loaded_h_0(function(_){var window=this;
_.t("oUlnpc");
_.Otr=new _.If(_.xZa);
_.u();
_.svC=_.x("Da4hkd",[_.xZa,_.Jl]);
_.utr=class extends _.m{constructor(a){super(a,1)}};_.vtr={};_.utr.prototype.ob="z8ttAe";
var vSc,xSc;vSc=function(a){if(a.querySelector("#Yf1RJc")){const b=a.querySelector(".Kot7x");if(b)return b}return a};_.wSc=function(a){if(a==null)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||a.bottom<0?!1:!0};
_.yB=function(a,b=!1,c=document.body){const d=[];var e=a.getBoundingClientRect();const f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?n=>n.previousElementSibling:n=>n.nextElementSibling;const k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!xSc[a.tagName]&&k(l)){if(b(l))break;_.dm.contains(a,"cjy6zd")||d.push(vSc(a))}l=
a}else l=l.parentNode;return d};_.zSc=function(a){a=_.yB(a,!1,document.body);_.ySc(a);return a};_.ySc=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})};_.ASc=function(a){Array.from(a).forEach(b=>{let c;try{if(c=_.Pf(b,"src"))b.src=c,_.Wf(b,"src")}catch(d){_.$e(Error("hh`"+d),{Df:{src:c}})}})};xSc={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};
_.t("Da4hkd");
var u2F=function(a,b,c=a.timing){a.Ba=c;return _.IOb(a,{timing:c,direction:"in",z8b:b})},v2F=function(a,b){a.Aa=b;a.s_=b},w2F=function(a){const b=a.s_,c=b&&a.Ba&&!(a.oa&&a.oa.has(b));let d=!1;a.Ca().map(e=>{{var f=a.s_;var g;const h=(g=_.Pf(e,"cat"))!=null?g:"";g=h.split(",").includes(a.Aa);if(f){const k=h.split(",").includes(f);f=f===a.Aa?!h||g:k}else f=!0}f?(e.style.display="",c&&!d&&(d=!0,_.Hg(e,"HQ3mne"),a.oa||(a.oa=new Set),a.oa.add(b))):e.style.display="none"})},x2F=class{constructor(a,b){this.Ba=
a;this.Ca=b;this.s_="";this.oa=null;this.Aa=""}};var y2F=function(){return{duration:300,delay:0,easing:"linear"}},z2F=class extends _.Nv{constructor(a,b,c){super();this.units=a;this.container=b;this.Aa=c;this.Ca=[];this.Ba=this.Aa.clientHeight-this.container.clientHeight}measure(){this.Ca=_.ZNb(_.yB(this.Aa))}Cc(){_.Pm(this.container,"position","absolute");_.Pm(this.container,"bottom",`${this.Ba}px`);const a=this.Aa.offsetLeft;_.Pm(this.container,"left",`${a}px`);_.Pm(this.container,"right",`${a}px`);for(const b of this.units)_.Pm(b,"opacity","0"),
_.Pm(b,"visibility","inherit")}oa(){const a=_.Ov();a.add((new _.Jv(this.Aa,Object.assign({},y2F(),{duration:100}))).Ig(0));this.units.forEach(b=>{a.add((new _.Jv(b,y2F())).Fz(0))});if(this.Ba!==0){a.add((new _.Jv(this.Aa,y2F())).origin("center top").Un(1,(this.Aa.clientHeight-this.Ba)/this.Aa.clientHeight,1));for(const b of this.Ca)a.add((new _.Jv(b,y2F())).ji(0,_.CSc(b).y-this.Ba,0))}return a.build()}Xi(){return 1500}Dh(){_.Mv(this.units);_.Lv(this.Aa);_.Lv(this.container);_.Mv(this.Ca);_.dn(this.Aa,
!1);_.Pm(this.container,"position","");_.Pm(this.container,"top","");_.Pm(this.container,"left","");_.Pm(this.container,"right","");for(const a of this.Aa.children)_.dn(a,!0)}};var A2F=class extends _.Nv{constructor(a){super();this.units=a}measure(){}Cc(){for(const a of this.units)_.Pm(a,"visibility","inherit")}oa(){const a=_.Ov();this.units.forEach((b,c)=>{a.add(_.Iv(new _.Jv(b,{duration:300,delay:c*100,easing:"ease-in-out"}),.1,.1,1))});return a.build()}Xi(){return(300+this.units.length*100)*5}Dh(){_.Mv(this.units)}};var B2F=class extends _.Nv{constructor(a){super();this.Aa=a;this.Ba=[];this.Ca=0}measure(){this.Ba=_.ZNb(_.yB(this.Aa));_.dn(this.Aa,!0);this.Ca=this.Aa.clientHeight}Cc(){_.Pm(this.Aa,"visibility","inherit")}oa(){const a=_.Ov(),b=new _.Jv(this.Aa,{duration:200,easing:"linear",delay:200});b.Fz(0);if(this.Ba.length>0){const c=_.CSc(this.Ba[0]);c&&c.y>0&&_.WNb(b.zt(0,c.y,0),_.nOb)}a.add(b);for(const c of this.Ba)a.add((new _.Jv(c,Object.assign({},_.nOb))).zt(0,_.CSc(c).y-this.Ca,0));return a.build()}Xi(){return _.nOb.duration*
5}Dh(){_.Lv(this.Aa);_.Mv(this.Ba)}};var C2F=class extends _.m{constructor(a){super(a)}};C2F.prototype.ob="Dmybpc";var D2F=_.Mb(1,_.utr,C2F);_.vtr[1]=[0,_.E,_.jl];var E2F,G2F,I2F,J2F,K2F,H2F,L2F;E2F={f6d:a=>new A2F(a),j6d:a=>new B2F(a),e6d:(a,b,c)=>new z2F(a,b,c)};_.F2F=!0;G2F=function(a,b){b&&a.V5&&(b=(new _.utr).oa(D2F,b),a.V5.rHd(1,b))};
I2F=async function(a,b){try{if(a.element&&(a.Pr||a.oa)&&a.placeholder){var c=new Map(a.context);c.set("q",b.query);b.RSb&&c.set("lk",b.RSb);b.moe&&c.set("ccc","1");var d=a.Ca?a.Ca.s_:"";d&&c.set("cat",d);var e=(new _.xo(a.element)).getData("bs").string("");e&&c.set("bs",e);var f=(new _.xo(a.element)).getData("sgrd").string(""),g=c.get("qc")&&e;f&&g&&_.Hg(document,"pbJuwe",{q:c.get("q")||"",bs:e,XVb:c.get("qc")||"",qde:a.Ma});_.Xl((new _.xo(a.element)).getData("relqp"),"")&&g&&_.Hg(a.Ka,"BKy0dc",{q:c.get("q")||
"",bs:e,XVb:c.get("qc")||""});_.y(await _.y(H2F(a,c,230,!0)));g&&_.Hg(document,"FmigO",{q:c.get("q")||"",bs:_.Xl((new _.xo(a.element)).getData("bs"),""),XVb:c.get("qc")||"",mMc:c.get("lk")||""})}}finally{_.y()}};J2F=function(a,b){a.Da=a.Da.then(()=>I2F(a,b))};K2F=function(a,b){a.element&&a.Aa!==0&&b.size()!==0&&(--a.Aa,a=_.OFa(_.qu().get("q")+a.Aa.toString()),b=b.eq(a%b.size()).hb(),(b=_.zo(new _.xo(b),"bVEB4e").hb())&&b.click())};
H2F=async function(a,b,c,d){try{if(a.element&&(a.Pr||a.oa)&&a.placeholder){a.oa&&_.Pm(a.placeholder,"position","absolute");a.element.appendChild(a.placeholder);if(a.Pr){var e=a.Pr;a.element.appendChild(a.Pr);var f=(0,_.eo)(()=>{_.dn(a.Pr,!0);a.Ea&&a.element&&_.Fg(a.element,"aG5Ps")},c)}else if(a.oa)e=a.oa,a.element.appendChild(e),_.y(await _.y((0,_.bo)(E2F.j6d(a.oa))));else return;try{const g=_.y(await _.y(L2F(a,a.placeholder,a.element,b)));f&&(0,_.fo)(f);a.Pr&&_.dn(e,!1);a.Ea&&_.Fg(a.element,"aG5Ps");
K2F(a,g);if(a.Pr){const h=a.Ha(g.toArray());d&&(h?_.y(await _.y((0,_.bo)(h))):_.y(await _.y((0,_.bo)(E2F.f6d(g.toArray())))))}else a.oa&&_.y(await _.y((0,_.bo)(E2F.e6d(g.toArray(),a.placeholder,a.oa))));g.remove().children().appendTo(a.element);(new _.xo(a.placeholder)).remove().find("style").appendTo(a.element);_.Oq()}catch(g){_.y(),_.$e(g instanceof Error?g:Error(g),{level:0,Df:{src:"iam"},qwa:!0}),_.dn(e,!1)}}}finally{_.y()}};
L2F=async function(a,b,c,d){try{_.y(await _.y(_.Gy(b,{context:d})));const e=_.Gsa(c,!0);a.Ca&&w2F(a.Ca);const f=new _.uo(_.fh(e,c,"Swf6Fc")),g=f.getData("bs").string("");g&&(new _.xo(c)).setData("bs",g);const h=_.Xl(f.getData("bsb"),"");h.length>0&&a.Ba&&h.length!==0&&(_.vj(a.Ba,2,_.bh()).length===0?_.hk(a.Ba,2,h):_.gk(a.Ba,2,[h]),G2F(a,a.Ba));f.remove();return new _.uo(_.fh(e,c,"YC18Pc"))}finally{_.y()}};
_.M2F=class{constructor(a,b,c,d,e,f,g,h,k,l,n,q){this.context=a;this.element=b;this.Ka=c;this.Pr=d;this.oa=e;this.placeholder=f;this.Aa=g;this.Ca=h;this.Ma=k;this.Ba=l;this.V5=n;this.Ea=q;this.Da=Promise.resolve();this.element&&this.Aa!==0&&(a=_.zo(new _.xo(this.element),"bVEB4e"))&&(b=_.OFa(_.qu().get("q")+this.Aa.toString()),a.eq(b%a.size()).hb().click());_.F2F&&G2F(this,l)}Ha(){return null}};var N2F=function(a,b){a.getData("cp").Mb()||J2F(a.Ba,b)},P2F=async function(a,b){try{if(a.Aa)if(a.Ab("yEVEwb").size()>0)a.getRoot().hasClass("RTaUke")&&O2F(a);else{var c=new Map;c.set("t","rq");if(b.q)c.set("q",b.q);else{if(!a.getData("initq").Mb()||a.getData("initq").toString()==="")return;c.set("q",a.getData("initq").toString())}b.mMc?c.set("lk",b.mMc):a.getData("initlk").Mb()&&c.set("lk",a.getData("initlk").toString());c.set("cat",c.get("q")||"");c.set("ccc","1");c.set("bs",b.bs);c.set("qc",_.Xl(a.getData("qc"),
""));_.y(await _.y(H2F(a.Ba,c,0,!1)));a.Ab("yEVEwb").size()>0&&O2F(a)}}finally{_.y()}},O2F=function(a){_.cw([new _.Zn(a.getRoot().el(),"show")]);a.Ta&&a.trigger("aHQQmf");(0,_.bo)(u2F(new _.Vv(a.getRoot().el(),{duration:750}),"block")).then(()=>{a.getRoot().hasClass("RTaUke")&&(a.getRoot().removeClass("RTaUke"),a.notify("GXLEVb"))})},Q2F=class extends _.ls{static Sa(){return{jsdata:{VSc:C2F},service:{P4a:_.Otr,Tb:_.Su}}}constructor(a){super(a.Oa);this.Tb=a.service.Tb;const b=new Map;var c=this.getData("it");
c.Mb()&&b.set("t",c.string());c=this.getData("qc");c.Mb()&&b.set("qc",c.string());if(this.oa=this.Ab("A2Ecm").size()>0?new x2F(this.getData("efc").Mb(),()=>this.Ab("yEVEwb")):null)c=this.Ab("avxJVb").filter(f=>f.children[0].hasAttribute("selected")).first(),c!==null&&(c=_.Xl(c.getData("c"),""),v2F(this.oa,c));this.Ha=this.getData("rct").Mb();(this.Da=this.getData("mc").Mb())&&this.trigger("KPGsT",{enabled:!0});c={Sw:this.Ya("uFwVBb").hb()};c.Sw&&this.notify("nGGCPe",c);this.Aa=this.getData("ispaa").Mb();
this.Ta=this.getData("ispaaic").Mb();this.Ca=_.Jd(this.getData("rppaabc"),0);let d,e;c=((d=a.jsdata.VSc)==null?0:_.rk(d,1))&&((e=a.jsdata.VSc)==null?void 0:_.vj(e,2,_.bh()).length)>0&&!this.Aa?a.jsdata.VSc:null;this.Ba=new _.M2F(b,this.Ab("N760b").hb(),this.getRoot().el(),this.Ab("aZ2wEe").hb(),this.Ab("pyry").hb(),this.Ab("grQLgb").hb(),_.Jd(this.getData("iae"),0),this.oa,this.Aa,c,a.service.P4a,this.Da)}Ma(a){const b=a.qb.children(),c=this.Ha&&b.Rc("selected")==="true",d=c?"":_.Xl(a.qb.getData("c"),
"");this.oa&&(this.oa.s_=d,w2F(this.oa));this.Ab("A2Ecm").map(e=>{c||e!==b.el()?e.hasAttribute("selected")&&(e.removeAttribute("selected"),e.setAttribute("aria-pressed","false")):(e.setAttribute("selected","true"),e.setAttribute("aria-pressed","true"))});(a=c?"":_.Xl(a.qb.getData("rq"),""))&&N2F(this,{query:a,RSb:"",moe:!0,s_:d});_.Lp(this.Tb.oa(),b.el()).log(!0)}Ua(a){a.targetElement.hb().style.display==="none"&&(a.targetElement.hb().style.display="block",a.targetElement.getData("ccab").Mb()||window.scrollBy(0,
a.targetElement.hb().offsetHeight))}Ea(a){N2F(this,a.data)}Pa(){this.Aa&&this.Ca===0&&P2F(this,{q:"",bs:"",XVb:"",mMc:""})}Na(a){this.Aa&&(this.Ca>1?this.Ca--:P2F(this,a.data))}Ka(){return this.Ba}};Q2F.prototype.$wa$ERShse=function(){return this.Ka};Q2F.prototype.$wa$OKc46b=function(){return this.Na};Q2F.prototype.$wa$QyrbTd=function(){return this.Pa};Q2F.prototype.$wa$mlZWMd=function(){return this.Ea};Q2F.prototype.$wa$TYWa8=function(){return this.Ua};Q2F.prototype.$wa$Lm4Mpe=function(){return this.Ma};
_.ns(_.svC,Q2F);


_.u();
_.yQp=_.x("fVaWL",[]);
_.t("fVaWL");
_.zQp=function(a){return a.oa!=null&&a.Aa!=null&&_.en(a.Aa)};_.AQp=function(a){a.oa!=null&&a.Aa!=null&&(a.oa&&_.dn(a.oa,!_.en(a.oa)),a.Aa&&_.dn(a.Aa,!_.en(a.Aa)))};_.BQp=function(a){a.oa!=null&&a.Aa!=null&&(_.AQp(a),_.en(a.oa)?(_.dw(a.Aa),a.Ba!=null&&a.Ba.click()):_.en(a.Aa)&&(_.dw(a.oa),a.Ca!=null&&a.Ca.click()),a.Da&&a.Da.oa())};_.CQp=class{constructor(a,b,c,d,e=null){this.oa=a;this.Aa=b;this.Ca=c;this.Ba=d;this.Da=e}};
_.DQp=function(a){var b;if(b=a.oa){b=a.oa;var c=a.Aa;b=c?b.oa===c.oa:!1}return b?null:a.Aa};_.EQp=class extends _.oo{static Sa(){return{}}constructor(){super();this.Ha=0;this.Ea="";this.Ba=new Map;this.Da=!1;this.Aa=this.oa=null;this.Ca=!1}};_.Kf(_.yQp,_.EQp);
_.u();
_.i4c=_.x("aD8OEe",[_.Jl]);
var uUc,yUc,wUc,zUc,AUc,xUc,vUc;uUc=function(a,b){a[_.Bva]=b;b.map(()=>{delete a[_.Bva]})};_.HB=function(a){const b={[vUc]:a,description:a,[_.zf]:(c,d)=>{const e=wUc(b).Lgc;e?e.unwrap(c,d):c(_.npa)}};return b};yUc=function(a,b){const c=a instanceof _.Dza,d={},e=[];for(const [f,g]of Object.entries(b)){b=f;const {Lgc:h,pBe:k}=wUc(g);k&&c?(e.push(k),d[b]=h):d[b]=k?k.flatMap(()=>h):h}e.length&&xUc(a,f=>{uUc(f,_.mqa(e))});return d};
wUc=function(a){(0,_.jCa)(a);const b=a[vUc];a=_.Kpa();var c;const d=(c=a.getAttribute("jscallback"))==null?void 0:c.split(";").find(k=>k.startsWith(`${b}${":"}`));if(!d)return{Lgc:_.Ff(null)};const [,e,f]=d.split(":");c=zUc(a,e);if(e.startsWith("*")&&!c)return{Lgc:_.Ff(null)};const g=AUc(c,e,f);let h=()=>{};c=_.Gpa().Mra(c).flatMap(k=>{h=_.Hsa(k,g).bind(k);return _.Cva(k)});return{Lgc:_.Ff((...k)=>h.apply(null,k)),pBe:c}};
zUc=function(a,b){var c=null;if(b.startsWith("&")){var d=b.slice(1);c=_.ysa(d)}else if(b.startsWith("*")){a:{for(b=b.slice(1);a=a.parentElement;)if(c=a.getAttribute("data-ctx-cb-provider")){c=c.split(";");for(d of c)if(d.startsWith(`${b}:`))break a}a=void 0}return a}if((d=c)!=null)a=d;else a:{for(d=0;a=a.parentElement;){a.hasAttribute("jsslot")&&d++;if(d===0&&a.getAttribute("jscontroller")===b)break a;a.hasAttribute("jsshadow")&&d--;if(d<0)break}a=void 0}return a};
AUc=function(a,b,c){if(!b.startsWith("*"))return c;const d=b.slice(1);b=a.getAttribute("data-ctx-cb-provider");if(!b)throw Error("wh`"+d+"`"+a);b=b.split(";").find(e=>e.startsWith(`${d}:`));if(!b)throw Error("xh`"+d+"`"+a);return b.split(":")[1]};xUc=function(a,b){a.Ba=b};vUc=Symbol("vh");"optionalCallback"in _.kpa||_.rf({Oj:yUc},!0);
var QOb=function(a){for(a=a.parentElement;a;){const b=window.getComputedStyle(a).getPropertyValue("background-color");if(b!=="transparent"&&b!=="rgba(0, 0, 0, 0)")return{color:b,node:a};a=a.parentElement}return null},ROb=function(a){let b;const c=Number((b=a.dataset.pnlk)!=null?b:0);c===0&&(a.style.position="relative");a.dataset.pnlk=(c+1).toString()},TOb=function(a,b=!1){var c=document.body;const d=[];var e=a.getBoundingClientRect();const f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);
e=b?n=>n.previousElementSibling:n=>n.nextElementSibling;const k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!SOb[a.tagName]&&k(l)){if(b(l))break;_.dm.contains(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;return d},UOb=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})},SOb={IFRAME:!0,SCRIPT:!0,STYLE:!0,
HEAD:!0};var XOb;_.VOb=function(a,b){a.distance.to=b;return a};_.WOb=function(a,b){a.distance.from=b;return a};
XOb=function(a){if(!a.elements.length)return null;var b=a.elements[a.elements.length-1],c=QOb(a.root);const d=QOb(b);if(!c||!d||c.color===d.color)return null;a=a.elements.find(g=>{let h;return((h=QOb(g))==null?void 0:h.color)===d.color});c=c.node.getBoundingClientRect();const e=a.getBoundingClientRect();b=b.getBoundingClientRect();const f=document.createElement("div");f.style.background=d.color;f.style.position="absolute";f.style.marginTop=`${c.bottom-e.top}px`;f.style.left="0";f.style.width="100%";
f.style.height=`${b.top-c.bottom}px`;f.style.opacity="0";ROb(a.parentElement);a.before(f);return f};
_.YOb=class extends _.Nv{constructor(a,b,c={aCa:!1}){super();this.root=a;this.timing=b;this.options=c;this.distance={};this.elements=[];this.background=null;this.before=!1}include(a){this.elements=a;return this}measure(){this.elements=this.elements.concat(TOb(this.root,this.before));this.options.aCa&&(this.background=XOb(this))&&this.elements.push(this.background)}oa(){const a=_.Ov();for(const b of this.elements){const c=new _.Jv(b,this.timing);a.add(typeof this.distance.from==="number"?c.zt(0,this.distance.from,
0):c.ji(0,this.distance.to,0))}return a.build()}Ab(){return this.elements}Cc(){UOb(this.elements);this.background&&(this.background.style.opacity="")}Dh(){if(this.background){const a=this.background.parentElement;this.background.remove();let b,c=Number((b=a.dataset.pnlk)!=null?b:0);c>0&&(--c,c===0?(a.style.position="",delete a.dataset.pnlk):a.dataset.pnlk=c.toString())}_.Mv(this.elements)}Xi(){return(this.timing.duration+this.timing.delay)*2}};
_.oOb={duration:300,easing:_.jOb};_.pOb=!1;_.qOb=function(a,b){a.Rta=b;return a};
_.rOb=class extends _.Nv{constructor(a,b=_.oOb){super();this.element=a;this.RNa=b;this.KMa=this.Rta=null}oa(){return new _.Kv(()=>{this.Rta&&_.Pm(this.element,"height",`${this.Rta}px`)})}measure(){this.KMa=this.element.offsetHeight}Cc(){_.pOb||(_.Pm(this.element,"transition",`height ${this.RNa.duration}ms ${this.RNa.easing}`),_.Pm(this.element,"overflow","hidden"),_.Pm(this.element,"height",`${this.KMa}px`))}Dh(){_.Pm(this.element,"transition","");_.Pm(this.element,"overflow","");_.Pm(this.element,
"height","")}Xi(){return this.RNa.duration*2}};
_.KNb=!!(_.ri[29]&8192);_.Gv=!!(_.ri[29]>>14&1);_.LNb=!!(_.ri[29]>>15&1);_.MNb=!!(_.ri[29]>>16&1);
_.ZOb=class extends _.Nv{constructor(a){super();this.Ba=this.Aa=0;this.container=a.container;this.content=a.content;this.Ca=a.Vyc?!1:!0;this.pBa=a.pBa||_.KNb;this.aCa=!!a.aCa}measure(){const a=_.jn(this.content).top;_.Pm(this.content,"position","absolute");this.Aa=this.content.offsetHeight+a;this.pBa&&(this.Ba=this.container.offsetHeight);_.Pm(this.content,"position","static")}Cc(){}oa(){const a=_.Qv();this.Ca&&a.add((new _.Vv(this.content,_.Gv?{duration:0,easing:"linear"}:{duration:_.oOb.duration,
easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());let b;b=_.Gv?{duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}:{duration:_.oOb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"};this.pBa?a.add(_.qOb(new _.rOb(this.container,b),this.Ba)):a.add(_.VOb(new _.YOb(this.container,b,{aCa:this.aCa}),-this.Aa));return a.build()}Xi(){return 600}Dh(){_.Pm(this.content,"display","none");_.Pm(this.content,"position","absolute");_.Pm(this.content,"opacity","0")}};_.$Ob=class extends _.Nv{constructor(a){super();this.Ea=this.Da=void 0;this.Ca=this.Aa=0;this.container=a.container;this.content=a.content;this.Ba=a.Vyc?!1:!0;this.Rqa=a.Rqa||0;this.pBa=a.pBa||_.KNb;this.aCa=!!a.aCa;_.Pm(this.content,"display","block")}measure(){this.Ca=this.container.offsetHeight;this.Aa=this.content.offsetHeight+this.Rqa}Cc(){if(this.Ba&&_.MNb){for(const a of this.content.children)_.Pm(a,"opacity",.001);_.Pm(this.content,"opacity",.999)}this.Rqa!==0&&_.Pm(this.content,"margin-top",
`${this.Rqa}px`);this.pBa||_.Pm(this.container,"height",`${this.Ca+this.Aa}px`)}oa(){const a=_.Qv(),b={duration:_.oOb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"};if(this.Ba&&_.MNb)for(const c of this.content.children){let d;a.add((new _.Vv(c,(d=this.Da)!=null?d:b)).fadeIn())}else if(this.Ba){let c;a.add((new _.Vv(this.content,(c=this.Da)!=null?c:b)).fadeIn())}_.MNb&&a.add(_.NOb(new _.Vv(this.content,b),-50));if(this.pBa)a.add(_.qOb(new _.rOb(this.container,b),this.Ca+this.Aa));else{let c;a.add(_.WOb(new _.YOb(this.container,
(c=this.Ea)!=null?c:b,{aCa:this.aCa}),-this.Aa))}return a.build()}Xi(){return 600}Dh(){_.Pm(this.content,"position","static");_.Pm(this.container,"height","");_.Pm(this.content,"opacity","inherit");if(_.MNb){_.Pm(this.content,"transform","");for(const a of this.content.children)_.Pm(a,"opacity","inherit")}}};
_.t("aD8OEe");
var j4c=function(a){return _.Rm(a,"line-height")===`${a.offsetHeight}px`},k4c=function(a,b){if(b===null)b=0;else{a=a.getBoundingClientRect().top;if(b===null)b=0;else{var c=_.jn(b);b=b.getBoundingClientRect().top-c.top}b=a-b}return b},l4c={duration:100,easing:"cubic-bezier(0.2, 0, 0, 1)"},m4c={duration:50,easing:"cubic-bezier(0.3, 0, 1, 1)"},n4c=class extends _.Nv{constructor(a){super();this.params=a;this.Rqa=0;this.Aa=null;this.params=a}Cc(){this.params.initiallyExpanded?(_.Pm(this.params.contentContainer,
"display","block"),_.dm.remove(this.params.header,"iXPZfd"),this.params.Lp&&this.params.mgb&&_.Pm(this.params.Lp,"height","unset"),this.params.MGa&&_.cn(this.params.MGa,1)):this.params.title&&this.params.title.classList.contains("gVe2qd")&&this.params.title&&this.params.title.classList.remove("gVe2qd");this.params.subtitle&&_.Qm(this.params.subtitle,"height")&&_.Pm(this.params.subtitle,"height","")}measure(){this.params.initiallyExpanded&&this.params.subtitle&&this.params.pZa&&(_.Pm(this.params.subtitle,
"height","unset"),this.Rqa=this.params.subtitle.offsetHeight)}oa(){const a=_.Qv();this.params.KC&&a.add(_.HOb(new _.Vv(this.params.KC,{duration:150,easing:"cubic-bezier(0, 0, 0, 1)"}),"center").Un(1,1));const b={duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},c={delay:50,duration:100,easing:"linear"};this.params.swa&&a.add(_.OOb(new _.Vv(this.params.swa,_.Gv?b:{duration:_.mOb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),0));this.params.title&&a.add(_.OOb(new _.Vv(this.params.title,_.Gv?
b:{duration:_.mOb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),0));this.params.v7&&a.add((new _.Vv(this.params.v7,_.Gv?b:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());this.params.Lp&&this.params.mgb&&(a.add(_.LOb(new _.Vv(this.params.XUa,_.Gv?b:_.Sv),0)),this.params.d7b&&a.add((new _.Vv(this.params.Lp,_.Gv?c:{delay:l4c.duration,token:l4c})).fadeIn()),_.Gv&&this.params.Lp.children[0]&&(this.Aa=this.params.Lp.children[0],a.add(_.JOb(new _.Vv(this.Aa,c),.9))));this.params.subtitle&&
this.params.pZa&&a.add((new _.Vv(this.params.subtitle,_.Gv?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeIn());this.params.MGa&&a.add((new _.Vv(this.params.MGa,_.Gv?{duration:0,easing:"linear"}:m4c)).fadeOut());a.add(new _.ZOb({container:this.params.root,content:this.params.contentContainer,Vyc:!this.params.Hdd,Rqa:this.Rqa,pBa:this.params.pBa,aCa:this.params.Cdd}));return a.build()}Xi(){return 600}Dh(){this.params.initiallyExpanded&&(_.dm.remove(this.params.contentContainer,"yMbVTb"),
_.dm.remove(this.params.header,"yMbVTb"),this.params.v7&&_.dm.remove(this.params.v7,"yMbVTb"));_.Lv(this.params.KC);_.Lv(this.params.XUa);_.Lv(this.Aa);this.params.C7b&&_.Pm(this.params.C7b,"visibility","visible");this.params.Lp&&this.params.mgb&&!this.params.d7b&&_.Pm(this.params.Lp,"visibility","visible");this.params.subtitle&&this.params.pZa&&_.fe(this.params.subtitle,"hidden",!1);this.params.v7&&_.Pm(this.params.v7,"display","none")}};var o4c=function(a,b){return b?(a.headerHeight-b.offsetHeight)/2:0},p4c=class extends _.Nv{constructor(a){super();this.params=a;this.Aa=!1;this.Ca=this.Rqa=this.headerHeight=this.Ka=this.Ba=0;this.Ha=!1;this.Da=null;this.params=a}measure(){this.headerHeight=this.params.header.offsetHeight;var a=this.params.Lp?_.qe(this.params.Lp):0;this.Ca=Math.min(a-_.qe(this.params.XUa),0);a=!this.params.Lp||this.params.mgb;var b,c;const d=(c=(b=this.params.title)==null?void 0:b.offsetHeight)!=null?c:0;var e;let f;
this.Aa=((f=(e=this.params.title)==null?void 0:e.scrollHeight)!=null?f:0)>d;b=a&&!this.Aa&&this.params.subtitle&&this.params.pZa;this.Aa&&(this.Ea={Lp:o4c(this,this.params.Lp),XUa:o4c(this,this.params.XUa),swa:o4c(this,this.params.swa)});this.Ha=this.params.root.classList.contains("XBlWIe");c=!!this.params.swa;b&&(c||this.Ha)?this.Rqa=-this.params.subtitle.offsetHeight:this.params.subtitle&&this.params.pZa&&(_.Pm(this.params.subtitle,"height",0),_.Pm(this.params.header,"min-height",`${this.headerHeight}px`));
this.params.v7?(this.params.swa&&this.params.v7?(b=_.Qm(this.params.v7,"display"),_.Pm(this.params.v7,"display","block"),c=this.params.v7.getBoundingClientRect().top-this.params.swa.getBoundingClientRect().top,_.Pm(this.params.v7,"display",b),b=c):b=0,this.Ba=b):b&&(this.Ba=this.Rqa/2);this.params.Lp&&this.params.mgb&&this.params.xEe&&(b=this.params.header,c=this.params.XUa,e=this.params.swa,this.Ka=this.Ba=b=j4c(c)?k4c(b,e):k4c(b,c),_.Pm(this.params.contentContainer.children[0],"margin-top",`${this.Ba*
2}px`));this.params.subtitle&&this.params.pZa&&!this.Ha&&this.params.title&&(_.Pm(this.params.title,"-webkit-line-clamp","2"),_.Pm(this.params.title,"word-break","unset"));this.Aa&&!this.params.RSe&&this.params.title&&!this.params.title.classList.contains("gVe2qd")&&this.params.title.classList.add("gVe2qd")}KGb(a,b){a&&(_.Pm(a,"align-self","flex-start"),_.Pm(a,"margin-top",`${b}px`))}Cc(){_.Pm(this.params.header,"z-index","1");this.Aa&&this.params.subtitle&&this.params.pZa&&_.Pm(this.params.subtitle,
"opacity",.001);if(this.Aa){let a;this.KGb(this.params.Lp,(a=this.Ea)==null?void 0:a.Lp);let b;this.KGb(this.params.XUa,(b=this.Ea)==null?void 0:b.XUa);let c;this.KGb(this.params.swa,(c=this.Ea)==null?void 0:c.swa)}}oa(){const a=_.Qv();this.params.KC&&a.add(_.HOb(new _.Vv(this.params.KC,{delay:50,duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),"center").Un(1,-1));const b={duration:300,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},c={duration:50,easing:"linear"};this.Ba<0&&this.params.swa&&(a.add(_.OOb(new _.Vv(this.params.swa,
_.Gv?b:{duration:_.mOb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),this.Ba)),this.Ka<0&&this.params.title&&a.add(_.OOb(new _.Vv(this.params.title,_.Gv?b:{duration:_.mOb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),this.Ka)));this.params.v7&&a.add((new _.Vv(this.params.v7,_.Gv?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeIn());this.params.Lp&&this.params.mgb&&(a.add(_.MOb(new _.Vv(this.params.XUa,_.Gv?b:_.Sv),this.params.isRtl?-this.Ca:this.Ca)),this.params.d7b&&a.add((new _.Vv(this.params.Lp,
_.Gv?c:l4c)).fadeOut()),_.Gv&&this.params.Lp.children[0]&&(this.Da=this.params.Lp.children[0],a.add((new _.Vv(this.Da,c)).Un(.9))));!this.Aa&&this.params.subtitle&&this.params.pZa&&a.add((new _.Vv(this.params.subtitle,_.Gv?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());this.params.MGa&&a.add((new _.Vv(this.params.MGa,_.Gv?{delay:100,duration:100,easing:"linear"}:{delay:120,token:l4c})).fadeIn());a.add(new _.$Ob({container:this.params.root,content:this.params.contentContainer,
Vyc:!this.params.Hdd,Rqa:this.Rqa,pBa:this.params.pBa,aCa:this.params.Cdd}));return a.build()}Xi(){return 600}Dh(){this.params.C7b&&_.Pm(this.params.C7b,"visibility","hidden");this.params.Lp&&this.params.mgb&&!this.params.d7b&&_.Pm(this.params.Lp,"visibility","hidden");_.Lv(this.Da);this.params.subtitle&&this.params.pZa&&_.fe(this.params.subtitle,"hidden",!0);_.Pm(this.params.header,"z-index","")}};var q4c=_.HB("HLay5d"),r4c=_.HB("eZW2X"),s4c=_.HB("j9Gzid");var t4c,y4c,z4c,w4c,v4c,u4c,x4c;t4c=async function(a,b=!0){try{a.Ca||(a.Ca=!0,_.y(await _.y(a.Oed(b))),a.Ca=!1)}finally{_.y()}};y4c=async function(a,b=!0){try{u4c(a,b);var c=[];c.push(new n4c(v4c(a)));a.O4b&&c.push(a.O4b(a));_.y(await _.y((0,_.bo)(new _.Rv(c))));c=null;b&&(c=a.Ba?a.Da():a.Xa());if(a.Na)w4c(a,!1,b,c||void 0);else{const d=_.Ch(c,b?3:1,a.Ba?1:void 0),e=a.Tb.oa();_.Kp(e,d);_.Mp(e,a.oa().el(),2);e.log(!0)}_.Oq();_.y(await _.y(x4c(a,b)))}finally{_.y()}};
z4c=async function(a,b=!0){try{a.getRoot().addClass("J2MhIb");a.oa().setStyle("display","block");a.Ka().el().setAttribute("aria-expanded","true");a.trigger("aVMkAb",b);a.notify("DPRR2e",b);if(a.Aa){{const B=a.getRoot().hb().offsetWidth>_.Nh().width*.8;var c=a.getHeader().hb(),d=a.Ia("lN6iy").hb(),e=a.Ia("wgPSWd").hb();var f=j4c(d)?k4c(c,e):k4c(c,d);a.oa().children().first().setStyle("margin-top",`${f*2}px`);if(B){var g,h;a.trigger("aG5Ps",{Rta:((h=(g=a.kb().hb())==null?void 0:g.offsetHeight)!=null?
h:0)+a.oa().hb().offsetHeight});var k=Promise.resolve()}else{a.oa().hb().dataset.ec="";const {resolve:G,promise:M}=new _.gi;a.trigger("Rao93",{finish:G});k=M}}_.y(await _.y(k))}let n;const q=(n=a.HEc)==null?void 0:n.call(a,a),r=q&&q!==a&&q.isOpen();k=null;b&&(k=a.Ba?a.Da():a.Ma());if(a.Na){var l=[];r&&(q==null?0:q.RNb())&&l.push(new _.Zn(q.RNb(),"hide"));w4c(a,!0,b,k||void 0,l)}else{l=_.Ch(k,b?3:1,a.Ba?0:void 0);const B=a.Tb.oa();_.Kp(B,l);_.Mp(B,a.RNb(),1);r&&_.Mp(B,q==null?void 0:q.RNb(),2);B.log(!0)}a.Bb&&
(a.notify("BUYwVb"),a.notify("DdQV6c"));l=[];const v=v4c(a);l.push(new p4c(v));a.z7b&&l.push(a.z7b(a));r&&(q==null||u4c(q,!1),l.push(q==null?void 0:q.phd()));_.y(await _.y((0,_.bo)(new _.Rv(l))));a.Aa&&a.trigger("aG5Ps");_.Oq();a.open=!0;a.trigger("I4dl7e",b);a.notify("kEttsc",b);a.getRoot().addClass("dW0Hfe");r&&_.y(await _.y(q==null?void 0:x4c(q,!1)))}finally{_.y()}};
w4c=function(a,b,c,d,e=[]){d={triggerElement:d};c||(d.userAction=1);a.Ba&&(d.interactionContext=b?0:1);_.cw([...e,new _.Zn(a.oa().el(),b?"show":"hide")],d)};
v4c=function(a){const b=a.getRoot().el(),c=a.getRoot().hasClass("D3nN4c")||a.getData("hties").Mb();return{d7b:!a.getData("dtf").Mb(),Hdd:!a.getData("decf").Mb(),Cdd:!a.getData("dba").Mb(),initiallyExpanded:a.Ea,mgb:c,xEe:a.Aa,root:b,header:a.getHeader().hb(),Lp:a.Pa(),XUa:a.Ia("lN6iy").el(),subtitle:a.Ya("VdSJob").get(0),pZa:!a.getData("ds").Mb(),title:a.Ya("r4nke").hb(),O1f:a.getData("utoe").Mb(),RSe:a.Aa,KC:a.Ya("Q8Kwad").el(),swa:a.Ya("wgPSWd").hb(),v7:a.Ya("RDJWPe").el(),contentContainer:a.oa().hb(),
MGa:a.Ya("MgN2vf").el(),isRtl:_.EB,C7b:a.Ma(),pBa:a.getData("ht").Mb()}};u4c=function(a,b=!0){a.Ka().el().setAttribute("aria-expanded","false");a.getRoot().removeClass("J2MhIb");a.getRoot().removeClass("dW0Hfe");a.trigger("uUCWgf",b)};x4c=async function(a,b=!0){a.Ea&&(a.getRoot().hb().removeAttribute("data-ie"),a.Ea=!1);a.open=!1;a.trigger("lpDHCb",b);a.notify("Irexxd",b);a.Aa&&a.trigger("aG5Ps")};
_.A4c=class extends _.ls{static Sa(){return{service:{Fc:_.Su},Oj:{z7b:q4c,O4b:r4c,HEc:s4c}}}constructor(a){super(a.Oa);this.open=this.getData("ie").Mb();this.Ba=!this.getData("dic").Mb();this.Na=this.getData("g").Mb();this.Bb=this.getData("ullb").Mb();this.Ea=this.getData("ie").Mb();this.Aa=this.getData("mc").Mb();this.Ca=!1;this.Tb=a.service.Fc;this.Xa=_.vn(()=>this.Ya("gwzXIc").el());this.oa=_.vn(()=>this.Ia("NRdf4c"));this.Ma=_.vn(()=>this.Ya("pcRaIe").el());this.getHeader=_.vn(()=>this.Ia("tJHJj"));
this.Ka=_.vn(()=>this.Ya("dDfVVc").isEmpty()?this.Ia("tJHJj"):this.Ia("dDfVVc"));this.Pa=_.vn(()=>{const b=this.Ya("lB2Cs");return b?b.el():null});this.kb=_.vn(()=>this.getRoot().closest("inline-morphing-container"));this.z7b=a.Oj.z7b;this.O4b=a.Oj.O4b;this.HEc=a.Oj.HEc;this.open&&this.notify("xKVpLd")}Ua(){this.notify("dl1Pse",!0)}Va(){t4c(this)}Ha(){t4c(this)}isOpen(){return this.open}Ta(){this.open||t4c(this,!1)}wb(){this.open&&t4c(this,!1)}async Oed(a=!0){try{this.open?_.y(await _.y(y4c(this,
a))):_.y(await _.y(z4c(this,a)))}finally{_.y()}}Da(){const a=this.getHeader().el();return a.hasAttribute("data-ved")?a:a.parentElement}handleResize(){}Ehd(){return this.oa().el()}RNb(){return this.oa().el()||void 0}phd(){return new n4c(v4c(this))}};_.A4c.prototype.$wa$T6YSnd=function(){return this.phd};_.A4c.prototype.$wa$TYLrP=function(){return this.RNb};_.A4c.prototype.$wa$jK3Oqd=function(){return this.Ehd};_.A4c.prototype.$wa$mhSdVe=function(){return this.handleResize};
_.A4c.prototype.$wa$fKDr6=function(){return this.Da};_.A4c.prototype.$wa$VrL1hd=function(){return this.wb};_.A4c.prototype.$wa$rXa5ib=function(){return this.Ta};_.A4c.prototype.$wa$iWO5td=function(){return this.isOpen};_.A4c.prototype.$wa$scWJ0d=function(){return this.Ha};_.A4c.prototype.$wa$AWEk5c=function(){return this.Va};_.A4c.prototype.$wa$FEiYhc=function(){return this.Ua};_.ns(_.i4c,_.A4c);

_.u();
_.pvC=_.x("xfmZMb",[_.i4c,_.yQp,_.JZa]);
_.iyb=!!(_.ri[39]>>21&1);_.jyb=!!(_.ri[39]>>25&1);_.kyb=!!(_.ri[39]>>26&1);_.lyb=!!(_.ri[39]>>28&1);_.myb=!!(_.ri[40]&4);_.nyb=!!(_.ri[40]&64);
_.t("xfmZMb");
var o2F=!!(_.ri[88]>>15&1);_.oJd&&(google.zl=google.zl||{},google.zl.qrqd=!0);
var p2F=function(a){a.vZ&&(_.D$c?_.uJd(a.vZ,2,11,_.tJd):_.vJd(a.vZ))},q2F=function(a,b){return(a=a.Ya(b))?a.el():null},r2F=class extends _.ls{constructor(a){super(a.Oa);this.Pa=this.Ta=this.oa=null;this.Ea=!1;this.xga=a.controller.xga;this.Ba=this.getData("relqpei").Mb();this.Bb=this.getData("relqpeilogonly").Mb();this.L_=a.service.L_;this.Ba&&this.Ma();_.G$c&&(this.vZ=new _.wJd(a.service.AHa))}static Sa(){return{controller:{xga:{jsname:"YrZdPb",ctor:_.A4c}},service:{L_:_.EQp,AHa:_.ZId}}}Da(a){a.data&&
this.trigger("HUiaHb",{query:_.Xl(this.getData("q"),""),RSb:_.Xl(this.getData("lk"),"")})}Xa(a){if(this.Ba){this.L_.oa=this.Aa();this.Ca();var b=this.Ya("VJwSQ");b.size()>0&&b.removeClass("QzDqXd");b=this.Ya("j5oGsb");if(b.size()>0){const c=this.xga.getRoot().hb().offsetHeight;b.setStyle("height",`${c}px`)}}this.Da(a);a.data&&this.notify("aVMkAb");_.F$c&&this.getRoot().addClass("aoRk1c");a.data&&_.G$c&&p2F(this)}kb(){_.jC&&o2F&&(_.nyb?this.getRoot().find("[data-sve]").setData("nv",null):(this.getRoot().find("[data-viewer-entrypoint]").setData("nv",
null),this.trigger("k7WJpc")))}Va(){this.Ba&&this.Ua();_.F$c&&this.getRoot().removeClass("aoRk1c");_.G$c&&p2F(this)}onCollapse(){_.jC&&o2F&&(_.nyb?this.getRoot().find("[data-sve]").setData("nv","1"):(this.getRoot().find("[data-viewer-entrypoint]").setData("nv","1"),this.trigger("k7WJpc")))}wb(){if(this.Ba){const a=this.Aa();this.L_.oa=a;this.Ca();_.BQp(a)}this.xga.isOpen()&&this.Ea||this.xga.Ha()}Ha(){this.L_.Da=!0;this.oa&&this.oa.Ca()}Ka(){if(this.getRoot().hb()){var a=q2F(this,"I50jYd");a&&_.dn(a,
!0)}}Ma(){_.kh(this,{controller:{zXc:"rMP3uf"}}).then(a=>{this.oa=a.controller.zXc;this.Ea=!0;this.Na();this.getRoot().hb().setAttribute("id",this.oa.Aa())},()=>{this.Ka()})}Na(){if(this.getRoot().hb()&&!this.Bb){this.Ha();this.Ta=q2F(this,"tH2aac");this.Pa=q2F(this,"M62Itc");var a=q2F(this,"aPMsFc");a&&_.dn(a,!0)}}Aa(){return new _.CQp(this.Ta,this.Pa,null,null,this.oa)}Ua(){const a=this.Aa();_.zQp(a)&&(_.BQp(a),this.L_.oa=null,this.L_.Aa=null)}Ca(){const a=_.DQp(this.L_);a&&_.zQp(a)&&(_.BQp(a),
this.L_.Aa=null,this.L_.Ca=!0)}Cb(){const a=this.Ya("f0iCpe");a.size()>0&&(a.show(),_.cw([new _.Zn(a.el(),"show")]))}};r2F.prototype.$wa$CUKQPe=function(){return this.Cb};r2F.prototype.$wa$WS2Eye=function(){return this.Ca};r2F.prototype.$wa$Tzvab=function(){return this.Ua};r2F.prototype.$wa$XX85id=function(){return this.Aa};r2F.prototype.$wa$E9tpce=function(){return this.Na};r2F.prototype.$wa$KpxjCc=function(){return this.Ma};r2F.prototype.$wa$xdx7J=function(){return this.Ka};
r2F.prototype.$wa$exBih=function(){return this.Ha};r2F.prototype.$wa$DDU8dd=function(){return this.wb};r2F.prototype.$wa$XBVdTe=function(){return this.onCollapse};r2F.prototype.$wa$NlNJyb=function(){return this.Va};r2F.prototype.$wa$MbYi2e=function(){return this.kb};r2F.prototype.$wa$o7YQ2=function(){return this.Xa};r2F.prototype.$wa$sCrSze=function(){return this.Da};_.ns(_.pvC,r2F);
_.u();
});
// Google Inc.
