loaded_h_0(function(_){var window=this;
_.t("sb_wiz");

_.u();
_.t("aa");

_.u();
_.t("abd");
var uSD=function(a){typeof a==="string"&&(a=_.gm(a));if(a)return _.Rm(a,"display")!=="none"&&_.Rm(a,"visibility")!=="hidden"&&a.offsetHeight>0},vSD=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b},wSD=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},BSD=function(a={}){const b={};b[xSD]={e:!!a[xSD],b:!uSD(ySD)};b[zSD]={e:!!a[zSD],b:!uSD(ASD)};return b},CSD=function(a){const b=[];for(const c in a)a[c].e&&
b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},ESD=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(DSD,a)},FSD=function(a,b,c=2){if(c<1)ESD(7,b);else{var d=new Image;d.onerror=()=>{FSD(a,b,c-1)};d.src=a}};var ySD=vSD([97,119,115,111,107]),ASD=vSD([97,119,115,111,107,123]),GSD=vSD([118,115,121,107,108,124,104,119,68,127,114,105,114]),DSD=vSD([101,126,118,102,118,125,118,109,126]),HSD=vSD([116,116,115,108]),xSD=vSD([113,115,99,107]),zSD=vSD([113,115,117,107]),ISD=vSD([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);_.ch("abd",{init:function(a={}){if(a[HSD]&&uSD(GSD)){a=BSD(a);var b=CSD(a);wSD(a)?ESD(1,"0,"+b):ESD(0,b);(0,_.qf)(()=>{FSD(ISD,"aa")})}}});
_.u();
var uKd,tKd,rKd,DKd,CKd,wKd,vKd,sKd;uKd=function(a){return rKd(a).then(b=>sKd?tKd(a,b):b.response)};tKd=async function(a,b){const c=b.bIe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.vCc(b.response,d,a,e=>Promise.resolve(rKd(e).then(f=>f.response)),b.eventId)};
rKd=function({method:a,url:b,wRc:c,Aj:d,ZF:e,headers:f}){const g=_.pf(),h=vKd?vKd():new _.xr;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.No(d,"st");const r=l.mA();d.zy("bs",r.length);r||g.reject(new _.jxc("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:wKd(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,bIe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.No(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:wKd(l)},l.wda===7&&(q.ab=1),g.reject(new _.jxc("Async request error",e,q))):g.reject(new _.jxc("Async network error",e))});const k=g.promise.pB(l=>{if(l instanceof _.af)h.abort();else throw l;});_.No(d,"fr");h.setWithCredentials(_.Oxc);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.xKd=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.PE=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.yKd(a);q.start();b=_.xKd(b);g=_.xKd(g);return _.zKd(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.zKd=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.Yxc(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.AKd({method:"GET",url:c,Aj:d,ZF:a,headers:_.Vxc(),Sp:b},r,e)};
_.AKd=function(a,b=!1,c=""){let d;const e=(d=a.Sp)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("Kj");a.Aj||(a.Aj=_.yKd(a.ZF));return uKd(a).then(f=>{if(b){let h;(h=a.Aj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.ph(h)}return _.bg(g)&&(g=_.tka(g),f=g.__err__,f!==void 0)?_.ph(f):e!=="jspb"||g instanceof Array?_.pg(g):_.ph()}).catch(f=>f instanceof _.jxc&&BKd?CKd(f,b,a,c):_.ph(f))};
DKd=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Jn(b.url);_.Sn(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};CKd=function(a,b,c,d){if(_.Exc(a))return a=_.Fxc(a),c=DKd(a,c),_.AKd(c,b,d);const e=_.Gxc(a);if(e){_.Ixc(e,d);if(!_.Bxc)return _.eg((0,_.Kxc)(e).then(f=>{_.Jxc(e,d);c=DKd(f,c);return _.AKd(c,b,d)}),_.Dxc);if(_.Lxc)return _.Bxc.promise.then(()=>_.AKd(c,b,d))}return _.ph(a)};
_.yKd=function(a){const b=new _.Po("async");b.Jc("astyp",a);return b};wKd=function(a){try{return a.Ho?a.Ho.responseURL:""}catch(b){return""}};vKd=null;sKd=_.dDc;var BKd=_.bDc;
_.t("async");


_.u();
var UGd,VGd,WGd,aHd,YGd,ZGd,$Gd;UGd=function(){const a=new _.xf;a.callback(null);return a};WGd=[];_.XGd=function(a){if(!a.length)return UGd();const b=WGd.length;_.Ea(WGd,a);if(b)return VGd;a=WGd;const c=function(){var d=a.shift();d=_.KE(d);a.length&&_.wf(d,c,c);return d};return VGd=c()};
_.KE=function(a,b){const c=b||{};b=c.document||document;const d=_.jc(a).toString(),e=(new _.XHa(b)).createElement("SCRIPT");var f={HCd:e,uba:void 0};const g=new _.xf(YGd,f);let h=null;const k=c.timeout!=null?c.timeout:5E3;k>0&&(h=window.setTimeout(function(){ZGd(e,!0);g.oa(new $Gd(1,"Timeout reached for loading script "+d))},k),f.uba=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(ZGd(e,c.n$c||!1,h),g.callback(null))};e.onerror=function(){ZGd(e,
!0,h);g.oa(new $Gd(0,"Error while loading script "+d))};f=c.attributes||{};_.Lc(f,{type:"text/javascript",charset:"UTF-8"});_.rm(e,f);_.Rc(e,a);aHd(b).appendChild(e);return g};aHd=function(a){const b=_.km("HEAD",a);return b&&b.length!==0?b[0]:a.documentElement};YGd=function(){if(this&&this.HCd){const a=this.HCd;a&&a.tagName=="SCRIPT"&&ZGd(a,!0,this.uba)}};
ZGd=function(a,b,c){c!=null&&_.ca.clearTimeout(c);a.onload=()=>{};a.onerror=()=>{};a.onreadystatechange=()=>{};b&&window.setTimeout(function(){_.Em(a)},0)};$Gd=function(a,b){let c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ba.call(this,c);this.code=a};_.wi($Gd,_.ba);
_.t("bgd");
var WSD=function(a){var b=new PSD(a);a?_.A(b,1)?_.A(b,2)?(a=_.A(b,1),b=_.A(b,2),QSD=!0,RSD=a,SSD=b,TSD&&USD()):VSD(14):VSD(13):VSD(12)},XSD=function(){VSD(11)},USD=function(){YSD?window.document.readyState===ZSD?$SD():aTD?_.pn(window,"load",$SD):_.pn(window.document,bTD,$SD):cTD?(0,_.eo)($SD,cTD):$SD()},$SD=function(){_.wf(_.KE(_.vua(RSD),{n$c:!0}),dTD,eTD)},eTD=function(){VSD(3)},gTD=function(a){try{a.invoke(fTD)}catch(b){VSD(8)}},lTD=function(){let a=null;try{a=new window.botguard.bg(SSD)}catch(b){VSD(6);
return}a.invoke?hTD&&(iTD&&_.ue(window,"click",_.ui(jTD,a),!0),kTD&&_.ue(window,"unload",()=>gTD(a)),iTD||kTD||gTD(a)):VSD(7)},jTD=function(a,b){if(b=_.Lm(b.target,"A")){var c=!1;if(b.hasAttribute("data-al"))c=!0;else{let d=b;for(;d;){if(d.id==="tads"||d.id==="tadsb"){c=!0;break}d=_.vg(d)}}c&&(mTD(b,"href",a)||mTD(b,"data-rw",a))}},mTD=function(a,b,c){var d=a.getAttribute(b);if(!d||!d.includes("aclk?"))return!1;c=c.invoke();c=typeof c!=="string"||c.length>(nTD?1500:500)?void 0:c;if(!c)return!0;d=
_.oc(d+`&bg=${c}`);a.setAttribute(b,_.lc(d));return!0},dTD=function(){oTD&&(window.botguard?window.botguard.bg?pTD?(0,_.eo)(lTD,pTD):lTD():VSD(5):VSD(4))},fTD=function(a){qTD&&(a?a.length>1875?VSD(10):VSD(a):VSD(9))},VSD=function(a){google.log("srpbgd",String(a))},PSD=class extends _.m{constructor(a){super(a)}};var QSD=!1,SSD="",RSD="",TSD=!1,cTD=0,YSD=!1,oTD=!1,pTD=0,hTD=!1,kTD=!1,iTD=!1,qTD=!1,aTD=!1,ZSD="complete",bTD="load",nTD=!1;
_.ch("bgd",{init:function(a){if(!QSD)if(a)if("et"in a&&(pTD=a.et),"ed"in a&&(cTD=a.ed),a.ea&&(YSD=!0),a.ei&&(hTD=!0),a.lr&&(nTD=!0),a.eu&&(kTD=!0),a.ac&&(iTD=!0),a.ep&&(qTD=!0),a.er&&(oTD=!0),a.el&&(TSD=!0),a.as)_.PE("bgasy",{}).then(WSD,XSD);else if(a.i)if(a.p){a.wl&&(aTD=!0);a.li&&(ZSD="interactive",bTD="DOMContentLoaded");var b=String(a.i);a=String(a.p);QSD=!0;RSD=b;SSD=a;TSD&&USD()}else VSD(2);else VSD(1);else VSD(0)}});
_.u();
_.EZC=function(){const a=_.Ad().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.t("foot");
_.ch("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.mf.set("DV",a.dv,{Eda:600})}catch(b){_.$e(b,{Df:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.mf.set("CONSISTENCY",a.dvct,{Eda:600,domain:_.EZC()})}catch(b){_.$e(b,{Df:{src:"foot"}})}}});
_.u();
var sch,vch,rch,tch,pch;sch=function(){_.sn(pch);(0,_.qch)("kne","enabled");pch=_.ue(rch,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||(0,_.qch)("kne","selected")})};vch=function(){_.sn(tch);tch=_.pn(rch,"mousedown",()=>{_.uch()},{capture:!0})};_.ych=function(){_.sn(tch);tch=_.ue(rch,"keydown",a=>{_.wch.indexOf(a.keyCode)!==-1&&_.xch()})};_.uch=function(){_.dm.remove(rch,_.zch);_.Ach&&_.sn(pch);_.ych()};_.xch=function(){_.dm.add(rch,_.zch);_.Ach&&sch();vch()};
_.Bch=function(){return _.dm.contains(rch,_.zch)};_.Ach=!1;_.wch=[9];rch=document.documentElement;
_.t("kyn");
var JTE=function(a){_.zch="zAoYTe";_.qch=a;_.ych()};_.ch("kyn",{init:function(){JTE((a,b)=>{const c=_.Pg();c.Jc(a,b);c.log()})}});
_.u();
_.y6c=!!(_.ri[38]>>22&1);_.z6c=!!(_.ri[38]>>23&1);_.TC=!!(_.ri[38]>>24&1);
var A6c,C6c,E6c;A6c=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:A6c(a.parentElement)};C6c=function(a){if(a){var b=new B6c;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.D6c=function(){C6c(google.ldi);C6c(google.pim);google.lfj?google.sx(null,()=>{C6c(google.ldilf)}):google.dclc(()=>{C6c(google.ldilf)})};E6c=class{constructor(a){this.rootMargin=a;this.Ki=null}LMa(){if(this.Ki)return!0;try{return this.Ki=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var F6c=class extends E6c{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.LMa()){this.Ba.set(a,b);b=A6c(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.Ki.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.zyc(b,a)}};var H6c=class extends E6c{constructor(){super(G6c);this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.LMa())?(this.Aa.set(a,b),this.Ki.observe(a)):_.zyc(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.zyc(a,b)}};var G6c=_.ri[38]>>21&1?"200px":_.y6c?"600px":"400px",B6c=class{constructor(){this.oa=new F6c;this.Aa=new H6c}};
_.t("lli");
_.D6c();
_.u();
_.AEg=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.BEg=function(a,b,c,d){var e=_.AEg(c),f=d||"",g=_.AEg(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
var DEg,FEg,GEg,HEg,EEg,IEg,CEg;DEg=function(a){CEg.push(a);window.setTimeout(function(){const b=CEg.indexOf(a);b!=-1&&CEg.splice(b,1)},2500)};FEg=function(a){a.Da||(a.Da=()=>EEg(a));return a.Da};GEg=function(a){a.Ca||(a.Ca=b=>{_.SHc(b).length>1?EEg(a):(b=_.SHc(b)[0],b=new _.Wd(b.clientX,b.clientY),a.oa&&_.em(a.oa,b)>12&&EEg(a))});return a.Ca};HEg=function(a){a.Ta&&(a.Na=window.setTimeout((0,_.we)(function(){this.Ba=!1;this.Ta()},a),a.Ea))};
EEg=function(a){window.clearTimeout(a.Ua);window.clearTimeout(a.Na);a.mB(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",GEg(a),!1),document.body.removeEventListener("touchend",FEg(a),!1),document.body.removeEventListener("touchcancel",FEg(a),!1))};IEg=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.JEg=class{constructor(a,b,c,d){this.Ha=!!c;this.Ma=!!d;this.Ha&&(this.Ea=Math.max(800,this.Ea));this.element=a;this.onclick=b;_.Zy?a.ontouchstart=(0,_.we)(this.Pa,this):a.onmousedown=(0,_.we)(this.Va,this);_.NHc&&(a.style.msTouchAction="none");a.onclick=(0,_.we)(this.Ka,this);this.Da=this.Ca=null}dispose(){_.Zy?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Pa(a){this.Aa&&!this.Aa(a)||_.SHc(a).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ha||(this.element.ontouchend=
(0,_.we)(this.Ka,this),document.body.addEventListener("touchend",FEg(this),!1)),document.body.addEventListener("touchmove",GEg(this),!1),document.body.addEventListener("touchcancel",FEg(this),!1),HEg(this),a=a.touches[0],this.oa=new _.Wd(a.clientX,a.clientY),this.Ua=window.setTimeout((0,_.we)(this.mB,this,!0),100),this.Ha||DEg(this.oa))}Va(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,HEg(this),this.mB(!0)}Ka(a){if(this.Aa&&!this.Aa(a))return EEg(this),!0;if(a){if(a.type=="touchend"&&
!this.Ba)return!1;a.stopPropagation()}this.mB(!0);window.setTimeout((0,_.we)(function(){EEg(this);if(IEg(this))this.onclick(a)},this),0);return!1}mB(a){this.Xa&&(!a||IEg(this))&&_.BEg(this.element,a,this.Xa)}};CEg=[];_.JEg.prototype.Ea=500;
var TGt,UGt,PGt;_.MGt=function(a,b,c){const d=c||(e=>{_.$e(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.sta(a,c)};_.NGt=function(a,b){const c=_.W1(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.X1=function(){if(!OGt){var a=_.qi("google.sh.sg");a&&(a=(0,_.oDa)(a),OGt||(OGt=_.sb(PGt,a),QGt.resolve(OGt)))}return OGt||new PGt};_.RGt=function(){let a;return!((a=_.X1().SQ())==null||!_.Kj(a,4))};
_.SGt=function(){let a;return!((a=_.X1().SQ())==null||!_.Kj(a,2))};TGt=class extends _.m{constructor(a){super(a)}};UGt=class extends _.m{constructor(a){super(a)}};PGt=class extends _.m{constructor(a){super(a)}SQ(){return _.p(this,UGt,1)}Qu(){return _.p(this,TGt,2)}Aa(){return _.p(this,_.HSa,11)}};var QGt=_.pf(),VGt=_.Zb().oa,OGt;_.Jf(_.Sq,VGt);_.W1=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.gf(e,!1),150)}google.ml(c,!1,b)}};OGt=null;
_.t("sonic");
var LyE=function(a){var b=_.X1().Qu();if(b=_.Kj(b,185))b=_.X1().Qu(),b=_.Kj(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.gf(a.href)};_.ch("sonic",{init:function(){_.MGt("sonic",{clk:LyE},_.W1("sonic"))}});
_.u();
_.Lbv=!!(_.ri[28]&2);_.Mbv=!!(_.ri[28]&4);_.Nbv=!!(_.ri[28]&8);_.Obv=!!(_.ri[28]&32);
_.jle=!!(_.ri[20]&128);_.wH=!!(_.ri[20]&256);_.xH=!!(_.ri[43]&4);
var RVo,TVo,UVo,VVo,YVo,ZVo,$Vo;RVo=function(){return""};_.SVo=function(){return(_.wH?"z1asCe ":"")+(_.wH?"wuXmqc ":"")+(_.wH?"":"WqQeqc ")+(_.wH?"":"FAgkbc ")};TVo=function(){return""};UVo=function(){return!0};VVo=function(){return!1};YVo=function(a,b){_.WVo(a);return _.XVo(a,b.Nb,b.Pb)};ZVo=function(a,b){_.WVo(a);var c=b.Nb,d=b.Pb;b="<span"+_.X(_.SVo(a,c,d)+"")+_.Y("")+_.W("")+">";a=_.XVo(a,c,d);return _.w(b+(a+"</span>"))};
_.XVo=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.IM(a,b):"")+(c!=null?_.IM(a,c):"")+(_.wH?(_.AH==0?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Y("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.AH==1?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.X("")+_.Y("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.wH||(a.Ba(_.xH?".FAgkbc span{"+_.oB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.xH?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.X("")+_.Y("")+_.W("")+"></span>");return c};_.WVo=function(a){a.oa($Vo)||a.Aa($Vo,{Nb:0,Pb:1},YVo,ZVo,UVo,VVo,"",RVo,"",_.SVo,"",TVo)};
$Vo="t-djdyZmG6MyA";
var aWo,bWo,cWo,dWo,eWo,fWo;aWo=function(){return""};_.a_=function(a,b,c,d){return""+_.SVo(a,c==null?null:c,d==null?null:d)};_.b_=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.RA(a.isRtl()?_.NA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.RA(a.isRtl()?_.NA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.RA(a.isRtl()?_.NA("width",String(b)+"px"):String(b)+"px"))+";":"")};bWo=function(){return!0};cWo=function(){return!1};
dWo=function(a,b){_.c_(a);return _.d_(a,b.Nb,b.Pb)};eWo=function(a,b){_.c_(a);var c=b.size,d=b.Nb,e=b.Pb;b="";c="<span"+_.X(_.a_(a,c,d,e)+"")+_.Y(_.b_(a,c,d,e)+"")+_.W("")+">";a=_.d_(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.d_=function(a,b,c){return _.XVo(a,b==null?null:b,c==null?null:c)};_.c_=function(a){a.oa(fWo)||(a.Aa(fWo,{size:0,Nb:1,Pb:2},dWo,eWo,bWo,cWo,"",aWo,"",_.a_,"",_.b_),_.WVo(a))};fWo="t-PiqLEHKTC3M";
_.t("spch");
var oME=function(){if(mME){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);nME.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);nME.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(oME,b)}else nME.style.removeProperty("opacity"),nME.style.removeProperty("-webkit-transition"),nME.style.removeProperty("-webkit-transform")},uME=function(){window.clearTimeout(pME);window.clearTimeout(qME);rME=0;_.dm.set(sME,"z5vYxf");_.dm.set(tME,
"z5vYxf")},xME=function(){vME=wME;tME=_.jm("KHjmsf");sME=_.jm("yZ04Ef");uME();return!(!tME||!sME)},yME=function(a,b,c){window.clearTimeout(qME);window.clearTimeout(pME);c?(_.Sc(sME,_.tc(a)),_.Sc(tME,_.tc(b)),a=sME.firstElementChild,a.id="spchta",_.Im(a,!0),_.dm.set(a,"cb7x7d")):(sME.textContent=a,tME.textContent=b);a=sME;b=tME;rME===0&&(rME=vME?28:27);c=1.2*rME+1;const d=1.2*rME*2+1,e=1.2*rME*3+1;a.className=b.className=sME.scrollHeight>1.2*rME*4+1?"z5vYxf qi9U9e":sME.scrollHeight>e?"z5vYxf hAjVCb":
sME.scrollHeight>d?"z5vYxf ZZaLcf":sME.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"},AME=function(){function a(){const d=zME.nka,e=b>0&&sME.textContent!==d.substring(0,b),f=b===0&&sME.textContent!==zME.ready;b===d.length||e||f||(c+=d.substring(b,b+1),yME(c,""),++b,pME=window.setTimeout(a,30))}let b=0,c="";pME=window.setTimeout(a,2E3)},BME=function(){sME.textContent="";tME.textContent="";qME=window.setTimeout(function(){sME.textContent===""&&yME(zME.waiting,"")},300)},FME=function(){CME=_.gm("spch-dlg");
DME=_.gm("spch");EME=_.gm("spchc")},HME=function(){wME||wME||(mME=!1);GME&&_.dm.set(EME,"spchc OJaju")},JME=function(a){GME&&wME&&a!=="vso"&&IME()},PME=function(a,b){var c=KME,d=LME;wME=a;MME=b;FME();NME=c;a&&d&&(IME=d,_.kg("fpstate",JME));(a=(MME?!!CME:!0)&&!!DME&&!!EME&&!!xME())&&!(a=wME)&&(OME=_.gm("spchb"),nME=_.gm("spchl"),a=!(!OME||!nME));return a},RME=function(a){_.dm.set(EME,"spchc s2er");switch(a){case "8":yME(zME.Rvd,"",!0);break;case "0":yME(zME.Svd,"",!0);break;case "2":yME(zME.b8c,"",
!0);break;case "3":yME(zME.Dvd,"");break;case "4":case "5":yME(zME.vyd,"",!0);break;case "7":yME(zME.Qrd,"")}wME||(mME=!1);a==="8"&&(QME=!0)},TME=function(a){if(GME){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?SME="0":a==="spch"?SME="2":a==="spchb"?SME="1":a==="spchta"?SME="5":b=a;NME(SME,b,SME==="1"&&!QME,(SME==="1"||SME==="5")&&QME)}},UME=function(){window.removeEventListener("mouseup",TME,!1);wME&&_.rg("fpstate")&&_.qg();(MME||wME)&&CME.close();_.dm.set(DME,"spch");_.dm.set(EME,"spchc");
DME.removeAttribute("style");_.dn(DME,!1);QME=GME=!1;uME()},VME=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},XME=function(a){for(const b of[0,1,2]){let c;const d=(c=_.WME.get(b))==null?void 0:c(a);if(d)return d}},
bNE=function(){v7=-1;_.j1(_.k1.Rqc);_.Hg(document.body,"CQJmec");_.rn(window,"keydown",YME);_.Zxs(_.k1.L1b,ZME);$ME&&(_.Cg($ME),$ME=null);_.Zxs(_.k1.p4c,ZME);_.Zxs(_.k1.o4c,aNE)},eNE=function(a,b){v7!==7&&_.j1(_.k1.uTd);v7===10&&(v7=11,cNE.stop());a==null||a<=0?(HME(),UME(),b(),dNE()):(HME(),_.Sh(a).then(()=>{UME();b();dNE()}))},fNE=function(){eNE(0,()=>{})},hNE=function(a,b,c){gNE(a,b,c);v7=10;fNE()},dNE=function(){window.clearTimeout(iNE);window.clearTimeout(jNE);window.clearTimeout(kNE);_.j1(_.k1.Sqc);
_.Hg(document.body,"hATt5e");_.rn(_.ff(),"visibilitychange",lNE,!1);mNE="";v7=0;cNE.stop()},oNE=function(){nNE(8E3);window.clearTimeout(kNE);v7=4;GME&&(_.dm.set(EME,"spchc s2ml"),window.clearTimeout(qME),yME(zME.ready,""),AME())},pNE=function(){nNE(8E3);v7=5;GME&&(_.dm.set(EME,"spchc s2ra"),MME||wME||DME.classList.add("t2n14d"),wME||mME||(mME=!0,oME()),window.clearTimeout(pME))},sNE=function(a,b,c){nNE(8E3);switch(v7){case 6:case 5:break;case 4:pNE();break;case 3:pNE();oNE();break;default:return}v7=
6;GME&&(_.dm.set(EME,"spchc s2ra"),yME(a,b));mNE=b;b=qNE&&a.length>120;c||b?rNE(18):(_.j1(_.k1.wTd,[a]),_.Hg(document.body,"u9RZBc",a))},uNE=function(a,b,c){nNE(8E3);window.clearTimeout(kNE);a!=="1"&&(gNE(2,a,a==="9"?b:""),v7=8,RME(a),window.clearTimeout(iNE),tNE(c))},vNE=function(){gNE(4);v7=8;RME("8");window.clearTimeout(iNE);tNE(8E3)},wNE=function(){window.clearTimeout(iNE);window.clearTimeout(kNE);let a="9";switch(v7){case 3:v7=9;a="2";break;case 4:v7=9;a="0";break;case 5:case 6:v7=9;a="8";break;
case 8:break;default:return}switch(v7){case 9:RME(a);tNE(8E3);gNE(3,a);v7=11;break;case 8:v7=11;break;default:v7=11,fNE()}},YME=function(a){if(xNE()&&v7!==-1){var b=a.ctrlKey||_.NBa&&a.metaKey;v7===0&&a.keyCode===190&&a.shiftKey&&b&&ZME()}else if(a.stopPropagation(),a.keyCode===27)hNE(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?TME(a.Bg):mNE&&rNE(3)}},yNE=function(){if(mNE!=="")rNE(19);else switch(v7){case 3:case 4:case 5:case 6:case 8:hNE(0,
"3")}},zNE=function(){nNE(15E3);gNE(0,"6");GME&&_.dm.set(EME,"spchc s2wfp")},lNE=function(){xNE()||_.ff().isHidden()&&hNE(0,"4")},aNE=function(){xNE()||hNE(0,"7")},rNE=function(a){v7=7;window.clearTimeout(iNE);const b=mNE;b!==""&&eNE(a===18?ANE:0,()=>{_.j1(_.k1.Qqc,[b,a]);_.Hg(document.body,"KHxBOb",[b,a])})},gNE=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)},nNE=function(a){window.clearTimeout(iNE);iNE=window.setTimeout(yNE,a)},tNE=function(a){window.clearTimeout(jNE);
jNE=window.setTimeout(()=>{fNE()},a)},xNE=function(){switch(v7){case 0:case -1:case 1:return!0}return!1},ZME=function(){const a=_.gm("spch");a&&_.Wf(a,"clicked");if(v7===-1)gNE(5);else if(v7!==0)hNE(0,"5");else if(v7=2,cNE&&v7===2){GME||(FME(),xME(),BME(),GME||(_.dn(DME,!0),wME&&_.ng("fpstate","vso"),(wME||MME)&&CME.showModal(),_.dm.set(DME,"spch"),_.dm.set(DME,"spch YFwiVb"),GME=!0),window.addEventListener("mouseup",TME,!1));nNE(8E3);window.clearTimeout(kNE);kNE=window.setTimeout(zNE,1500);_.j1(_.k1.vTd);
_.ue(_.ff(),"visibilitychange",lNE,!1);cNE&&cNE.isInitialized()||cNE.initialize();try{cNE.start(),v7=3}catch(b){v7=2;cNE.initialize();try{cNE.start(),v7=3}catch(c){v7=10,gNE(0,"1"),fNE()}}}},KME=function(a,b,c,d){mNE&&c?rNE(17):v7===11&&d?(gNE(6,a,b),dNE(),ZME()):hNE(1,a,b)},LME=function(){hNE(8,"8")},zME={b8c:"",Qrd:"",nka:"",Dvd:"",Rvd:"",Svd:"",vyd:"",ready:"",waiting:""},OME,nME,mME=!1,tME,sME,rME,qME,pME,vME,SME="4",wME=!1,MME=!1,CME,DME,EME,QME=!1,GME=!1,NME,IME,BNE=!!(_.ri[26]&32),CNE=!!(_.ri[26]&
64),w7=!!(_.ri[26]&128);_.DNE=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var ENE=class extends _.DNE{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=VME(a.error);this.errorHandler(b,a.error,c)}};_.WME=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new ENE(a)}]]);var FNE=function(){return""},GNE=function(){return""},HNE=function(){return""},INE=function(){return!0},JNE=function(){return!1},MNE=function(a){KNE(a);return LNE(a)},NNE=function(a){KNE(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=LNE(a);return _.w(b+(a+"</style>"))},LNE=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.oB("animation",1)+":allow-alert .75s 0 infinite;"+_.oB("animation-direction",1)+":alternate;"+_.oB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},KNE=function(a){a.oa(ONE)||a.Aa(ONE,{},MNE,NNE,INE,JNE,"",FNE,"",GNE,"",HNE)},ONE="t-_wSOtLKeKkA";var PNE=function(){return""},QNE=function(){return""},RNE=function(){return""},SNE=function(){return!0},TNE=function(){return!1},WNE=function(a){UNE(a);return VNE(a)},XNE=function(a){UNE(a);var b="<div"+_.X("permission-bar ")+_.Y("")+_.W("")+">";a=VNE(a);return _.w(b+(a+"</div>"))},VNE=function(a){return LNE(a)+"<div"+_.X("permission-bar-gradient ")+_.Y("")+_.W("")+"></div>"},UNE=function(a){a.oa(YNE)||(a.Aa(YNE,{},WNE,XNE,SNE,TNE,"",PNE,"permission-bar ",QNE,"",RNE),KNE(a))},YNE="t-y4DJ78xmMWs";var ZNE=function(){return""},$NE=function(){return""},aOE=function(){return""},bOE=function(){return!0},cOE=function(){return!1},fOE=function(a){dOE(a);return eOE()},gOE=function(a){dOE(a);return _.w(eOE())},eOE=function(){return"close"},dOE=function(a){a.oa(hOE)||a.Aa(hOE,{},fOE,gOE,bOE,cOE,"",ZNE,"",$NE,"",aOE)},hOE="t-2UBRBUtV38g";var kOE=function(a){iOE(a);return jOE(a)},lOE=function(a){iOE(a);a=jOE(a);return _.w(a)},jOE=function(a){var b=_.Qz(_.Xh().Za);_.Qz(_.Xh().L6);a.Ba(".spch-dlg{background:"+_.U(b,"",c=>_.kA(c))+";border:none}");a.Ba(".spch{background:"+(_.U(b,"",c=>c.Zc())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(CNE||w7?"":"background:"+_.U(b,"",c=>_.kA(c))+";")+(_.Lbv&&
!w7?"min-width:684px":"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(w7&&CNE?"visibility:inherit;":"")+(CNE?"":"visibility:visible;")+(w7||CNE?"":"background:"+_.U(b,"",c=>_.kA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.U(b,"",c=>_.So(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");
a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+(w7?"margin:auto;position:relative;top:0;":"")+(CNE&&w7?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!CNE&&w7?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.Lbv&&!w7?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");
return""},iOE=function(a){a.oa(mOE)||a.Aa(mOE,{},kOE,lOE)},mOE="t-I44BHHE4hj0";var pOE=function(a){nOE(a);return oOE(a)},qOE=function(a){nOE(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=oOE(a);return _.w(b+(a+"</style>"))},oOE=function(a){var b=_.Qz(_.Xh().Za),c=_.Qz(_.Xh().Qb);b=_.U(b,"",d=>_.fA(d));a.Ba(".df8vVc{"+(_.Lbv&&!w7?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(w7?"position:absolute;":"")+(w7?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.oB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(w7?"left:-44px;top:-.2em;margin-left:44px;":"")+(!CNE&&w7?"font-size:32px;width:460px;":"")+(CNE&&w7?"font-size:28px;width:300px;":"")+(w7?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.U(c,"",d=>
_.FA(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(w7?"top:-2.5em;":"")+(w7?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},nOE=function(a){a.oa(rOE)||a.Aa(rOE,{},pOE,qOE)},rOE="t-MpB9j-pDA3U";var sOE=function(){return""},tOE=function(){return""},uOE=function(){return""},vOE=function(){return!0},wOE=function(){return!1},zOE=function(a,b){xOE(a);return yOE(a,b.ztd,b.tmd)},AOE=function(a,b){xOE(a);var c=b.ztd,d=b.tmd;b="<div"+_.X("df8vVc ")+_.Y("")+_.W("")+">";a=yOE(a,c,d);return _.w(b+(a+"</div>"))},yOE=function(a,b,c){return oOE(a)+"<span"+_.X("z5vYxf ")+_.Y("color:"+_.R(_.RA(a.isRtl()?_.NA("color",b):b))+";")+_.W(' id="yZ04Ef"')+"></span><span"+_.X("z5vYxf ")+_.Y("color:"+_.R(_.RA(a.isRtl()?
_.NA("color",c):c))+";")+_.W(' id="KHjmsf"')+"></span>"},xOE=function(a){a.oa(BOE)||(a.Aa(BOE,{ztd:0,tmd:1},zOE,AOE,vOE,wOE,"",sOE,"df8vVc ",tOE,"",uOE),nOE(a))},BOE="t-QB6f6FXn-2c";var EOE=function(){var a=new _.wB;COE(a);let b="";_.Qz(_.Xh().Za);const c=DOE(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)},FOE=function(){_.Qz(_.Xh().Za);return""},GOE=function(){_.Qz(_.Xh().Za);return""},HOE=function(){_.Qz(_.Xh().Za);return""},IOE=function(){_.Qz(_.Xh().Za);return!0},JOE=function(){_.Qz(_.Xh().Za);return!1},KOE=function(a){COE(a);return DOE(a)},LOE=function(a){COE(a);_.Qz(_.Xh().Za);a=DOE(a);return _.w(a)},DOE=function(a){var b=_.Qz(_.Xh().Za),c=_.U(b,
"",f=>_.So(f)),d=_.U(b,"",f=>_.cA(f));b=jOE(a)+"<button"+_.X("pz5bj ")+_.Y("")+_.W(' id="spchx" aria-label="'+_.SA(eOE())+'"')+">";var e="<span"+_.X(_.a_(a,16,null,null)+"")+_.Y(_.b_(a,16,null,null)+"")+_.W("")+">"+_.d_(a,null,null)+"</span>";b=b+e+("</button><div"+_.X("spchc ")+_.Y("")+_.W(' id="spchc"')+"><div"+_.X("inner-container ")+_.Y("")+_.W("")+">");c="<div"+_.X("df8vVc ")+_.Y("")+_.W("")+">"+yOE(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.X("permission-bar ")+_.Y("")+_.W("")+">"+VNE(a)+"</div>";
b+=a;return b+"</div>"},COE=function(a){a.oa(MOE)||(a.Aa(MOE,{},KOE,LOE,IOE,JOE,"",FOE,"",GOE,"",HOE),UNE(a),dOE(a),iOE(a),xOE(a),_.c_(a))},MOE="t-axpif1G9qm0";var $ME=null,v7=-1,jNE,iNE,NOE,kNE,cNE,mNE,ANE=0;
_.ch("spch",{init:function(a){NOE=a.hl;const b=a.mb,c=a.fp;ANE=a.cd;const d=_.gm("spch");cNE=XME({language:NOE,flags:a,listeningStartHandler:oNE,speechStartHandler:pNE,recognitionResultHandler:sNE,recognitionEndHandler:wNE,errorHandler:uNE,noMatchHandler:vNE});var e;if(e=b)d?(_.Sc(d,EOE()),e=!0):e=!1,e=!e;e?bNE():cNE&&PME(b,c)?(v7===-1&&(_.ue(window,"keydown",YME),_.Xxs(_.k1.L1b,()=>{ZME()}),$ME=_.Eg(document.body,"ydZCDf",()=>{ZME()}),_.Wxs(_.k1.p4c,ZME),_.Wxs(_.k1.o4c,aNE)),zME={nka:a.lm,ready:a.rm,
Rvd:a.nt,waiting:a.iw,b8c:a.ae,Dvd:a.ne,Qrd:a.lu,vyd:a.pe,Svd:a.nv},v7=1,cNE.initialize(),dNE(),d&&_.Pf(d,"clicked")&&ZME()):bNE()}});var qNE=BNE;
_.u();
_.t("tl");
var WDE,UDE,VDE;WDE=function(a,b){if(_.Tf(a,"preTranslated"))UDE(b,"-origindiv");else if(_.Tf(a,"translated"))UDE(b,"-transdiv");else return VDE(a,b)};UDE=function(a,b){var c=a.full;const d=_.jm(c),e=a.title!==""?a.title:null;a=_.gm(a.snippet);var f=_.jm(c+b);const g=_.jm(c+"-origLink");c=_.jm(c+"-transLink");_.dn(c,!_.en(c));_.dn(g,!_.en(g));_.dn(f,!_.en(f));c=_.en(f);e&&(f=_.jm(e),b=_.jm(e+b),_.dn(b,c),_.dn(f,!c));a?(_.dn(d,!1),_.dn(a,!c)):_.dn(d,!c)};
VDE=function(a,b){if(!XDE){XDE=!0;_.Pg().Jc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=b.title!==""?b.title:null,g=b.key,h=_.jm(e),k=b.keepSnippet,l=h.cloneNode(!0);l.id=e+"-transdiv";_.dn(l,!1);_.vg(h).appendChild(l);var n=(new _.xo(l)).find("[data-less-button]");_.Em(n.el());n=new YDE;var q=[l];if(f){const r=_.jm(f),v=r.cloneNode(!0);v.id=f+"-transdiv";_.dn(v,!1);_.Bm(v,r);q.push(v)}return n.send(g==="rv"?ZDE:g==="pr"?$DE:"",c,d,q).then(r=>{var v=_.gm(b.snippet);
v&&(k?_.dn(v,!1):_.Em(v));_.dn(h,!1);_.dn(l,!0);_.Sc(l,r[0]);if(f){v=_.jm(f);const B=_.jm(f+"-transdiv");_.dn(v,!1);_.dn(B,!0);_.Sc(B,r[1])}k||(r=(new _.xo(h)).find("[data-less-button]"),_.Em(r.el()));r=_.jm(e+"-transLink");_.dn(r,!1);r=_.jm(e+"-origLink");_.dn(r,!0);_.Of(a,"translated","true");XDE=!1})}};_.aEE=new _.Wn;var bEE=function(a,b,c,d){return new Promise((e,f)=>{const g=_.ula({key:a,source:b,target:c,format:"html",q:d});_.yr("https://www.googleapis.com/language/translate/v2",h=>{h=h.target;if(h.isSuccess()){h=JSON.parse(h.getResponse()).data.translations;const l=[];for(var k of h)l.push(k.translatedText);e(l)}else k=h.mA(),f(`Translate API failure: ${k}`)},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})},YDE=class{constructor(){this.oa=_.We(_.aEE)}send(a,b,c,d){if(this.oa.length>0)return _.$La(this.oa,
h=>h.send());const e=d.length,f=[];for(let h=0,k=0;h<e;h=k){var g=h;k=h+50<e?h+50:e;const l=[];for(;g<k;g++)l.push(d[g].innerHTML);f.push(bEE(a,b,c,l))}return Promise.all(f).then(h=>{const k=[];for(const l of h)for(const n of l)k.push(_.eh(n));return k})}};var ZDE="",$DE="",XDE=!1;_.ch("tl",{init:_.NGt("tl",function(a){a.rvkey!==void 0&&(ZDE=a.rvkey);a.prkey!==void 0&&($DE=a.prkey);_.MGt("tl",{tr:WDE},_.W1("tl"))})});
_.u();
});
// Google Inc.
