loaded_h_0(function(_){var window=this;
_.Sdg=function(a){return _.fc(`${"https://apis.google.com/js"}${a?a:""}`)};
_.t("xW7Xnc");
_.Tdg=_.Sdg("/client.js");
_.u();
_.Udg=_.x("tfCjYb",[_.mo]);
_.t("tfCjYb");
var Vdg,Wdg;Vdg=function(a){return a.gapi&&a.gapi.load?_.pg(a.gapi):_.KE(_.Tdg).then(()=>a.gapi)};Wdg=function(a,b,c=1E4){return Vdg(a).then(d=>new _.Ag((e,f)=>{d.load(b,{callback:()=>e(),timeout:c,ontimeout:()=>f(Error("fo`"+b))})}))};_.Xdg={name:"med"};_.Ydg=class extends _.oo{static Sa(){return{service:{window:_.po}}}constructor(a){super();this.window=a.service.window.get()}load(a,b){return Wdg(this.window,a,b)}};_.Kf(_.Udg,_.Ydg);
_.u();
_.Mnp=_.x("JcTDtf",[_.Udg]);
_.Ly={get gapi(){return window.gapi}};
_.t("JcTDtf");
_.Nnp=class extends _.oo{static Sa(){return{service:{Ode:_.Ydg}}}constructor(a){super();this.oa=!1;this.GLb=a.service.Ode}upload(a,b,c,d="text/html",e=["root"]){const f="\r\n---------314159265358979323846\r\nContent-Type: application/json; charset=UTF-8\r\n\r\n"+JSON.stringify({name:b,mimeType:c,parents:e})+"\r\n---------314159265358979323846\r\nContent-Type: "+d+"\r\n\r\n"+a+"\r\n---------314159265358979323846--";return new Promise((g,h)=>{const k=_.Ly.gapi.client.request({path:"/upload/drive/v3/files?uploadType=multipart",
method:"POST",headers:{"Content-Type":'multipart/mixed; boundary="-------314159265358979323846"'},body:f});k?k.then(g,h):h(Error("go"))})}};_.Kf(_.Mnp,_.Nnp);
_.u();
_.Knp=_.x("NXGFEf",[_.Qo]);
_.BI=class extends _.m{constructor(a){super(a)}getId(){return _.nj(this,1)}ud(a){return _.bk(this,1,a)}getVersion(){return _.A(this,2)}};_.BI.prototype.ob="XmO9C";_.OGe=[0,_.Dl,_.kl,-1];_.BI.prototype.Aa=_.Ub(_.OGe);
_.uL=class extends _.m{constructor(a){super(a)}xu(){return _.p(this,_.BI,1)}};
_.SF=class extends _.m{constructor(a){super(a)}yu(){return _.lj(this,3)}Pu(){return _.lj(this,4)}cM(){return _.ok(this,4)}G$(){return _.ej(this,4)}Gq(){return _.lj(this,5)}vD(){return _.ok(this,5)}Gw(){return _.lj(this,6)}RV(){return _.fj(this,6)}};_.lfe=[0,_.Rk,-1,_.$k,-3];
_.RF=class extends _.m{constructor(a){super(a)}Ru(){return _.nj(this,1)}Yc(){return _.yh(this,_.Ds,2,_.QF)}getUrl(){return _.Dj(this,4,_.QF)}Sc(){return _.sk(this,4,_.QF)}zd(){return _.Gj(this,4,_.QF)}Qc(){return _.Dj(this,5,_.QF)}d0(){return _.Si(this,6,_.QF)}Z$(){return _.Dj(this,16,_.QF)}Fv(){return _.Dj(this,18,_.QF)}J9b(){return _.Dj(this,19,_.QF)}};_.QF=[2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,21,22];_.RF.prototype.ob="YGKSw";
_.kfe=[0,_.kl,-1,_.kEa,_.kl];
_.OF=class extends _.m{constructor(a){super(a,500)}};_.PF=[-500,_.C,_.H,_.C,_.D,-2,_.C,-1,_.D,-1,_.H,988,[0,_.H,_.D,_.H]];
var nfe;_.mfe=class extends _.m{constructor(a){super(a)}Ng(){return _.A(this,1)}RA(){return _.A(this,2)}};nfe=[0,_.kl,-1,_.Dl];_.ofe=[0,_.QF,_.Dl,_.sl,_.Es,_.sl,_.Hs,_.ml,-4,_.sl,nfe,_.kl,_.ml,_.sl,[0,_.Es,_.kl],_.ml,-6,_.kEa,_.ml,-1];var pfe=class extends _.m{constructor(a){super(a)}A5(){return _.Oe(this,5)}};_.qfe=[0,_.kl,-1];_.rfe=[0,[0,[4],_.H,2,_.sl,[0,_.D,-1]]];_.sfe=[0,_.Dl,_.Sl];var tfe=[0,_.kl,-1,_.rfe,-1,_.sfe];_.TF=class extends _.m{constructor(a){super(a)}getUrl(){return _.A(this,1)}Aa(a){return _.Pb(this,1,a)}getWidth(){return _.Ge(this,2)}Ca(a){return _.Rj(this,2,a)}getHeight(){return _.Ge(this,3)}Ba(a){return _.Rj(this,3,a)}rD(){return _.A(this,5)}ah(){return _.nj(this,7)}Gw(){return _.lj(this,8)}Np(){return _.A(this,10)}};_.ufe=class extends _.m{constructor(a){super(a)}getUrl(){return _.A(this,1)}};var vfe=[0,_.kl,-2,1,_.Dl];_.wfe=[0,1,_.PF,_.Y9d];_.xfe=[0,_.kl,_.Yk,-1,_.F,_.us,_.kl,_.wfe,_.Dl,_.ub(function(a,b,c){if(_.Jb)return _.fia(a,b,c);if(a.oa!==1)return!1;a=_.mia(a.Aa);_.xb(b,c,a==="0"?void 0:a);return!0},_.fha,_.gDa),vfe,_.kl];var yfe=[0,_.kl];var zfe=[0,_.kfe];var Afe=[0,_.Dl];var Bfe=[0,_.kl];var Cfe=[0,_.kl];var Dfe=[0,[4,5,7],_.kl,-2,_.sl,[0,_.kl,_.F,Cfe],_.sl,[0,_.kl,_.F,Cfe,_.F,[0,_.kl,-1]],_.gl,_.sl,[0,_.F,[0,_.kl,-1]]];var Efe=[0,_.kl,-1];_.Ffe=class extends _.m{constructor(a){super(a)}getUrl(){return _.A(this,1)}Aa(a){return _.Pb(this,1,a)}getWidth(){return _.Ge(this,3)}Ca(a){return _.Rj(this,3,a)}getHeight(){return _.Ge(this,4)}Ba(a){return _.Rj(this,4,a)}};_.Gfe=[0,_.kl,-1,_.Yk,-1,_.Dl,_.kl,_.gl];_.Hfe=class extends _.m{constructor(a){super(a)}getUrl(){return _.A(this,1)}getWidth(){return _.Ge(this,3)}getHeight(){return _.Ge(this,4)}};var Ife=[0,_.kl,-1,_.Yk,-1];_.UF=class extends _.m{constructor(a){super(a)}getUrl(){return _.A(this,1)}d0(){return _.Pe(this,3)}xv(){return _.A(this,4)}};var Jfe=[0,_.kl,-3,_.Gfe,Ife,1,_.kl,-2];var Kfe=[0,1,_.kl,-1,_.us,Jfe,[0,[1,2],_.ml,-1],_.kl];_.Lfe=class extends _.m{constructor(a){super(a)}Yc(){return _.p(this,_.Ds,1)}getQuery(){return _.A(this,3)}setQuery(a){return _.Pb(this,3,a)}Qc(){return _.A(this,6)}getLevel(){return _.A(this,9)}};var Mfe=[0,_.Es,_.Hs,_.kl,1,_.kl,-2,_.E,-1];var Nfe=[0,Mfe,_.kl,-2,[0,_.Sl,-1]];var Ofe=[0,_.kl,_.Dl,Mfe,_.kl,-1,[0,_.Sl]];var Pfe=[0,_.Jk,_.Yk];_.Qfe=class extends _.m{constructor(a){super(a)}d0(){return _.Pe(this,3)}};var Rfe=[0,[4,5,6],1,Jfe,_.kl,_.sl,[0,Pfe,_.kl,-4,_.Dl],_.sl,[0,Pfe,_.jl,_.kl,-2,_.oEa,_.jl],_.sl,[0,Pfe,_.jl,_.kl,_.oEa,-4,_.kl]];var Sfe=[0,Jfe];var Tfe=[0,_.kl,-3,1,Jfe,_.kl];var Ufe=[0,_.kl,-3,Jfe,_.kl];var Vfe=[0,_.kl];var Wfe=[0,_.D];_.Xfe=class extends _.m{constructor(a){super(a)}getMetadata(){return _.p(this,pfe,3)}yk(){return _.Ie(this,pfe,3)}};var Yfe=[0,Jfe,[0,_.D,_.E,_.Mk,_.Fk,_.Mk,_.jl],[0,_.D,_.E,_.Lk,_.Fk,_.Lk,_.jl]];var Zfe=[0,_.kl];var $fe=[0,_.kEa,_.kl,-1];var age=class extends _.m{constructor(a){super(a)}Uca(){return _.A(this,3)}Z$(){return _.A(this,6)}setLocale(a){return _.Pb(this,5,a)}};var bge=[0,_.kl,-5];var cge=class extends _.m{constructor(a){super(a)}nJ(){return _.p(this,_.Ffe,2)}Eg(){return _.p(this,_.TF,3)}Yx(){return _.Hi(this,_.TF,3)}};var dge=[0,1,_.Gfe,_.xfe,_.gl];var ege=[0,[0,nfe,1,dge,_.kl,$fe,_.kl,-3,_.gl],-1];var fge=class extends _.m{constructor(a){super(a)}getId(){return _.p(this,age,1)}ud(a){return _.Lb(this,age,1,a)}Hf(){return _.Wi(this,age,1)}Ys(){return _.ah(this,cge,8,_.bh())}Qc(){return _.Oe(this,13)}Zh(){return _.A(this,16)}u8(){return _.A(this,17)}r3(){return _.A(this,18)}};var gge=[0,bge,_.kl,_.Xk,_.Dl,ege,-2,_.F,dge,_.kl,$fe,_.Dl,Jfe,_.kEa,_.kl,-5,$fe,_.F,[0,_.kEa,_.F,[0,[1,2],_.lEa,_.Ek,_.kl],_.kl],_.Yk,_.gl];var hge=[0,_.kl,_.Dl,_.kl,-1];var ige=[0,_.E,_.H];var jge=[0,bge,_.kl,_.F,dge,ege,_.kl,[0,_.yEa,_.Jk],_.kEa];var kge=[0,[1],_.sl,[0,_.kl,_.Ynb]];var lge=[0,_.kl,[0,[1,2],_.sl,[0,_.yl],_.sl,[0,_.Sl],_.Fk,_.E],[0,[2,3],_.D,_.sl,[0,_.yl],_.sl,[0,_.Sl],_.E]];var mge=[0,vfe,_.Dl,_.kl,[0,_.kl,-2,_.jl,1,_.Sl,_.F,_.lfe]];_.nge=class extends _.m{constructor(a){super(a)}getVideo(){return _.p(this,_.Hfe,1)}clearVideo(){return _.Pe(this,1)}Mja(){return _.Hi(this,_.Hfe,1)}};var oge=[0,Ife,Jfe];var pge=[0,_.kl,-1];_.qge=function(a){return _.yh(a,fge,23,_.VF)};
_.WF=class extends _.m{constructor(a){super(a)}Sk(){return _.p(this,_.RF,17)}getImage(){return _.yh(this,_.Qfe,10,_.VF)}Uj(){return _.Ji(this,_.Qfe,10,_.VF)}getPlace(){return _.yh(this,_.Lfe,2,_.VF)}Sxa(){return _.yh(this,_.Xfe,21,_.VF)}getVideo(){return _.yh(this,_.nge,11,_.VF)}clearVideo(){return _.Si(this,11,_.VF)}Mja(){return _.Ji(this,_.nge,11,_.VF)}getTitle(){return _.A(this,3)}setTitle(a){return _.Pb(this,3,a)}Eg(){return _.p(this,_.TF,7)}Yx(){return _.Hi(this,_.TF,7)}o8(){return _.p(this,
_.Ffe,19)}Tfb(){return _.Hi(this,_.Ffe,19)}yUa(){return _.p(this,_.ufe,15)}agb(){return _.Hi(this,_.ufe,15)}RL(){return _.A(this,27)}Xv(){return _.A(this,28)}ij(){return _.A(this,29)}};_.VF=[2,9,10,11,12,13,20,21,22,23,25,26,30,33,34,36,38,39,41,42,46,50,52];_.WF.prototype.ob="rj9Cic";_.rge=[0,_.VF,1,_.sl,Mfe,_.kl,-1,_.Sl,-1,_.xfe,_.Ak,[!0,_.C,_.Tl],_.sl,Jfe,_.sl,Rfe,_.sl,oge,_.sl,Sfe,_.sl,Vfe,Pfe,yfe,_.kl,_.ofe,1,_.Gfe,_.sl,Tfe,_.sl,Yfe,_.sl,Ofe,_.sl,gge,_.kfe,_.sl,Zfe,_.sl,Efe,_.kl,-2,_.sl,lge,zfe,_.wfe,_.sl,Nfe,_.sl,kge,Wfe,_.sl,Kfe,_.E,_.sl,ige,_.sl,jge,_.F,_.xfe,_.sl,vfe,_.sl,Ufe,hge,Afe,_.qfe,_.sl,mge,_.kfe,_.kl,tfe,_.sl,pge,_.Zo,_.sl,Dfe,_.Sl,_.F,Bfe];
_.oXf=class extends _.m{constructor(a){super(a)}getHeader(){return _.p(this,_.uL,7)}Zi(a){return _.Lb(this,_.uL,7,a)}Nk(){return _.Hi(this,_.uL,7)}Ng(){return _.A(this,3)}getDescription(){return _.A(this,4)}Fl(){return _.A(this,6)}Tt(){return _.nj(this,9)}};
_.pXf=function(a,b){return _.Pb(a,3,b)};new _.hi(_.oXf);
_.Rge=function(a,b){return _.Pb(a,1,b)};_.XF=function(a,b){return _.bk(a,2,b)};_.YF=function(a,b){return _.jk(a,3,b)};_.Sge=function(a){return _.bk(a,4,1)};_.ZF=class extends _.m{constructor(a){super(a)}Fl(){return _.A(this,1)}Tt(){return _.nj(this,2)}Qq(){return _.Ge(this,7)}};_.ZF.prototype.ob="kZ5ond";_.Tge=[0,_.kl,_.Dl,_.Cl,_.Dl,-2,_.Yk];_.ZF.prototype.Aa=_.Ub(_.Tge);
var mhe=[0,_.Dl,-1,_.kl,-1,_.Ak,_.GEa,-1],nhe=[0,_.gl,-1],ohe=[0,_.kl,-1,_.F,[0,_.kl],_.Dl];var phe=[0,_.kl,_.rfe,-1,_.sfe,_.gl];var qhe=[0,_.Dl,_.Pk];var rhe=[0,_.F,[0,_.Dl,_.oEa],_.kl];var she=[0,_.Dl];_.bG=class extends _.m{constructor(a){super(a)}Rg(){return _.p(this,_.ZF,1)}j4a(){return _.Hi(this,_.mfe,4)}Ng(){return _.A(this,5)}getDescription(){return _.A(this,6)}oja(){return _.ah(this,_.WF,9,_.bh())}Eg(){return _.p(this,_.TF,19)}Yx(){return _.Hi(this,_.TF,19)}Hx(){return _.ah(this,_.TF,20,_.bh())}};_.bG.prototype.ob="fCjKSc";_.the=[0,_.Tge,_.Dl,mhe,_.kfe,_.kl,-1,_.Sl,-1,_.F,_.rge,_.Ak,[!0,_.C,_.Tl],1,rhe,_.Gfe,_.oEa,_.Dl,_.gl,ohe,_.gl,_.xfe,_.F,_.xfe,she,_.E,phe,_.Zo,_.F,[0,_.kl,-2,_.Pk,[0,[1,2],_.sl,[0],_.sl,[0,[0,_.Pk,-1]]],1,_.kl,_.F,_.ofe,_.Sl,-2],_.kl,nhe,_.Sl,_.F,qhe,_.gl,[0,_.gl,_.Sl,_.Cl,-1,_.F,[0,_.kl]],_.wfe,_.qfe,_.Dl,_.Sl];_.bG.prototype.Aa=_.Ub(_.the);
var Uge=class extends _.m{constructor(a){super(a)}zN(){return _.nj(this,1)}};var Vge=class extends _.m{constructor(a){super(a)}};Vge.prototype.ob="pVRsid";var Wge=class extends _.m{constructor(a){super(a)}Eg(){return _.p(this,_.TF,1)}Yx(){return _.Hi(this,_.TF,1)}rD(){return _.A(this,2)}RL(){return _.A(this,3)}yUa(){return _.p(this,_.ufe,4)}agb(){return _.Hi(this,_.ufe,4)}Ur(){return _.A(this,5)}getTitle(){return _.A(this,7)}setTitle(a){return _.Pb(this,7,a)}};Wge.prototype.ob="mxWaC";var Xge=class extends _.m{constructor(a){super(a)}};var Yge=class extends _.m{constructor(a){super(a)}getUrl(){return _.Sg(this,1)}Sc(){return _.rk(this,1)}zd(){return _.jj(this,1)}getWidth(){return _.Lj(this,2)}nj(){return _.Fe(this,2)}zj(){return _.ij(this,2)}getHeight(){return _.Lj(this,3)}hh(){return _.Fe(this,3)}Ru(){return _.Pj(this,6)}ah(){return _.Pj(this,7)}Zm(){return _.Mh(this,7)}Gw(){return _.Nj(this,8)}RV(){return _.fj(this,8)}Np(){return _.Sg(this,10)}};Yge.prototype.ob="DFCdmf";_.Zge=class extends _.m{constructor(a){super(a)}Eg(){return _.p(this,Yge,3)}Yx(){return _.Hi(this,Yge,3)}getUrl(){return _.Sg(this,4)}Sc(){return _.rk(this,4)}zd(){return _.jj(this,4)}Gq(){return _.Mj(this,5)}vD(){return _.db(_.Gi(this,5,void 0))!=null}jt(){return _.Sg(this,6)}};_.Zge.prototype.ob="xMRd6c";var $ge;
_.$F=class extends _.m{constructor(a){super(a)}getId(){return _.Sg(this,1)}ud(a){return _.Rg(this,1,a)}Hf(){return _.jj(this,1)}Sk(){return _.p(this,_.RF,9)}getTitle(){return _.Sg(this,2)}setTitle(a){return _.Rg(this,2,a)}qd(){return _.rk(this,2)}Eg(){return _.p(this,Yge,5)}Yx(){return _.Hi(this,Yge,5)}getUrl(){return _.Sg(this,6)}Sc(){return _.rk(this,6)}zd(){return _.jj(this,6)}getType(){return _.Pj(this,8)}setType(a){return _.Hh(this,8,a)}Re(){return _.uk(this,8)}Oe(){return _.Mh(this,8)}getImage(){return _.yh(this,
_.Qfe,12,$ge)}Uj(){return _.Ji(this,_.Qfe,12,$ge)}getPlace(){return _.yh(this,_.Lfe,38,$ge)}Sxa(){return _.yh(this,_.Xfe,23,$ge)}getVideo(){return _.yh(this,_.nge,28,$ge)}clearVideo(){return _.Si(this,28,$ge)}Mja(){return _.Ji(this,_.nge,28,$ge)}Wxa(){return _.yh(this,Xge,40,$ge)}zN(){return _.p(this,Uge,37)}Kk(a){return _.Hh(this,51,a)}};$ge=[12,13,14,21,23,28,34,38,40,41,49];_.$F.prototype.ob="iXc3Q";_.ahe=class extends _.m{constructor(a){super(a)}jg(){return _.ah(this,_.$F,1,_.bh())}kE(a){return _.aj(this,1,_.$F,a)}};_.ahe.prototype.ob="XjmnEe";var bhe=class extends _.m{constructor(a){super(a)}oja(){return _.ah(this,_.$F,1,_.bh())}};var che=class extends _.m{constructor(a){super(a)}getUrl(){return _.Sg(this,1)}Sc(){return _.rk(this,1)}zd(){return _.jj(this,1)}getTitle(){return _.Sg(this,2)}setTitle(a){return _.Rg(this,2,a)}qd(){return _.rk(this,2)}};che.prototype.ob="A00xp";_.aG=class extends _.m{constructor(a){super(a)}getId(){return _.Sg(this,1)}ud(a){return _.Rg(this,1,a)}Hf(){return _.jj(this,1)}getTitle(){return _.Sg(this,3)}setTitle(a){return _.Rg(this,3,a)}qd(){return _.rk(this,3)}Hx(){return _.ah(this,Yge,6,_.bh())}Rg(){return _.p(this,_.ZF,10)}j4a(){return _.Hi(this,_.mfe,17)}getDescription(){return _.Sg(this,20)}Kh(){return _.jj(this,20)}getUrl(){return _.Sg(this,21)}Sc(){return _.rk(this,21)}zd(){return _.jj(this,21)}};_.aG.prototype.ob="MJL7ve";_.dhe=class extends _.m{constructor(a){super(a)}jg(){return _.ah(this,_.$F,2,_.bh())}kE(a){return _.aj(this,2,_.$F,a)}Eg(){return _.p(this,Yge,5)}Yx(){return _.Hi(this,Yge,5)}};_.dhe.prototype.ob="l0wTlf";var ehe=class extends _.m{constructor(a){super(a)}jg(){return _.ah(this,_.$F,1,_.bh())}kE(a){return _.aj(this,1,_.$F,a)}KA(){return _.PDa(this,6)}};ehe.prototype.ob="Ju6eFb";var fhe=class extends _.m{constructor(a){super(a)}getItem(){return _.p(this,_.$F,1)}};fhe.prototype.ob="R7u16c";var ghe=class extends _.m{constructor(a){super(a)}lC(){return _.p(this,_.dhe,2)}Nna(){return _.Hi(this,_.dhe,2)}};ghe.prototype.ob="j2zu7d";_.hhe=class extends _.m{constructor(a){super(a)}};_.hhe.prototype.ob="AeUA8e";var ihe=class extends _.m{constructor(a){super(a)}Hx(){return _.ah(this,Yge,11,_.bh())}};ihe.prototype.ob="kWzobb";var jhe=class extends _.m{constructor(a){super(a)}getItem(){return _.p(this,_.$F,1)}lC(){return _.p(this,_.aG,2)}Nna(){return _.Hi(this,_.aG,2)}};jhe.prototype.ob="dUUkq";var khe=class extends _.m{constructor(a){super(a)}jg(){return _.ah(this,_.$F,2,_.bh())}kE(a){return _.aj(this,2,_.$F,a)}};khe.prototype.ob="xZ73Cb";new _.hi(_.Zge);_.bp.xMRd6c=function(a){return _.cp(_.dp(_.cj(a,5)))};new _.hi(_.$F);_.bp.iXc3Q=function(a){return _.cp(_.dp(a.Hf()))+","+_.cp(_.dp(_.Lh(a,29)))};_.Qq(_.$F,_.Zge,function(a){a=_.p(a,_.Zge,27);return a!=null?[a]:[]});bhe.prototype.ob="ukLqCc";new _.hi(bhe);_.bp.ukLqCc=_.ap;_.Qq(bhe,_.$F,function(a){return a.oja()});new _.hi(che);_.bp.A00xp=_.ap;_.Qq(che,_.$F,function(a){return _.ah(a,_.$F,6,_.bh())});new _.hi(_.aG);_.bp.MJL7ve=function(a){return _.cp(_.dp(a.Hf()))};new _.hi(_.dhe);_.bp.l0wTlf=function(a){return _.cp(_.dp(_.p(a,_.aG,14)))};_.Qq(_.dhe,_.$F,function(a){return a.jg()});_.Qq(_.dhe,_.aG,function(a){a=_.p(a,_.aG,14);return a!=null?[a]:[]});new _.hi(ehe);_.bp.Ju6eFb=_.ap;_.Qq(ehe,_.$F,function(a){return a.jg()});_.Qq(ehe,Wge,function(a){return _.ah(a,Wge,3,_.bh())});_.Qq(ehe,Vge,function(a){a=_.p(a,Vge,4);return a!=null?[a]:[]});new _.hi(fhe);_.bp.R7u16c=_.ap;_.Qq(fhe,_.$F,function(a){a=a.getItem();return a!=null?[a]:[]});new _.hi(ghe);_.bp.j2zu7d=_.ap;_.Qq(ghe,_.dhe,function(a){a=a.lC();return a!=null?[a]:[]});new _.hi(_.hhe);_.bp.AeUA8e=_.ap;_.Qq(_.hhe,_.aG,function(a){return _.ah(a,_.aG,1,_.bh())});new _.hi(ihe);_.bp.kWzobb=function(a){return _.cp(_.dp(_.jj(a,10)))};_.Qq(ihe,_.$F,function(a){return _.ah(a,_.$F,8,_.bh())});_.Qq(ihe,_.$F,function(a){return _.ah(a,_.$F,14,_.bh())});new _.hi(jhe);_.bp.dUUkq=function(a){return _.cp(_.dp(a.getItem()))};_.Qq(jhe,_.$F,function(a){a=a.getItem();return a!=null?[a]:[]});_.Qq(jhe,_.aG,function(a){a=a.lC();return a!=null?[a]:[]});new _.hi(khe);_.bp.xZ73Cb=_.ap;_.Qq(khe,_.aG,function(a){return _.ah(a,_.aG,1,_.bh())});_.Qq(khe,_.$F,function(a){return a.jg()});_.lhe=new _.hi(_.ahe);_.bp.XjmnEe=_.ap;_.Qq(_.ahe,_.$F,function(a){return a.jg()});
var uhe,vhe;uhe=class extends _.m{constructor(a){super(a)}setLocale(a){return _.Pb(this,2,a)}};vhe=class extends _.m{constructor(a){super(a)}Yc(){return _.p(this,_.Ds,1)}getQuery(){return _.A(this,2)}setQuery(a){return _.Pb(this,2,a)}};_.cG=function(a,b){return _.bk(a,1,b)};_.whe=function(a){return _.yh(a,vhe,12,_.QF)};_.xhe=function(a){return _.yh(a,_.Gs,3,_.QF)};_.yhe=function(a){return _.Gj(a,5,_.QF)};_.zhe=function(a){return _.Gj(a,6,_.QF)};_.Ahe=function(a){return _.Gj(a,7,_.QF)};
_.Bhe=function(a){return _.Gj(a,8,_.QF)};_.Che=function(a){return _.yh(a,uhe,9,_.QF)};_.Dhe=function(a){return _.Gj(a,14,_.QF)};_.Ehe=function(a){return _.Gj(a,16,_.QF)};_.Fhe=function(a){return _.Gj(a,22,_.QF)};_.Ghe=function(a){return _.Gj(a,11,_.QF)};_.Hhe=function(a){return _.Gj(a,13,_.QF)};_.Ihe=function(a){return _.Gj(a,15,_.QF)};_.Jhe=function(a){return _.Gj(a,17,_.QF)};_.Khe=function(a){return _.Gj(a,18,_.QF)};_.Lhe=function(a,b){return _.Zj(a,19,_.QF,b)};
_.Mhe=function(a){return _.Gj(a,19,_.QF)};_.Nhe=function(a){return _.Gj(a,21,_.QF)};_.Ohe=function(a){return _.Mfa(a,20,_.Dda(0),"0")};_.dG=function(a,b){return _.Lb(a,_.RF,17,b)};_.Phe=function(a,b){_.Pb(a,16,b)};_.Qhe=function(a,b){return _.Lb(a,_.TF,7,b)};_.eG=function(a){return _.yj(a,3,_.bh())};_.Rhe=function(a,b){return _.ik(a,3,b)};_.She=function(a){return _.nj(a,2)};_.fG=class extends _.m{constructor(a){super(a)}Vk(){return _.A(this,3)}};_.The=function(a,b){return _.Lb(a,_.aG,14,b)};
_.Uhe=class extends _.m{constructor(a){super(a)}getId(){return _.A(this,1)}ud(a){return _.Pb(this,1,a)}Ng(){return _.A(this,2)}};_.Uhe.prototype.ob="EZcSqc";_.hG=function(a,b){return _.Lb(a,_.ZF,1,b)};_.Vhe=function(a){return _.p(a,_.fG,3)};_.Whe=function(a,b){return _.Pb(a,5,b)};_.Xhe=new _.hi(_.RF);
_.bp.YGKSw=function(a){return _.cp(_.dp(a.Yc()||_.whe(a)||_.xhe(a)||a.zd()||_.yhe(a)||_.zhe(a)||_.Ahe(a)||_.Bhe(a)||_.Che(a)||_.Dhe(a)||_.Ehe(a)||_.Fhe(a)||_.Ghe(a)||_.Hhe(a)||_.Ihe(a)||_.Jhe(a)||_.Khe(a)||_.Mhe(a)||_.Nhe(a)))+(a.Yc()||_.whe(a)||_.xhe(a)||a.zd()||_.yhe(a)||_.zhe(a)||_.Ahe(a)||_.Bhe(a)||_.Che(a)||_.Dhe(a)||_.Ehe(a)||_.Fhe(a)||_.Ghe(a)||_.Hhe(a)||_.Ihe(a)||_.Jhe(a)||_.Khe(a)||_.Mhe(a)||_.Nhe(a)?"#"+[a.Yc(),_.whe(a),_.xhe(a),a.zd(),_.yhe(a),_.zhe(a),_.Ahe(a),_.Bhe(a),_.Che(a),_.Dhe(a),
_.Ehe(a),_.Fhe(a),_.Ghe(a),_.Hhe(a),_.Ihe(a),_.Jhe(a),_.Khe(a),_.Mhe(a),_.Nhe(a)].indexOf(a.Yc()||_.whe(a)||_.xhe(a)||a.zd()||_.yhe(a)||_.zhe(a)||_.Ahe(a)||_.Bhe(a)||_.Che(a)||_.Dhe(a)||_.Ehe(a)||_.Fhe(a)||_.Ghe(a)||_.Hhe(a)||_.Ihe(a)||_.Jhe(a)||_.Khe(a)||_.Mhe(a)||_.Nhe(a)):"")};_.Yhe=new _.hi(_.WF);_.bp.rj9Cic=function(a){return _.cp(_.dp(a.Sk()))+","+_.cp(_.dp(_.A(a,16)))};_.Qq(_.WF,_.RF,function(a){a=a.Sk();return a!=null?[a]:[]});_.Zhe=class extends _.m{constructor(a){super(a)}getItem(){return _.p(this,_.WF,1)}};_.Zhe.prototype.ob="cwAu3b";new _.hi(_.Zhe);_.bp.cwAu3b=_.ap;_.Qq(_.Zhe,_.WF,function(a){a=a.getItem();return a!=null?[a]:[]});_.$he=new _.hi(_.bG);_.bp.fCjKSc=_.ap;_.Qq(_.bG,_.Uhe,function(a){return _.ah(a,_.Uhe,25,_.bh())});new _.hi(_.Uhe);_.bp.EZcSqc=_.ap;_.Qq(_.Uhe,_.RF,function(a){return _.ah(a,_.RF,8,_.bh())});_.aie=class extends _.m{constructor(a){super(a)}};_.aie.prototype.ob="hsUcfe";var bie=class extends _.m{constructor(a){super(a)}};bie.prototype.ob="QiuDtf";_.cie=class extends _.m{constructor(a){super(a)}};_.cie.prototype.ob="xAZyt";var die=class extends _.m{constructor(a){super(a)}Fl(){return _.Sg(this,1)}getTitle(){return _.Sg(this,10)}setTitle(a){return _.Rg(this,10,a)}qd(){return _.rk(this,10)}getDescription(){return _.Sg(this,4)}Kh(){return _.jj(this,4)}};die.prototype.ob="oGv15e";var eie=class extends _.m{constructor(a){super(a)}};eie.prototype.ob="k2PNCf";new _.hi(bie);_.bp.QiuDtf=_.ap;_.Qq(bie,_.RF,function(a){return _.ah(a,_.RF,1,_.bh())});new _.hi(_.cie);_.bp.xAZyt=_.ap;_.Qq(_.cie,_.RF,function(a){return _.ah(a,_.RF,3,_.bh())});_.av({requestType:die,responseType:eie},a=>_.The(new _.dhe,(new _.aG).ud(_.jj(a,1))),"GNkw4d");_.av({requestType:die,responseType:eie},()=>_.hhe,"T5DMv");new _.hi(die);_.bp.oGv15e=_.ap;_.Qq(die,_.RF,function(a){return _.ah(a,_.RF,5,_.bh())});new _.hi(eie);new _.hi(_.aie);_.bp.hsUcfe=_.ap;_.Qq(_.aie,_.RF,function(a){return _.ah(a,_.RF,1,_.bh())});
_.XXf=function(a,b){return _.jk(a,2,b)};new _.hi(_.bG);_.bp.fCjKSc=_.ap;_.Qq(_.bG,_.Uhe,function(a){return _.ah(a,_.Uhe,25,_.bh())});_.YXf=new _.Qh("kcCH1c",_.bG,_.oXf,[_.Jq,!1,_.Kq,"/SaveService.CreateList"]);
_.ZLf=class extends _.m{constructor(a){super(a)}oja(){return _.ah(this,_.WF,1,_.bh())}lC(){return _.p(this,_.bG,2)}Nna(){return _.Hi(this,_.bG,2)}};_.ZLf.prototype.ob="WlGHvd";new _.hi(_.ZLf);
_.WLf=class extends _.m{constructor(a){super(a)}getHeader(){return _.p(this,_.uL,1)}Zi(a){return _.Lb(this,_.uL,1,a)}Nk(){return _.Hi(this,_.uL,1)}Rg(){return _.p(this,_.ZF,2)}oja(){return _.ah(this,_.WF,3,_.bh())}};_.WLf.prototype.ob="XlvDxc";
_.XLf=function(a,b){return _.Lb(a,_.ZF,2,b)};_.YLf=function(a,b){return _.bk(a,4,b)};new _.hi(_.WLf);
new _.hi(_.WLf);new _.hi(_.ZLf);_.$Lf=new _.Qh("amyUte",_.ZLf,_.WLf,[_.Jq,!1,_.Kq,"/SaveService.AddItems"]);
_.t("NXGFEf");
_.Lnp=class extends _.oo{static Sa(){return{service:{data:_.Dr}}}constructor(a){super();this.Bq=a.service.data}};_.Kf(_.Knp,_.Lnp);
_.u();
_.Inp=_.x("T13bXb",[]);
_.t("T13bXb");
_.Jnp=class extends _.oo{constructor(){super();this.yra=null}};_.Kf(_.Inp,_.Jnp);
_.u();
_.Vnp=function(a){if(a.Ba){var b;(b=_.Unp(a))==null||b.removeEventListener("click",a.Ba);let c;(c=_.Unp(a))==null||c.removeEventListener("keydown",a.Ba);a.Ba=void 0}a.Aa&&((0,_.fo)(a.Aa),a.Aa=null);if(b=a.oa.oa().querySelector(_.o_("Jvin3e")))b.style.display=a.Ca?"block":"none"};_.Unp=function(a){return a.oa.oa().querySelector(_.o_("VKT0Gc"))};
_.L_=function(a,b,c=!1){if(a.oa){a.Ca=c;_.Vnp(a);if(c=_.Unp(a))c.style.display="none";if(c=a.oa.oa().querySelector(_.o_("Bw39pe")))c.textContent=b,a.oa.show(),a.setTimeout()}};_.Wnp=class{constructor(a){this.oa=a}dismiss(){this.oa&&(this.Aa&&((0,_.fo)(this.Aa),this.Aa=null),this.oa.dismiss())}setTimeout(){this.Aa=(0,_.eo)(()=>{this.oa.dismiss()},1E4)}};
_.Tnp=class extends _.m{constructor(a){super(a)}Ba(){return _.p(this,_.oXf,1)}Aa(){return _.p(this,_.WLf,2)}};_.Tnp.prototype.ob="xsJtVe";
_.Snp=_.x("ZF4lxb",[_.Vlp,_.Mnp,_.Inp,_.Qo,_.Knp]);
_.Onp=!!(_.ri[51]&256);_.Pnp=!!(_.ri[51]&512);_.Qnp=!!(_.ri[51]&1024);_.Rnp=!!(_.ri[51]&2048);
_.cP=[0,2,_.Dk,-1];
_.hDh=[0,_.E,_.C,-1,[0,_.C],_.D];_.iDh=[0,_.Rk,_.D,-1,_.E,_.H];_.jDh=class extends _.m{constructor(a){super(a)}Yc(){return _.A(this,1)}Qc(){return _.A(this,16)}c1a(){return _.Pe(this,8)}getQuery(){return _.A(this,2)}setQuery(a){return _.Rg(this,2,a)}oh(){return _.rk(this,2)}};_.kDh=[0,_.E,-1,_.D,-1,_.hDh,_.iDh,_.H,_.cP,[0,_.D],_.H,[0,_.Rk,_.H],_.H,[0,_.E,_.H],[0,_.tl],_.E,-1,_.tl,[0,_.E,_.H],_.E];_.lDh=class extends _.m{constructor(a){super(a)}getTime(){return _.Oe(this,8)}setTime(a){return _.Ah(this,8,a)}Lja(){return _.Le(this,8)}};_.mDh=class extends _.m{constructor(a){super(a)}};_.nDh=[0,_.Dk,-2];_.oDh=class extends _.m{constructor(a){super(a)}getLocation(){return _.p(this,_.mDh,2)}Zz(a){return _.Lb(this,_.mDh,2,a)}uD(){return _.Hi(this,_.mDh,2)}};_.pDh=class extends _.m{constructor(a){super(a)}getOptions(){return _.p(this,_.lDh,2)}setOptions(a){return _.Lb(this,_.lDh,2,a)}setFocus(a){return _.Hh(this,7,a)}hasFocus(){return _.uk(this,7)}};_.qDh=[0,_.F,[0,_.kDh,_.nDh,_.F,[0,_.nDh,_.Fk,_.E],_.H,_.E],[0,_.D,-2,_.H,_.Bl,_.H,-1,_.Mk,_.E,_.D],_.H,-1,_.C,[0,_.C,-2],_.H,1,_.tl,-1,_.H];
var eDh=function(a){this.length=a.length||a;for(let b=0;b<this.length;b++)this[b]=a[b]||0},fDh=function(a){this.length=a.length||a;for(let b=0;b<this.length;b++)this[b]=a[b]||0};eDh.prototype.BYTES_PER_ELEMENT=4;eDh.prototype.set=function(a,b){b=b||0;for(let c=0;c<a.length&&b+c<this.length;c++)this[b+c]=a[c]};eDh.prototype.toString=Array.prototype.join;
typeof Float32Array=="undefined"&&(eDh.BYTES_PER_ELEMENT=4,eDh.prototype.BYTES_PER_ELEMENT=eDh.prototype.BYTES_PER_ELEMENT,eDh.prototype.set=eDh.prototype.set,eDh.prototype.toString=eDh.prototype.toString,_.of("Float32Array",eDh));fDh.prototype.BYTES_PER_ELEMENT=8;fDh.prototype.set=function(a,b){b=b||0;for(let c=0;c<a.length&&b+c<this.length;c++)this[b+c]=a[c]};fDh.prototype.toString=Array.prototype.join;if(typeof Float64Array=="undefined"){try{fDh.BYTES_PER_ELEMENT=8}catch(a){}fDh.prototype.BYTES_PER_ELEMENT=fDh.prototype.BYTES_PER_ELEMENT;fDh.prototype.set=fDh.prototype.set;fDh.prototype.toString=fDh.prototype.toString;_.of("Float64Array",fDh)};
_.gDh=function(){return new Float64Array(3)};_.gDh();_.gDh();new Float64Array(4);new Float64Array(4);new Float64Array(4);new Float64Array(16);_.gDh();_.gDh();_.gDh();_.gDh();
var Fjh,Hjh,Ijh,Jjh,Ojh,Qjh,Rjh,Sjh,Mjh,Zjh,akh,Wjh,Vjh,Ejh,bkh,Gjh;Fjh=function(a,b,c){a[b]=new Ejh(c.Aa,c.oa)};Hjh=function(a,b,c,d){var e=_.ifa(d[0]);e=e?e===_.gfa:!1;a[b]=new Gjh(d,c.Aa,e?_.Hga:c.oa,e?_.VCa:!1,d)};Ijh=function(a){var b;const c=(b=a.Sed)!=null?b:a.Sed={};for(const d in a.extensions){b=+d;if(isNaN(b))continue;if(c[b])continue;let [e,f]=_.iga(a.extensions[b]),g=e,h=f;h&&typeof h==="function"&&(h=h());c[b]=h?new Gjh(h,g.Aa,g.oa,!1,h):new Ejh(g.Aa,g.oa)}return a.Sed};
Jjh=function(a,b){for(var c in a)isNaN(c)||b(+c,a[c],!1);a=Ijh(a);for(const d in a)c=+d,isNaN(c)||b(c,a[c],!0)};_.Kjh=function(a){const {[_.Hia]:b,[_.Iia]:c}=a;a=_.gga(_.eEa,Fjh,Hjh,b);a.messageType!=null||(a.messageType=c);return a};
Ojh=function(a,b){if(b instanceof _.kDa)return String(a).replace(Ljh,Mjh).replace(Njh,"");switch(b){case _.YCa:return typeof a!=="string"?void 0:a;case _.XCa:return a=Number(a),isNaN(a)?void 0:a?1:0;case _.jDa:case _.iDa:return b=Number(a),Number.isFinite(b)?b:a;case _.ZCa:case _.$Ca:case _.bDa:case _.cDa:case _.aDa:case _.lDa:return b=Number(a),Number.isFinite(b)?b:a;case _.dDa:case _.eDa:case _.gDa:case _.hDa:case _.fDa:return isNaN(a)?void 0:a;default:return a}};
Qjh=function(a){return a.indexOf("*21")!==-1?a.replace(Pjh,"!"):a};Rjh=function(a){let b=a.charCodeAt(0).toString(16);const c=new RegExp(`(\\*${b})`,"gi");b=`*${b}`;const d=b.toLowerCase();return e=>e.indexOf(b)!==-1||e.indexOf(d)!==-1?e.replace(c,a):e};Sjh=function(a){return a==="+"?"-":"_"};Mjh=function(a){return a==="-"?"+":"/"};_.Ujh=function(a,b){return _.Tjh(a,b,_.Kjh(b).messageType)};
_.Tjh=function(a,b,c){c=new c;b=_.Kjh(b);var d=a;a=Vjh(c);let e=Qjh,f="!";const g=d[0];if(g<"0"||g>"9")d=d.substring(1),g!==f&&(f=g,e=Rjh(f));d=d.split(f);if(Wjh(b,a,0,d.length,d,e))return c};_.Yjh=function(a,b){return _.Xjh(a,0,b)};_.Xjh=function(a,b,c){c=_.Kjh(c);const d=Vjh(a);a=Array(768);c=Zjh(d,c,b,a,0);if(b===0||!c)return a.join("");a.shift();return a.join("").replace($jh,"%27")};
Zjh=function(a,b,c,d,e){const f=(a[_.Va]|0)&64?a:_.kfa(a,b.KWa),g=f[_.Va]|0;Jjh(b,(h,k)=>{const l=_.Gfa(f,h,_.Sca(g));if(l!=null)if(k.isMap&&l instanceof Map)l.forEach((n,q)=>{e=akh(c,h,k,[q,n],d,e)});else if(k.isRepeated)for(let n=0;n<l.length;++n)e=akh(c,h,k,l[n],d,e);else e=akh(c,h,k,l,d,e)});return e};
akh=function(a,b,c,d,e,f){e[f++]=a===0?"!":"&";e[f++]=b;if(c.x_b instanceof _.Xfa||c.x_b instanceof _.WCa)b=Vjh(d),d=bkh(c),e[f++]="m",e[f++]=0,c=f,f=Zjh(Vjh(b),d,a,e,f),e[c-1]=f-c>>2;else{c=c.x_b;b=c.U9;if(c instanceof _.YCa)a===1?d=encodeURIComponent(String(d)):(a=typeof d==="string"?d:`${d}`,ckh.test(a)?d=!1:(d=encodeURIComponent(a).replace(/%20/g,"+"),c=d.match(/%[89AB]/gi),c=a.length+(c?c.length:0),d=4*Math.ceil(c/3)-(3-c%3)%3<d.length),d&&(b="z"),b==="z"?a=_.La(_.naa(a),4):(a.indexOf("*")!==
-1&&(a=a.replace(dkh,"*2A")),a.indexOf("!")!==-1&&(a=a.replace(ekh,"*21"))),d=a);else{a=d;if(!(c instanceof _.jDa||c instanceof _.iDa))if(c instanceof _.XCa)a=a?1:0;else if(c instanceof _.YCa)a=String(a);else if(c instanceof _.kDa){a instanceof _.Qa||(a=_.$ca(a));if(a==null)throw Error();a=_.hb(a).replace(fkh,Sjh).replace(Njh,"")}else a=c instanceof _.$Ca||c instanceof _.bDa?_.mda(a):c instanceof _.ZCa||c instanceof _.cDa||c instanceof _.aDa||c instanceof _.lDa?_.ab(a):c instanceof _.dDa||c instanceof
_.fDa||c instanceof _.hDa?_.db(a):c instanceof _.eDa||c instanceof _.gDa?_.Uda(a):a;d=a}e[f++]=b;e[f++]=d}return f};
Wjh=function(a,b,c,d,e,f){d=c+d;if(d>e.length)return!1;const g=Ijh(a);for(;c<d;++c){var h=e[c];if(h!==""){var k=gkh.exec(h);if(!k)return!1;h=parseInt(k[1],10);var l=k[2],n=k[3];n=f(n);if(n.indexOf("*2A")!==-1||n.indexOf("*2a")!==-1)n=n.replace(hkh,"*");var q=0;if(l==="m"&&(q=parseInt(n,10),isNaN(q)))return!1;var r=a[h];r||(r=g[h]);if(r){k=k[2];if(k==="z"){k="s";n=_.Na(n);var v=[];let O=0,S=0;for(;O<n.length;){var B=n[O++];if(B<128)v[S++]=String.fromCharCode(B);else if(B>191&&B<224){var G=n[O++];v[S++]=
String.fromCharCode((B&31)<<6|G&63)}else if(B>239&&B<365){G=n[O++];var M=n[O++];const V=n[O++];B=((B&7)<<18|(G&63)<<12|(M&63)<<6|V&63)-65536;v[S++]=String.fromCharCode(55296+(B>>10));v[S++]=String.fromCharCode(56320+(B&1023))}else G=n[O++],M=n[O++],v[S++]=String.fromCharCode((B&15)<<12|(G&63)<<6|M&63)}n=v.join("")}v=r.x_b;if(v.U9!==k)return!1;if(l==="m"){l=bkh(r);r.isRepeated?(r=_.kfa(void 0,l.KWa),_.Jga(b,h,r)):r=_.tDa(b,l.KWa,h);if(!Wjh(l,r,c+1,q,e,f))return!1;c+=q}else q=Ojh(n,v),r.isRepeated?
_.Jga(b,h,q):(r=b[_.Va]|0,_.jb(b,r,h,q,_.Sca(r)))}else l==="m"&&(c+=q)}}return!0};Vjh=function(a){if(a instanceof _.m)return a.Ar;if(a instanceof Map)return[...a];if(Array.isArray(a))return a;throw Error();};Ejh=class{constructor(a,b){this.x_b=a;this.isRepeated=b;this.isMap=!1}};bkh=function(a){let b;return(b=a.Aa)!=null?b:a.Aa=_.gga(_.eEa,Fjh,Hjh,a.oa)};Gjh=class{constructor(a,b,c,d,e){this.Euc=a;this.x_b=b;this.isRepeated=c;this.isMap=d;this.oa=e}};_.jDa.U9="d";_.iDa.U9="f";_.ZCa.U9="i";_.dDa.U9="j";_.$Ca.U9="u";_.eDa.U9="v";_.XCa.U9="b";_.lDa.U9="e";_.YCa.U9="s";_.kDa.U9="B";_.Xfa.U9="m";_.WCa.U9="m";_.bDa.U9="x";_.gDa.U9="y";_.cDa.U9="g";_.hDa.U9="h";_.aDa.U9="n";_.fDa.U9="o";var fkh=RegExp("[+/]","g"),Ljh=RegExp("[-_]","g"),Njh=RegExp("[.=]+$"),dkh=RegExp("(\\*)","g"),ekh=RegExp("(!)","g"),hkh=RegExp("(\\*2[Aa])","g"),Pjh=RegExp("(\\*21)","gi"),ckh=RegExp("^[-A-Za-z0-9_.!~*() ]*$");var $jh=RegExp("'","g"),gkh=RegExp("^([0-9]+)([a-zB])([\\s\\S]*)");
_.hP=[0,2,_.Dk,-1];
_.Uhh=[0,2,_.hP,-1];
var wDh,xDh,sDh,vDh,zDh,ADh,BDh,CDh,FDh,GDh;
_.rDh=function(){YQ.length>0||(YQ[0]=null,YQ[1]=new ZQ(1,"earth","Earth"),YQ[2]=new ZQ(2,"moon","Moon"),YQ[3]=new ZQ(3,"mars","Mars"),YQ[5]=new ZQ(5,"mercury","Mercury"),YQ[6]=new ZQ(6,"venus","Venus"),YQ[4]=new ZQ(4,"iss","International Space Station"),YQ[11]=new ZQ(11,"ceres","Ceres"),YQ[12]=new ZQ(12,"pluto","Pluto"),YQ[17]=new ZQ(17,"vesta","Vesta"),YQ[18]=new ZQ(18,"io","Io"),YQ[19]=new ZQ(19,"europa","Europa"),YQ[20]=new ZQ(20,"ganymede","Ganymede"),YQ[21]=new ZQ(21,"callisto","Callisto"),YQ[22]=
new ZQ(22,"mimas","Mimas"),YQ[23]=new ZQ(23,"enceladus","Enceladus"),YQ[24]=new ZQ(24,"tethys","Tethys"),YQ[25]=new ZQ(25,"dione","Dione"),YQ[26]=new ZQ(26,"rhea","Rhea"),YQ[27]=new ZQ(27,"titan","Titan"),YQ[28]=new ZQ(28,"iapetus","Iapetus"),YQ[29]=new ZQ(29,"charon","Charon"));return YQ};wDh=function(a,b,c,d){const e=sDh(d,tDh,uDh);d=JSON.parse(b.serialize());c=vDh(d,e,c);_.rb(b,new a(d));return c};xDh=function(a){return typeof a==="number"?Math.round(a*1E7)/1E7:a};
sDh=function(a,b,c){const d=b[a];if(typeof d==="object")return d;const e=new yDh;b[a]=e;e.parse(d,b,c);return e};vDh=function(a,b,c){let d=a.length;if(!d)return!0;var e=a[d-1];let f=!0;if(e&&typeof e==="object"&&!Array.isArray(e)){d--;for(var g in e)if(e.hasOwnProperty(g)){var h=zDh(Number(g),e[g],b,c);h==null?delete e[g]:(f=!1,e[g]=h)}}e=1;g=0;for(h=0;h<d;h=e++){const k=zDh(e,a[h],b,c);a[h]=k;k!=null&&(g=e)}f&&(a.length=g);return!a.length};
zDh=function(a,b,c,d){if(b==null)return b;a=c.get(a);if(!a)return b;if(a.repeated){if(!Array.isArray(b))return b;if(!b.length)return null;if(a.Aa){if(d&2)for(d=0;d<b.length;d++)b[d]=xDh(b[d])}else if(a.message)for(const e of b)Array.isArray(e)&&vDh(e,a.message,d)}else if(a.Aa){if(d&2&&(b=xDh(b)),d&1&&b===(a.oa||0))return null}else if(a.message){if((!Array.isArray(b)||vDh(b,a.message,d))&&d&1)return null}else d&1&&(b=ADh(b,a.oa));return b};
ADh=function(a,b){switch(typeof b){case "undefined":return a||null;case "boolean":return a?null:a;case "string":return a===b?null:a;case "number":return a===b||a===String(b)?null:a;default:_.Za(b,void 0)}};BDh=function(a,b){a=a.toFixed(b);let c;for(b=a.length-1;b>0&&(c=a.charCodeAt(b),c===48);b--);return a.substring(0,c===46?b:b+1)};
CDh=function(a){if(!_.pk(a,2)||!_.pk(a,3))return null;const b=[BDh(_.mj(a,3),7),BDh(_.mj(a,2),7)];switch(a.getType()){case 0:b.push(Math.round(_.mj(a,5))+"a");_.pk(a,7)&&b.push(BDh(_.mj(a,7),1)+"y");break;case 1:if(!_.pk(a,4))return null;b.push(String(Math.round(_.mj(a,4)))+"m");break;case 2:if(!_.pk(a,6))return null;b.push(BDh(_.mj(a,6),2)+"z");break;default:return null}var c=a.getHeading();c!==0&&b.push(BDh(c,2)+"h");c=_.mj(a,9);c!==0&&b.push(BDh(c,2)+"t");a=_.mj(a,10);a!==0&&b.push(BDh(a,2)+"r");
return"@"+b.join(",")};FDh=function(a,b){b&&_.sVa.test(_.Bxa(a))&&(a+="\u202d");a=encodeURIComponent(a);DDh.lastIndex=0;a=a.replace(DDh,decodeURIComponent);EDh.lastIndex=0;return a=a.replace(EDh,"+")};GDh=function(a){return/^['@]|%40/.test(a)?"'"+a+"'":a};_.HDh=class extends _.m{constructor(a){super(a)}txa(){return _.ij(this,1)}};_.IDh=class extends _.m{constructor(a){super(a)}cH(){return _.Ge(this,2,1)}mZ(){return _.p(this,_.HDh,4)}};var ZQ=class{constructor(a,b,c){this.id=a;this.name=b;this.title=c}},YQ=[];var yDh=class{constructor(){this.fields=new Map}parse(a,b,c){let d=1;for(a=new JDh(a);!a.done();){d+=KDh(a)||0;const g=a.sSa.charCodeAt(a.next++)-65;var e=(g&1)>0;const h=(g&8)>0;var f=void 0;let k;g&4?k=sDh(KDh(a),b,c):g&2&&(f=KDh(a),f=c[f]);e=new LDh(d++,e,h,f,k);this.fields.set(e.Ba,e);a.done()||a.sSa.charCodeAt(a.next)!==44||a.next++}}get(a){return this.fields.get(a)}},LDh=class{constructor(a,b,c,d,e){this.Ba=a;this.repeated=b;this.Aa=c;this.oa=d;this.message=e}},KDh=function(a){let b=void 0;
for(var c=a.sSa.charCodeAt(a.next);!a.done()&&c>=48&&c<=57;c=a.sSa.charCodeAt(++a.next))c-=48,b=b?b*10+c:c;return b},JDh=class{constructor(a){this.sSa=a;this.next=0}done(){return this.next>=this.sSa.length}};_.MDh=class extends _.m{constructor(a){super(a)}getHours(){return _.Ge(this,1)}setHours(a){return _.ji(this,1,a)}getMinutes(){return _.Ge(this,2)}setMinutes(a){return _.ji(this,2,a)}};_.NDh=function(a){return _.Ui(a,_.MDh,4)};_.ODh=class extends _.m{constructor(a){super(a)}getDate(){return _.A(this,1)}setDate(a){return _.Rg(this,1,a)}};_.PDh=function(a){return _.Ui(a,_.ODh,20)};_.QDh=class extends _.m{constructor(a){super(a)}Gv(){return _.zj(this,1)}};var RDh=[0,_.Bl,_.H,_.Bl,_.H,_.hDh,_.jl,_.D,-1,_.C,_.H,-1,1,_.Bl,[0,_.H],_.jl,_.C,_.F,[0,_.C],[0,_.H],[0,_.H],[0,_.E,_.H,-1,[0,_.C,-1]],[0,_.D,-2],[0,_.H,-1],[0,_.H,_.jl],_.F,[0,_.Fk,-1,_.E]];var SDh=class extends _.m{constructor(a){super(a)}};_.TDh=class extends _.m{constructor(a){super(a)}getType(){return _.nj(this,1)}setType(a){return _.Hh(this,1,a)}Re(){return _.uk(this,1)}Oe(){return _.Mh(this,1)}getHeading(){return _.mj(this,8)}Ija(){return _.pk(this,8)}};var UDh=[0,_.H,_.Dk,-1,_.Fk,_.Dk,_.Fk,-4];_.VDh=function(a){return _.Ui(a,_.TDh,2)};_.WDh=function(a){_.Kh(a,4,!0)};_.XDh=class extends _.m{constructor(a){super(a)}getMode(){return _.nj(this,1)}setMode(a){return _.Hh(this,1,a)}getCamera(){return _.p(this,_.TDh,2)}oHa(a){_.Lb(this,_.TDh,2,a)}};var YDh=[0,_.E,_.kDh,[0,_.E]];var ZDh=class extends _.m{constructor(a){super(a)}};var $Dh=[0,[0,_.E,-1],YDh];_.aEh=class extends _.m{constructor(a){super(a)}};_.bEh=class extends _.m{constructor(a){super(a)}Qc(){return _.A(this,1)}};var cEh=class extends _.m{constructor(a){super(a)}Qc(){return _.A(this,1)}};var dEh=[0,_.E];_.eEh=class extends _.m{constructor(a){super(a)}};var fEh=class extends _.m{constructor(a){super(a)}};var gEh=class extends _.m{constructor(a){super(a)}Yc(){return _.A(this,2)}};_.hEh=class extends _.m{constructor(a){super(a)}getAction(){return _.nj(this,2)}};var iEh=class extends _.m{constructor(a){super(a)}Xxa(){return _.Mh(this,1)}getContent(){return _.nj(this,2)}setContent(a){return _.Hh(this,2,a)}Jp(){return _.uk(this,2)}};_.jEh=class extends _.m{constructor(a){super(a)}getQuery(){return _.p(this,ZDh,1)}setQuery(a){return _.Lb(this,ZDh,1,a)}oh(){return _.Hi(this,ZDh,1)}};_.kEh=class extends _.m{constructor(a){super(a)}Fl(){return _.A(this,2)}};_.lEh=function(a){return _.Ui(a,_.QDh,5)};_.mEh=class extends _.m{constructor(a){super(a)}getQuery(){return _.A(this,1)}setQuery(a){return _.Rg(this,1,a)}oh(){return _.rk(this,1)}};var nEh=class extends _.m{constructor(a){super(a)}eI(){return _.p(this,_.jDh,1)}};_.oEh=class extends _.m{constructor(a){super(a)}zy(a,b){return _.ki(this,1,nEh,a,b)}};var pEh=class extends _.m{constructor(a){super(a)}};var qEh=class extends _.m{constructor(a){super(a)}};_.rEh=class extends _.m{constructor(a){super(a)}};_.sEh=function(a){return _.Ui(a,_.mEh,2)};_.tEh=function(a){return _.Ui(a,_.jDh,3)};_.uEh=function(a){return _.Ui(a,_.pDh,4)};_.vEh=class extends _.m{constructor(a){super(a)}getContext(){return _.p(this,_.vEh,1)}setContext(a){return _.Lb(this,_.vEh,1,a)}eI(){return _.p(this,_.jDh,3)}Fac(){return _.Hi(this,_.oEh,27)}yF(){return _.p(this,_.jEh,14)}fW(){return _.Hi(this,_.jEh,14)}};var wEh=[0,()=>wEh,[0,_.E,-1,[0,_.E,-2,_.nDh,_.H],_.D,RDh,_.H,_.tl],_.kDh,_.qDh,[0,_.D,_.H,-1,_.E],[0,_.E,-2],[0,[0,_.E,-1],_.H,[0,1,_.tl],[0,_.E,-2],[0,_.E,-1,1,_.E]],[0,_.H,_.E,[0,_.H],_.E,[0,_.H,$Dh,[0,_.H,_.Mk],[0,_.E,-1]],[0,_.E],[0,_.H,[0,[0,_.E,_.C]]]],[0,_.D],[0,_.H,-1],[0,1,_.E,_.H,_.E,-1],[0,_.H,[0,_.F,_.iDh]],dEh,[0,$Dh],[0,dEh,_.H,_.Uhh],[0,_.tl,_.F,[0,_.tl],[0,[0,_.E,_.tl],_.H]],[0,_.H,-1],[0,_.E,-1],[0,_.Bl,_.F,[0,_.E]],[0,1,_.H,[0,_.E,_.C]],[0,_.E],[0,_.H],[0,YDh],[0,8,_.H],[0,_.E],
[0,_.F,[0,_.H,-1,_.Mk],_.F,[0,_.H,_.F,[0,1,_.H,[0,_.E],_.E,-2],_.Mk]],[0,_.F,[0,_.kDh]]];_.xEh=function(a){return _.Ui(a,_.XDh,3)};_.$Q=function(a){return _.Ui(a,_.vEh,4)};_.yEh=class extends _.m{constructor(a){super(a)}setLocale(a){return _.Lb(this,SDh,2,a)}};_.zEh=_.Tb(_.yEh,[0,_.H,[0,_.E,-1],[0,_.H,UDh,[0,_.E,_.H,-1,_.D,_.E,-1,_.C,-1,[0,_.D,_.C,UDh,_.H]],_.D,_.E,_.H],wEh,[0,_.Bl,-1,_.C],[0,_.H],[0,_.E],_.E,[0,_.E,-7],[0,_.H,-1,[0,_.E,-1,_.cP,_.E],_.H,[0,[0,_.E,_.jl,_.E,-3,[0,_.E,-1]],_.cP]],[0,[0,_.H],[0,_.Nk,_.E,_.F,[0,_.E],RDh,_.D,-1],_.D,-1,_.E,_.D,-2,_.C,[0,_.H,_.E],_.D],_.D,_.E,[0,_.E],1,[0,[0,_.tl,-1]],[0,_.E,-2,[0,_.H]],[0,_.H,_.E]]);var tDh="AE1E2E6E52E12E12AE53E54E58AAE12,1E60E61E1 AA AE3E4AAC1 AIIIIIIIII AC0C1AAAAAE5 AAE3A E6E7E17E21E26E14E27E29E12E1E35E36E12E38E39E41E1E1E43E44E12E12E45E46E12E47E50 AAE8AE10A AAAE9C1 III BABC2E11BAAAAA1BE12BAF12E12E12E13E14E1E15F16 AC1AE12A A AAAE1 AAA AB IIA AAAAE11E18AE19E12AE1AE1E20AA1E1A AAAAA 2II  F22E24C4AAE25A3A E17E9F23AA E9IA AAAC1BC3C1AAA C5C5C5 AAAA E1AE20E14E28 AA1A AAE12AE30E12E33 AE31E1E1 E1E32 AE17E12 AE34 E1 1AAAA AE37 F18 E31 E12AE40 2E19E19 1F20E42 E12A BF12 1AE1 E32 8A F14F48 AF49A 1AE12AAA F51 E17 BBA AAAAAAAA AAE55AE56 AAE19A E57E19 ABAAAAE1 E12E59AAAAAAAE1A BAF12E10AA E20 AAAE12".split(" "),
uDh=[99,1,5,1E3,6,-1];_.AEh=/^(-?\d+(\.\d+)?),(-?\d+(\.\d+)?)(,(-?\d+(\.\d+)?))?$/;_.BEh=[{Adb:1,Anb:"reviews"},{Adb:2,Anb:"photos"},{Adb:3,Anb:"contribute"},{Adb:4,Anb:"edits"},{Adb:7,Anb:"events"},{Adb:9,Anb:"answers"}];var aR,DDh,EDh;aR=function(a,b,c){a.oa.push(c?FDh(b,!0):b)};
_.CEh=function(a,b,c){a.reset();a.session=new _.yEh;_.rb(a.session,b);c&&_.Pe(a.session,4);_.Pe(a.session,9);c=!0;b=!1;if(_.Hi(a.session,_.vEh,4)){var d=_.$Q(a.session);if(_.Hi(d,_.pDh,4)){c=_.uEh(d);aR(a,"dir",!1);d=_.Ki(c,_.oDh,1);for(var e=0;e<d;e++){var f=_.Mi(c,1,_.oDh,e);if(_.Hi(f,_.jDh,1)){f=_.Ui(f,_.jDh,1);var g=f.getQuery();_.Pe(f,2);f=g.length===0||/^['@]|%40/.test(g)||_.AEh.test(g)?"'"+g+"'":g}else if(f.uD()){g=_.Ie(f,_.mDh,2);const h=[BDh(_.mj(g,2),7),BDh(_.mj(g,1),7)];_.pk(g,3)&&_.mj(g,
3)!==0&&h.push(Math.round(_.mj(g,3)));g=h.join(",");_.Pe(f,2);f=g}else f="";aR(a,f,!0)}c=!1}else if(_.Hi(d,_.mEh,2))c=_.sEh(d),aR(a,"search",!1),aR(a,GDh(c.getQuery()),!0),_.Pe(c,1),c=!1;else if(_.Hi(d,_.jDh,3))c=_.tEh(d),aR(a,"place",!1),aR(a,GDh(c.getQuery()),!0),c=_.Pe(c,2),_.Pe(c,3),c=!1;else if(_.Hi(d,_.aEh,8)){if(d=_.Ui(d,_.aEh,8),aR(a,"contrib",!1),_.rk(d,2))if(aR(a,_.A(d,2),!1),_.Pe(d,2),_.rk(d,4))aR(a,"place",!1),aR(a,_.A(d,4),!1),_.Pe(d,4);else if(_.uk(d,1))for(e=_.nj(d,1),f=0;f<_.BEh.length;++f)if(_.BEh[f].Adb===
e){aR(a,_.BEh[f].Anb,!1);_.Pe(d,1);break}}else _.Hi(d,pEh,26)?aR(a,"contrib",!1):d.fW()?(aR(a,"reviews",!1),c=!1):d.Fac()?b=!0:_.Hi(d,fEh,9)||_.Hi(d,gEh,6)||_.Hi(d,cEh,13)||_.Hi(d,_.hEh,7)||_.Hi(d,_.eEh,15)||_.Hi(d,_.bEh,21)||_.Hi(d,_.kEh,11)||_.Hi(d,_.rEh,10)||_.Hi(d,qEh,16)||_.Hi(d,iEh,17)}else{if(d=_.Hi(a.session,_.XDh,3))d=_.Ie(a.session,_.XDh,3),d=_.nj(d,6,1)!==1;if(d){c=_.Ie(a.session,_.XDh,3);c=_.nj(c,6,1);if(c=_.rDh()[c]||null)aR(a,"space",!1),aR(a,c.name,!0);c=_.xEh(a.session);_.Pe(c,6);
c=!1}}d=_.xEh(a.session);e=!1;_.Hi(d,_.TDh,2)&&(f=CDh(_.Ie(d,_.TDh,2)),f!==null&&(a.oa.push(f),e=!0),_.Pe(d,2));!e&&c&&a.oa.push("@");_.nj(a.session,1)===1&&(a.Aa.am="t",_.Pe(a.session,1));_.Pe(a.session,2);_.Hi(a.session,_.XDh,3)&&(c=_.xEh(a.session),d=c.getMode(),d!==0&&d!==3||_.Pe(c,3));wDh(_.yEh,a.session,2,0);if(c=_.Hi(a.session,_.vEh,4))c=_.Ie(a.session,_.vEh,4),c=_.Hi(c,_.pDh,4);if(c){c=_.uEh(_.$Q(a.session));d=!1;e=_.Ki(c,_.oDh,1);for(f=0;f<e;f++)if(g=_.Mi(c,1,_.oDh,f),!wDh(_.oDh,g,1,22)){d=
!0;break}d||_.Pe(c,1)}wDh(_.yEh,a.session,1,0);(c=_.Yjh(a.session,(0,_.zEh)()))&&(a.Aa.data=c);b&&aR(a,"shortlist",!1);b=a.Aa.data;delete a.Aa.data;c=Object.keys(a.Aa);c.sort();for(d=0;d<c.length;d++)e=c[d],a.oa.push(e+"="+FDh(a.Aa[e]));b&&a.oa.push("data="+FDh(b,!1));a.oa.length>0&&(b=a.oa.length-1,a.oa[b]==="@"&&a.oa.splice(b,1));return a.oa.length>0?"/"+a.oa.join("/"):""};_.DEh=class{constructor(){this.oa=[];this.session=this.Aa=null}reset(){this.oa.length=0;this.Aa={};this.session=null}getVersion(){return 1}};
DDh=/%(40|3A|24|2C|3B)/g;EDh=/%20/g;
_.h4f=function(a,b){if(b=="")throw Error("Gn");var c=!0,d=a.length;for(var e=0;e<d;e++)if(a.charAt(e)!="0"){c=!1;break}if(c)return b.charAt(0);d={};for(c=0;c<16;c++)d["0123456789abcdef".charAt(c)]=c;c=[];for(e=a.length-1;e>=0;e--){var f=a.charAt(e),g=d[f];if(typeof g=="undefined")throw Error("Hn`"+a+"`0123456789abcdef`"+f);c.push(g)}d=b.length;a=[];for(e=c.length-1;e>=0;e--){f=0;g=a.length;for(var h=0;h<g;h++){var k=a[h];k=k*16+f;if(k>=d){const l=k%d;f=(k-l)/d;k=l}else f=0;a[h]=k}for(;f;)g=f%d,a.push(g),
f=(f-g)/d;f=c[e];for(g=0;f;)g>=a.length&&a.push(0),h=a[g],h+=f,h>=d?(k=h%d,f=(h-k)/d,h=k):f=0,a[g]=h,g++}e=a.length;c=[];d=b.length;for(--e;e>=0;e--){f=a[e];if(f>=d||f<0)throw Error("In`"+a+"`"+f);c.push(b.charAt(f))}return c.join("")};
_.t("ZF4lxb");
var $np=function(a,b){var c=[];const d=[];a=new Xnp(a);let e=0;for(;!a.isEmpty();){var f=a.match(/```python/m);if(f){(f=a.r1a(f.index).trim())&&d.push({cell_type:"markdown",source:f,metadata:{}});(f=a.match(/\n/))&&f.index?a.r1a(f.index):Ynp(a);var g=a.match(/^\s*```\s*$/m);g?(f=a.r1a(g.index).trim(),a.r1a(g[0].length)):f=Ynp(a).trim();g=b&&b.length>e?b[e]:void 0;const h={name:"stdout",output_type:"stream",text:[g?g:""]};d.push({cell_type:"code",source:f,outputs:g?[h]:[],execution_count:null,metadata:{}});
e++}else f=Ynp(a),d.push({cell_type:"markdown",source:f.trim(),metadata:{}})}c.length&&d.push(Znp(c));return{cells:d,metadata:{colab:{from_bard:!0},kernelspec:{display_name:"Python 3",name:"python3"}},nbformat:4,nbformat_minor:0}},Znp=function(a){return{cell_type:"markdown",source:`<div class="md-recitation">
  Sources
  <ol>
${a.map(b=>{let c="";b.Sse&&(c=` subject to ${b.Sse}`);return`  <li><a href="${b.Bha}">${b.Bha}</a>${c}</li>`}).join("\n")}
  </ol>
</div>`,metadata:{}}},aop=function(a,b){_.Rg(a,2,b)},bop=function(a){return _.Ui(a,_.kEh,11)},cop=async function(a,b){try{const d=b.Ba(),e=_.y(await _.y(a.Bq.Cc(_.YXf.getInstance(d)))).Rg().Fl(),f=b.Aa();var c=_.Ui(f,_.ZF,2);_.Rge(c,e);_.y(await _.y(a.Bq.Cc(_.$Lf.getInstance(f))));return e}finally{_.y()}},dop=async function(a){try{a.oa||(_.y(await _.y(a.GLb.load("client"))),a.oa=!0,_.Ly.gapi.client.setApiKey("AIzaSyBTTKxYeo_VMScZyYaHH8-9ECtZclpTqrk"),_.Ly.gapi.config.update("googleapis.config/auth/useFirstPartyAuth",
!0),_.Ly.gapi.config.update("googleapis.config/auth/useFirstPartyAuthV2",!0))}finally{_.y()}},eop=function(){return new Promise((a,b)=>{const c=_.Ly.gapi.client.request({path:"/drive/v3/files",params:{q:"name = 'Colab Notebooks' and trashed = false and 'me' in owners  and 'root' in parents and mimeType = 'application/vnd.google-apps.folder'"}});c?c.then(a,b):b(Error("go"))})},fop=function(a,b,c,d){if(a.oa){a.Ca=!1;_.Vnp(a);var e=a.oa.oa().querySelector(_.o_("Bw39pe"));e&&(e.textContent=b);var f=_.Unp(a);
f&&(f.style.display="block",a.Ba=g=>{if(g instanceof KeyboardEvent&&["Enter","Space"].includes(g.code)||g instanceof MouseEvent&&g.type==="click")_.dw(f),d()},f.addEventListener("click",a.Ba),f.addEventListener("keydown",a.Ba));if(b=a.oa.oa().querySelector(_.o_("ZCnURc")))b.textContent=c;a.oa.show()}},gop=!!(_.ri[49]&128),hop=!!(_.ri[49]&256),iop=!!(_.ri[49]&512),jop=!!(_.ri[49]&1024),kop=!!(_.ri[49]&2048);var lop=class extends _.m{constructor(a){super(a)}getTitle(){return _.A(this,1)}setTitle(a){return _.Rg(this,1,a)}qd(){return _.rk(this,1)}getContent(){return _.A(this,2)}setContent(a){return _.Rg(this,2,a)}Jp(){return _.rk(this,2)}};var mop=new _.Qh("bf1qPc",class extends _.m{constructor(a){super(a)}Yca(){return _.rk(this,2)}},lop,[_.Jq,!1,_.Kq,"/ApiProjectionService.CreateEmailDraft"]);var Ynp=function(a){const b=a.contents;a.contents="";return b},Xnp=class{constructor(a){this.contents=a}match(a){return this.contents.match(a)}r1a(a){const b=this.contents.substring(0,a);this.contents=this.contents.substring(a);return b}isEmpty(){return!this.contents}};var nop={ui:"2",fs:1,tf:"cm"},oop=new Set(["script","style"]),pop=function(a,b){a.Da||(a.Da=Array.from(document.body.querySelectorAll("[data-mcpr]")).find(c=>c.classList.length>0));b&&a.Da&&b.classList.add(...a.Da.classList)},qop=async function(a){try{a.Ha=_.y(await _.y(a.getModel(_.$9o)))}finally{_.y()}},rop=function(a){function b(c){if(c.nodeName.toLowerCase()==="br"){var d;const e=(d=c.previousSibling)==null?void 0:d.nodeName.toLowerCase();e!=="ul"&&e!=="ol"||c.remove()}else for(c=c.childNodes,
d=0;d<c.length;d++)b(c[d])}a=a.cloneNode(!0);b(a);return a},sop=function(a){function b(n){switch(n.nodeType){case Node.TEXT_NODE:g+=n.textContent||"";n=n.parentNode;(n==null?0:n.getAttribute("href"))&&(n==null||!n.hasAttribute("data-ic"))&&(g+=` (${n.getAttribute("href")})`);break;case Node.ELEMENT_NODE:var q=n.nodeName.toLowerCase();const r=n.textContent||"";switch(q){case "br":g+="\n";break;case "p":if(r.length>0||g.slice(-2)!=="\n\n")g+=`\n${r}\n`;break;case "table":Array.from(n.querySelectorAll("code")).length===
0?(l=!1,c(n)):(f(n),g+="\n");break;case "ul":case "ol":q==="ol"&&(h=1);k>0&&(g+="\n");k++;f(n);k--;break;case "li":for(q=1;q<k;q++)g+="\t";n.parentNode.nodeName.toLowerCase()==="ol"?(g+=`${h}. `,h++):g+="\u2022 ";f(n);g+="\n";break;default:if(f(n),n.style.marginBottom!=="")g+="\n\n";else{let v,B;n.nodeName.toLowerCase()==="div"&&n.childNodes.length===2&&n.childNodes.item(0).nodeType===Node.TEXT_NODE&&(B=(v=n.childNodes.item(0).textContent)==null?void 0:v.startsWith("["))!=null&&B&&n.childNodes.item(1).nodeType===
Node.ELEMENT_NODE&&n.childNodes.item(1).nodeName.toLowerCase()==="a"&&(g+="\n")}}}}function c(n){switch(n.nodeName.toLowerCase()){case "table":case "tbody":case "thead":d(n);break;case "tr":e(n);break;case "th":case "td":let q;n=(q=Array.from(n.childNodes).map(r=>{let v;return(v=r.textContent)==null?void 0:v.trim()}).filter(r=>r).join("; "))!=null?q:"";g+=`| ${n} `}}function d(n){n=n.childNodes;for(let q=0;q<n.length;q++)c(n[q])}function e(n){n=Array.from(n.childNodes).filter(q=>!q.hasAttribute("data-hi"));
n.forEach(q=>{c(q)});g+=" |\n";l||(g+="| --- ".repeat(n.length)+"|\n",l=!0)}function f(n){n=n.childNodes;for(let q=0;q<n.length;q++)b(n[q])}let g="",h=1,k=0,l;b(a);return g=g.replace(/\n\n+/g,"\n\n")},vop=function(a){let b,c;return(c=(b=uop(a))==null?void 0:b.getAttribute("data-adi"))!=null?c:"0"},xop=async function(a){try{let c;const d=(c=a.Ha)==null?void 0:c.Ba(),e=_.y(await _.y(a.ju.Aa())),f=(d==null?void 0:d.oa())||e.uO;const g=a.getRoot().closest(_.o_("PxTN7"));var b=g.size()===0?"0":_.Xl(g.getData("sgindex"),
"0");const h=a.Ia("OsZLCd").el(),k=new Map([["q",a.query],["mstk",f],["mci",b]]),l=h==null?void 0:h.getAttribute("data-mxt");l&&k.set("mxt",l);let n=vop(a);const q=h==null?void 0:h.getAttribute("data-mdv");q&&(n=q);k.set("mzs",`0,${n}`);a.Ua=!1;const r=_.y(await _.y(_.Gy(h,{urlParams:k})));a.Ta=h.querySelectorAll("[data-tlmu]").length>0;a.Ta&&_.y(await _.y(wop(a,h)));return r}finally{_.y()}},yop=async function(a){try{const b=vop(a);if(a.Ca&&b===a.Gb&&!(_.Onp&&a.yra&&_.Hi(a.yra,_.oXf,1)))return!0;
a.Ea=!0;a.Ca=!1;a.Gb=b;try{return _.y(await _.y(Promise.race([xop(a),new Promise(c=>{(0,_.eo)(()=>{c(!1)},1E4)})]).then(c=>{if(c)a.Ma=0;else{let d;(d=a.ED)==null||_.L_(d,"Failed to export. Please try again later.")}return a.Ca=c})))}catch(c){_.y();const d=c instanceof _.jxc?"Oops that didn't work. Refresh your page and try again.":"Failed to export. Please try again later.";let e;(e=a.ED)==null||_.L_(e,d)}finally{a.Ea=!1}return!1}finally{_.y()}},wop=async function(a,b){try{_.y(await _.y(Promise.all(Array.from(b.querySelectorAll("[data-tlmu]"),
c=>{const d=c.querySelector("svg");return d?zop(a,d,e=>{const f=new Image;f.setAttribute("data-ltxi","");f.src=e;c.replaceWith(f)}):Promise.resolve()}))))}finally{_.y()}},Cop=function(a,b,c=!1){var d=uop(a);if(d){for(const v of d.querySelectorAll("[data-di]")){var e=a,f=v.querySelectorAll("[data-cb]");if(e.Aa){var g=e.Aa.querySelectorAll(_.o_("zEXxAd"));if(g.length===f.length){var h=void 0;e=((h=e.Aa)==null?void 0:h.querySelector(".monaco-editor"))!=null?monaco.editor.getEditors():[];h=[];for(var k=
0;k<f.length;k++)if(g[k].querySelector(".monaco-editor")==null)h.push(null);else{var l=void 0,n=void 0;var q=e;var r=g[k].querySelector(_.o_("PbkKGc"));r?((r=r.getAttribute("data-mei"))?(r=Number(r),r=isNaN(r)?-1:r):r=-1,q=r!==-1&&r<q.length?(l=(n=q[r].getModel())==null?void 0:n.getValue())!=null?l:"":""):q="";l=q;h.push(l);if(n=f[k].querySelector("code"))n.innerText=l}(g=v.querySelector("[data-raw]"))&&g.textContent&&(f=Aop(g.textContent,h),g.textContent=f.replace(/\u200b/g,"").replace(/\u00a0/g,
" "))}}h=a;if(h.Aa&&(e=h.Aa.querySelectorAll(_.o_("ZC1m6e")),f=v.querySelectorAll("[data-cbi]"),e.length===f.length)){g=[];for(const B of e)h.isHidden(B)?g.push(null):(e=B.querySelector(_.o_("P42Sgc")))&&g.push(e.innerText);e=0;if(h=h.Aa.querySelector(_.o_("pWvNQc")))for(const B of f)if(f=B.querySelector("[data-cob]"),k=g[e++],f)if(B.replaceChildren(f),k!=null){if(f.innerText=k,k!==""){let G,M;B.prepend("\n"+((M=(G=h)==null?void 0:G.textContent)!=null?M:"")+"\n")}}else if(f.textContent!==""){let G,
M;B.prepend("\n"+((M=(G=h)==null?void 0:G.textContent)!=null?M:"")+"\n")}}}d=d.cloneNode(!0);d.getAttribute("data-adi");a.Ta&&Bop(b,d);for(const v of d.querySelectorAll("[data-di]"))if(v.getAttribute("data-di")!=="0"){let B,G;(B=v)==null||(G=B.parentNode)==null||G.removeChild(v)}else{let B,G;a=Array.from((G=(B=v)==null?void 0:B.children)!=null?G:[]);b=c||!1;for(const M of a)if(!M.getAttribute("data-raw")===b){let O,S;(O=M)==null||(S=O.parentNode)==null||S.removeChild(M)}}return d.querySelector(_.o_("GVaozf"))}},
Dop=function(a){let b;return((b=a.Ha)==null?void 0:b.Ea())||a.query},Eop=function(a){a.Ba&&_.Qc(window,a.Ba)},Fop=function(a,b){var c="https://mail.google.com/mail/u",d=_.Jd(_.Id("QrtxK"),0).toString();_.oaa(c,"/")&&(c=c.slice(0,-1));_.ea(d,"/")&&(d=d.slice(1));c=_.wla(c+"/"+d,nop);a="th=#thread-f:"+a;return c=_.lla(c,b!==null?a+"|msg-a:"+b:a)},Gop=function(a){const b=[];for(const d of a.getRoot().el().querySelectorAll("[data-cbc]")){var c=d.querySelector("[data-cbi]");if(d.getAttribute("data-cbl")===
"Python"&&c)if(c.textContent){a="";const e=c.querySelectorAll("[data-co]");c=c.querySelector("[data-cob]");if(e.length>0)for(const f of e)a+=`${f.textContent}\n`;else c&&c.innerHTML&&(a=c.innerHTML.replaceAll("<br>","\n").replaceAll("&lt;","<").replaceAll("&gt;",">").replaceAll("&amp;","&").replaceAll("&quot;",'"').replaceAll("&apos;","'"));b.push(a)}else b.push("")}return b},Hop=async function(a){return new Promise(async(b,c)=>{const d=(e=1E4,f=50)=>{a.Ea?e>0?(e-=f,(0,_.eo)(()=>{d(e,f)},f)):c(Error("mu")):
a.Ca?b(sop(Cop(a,!1))):c(Error("nu"))};d()})},Iop=async function(a){return new Promise(async(b,c)=>{const d=(e=1E4,f=50)=>{if(a.Ea)e>0?(e-=f,(0,_.eo)(()=>{d(e,f)},f)):c(Error("mu"));else if(a.Ca){var g=Cop(a,!0);g=rop(g);b(new Blob([g==null?void 0:g.innerHTML],{type:"text/html"}))}else c(Error("nu"))};d()})},Jop=async function(a,b=!1){try{b&&(0,_.eo)(()=>{let c;(c=a.ED)==null||_.L_(c,"Copying... Please remain on this page while copying.",!0)},500);try{typeof ClipboardItem==="undefined"?_.y(await _.y(Hop(a).then(d=>
navigator.clipboard.writeText(d)))):_.y(await _.y(navigator.clipboard.write([new ClipboardItem({["text/html"]:Iop(a),["text/plain"]:Hop(a).then(d=>new Blob([d],{type:"text/plain"}))})])));let c;(c=a.ED)==null||_.L_(c,"Text copied to clipboard")}catch(c){if(_.y(),a.Ma>2){let d;(d=a.ED)==null||_.L_(d,"Failed to copy.")}else{let d;(d=a.ED)==null||fop(d,"Couldn't copy text. Please remain on this page while copying.","Try again",()=>{a.Ma++;yop(a);Jop(a,!0)})}}}finally{_.y()}},Kop=async function(a,b){try{switch(b){case "gme":return a.Pa||
(a.Pa=_.y(await _.y(a.jd(_.Iw,a.Ia("F8kYF").el())))),a.Pa;case "gde":return a.Na||(a.Na=_.y(await _.y(a.jd(_.Iw,a.Ia("TlF6xf").el())))),a.Na;case "gce":return a.Ka||(a.Ka=_.y(await _.y(a.jd(_.Iw,a.Ia("Sb43df").el())))),a.Ka;default:return null}}finally{_.y()}},Lop=async function(a,b){try{try{switch(b){case "gde":let c;(c=a.ED)==null||_.L_(c,"Creating document...",!0);break;case "gme":let d;(d=a.ED)==null||_.L_(d,"Drafting email...",!0);break;case "gma":let e;(e=a.ED)==null||_.L_(e,"Creating saved list in Maps...",
!0);break;case "gce":let f;(f=a.ED)==null||_.L_(f,"Creating Colab notebook...",!0);break;case "ctc":let g;(g=a.ED)==null||_.L_(g,"Copying text...",!0)}}catch(c){}if(b==="ctc")yop(a);else if(!_.y(await _.y(yop(a))))return;try{switch(b){case "gme":_.y(await _.y(a.Bb()));break;case "gde":_.y(await _.y(a.wb()));break;case "gma":_.y(await _.y(a.Va()));break;case "gce":_.y(await _.y(a.kb()));break;case "ctc":_.y(await _.y(Jop(a)))}}catch(c){_.y(),_.$e(c,{level:0})}}finally{_.y()}},Mop=async function(a,
b){try{const d=_.y(await _.y(Kop(a,b)));if(d){var c=d.getRoot().el().querySelector(".FV1zuf");pop(a,c);d.open()}}finally{_.y()}},Nop=function(a){oop.forEach(b=>{let c,d;(c=a.oa)==null||(d=c.querySelectorAll(b))==null||d.forEach(e=>{e.remove()})})},Aop=function(a,b){let c=0;const d=a.replace(/```(\S*)\s*([\s\S]*?)\s*```/g,(e,f)=>{const g=b[c++];return g!==null&&g!==void 0?`\`\`\`${f}\n${g}\n\`\`\``:e});return c!==b.length?a:d},uop=function(a){if(a.oa&&a.Ua)return a.oa;a.oa=a.Ya("U2q8lb").hb();if(a.oa){a:if(a.Cb&&
a.oa)for(const g of a.oa.querySelectorAll("[data-mcas]")){let h;var b=(h=g)==null?void 0:h.getAttribute("data-mcas");if(!b)break;const [k,l]=b.split(":");b=k;if(b===void 0)break;var c=l.matchAll(/--[a-z0-9]+/g);const n=getComputedStyle(a.oa);for(const q of c)if(c=n.getPropertyValue(q[0]),c!==""){g.style.setProperty(b,c);break a}}let e,f;if(!(((e=a.oa)==null?0:e.querySelector("[data-simd],[data-hi]"))||((f=a.getRoot().closest(_.U6o).hb())==null?0:f.querySelector(_.o_("fBMxqf"))))){var d;(d=a.Ya("bToMrc").el())==
null||d.remove()}Nop(a);a.Ua=!0;return a.oa}},Bop=function(a,b){b.querySelectorAll(a?"[data-tlpt]":"[data-ltxi]").forEach(c=>void c.remove())},zop=async function(a,b,c){return new Promise(d=>{Oop(a,b);b.height.baseVal.valueInSpecifiedUnits+=Math.abs(b.viewBox.baseVal.y);var e=Number(b.style.verticalAlign.replace(/em$/,""));isNaN(e)||(b.height.baseVal.valueInSpecifiedUnits+=Math.abs(e));const f=b.width.baseVal.value,g=b.height.baseVal.value;b.viewBox.baseVal.width*=1.2;b.viewBox.baseVal.height*=1.2;
e=(new XMLSerializer).serializeToString(b);e="data:image/svg+xml,"+encodeURIComponent(e);const h=document.createElement("canvas"),k=h.getContext("2d",{willReadFrequently:!0});h.width=f;h.height=g;const l=new Image;l.onload=()=>{k==null||k.clearRect(0,0,f,g);k==null||k.drawImage(l,0,0,f,g);if(k){var n=k.canvas.width,q=k.canvas.height,r=k==null?void 0:k.getImageData(0,0,n,q),v=Number.POSITIVE_INFINITY,B=Number.NEGATIVE_INFINITY,G=Number.POSITIVE_INFINITY,M=Number.NEGATIVE_INFINITY;for(let O=0;O<q;O++)for(let S=
0;S<n;S++)r.data[(O*n+S)*4+3]>0&&(S<v&&(v=S),S>B&&(B=S),O<G&&(G=O),O>M&&(M=O));n=B-v+1;M=M-G+1;v=k==null?void 0:k.getImageData(v,G,n,M);k.canvas.width=n;k.canvas.height=M;k.putImageData(v,0,0)}c(h.toDataURL());d()};l.src=e})},Oop=function(a,b){a.Ol&&(b.querySelectorAll("text").forEach(c=>{c.style.fill="#000"}),b.querySelectorAll("line").forEach(c=>{c.style.stroke="#000"}))},Pop=class extends _.ls{static Sa(){return{model:{ju:_.Wlp},service:{otb:_.Nnp,r2a:_.Jnp,data:_.Dr,kBc:_.Lnp},jsdata:{yra:_.Tnp}}}constructor(a){super(a.Oa);
this.ED=this.Ka=this.Pa=this.Na=null;this.query="";this.Ol=this.Cb=!1;this.oa=null;this.Xa=new Map([["gme","meg"],["gde","med"],["gce","mec"]]);this.Sb=new _.DEh;this.Da=void 0;this.Ha=null;this.Vb=new Set(["gma","ctc"]);this.Ua=!1;this.Ba=null;this.Ea=this.Ca=!1;this.Gb="-1";this.Ma=0;this.Ta=!1;this.Xm(_.ag(_.kh(this,{controllers:{Mma:"vpTF7d",ED:"QR8lt"}}),b=>{pop(this,b.controllers.Mma[0].Veb());this.ED=new _.Wnp(b.controllers.ED[0])}),_.no);this.logger=null;this.otb=a.service.otb;this.query=
_.FFa(_.Xl(this.getRoot().getData("uq"),"New document"));this.getRoot().getData("cr");this.Bq=a.service.data;this.r2a=a.service.r2a;this.kBc=a.service.kBc;this.ju=a.model.ju;this.Cb=this.getRoot().find("[data-mcas]").size()>0;this.Ol=!!document.body.dataset.dt;this.localStorage=_.hg("l",_.Xdg);this.Aa=this.getRoot().hb().closest(_.U6o);this.yra=a.jsdata.yra;qop(this)}async wb(){try{const b=Cop(this,!0);if(b){_.y(await _.y(dop(this.otb)));try{const c=_.y(await _.y(this.otb.upload(b.innerHTML,Dop(this),
"application/vnd.google-apps.document"))).result.id;this.Ba=c?_.oc(`https://docs.google.com/document/d/${c}/edit`):null;if(hop){let d;(d=this.ED)==null||_.L_(d,(new _.ry("New document saved to Google Docs: {QUERY}")).format({QUERY:Dop(this)}))}else{var a;(a=this.ED)==null||fop(a,(new _.ry("Created a new document: {QUERY}")).format({QUERY:Dop(this)}),"Open Docs",()=>{Eop(this)})}}catch(c){_.y();let d;(d=this.ED)==null||_.L_(d,"Failed to create document.")}}else{let c;(c=this.ED)==null||_.L_(c,"Failed to create document.")}}finally{_.y()}}async Bb(){var a=
Cop(this,kop);if(a)return a=(new lop).setTitle(Dop(this)).setContent(a.outerHTML),this.Bq.Cc(mop.getInstance(a)).then(c=>{var d=_.A(c,2);c=_.h4f(_.A(c,1),"0123456789");d=Fop(c,d);this.Ba=_.oc(d);if(iop){let f;(f=this.ED)==null||_.L_(f,(new _.ry("New email saved to Gmail Drafts: {QUERY}")).format({QUERY:Dop(this)}))}else{var e;(e=this.ED)==null||fop(e,(new _.ry("Created a new email draft: {QUERY}")).format({QUERY:Dop(this)}),"Open Gmail",()=>{Eop(this)})}},()=>{let c;(c=this.ED)==null||_.L_(c,"Failed to create email.")});
let b;(b=this.ED)==null||_.L_(b,"Failed to create email.")}async Va(){try{if(jop&&this.r2a.yra!=null&&(this.yra=this.r2a.yra),this.yra==null){let a;(a=this.ED)==null||_.L_(a,"Failed to create saved list.")}else _.y(await _.y(cop(this.kBc,this.yra).then(a=>{const b=new _.yEh;aop(bop(_.$Q(b)),a);_.WDh(_.xEh(b));a=_.CEh(this.Sb,b);this.Ba=_.oc("https://maps.google.com/maps"+a);let c;(c=this.ED)==null||fop(c,(new _.ry("Created a new saved list: {QUERY}")).format({QUERY:this.query}),"Open Maps",()=>{Eop(this)})},
()=>{let a;(a=this.ED)==null||_.L_(a,"Failed to create saved list.")})))}finally{_.y()}}async kb(){try{const b=Cop(this,!1,!0);if(b){_.y(await _.y(dop(this.otb)));try{var a="root";try{let g,h,k;a=(k=(h=((g=_.y(await _.y(eop())).result.files)!=null?g:[])[0])==null?void 0:h.id)!=null?k:"root"}catch(g){_.y(),_.$e(g,{level:2})}const c=Array.from(b.children).filter(g=>!g.hasAttribute("data-sf")).map(g=>{let h,k;return(k=(h=g.textContent)==null?void 0:h.replaceAll("<br>","\n").replaceAll("\u2022","*"))!=
null?k:""}).join("\n"),d=Array.from(b.children).filter(g=>g.hasAttribute("data-sf")).map(g=>g.textContent).join("\n\n"),e=_.y(await _.y(this.otb.upload(JSON.stringify($np(c+"\n\n"+(d!==""?"Sources:\n\n"+d:""),Gop(this))),"Google Search - "+this.query,"application/vnd.google.colaboratory","application/json",[a]))).result.id;this.Ba=e?_.oc(`https://colab.research.google.com/drive/${e}`):null;let f;(f=this.ED)==null||fop(f,(new _.ry("Created a new Colab notebook: Google Search - {QUERY}")).format({QUERY:this.query}),
"Open notebook",()=>{Eop(this)})}catch(c){_.y();let d;(d=this.ED)==null||_.L_(d,"Failed to create Colab notebook.")}}else(a=this.ED)==null||_.L_(a,"Failed to create Colab notebook.")}finally{_.y()}}async qc(a){try{_.dw(a.qb.el());const c=_.Xl(a.targetElement.find("[data-ci]").getData("ci"),""),d=this.Xa.get(c);if(d){this.localStorage.set(d,"true");var b;(b=_.y(await _.y(Kop(this,c))))==null||b.close();_.y(await _.y(Lop(this,c)))}}finally{_.y()}}async Lb(a){try{const d=a.data.trigger.getValue();_.dw(a.data.trigger.xi());
if(this.Vb.has(d))var b=!1;else{var c=this.Xa.get(d);b=c?this.localStorage.get(c)!=="true"||gop?!0:!1:!0}b?_.y(await _.y(Mop(this,d))):_.y(await _.y(Lop(this,d)))}finally{_.y()}}async Xb(a){try{_.dw(a.qb.el()),_.y(await _.y(Lop(this,"ctc")))}finally{_.y()}}Rb(a){_.dw(a.qb.el());this.notify("dBhwS")}async Ob(){try{const a=this.Ia("ByFHI").el();if(_.Hw){const b=_.y(await _.y(this.jd(_.My,a.closest("g-bubble"))));b.isVisible()&&b.Aa()}}finally{_.y()}}isHidden(a){return a.offsetParent===null}};
Pop.prototype.$wa$G8Ofmd=function(){return this.Ob};Pop.prototype.$wa$JxJRMd=function(){return this.Rb};Pop.prototype.$wa$gUGBI=function(){return this.Xb};Pop.prototype.$wa$GKlhgf=function(){return this.Lb};Pop.prototype.$wa$VB5Pq=function(){return this.qc};Pop.prototype.$wa$xfSAof=function(){return this.kb};Pop.prototype.$wa$mHW4Ke=function(){return this.Va};Pop.prototype.$wa$wspU5c=function(){return this.Bb};Pop.prototype.$wa$FRRV2b=function(){return this.wb};_.ns(_.Snp,Pop);

_.u();
_.Bpp=_.x("MJH8pf",[_.Vlp,_.Qo]);
_.t("MJH8pf");
var Cpp=function(a,b){return _.Rg(a,1,b)},Dpp=class extends _.m{constructor(a){super(a)}};var Epp=function(a,b){return _.Lb(a,Dpp,2,b)},Fpp=function(a){return _.Hh(a,3,1)},Gpp=function(a){return _.Hh(a,12,4)},Hpp=function(a){return _.Hh(a,13,114)},Ipp=class extends _.m{constructor(a){super(a)}Wt(){return _.nj(this,3)}Gl(){return _.nj(this,13)}};var Jpp=class extends _.m{constructor(a){super(a)}getTitle(){return _.A(this,2)}setTitle(a){return _.Rg(this,2,a)}qd(){return _.rk(this,2)}getDescription(){return _.A(this,5)}Kh(){return _.jj(this,5)}getCreationTime(){return _.p(this,_.Rl,4)}};var Kpp=class extends _.m{constructor(a){super(a)}};var Lpp=new _.Qh("sYMMbb",Kpp,Ipp,[_.Jq,!1,_.Kq,"/AimThreadsService.InitiateShare"]);var Opp=function(a){var b=new Mpp;return _.ck(b,2,Npp,a)},Mpp=class extends _.m{constructor(a){super(a)}},Npp=[1,2];var Qpp=async function(a){try{let d;if((d=a.Am)==null?0:d.Da())return a.Am;const e=_.y(await _.y(a.ju.Aa())),f=_.y(await _.y(Ppp(a,e.uO)));switch(_.Ej(f,2,Npp)){case 1:let l;(l=a.ED)==null||_.L_(l,"This thread is not shareable.");return null;case 2:let n;(n=a.ED)==null||_.L_(n,"Could not generate link. Please try again.");return null}var b=_.yh(f,Kpp,1,Npp);var c=_.p(b,Jpp,1);if(!c)return null;let g;(g=a.Am)==null||g.Ba(_.A(c,3));let h;(h=a.Am)==null||h.z1b(_.A(c,3));let k;(k=a.Am)==null||k.setTitle(c.getDescription().length>
0?c.getDescription():c.getTitle());return a.Am}finally{_.y()}},Ppp=async function(a,b){b=Gpp(Hpp(Fpp(Epp(new Ipp,Cpp(new Dpp,b)))));return a.Id.Cc(Lpp.getInstance(b)).then(c=>{var d=new Mpp;return _.Zi(d,1,Npp,c)}).catch(c=>c instanceof _.hHb&&c.status===400?Opp(1):Opp(2))},Spp=class extends _.ls{static Sa(){return{model:{ju:_.Wlp},service:{Ce:_.Dr}}}constructor(a){super(a.Oa);this.ED=null;this.Xm(_.ag(_.kh(this,{controllers:{ED:"QR8lt"}}),b=>{this.ED=new _.Wnp(b.controllers.ED[0])}),_.no);this.Am=
new _.aE;this.ju=a.model.ju;this.Id=a.service.Ce;this.logger=null}async oa(){try{const d=this.Ia("YOuPgf").el().querySelector('[jscontroller="Wct42"]');if(d){var a=_.y(await _.y(this.jd(_.Iwd,d))),b;if((b=this.Am)==null||!b.Da()){let e;(e=this.ED)==null||_.L_(e,"Creating a public link...")}var c=_.y(await _.y(Qpp(this)));if(c){a.oa(c);_.y(await _.y(a.onClick()));let e;(e=this.ED)==null||e.dismiss()}if(Rpp){const e=_.y(await _.y(this.jd(_.My,d.closest("g-bubble"))));e.isVisible()&&e.Aa()}}}finally{_.y()}}};
Spp.prototype.$wa$RiZTIb=function(){return this.oa};var Rpp=_.Hw;_.ns(_.Bpp,Spp);
_.u();
_.tpp=_.x("RhshNc",[_.Yq]);
_.t("RhshNc");
var upp=class extends _.ls{static Sa(){return{service:{overlay:_.fw},jsdata:{rr:_.Qop}}}constructor(a){super(a.Oa);this.Ba=0;this.oa=_.y_c;this.Da=17;this.Ca=18;this.language=void 0;this.Aa=!1;this.Pe=a.service.overlay;this.rr=a.jsdata.rr;this.oa&&(this.language=_.jj(this.rr,25)||"en");this.Aa=this.oa&&_.rk(this.rr,24)&&_.jj(this.rr,24)!==""}Ta(a){_.dw(a.qb.el());this.Pe.close(this.getRoot().el())}Ea(a){_.dw(a.qb.el());this.Pe.close(this.getRoot().el());a=_.qC(new _.WB,_.jj(this.rr,17));switch(this.Ba){case 1:var b=
_.xC(_.sC(a,this.Da),!0);b=_.Rg(b,10,this.language);_.Kh(b,29,this.Aa);break;case 2:b=_.xC(_.sC(a,this.Ca),!0),b=_.Rg(b,10,this.language),_.Kh(b,29,this.Aa)}_.Hg(document,"kPzEO",a)}Pa(a){this.Ba=a.data;switch(this.Ba){case 1:_.vo(this.Ab("mxa3He"),b=>{b.toggle(!0)});_.vo(this.Ab("cLXm6b"),b=>{b.toggle(!1)});break;case 2:_.vo(this.Ab("mxa3He"),b=>{b.toggle(!1)}),_.vo(this.Ab("cLXm6b"),b=>{b.toggle(!0)})}}Ka(){this.oa&&(this.language=_.jj(this.rr,24)||this.language,_.vo(this.getRoot().find(".zi4Svd"),
a=>{a.hide()}),_.vo(this.getRoot().find(".BdKml"),a=>{a.show()}))}Ha(){this.oa&&(this.language=_.jj(this.rr,25)||this.language,_.vo(this.getRoot().find(".zi4Svd"),a=>{a.toggle(!0)}),_.vo(this.getRoot().find(".BdKml"),a=>{a.toggle(!1)}))}Na(a){this.Da=a.data}Ma(a){this.Ca=a.data}};upp.prototype.$wa$WWmQeb=function(){return this.Ma};upp.prototype.$wa$pFdRmf=function(){return this.Na};upp.prototype.$wa$NopPcd=function(){return this.Ha};upp.prototype.$wa$AZlK0d=function(){return this.Ka};
upp.prototype.$wa$Txgv6=function(){return this.Pa};upp.prototype.$wa$MlP2je=function(){return this.Ea};upp.prototype.$wa$CtJYud=function(){return this.Ta};_.ns(_.tpp,upp);
_.u();
});
// Google Inc.
