loaded_h_0(function(_){var window=this;
_.WLC=_.x("HWk0Gf",[]);
_.t("HWk0Gf");
var oKJ=function(a){a.Ab("TFTr6").each(b=>{_.Hg(b,"mIm6Ue",b)})},pKJ=class extends _.ls{constructor(a){super(a.Oa);this.oa=this.Aa=!1;this.Ya("uFwVBb").size()>0&&_.Hg(this.getRoot().el(),"JLw8x",{Sw:this.Ia("uFwVBb").el(),iN:this.Ya("AbEqqc").size()>0?this.Ia("AbEqqc").el():null});oKJ(this);this.ZE=this.getRoot().el();this.Da=this.Ya("PrRfmd");this.Ca=this.getRoot().getData("onhoverEnabled").Mb();this.lastIndex=_.Jd(this.getRoot().getData("lastIndex"),-1);this.Ca&&(this.ZE.addEventListener("mouseleave",
()=>{this.Aa=!1}),a=this.Da.el(),a.addEventListener("mouseenter",()=>{this.oa=!0}),a.addEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})}))}Ub(){if(this.Ca){this.ZE.removeEventListener("mouseleave",()=>{this.Aa=!1});const a=this.Da.el();a.removeEventListener("mouseenter",()=>{this.oa=!0});a.removeEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})})}super.Ub()}Ba(a){if(this.Ca&&(!this.oa||a.data!==-1)){var b=this.Aa?25:300;this.Aa=!0;_.Hg(this.ZE,"JojDRb",{delay:b,index:a.data,
FTf:a.data===this.lastIndex})}}};pKJ.prototype.$wa$wJlvye=function(){return this.Ba};pKJ.prototype.$wa$k4Iseb=function(){return this.Ub};_.ns(_.WLC,pKJ);
_.u();
_.LZi=_.x("yfZcPd",[]);
_.t("yfZcPd");
var MZi=class extends _.ls{constructor(a){super(a.Oa);this.ZE=this.getRoot().el();this.Da=_.ue(this.ZE,"mouseenter",(0,_.co)(this.Aa,this));this.Ea=_.ue(this.ZE,"mouseleave",(0,_.co)(this.oa,this));this.Ba=_.ue(this.ZE,"focusin",(0,_.co)(this.Ha,this));this.Ca=_.ue(this.ZE,"focusout",(0,_.co)(this.oa,this))}Ub(){_.sn(this.Da);_.sn(this.Ea);_.sn(this.Ba);_.sn(this.Ca);super.Ub()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ha(a){a=a.target;a instanceof HTMLElement&&_.Tf(a,"nprvw")?_.Wf(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};MZi.prototype.$wa$rxQYoc=function(){return this.oa};MZi.prototype.$wa$pgzxTb=function(){return this.Aa};MZi.prototype.$wa$k4Iseb=function(){return this.Ub};_.ns(_.LZi,MZi);
_.u();
_.Ry=function(a,b,c){_.ke.call(this);this.YX=c!=null?(0,_.we)(a,c):a;this.Ea=b;this.Da=(0,_.we)(this.WRd,this);this.oa=!1;this.Aa=0;this.Ba=this.Xq=null;this.Ca=[]};_.wi(_.Ry,_.ke);_.aa=_.Ry.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.Xq?this.Ba=_.vi()+this.Ea:this.Xq=_.An(this.Da,this.Ea)};_.aa.stop=function(){this.Xq&&(_.Bn(this.Xq),this.Xq=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.YX.apply(null,this.Ca)))};_.aa.Uc=function(){this.stop();_.Ry.Bf.Uc.call(this)};_.aa.WRd=function(){this.Xq&&(_.Bn(this.Xq),this.Xq=null);this.Ba?(this.Xq=_.An(this.Da,this.Ba-_.vi()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.YX.apply(null,this.Ca))};
_.uGc=_.x("Dpem5c",[]);
_.t("Dpem5c");
var vGc,yGc,xGc,wGc,AGc,zGc;vGc=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};yGc=function(a){if(!a.Ea)if(a.Ca)wGc(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.Nh();c=new _.de(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,xGc(a),wGc(a)}};xGc=function(a){a.oa.forEach(b=>{b.oa.BOa()});a.oa.clear()};wGc=function(a){if(a.Aa.size!==0){var b=zGc(a);a.oa.has(b[0])||(xGc(a),AGc(a,b))}};
AGc=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.wXa()}))};zGc=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ma-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.BGc=class extends _.oo{static Sa(){return{service:{},xe:{sF:_.tGc}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.Ma=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.le(this);this.sF=a.xe.sF;this.Ea=!!this.sF.get().Aa();this.sF.listen(b=>{b.Aa()?(this.Ea=!0,xGc(this)):(this.Ea=!1,yGc(this))});this.Ka=new _.Ry(()=>{yGc(this)},50);this.events.listen(window,"scroll",()=>{this.Ka.fire()});document.readyState==="complete"?yGc(this):_.pn(_.Oh(),
"load",()=>{yGc(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new vGc(a,b))}Ha(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||xGc(this);AGc(this,[a])}};_.Kf(_.uGc,_.BGc);
_.u();
_.T7d=[0,_.H,-2,_.$k,_.H,-1];
_.S7d=_.x("Fy1Pv",[_.uGc]);
_.M7d=class extends _.m{constructor(a){super(a)}zN(){return _.nj(this,1)}};_.N7d=class extends _.m{constructor(a){super(a)}};_.O7d=function(){var a=new _.QQb;return _.QDa(a,3,_.RQb,!0)};_.P7d=function(a){var b=new _.QQb;return _.Zi(b,2,_.RQb,a)};_.Q7d=function(a){var b=new _.QQb;return _.Zi(b,1,_.RQb,a)};_.R7d=function(){const a=new _.LRa;a.start();return a};
_.t("Fy1Pv");
var U7d=function(a,b){_.Tf(a,"ved")&&(b=_.La(b.Aa(),4),_.dw(a,{data:{vpp:b}}))},V7d=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.R7d();var c=new _.N7d;c=_.ji(c,1,a.Aa);c=_.Ah(c,2,a.pka);a=_.Ah(c,3,a.oa);a=_.Q7d(a);U7d(b,a)}},W7d=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.Nva(a.Ba.elapsedTime()),f=new _.M7d;c=_.Hh(f,1,c);d=_.Ah(c,2,d);e=_.ji(d,3,e);e=_.P7d(e);U7d(b,e)}a.reset()},X7d=class{constructor(){this.oa=this.Aa=this.pka=null;
this.Ba=new _.LRa}reset(){this.oa=this.Aa=this.pka=null}logError(){}};var Y7d={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},Z7d={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},$7d={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},a8d=function(a){try{a.container=a.Ia(a.containerName).el()}catch(b){(0,_.eo)(()=>{a8d(a)},200);return}a.yc&&a.Vb.Ba(a,a.getContainer());a.oa=new b8d(a);a.Vd(a.oa);a.Da=()=>{c8d(a);d8d(a);e8d(a,3)};a.Ea=()=>{_.ff().isHidden()?(c8d(a),e8d(a,3)):(f8d(a),a.oa.Aa.reset())};a.Ua=!1;a.trigger("lnkFzb")},j8d=function(a){a.oa&&g8d(a.oa,a.previewMode);
if(!a.Ma){var b=a.oa;h8d(b,a.getData("posterUri"));a.Xb&&b.Lx&&(b.Lx.style.objectFit=a.qc?"contain":"cover");a.Ma=!0}a.oa.load();a.oa.isReady()&&i8d(a)},e8d=function(a,b){c8d(a);d8d(a);a.oa.pause(b);b=[(new _.Jv(a.oa.Lx,Y7d)).Ig(.001)];a.Ba.hide();return(new _.Pv(b)).play().then(()=>{a.oa.reset()})},c8d=function(a){a.listeners.unlisten(_.Oh(),"pagehide",a.Da)},d8d=function(a){a.listeners.unlisten(_.ff(),"visibilitychange",a.Ea)},f8d=function(a){a.listeners.listen(_.Oh(),"pagehide",a.Da)},i8d=function(a){return a.oa.play().then(()=>
{if(a.Aa)e8d(a,1);else{V7d(a.oa.Aa,a.getContainer());var b=[(new _.Jv(a.oa.Lx,Y7d)).Ig(1)];a.Ba.show();if(_.Tf(a.getContainer(),"ved")&&!a.Ha){a.Ha=!0;const c=[new _.Zn(a.getContainer(),"show")];a.Ba.isEmpty()||c.push(new _.Zn(a.Ba.el(),"show"));_.cw(c)}f8d(a);k8d(a);a.trigger("c3Ckpd",{duration:a.oa.Lx.duration});return(new _.Pv(b)).play().then(()=>{a.Aa&&e8d(a,1)})}},b=>{a.handleError(b)})},k8d=function(a){a.listeners.listen(_.ff(),"visibilitychange",a.Ea)},vF=class extends _.ls{static Sa(){return{service:{z5d:_.BGc}}}constructor(a){super(a.Oa);
this.container=null;this.Ma=!1;this.oa=null;this.Aa=this.Ha=!1;this.Ea=this.Da=null;this.Ca=!1;this.Ua=!0;this.Ka=null;this.listeners=new _.le(this);this.previewMode=3;this.Pa=_.Xl(this.getData("url"),"");this.yc=this.getData("rtc").Mb();this.Xb=this.getData("stfc").Mb();this.qc=this.getData("fci").Mb();this.Sb=this.getData("va").Mb();this.containerName=_.Xl(this.getData("co"),"haAclf");this.Vb=a.service.z5d;this.Ba=this.Ya("TKwq2c");document.readyState==="complete"?a8d(this):this.Ka=_.pn(_.Oh(),
"load",()=>{a8d(this)})}Gb(){return this.previewMode}wb(){return this.Ca}Bb(){return this.Ha}Cb(){return this.oa}getContainer(){return this.container}play(a){if(a=a.data)this.previewMode=a.zCe===2?2:3;this.wXa()}stop(){this.BOa()}zoom(){try{(0,_.ao)((new _.Jv(this.getContainer(),Z7d)).Un(1.3,1.3,1));const a=this.Ia("GzC2Zd").el();V7d(this.oa.Aa,a)}catch(a){this.handleError(a)}}wc(){try{(0,_.ao)((new _.Jv(this.getContainer(),$7d)).Un(1,1,1));const a=this.Ia("GzC2Zd").el();W7d(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}Lb(a){_.dw(a.qb.el());
_.Hg(document,"hAjFqb")}wXa(){this.trigger("cCXahc");if(!(this.Ua||this.Ca||this.Pa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=this.getContainer();const b=_.Nh();(new _.de(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,j8d(this)):this.BOa()}}BOa(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&(e8d(this,1),this.Aa=!0,this.Sb&&this.trigger("UOhZB"))}Va(){this.trigger("Yor6Sc",{duration:this.oa.Lx.duration})}Na(){this.oa&&
!this.oa.isPlaying()&&(this.Aa||i8d(this))}Rb(){return i8d(this)}Xa(){this.trigger("UOhZB")}Ta(){j8d(this)}kb(){k8d(this)}isPlaying(){return this.oa.isPlaying()}Ob(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.O7d();U7d(a,b)}this.Ca=!0;this.listeners.removeAll();e8d(this,4)}}Ub(){c8d(this);d8d(this);this.Ka!=null&&_.sn(this.Ka);super.Ub()}};
vF.prototype.$wa$k4Iseb=function(){return this.Ub};vF.prototype.$wa$lSuz7d=function(){return this.isPaused};vF.prototype.$wa$fQV4Od=function(){return this.Ob};vF.prototype.$wa$nuM91e=function(){return this.isPlaying};vF.prototype.$wa$hoE5Od=function(){return this.kb};vF.prototype.$wa$casA0c=function(){return this.Ta};vF.prototype.$wa$vpkr4c=function(){return this.Xa};vF.prototype.$wa$sw8RG=function(){return this.Rb};vF.prototype.$wa$ARH9bb=function(){return this.Na};vF.prototype.$wa$G4CZhb=function(){return this.Va};
vF.prototype.$wa$ja59ec=function(){return this.BOa};vF.prototype.$wa$u7qJ8e=function(){return this.wXa};vF.prototype.$wa$fv78Xd=function(){return this.Lb};vF.prototype.$wa$qaCiYe=function(){return this.wc};vF.prototype.$wa$nJjxad=function(){return this.zoom};vF.prototype.$wa$QKiGd=function(){return this.stop};vF.prototype.$wa$NziyQe=function(){return this.play};vF.prototype.$wa$MxZ2Se=function(){return this.getContainer};vF.prototype.$wa$xfZxVe=function(){return this.Cb};vF.prototype.$wa$IAmvMb=function(){return this.Bb};
vF.prototype.$wa$vVPI5b=function(){return this.wb};vF.prototype.$wa$DpMiYc=function(){return this.Gb};_.ns(_.S7d,vF);
var h8d=function(a,b){if(a.Lx==null){var c=_.xm("VIDEO");c.src=_.lc(_.nc(a.oa.Pa)||_.uja);_.dm.add(c,"DqfBw");c.preload="none";a.Lx=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Mb()&&(c.poster=_.Vl(b));c.onloadedmetadata=()=>{a.oa.Va()};c.onloadeddata=()=>{var d=a.Aa;d.pka===null||d.Aa!=null?d.logError("Unable to log preview load end"):d.Aa=_.Nva(d.Ba.elapsedTime());
a.oa.Na()};a.errorHandler.listen(c,"error",d=>{let e;a.Lx.error?e=Error("$k`"+a.Lx.error.code):e=d.error||d.Bg.error;e||(e=Error("al"));a.oa.handleError(e)});g8d(a,a.oa.previewMode);_.Am(a.oa.getContainer());_.lIa(a.oa.getContainer(),c)}},g8d=function(a,b){a.Lx&&(b===3?(a.Lx.loop=!0,a.Lx.onended=null):(a.Lx.removeAttribute("loop"),a.Lx.onended=()=>{a.oa.Xa();return e8d(a.oa,2)}))},b8d=class extends _.ke{constructor(a){super();this.Ca=this.Rn=this.Da=this.Ba=!1;this.Lx=null;this.oa=a;this.Aa=new X7d;
this.errorHandler=new _.le(this)}load(){if(!this.Rn){this.Rn=!0;var a=this.Aa;a.pka!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.pka=Date.now(),a.Ba=_.R7d())}this.loaded()||(this.Da=!0,this.Lx.load())}isReady(){let a;return((a=this.Lx)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.Rn=!1;this.Ba=!0;this.Ca=!1;return new _.Ag((a,b)=>{const c=this.Lx.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,W7d(this.Aa,
this.oa.getContainer(),a),this.Lx.pause())}reset(){this.Lx.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.Lx.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}Uc(){this.errorHandler.dispose();super.Uc()}};

_.u();
});
// Google Inc.
