loaded_h_0(function(_){var window=this;
_.dud=_.x("n7qy6d",[]);
_.t("n7qy6d");
var eud=function(a){if(a.oa&&a.url){var b=a.getRoot().el();_.Fg(b,"nVW9lb");a.getRoot().getData("ved").Mb()&&_.dw(a.getRoot().el());var c=a.url;b=a.Ia("tQ9n1c").el();_.Hm(b,c);c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0)&&(a.Aa.hide(),a.Ba.show())}},fud=class extends _.ls{constructor(a){super(a.Oa);this.oa=this.url=null;this.Aa=this.Ia("uu7Hed");this.Ca=this.Ia("axr9cd");this.Ba=this.Ia("pAZ6Ed")}setup(){if(this.oa===
null){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",!0)}catch(b){a=!1}this.oa=a;a=this.Ab("zgnjS");!this.oa&&a.size()&&(_.yo(a,"input").el().style.cursor="text");this.Aa.toggle(this.oa);this.Ca.toggle(!this.oa)}}Da(){eud(this)}Ea(){eud(this);var a=this.Ab("zgnjS");a.size()&&(a=_.yo(a,"input").el(),a.select(),a.focus())}};fud.prototype.$wa$aiBUrb=function(){return this.Ea};
fud.prototype.$wa$ScPJh=function(){return this.Da};fud.prototype.$wa$S4w6dd=function(){return this.setup};_.ns(_.dud,fud);
_.u();
_.gud=_.x("HPGtmd",[_.rw,_.br]);
_.t("HPGtmd");
var hud,iud;hud=function(a,b){return _.sLa(new _.Jn(a),_.JLa(b)).toString()};iud=function(a,b,c,d,e){var f,g=(f=a.Vk())!=null?f:"",h;f=(h=a.Hp())!=null?h:"";h=a.f3();let k;g=a.Vr(f,g,((k=a.Y4)==null?0:k.Aa())?"\n\n":"\n");let l;if((l=a.Am)==null?0:l.Na()){let n;g+="\n\n"+((n=a.Am)==null?void 0:n.Ma())}d=Object.assign({},d,{body:g});h&&(d[e]=h);b=hud(b,d);a.Uua(c,b,!_.Rh(a.getData("mobile"),!1))};
_.jud=class extends _.ls{static Sa(){return{kd:{j5b:{jsname:"yPxcze",ctor:_.sw},i5b:{jsname:"v2bIcc",ctor:_.sw}},service:{navigation:_.Nz}}}constructor(a){super(a.Oa);this.i5b=this.j5b=this.oa=this.Aa=this.Y4=this.Am=null;this.navigation=a.service.navigation;if(this.Aa=this.Ya("GIN7Bd").first())this.oa=this.xc(this.Aa.el(),_.Io).then(b=>b);this.j5b=a.kd.j5b||null;this.i5b=a.kd.i5b||null}async setup(){try{this.oa&&_.y(await _.y(this.oa)).setup()}finally{_.y()}}Da(a){var b={url:this.Vk()};const c=this.Hp();
c.length&&(b.text=c);b=hud("https://www.twitter.com/share",b);this.Uua(a,b,!0)}Ea(a){var b=this.Hp();let c;b=hud("https://api.whatsapp.com/send",{text:this.Vr(b,this.Vk(),((c=this.Y4)==null?0:c.Aa())?"\n\n":" ")});this.Uua(a,b,!0)}Ca(a){const b=hud("https://www.facebook.com/sharer/sharer.php",{u:this.Vk()});this.Uua(a,b,!0)}Ba(a){iud(this,"mailto:",a,{},"subject")}Ma(a){iud(this,"https://mail.google.com/mail",a,{view:"cm",fs:"1",tf:"1"},"su")}async Ka(a){try{a.targetElement.getData("ved").Mb()&&_.dw(a.targetElement.el());
let c;const d=this.Vr(this.Hp(),this.Vk(),((c=this.Y4)==null?0:c.Aa())?"\n\n":" ");try{_.y(await _.y(navigator.clipboard.writeText(d)));let e;(e=this.j5b)==null||e.show();var b=this.getRoot().el();_.Fg(b,"nVW9lb")}catch(e){_.y();let f;(f=this.i5b)==null||f.show()}}finally{_.y()}}Ha(){return this.Ia("RgELLe").el()}Uua(a,b,c){c?_.so(b,{target:"_blank"}):this.navigation.oa(b);b=this.getRoot().el();_.Fg(b,"nVW9lb");b=this.getRoot().el();_.Fg(b,"dBhwS");a=a.targetElement;a.getData("ved").Mb()&&_.dw(a.el())}f3(){return this.Am?
this.Am.f3()||this.Am.getTitle()||null:null}Vk(){if(this.Am){const a=this.Am.Da()||this.Am.Ca();if(a)return a}throw Error("pj");}Hp(){if(!this.Am)return"";let a;return this.Am.Hp()||(((a=this.Y4)==null?0:a.Ba())?"":this.Am.getTitle())||""}Vr(a,b,c=" "){if(!this.Am)return"";if(a==="")return b;if(b==="")return a;let d;return((d=this.Y4)==null?0:d.Aa())?b+c+a:a+c+b}};_.jud.prototype.$wa$nR7Ch=function(){return this.Ha};_.jud.prototype.$wa$oUZTvc=function(){return this.Ka};_.jud.prototype.$wa$eOZhO=function(){return this.Ma};
_.jud.prototype.$wa$NmUBTc=function(){return this.Ba};_.jud.prototype.$wa$rT2OA=function(){return this.Ca};_.jud.prototype.$wa$cmaSVb=function(){return this.Ea};_.jud.prototype.$wa$re2RZb=function(){return this.Da};_.jud.prototype.$wa$S4w6dd=function(){return this.setup};_.ns(_.gud,_.jud);
_.u();
_.kud=_.x("uLYJpc",[_.gud]);
_.t("uLYJpc");
var oud=function(a){if(a.url){var b=a.url,c=a.Ab("RYUcpc");c.size()?(_.Mc(c.el(),b),_.Hm(c.el(),b||"")):(c=a.Ab("zgnjS"),c.size()&&(_.yo(c,"input").el().value=b));_.Pm(a.getRoot().el(),"visibility",b?"":"hidden");a.Ba.hide();a.Aa.toggle(!!a.oa);a.Ca.toggle(!a.oa)}},pud=async function(a,b){try{let e;(e=a.Aa||a.Ya("fasM7c").first())==null||e.removeAttr("data-ved");let f;(f=a.Ya("bVp1N").first())==null||f.removeAttr("data-ved");a.Ia("RgELLe").removeAttr("data-ved");a.Ia("P8lkFb").removeAttr("data-ved");
a.Ab("EcD0F").removeAttr("data-ved");a.Am=b;if(a.oa){var c=_.y(await _.y(a.oa)),d=a.Vk();c.url=d;oud(c)}else return Promise.resolve()}finally{_.y()}},qud=async function(a,b){try{if(b.FAa&&(a.Am.z1b(b.FAa),a.oa)){var c=_.y(await _.y(a.oa)),d=a.Vk();c.url=d;oud(c)}}finally{_.y()}},sud=async function(a,b){try{try{const c=_.y(await _.y(b));_.y(await _.y(qud(a,c)))}catch(c){if(_.y(),!("function"==typeof rud&&c instanceof rud))throw c;}}finally{_.y()}},rud=class extends Error{};var tud=async function(a,b,c){try{if(a.Am=b,_.y(await _.y(pud(a.vW,b))),c){var d=a.vW;if(c.Aad){let e;(e=d.Aa||d.Ya("fasM7c").first())==null||e.setData("ved",c.Aad)}if(c.jEd){let e;(e=d.Ya("bVp1N").first())==null||e.setData("ved",c.jEd)}c.kEd&&d.Ia("RgELLe").setData("ved",c.kEd);c.qEd&&d.Ia("P8lkFb").setData("ved",c.qEd);c.rEd&&d.Ab("EcD0F").setData("ved",c.rEd)}}finally{_.y()}},uud=function(a){if(a.Ka)if(a.Am&&a.Am.Hp()&&a.Am.getTitle()){var b=a.Ab("oBESvb").el();b&&(b.textContent=a.Am.getTitle());
(b=a.Ab("M29BZd").el())&&_.Sc(b,_.tc(a.Am.Hp().replaceAll("<","&lt;").replaceAll(">","&gt;").replace(/(https?:\/\/\S+)/g,'<a href="$1" target="_blank">$1</a>').replaceAll("\n","<br>")))}else a.oa&&(_.dn(a.oa,!1),a.oa=null)},vud=async function(a){try{if(!a.Ba){if(_.rk(a.config,1)){const f=_.A(a.config,1)||"";a.Cia.Zb(f).show();a.Da.addClass("UrmYj")}else a.Cia.hide(),a.Da.removeClass("UrmYj");var b=a.vW,c=!!_.mud(a.config);b.Ia("RgELLe").toggle(!c);var d=a.vW,e=!!_.nud(a.config);d.Ia("P8lkFb").toggle(!e);
_.y(await _.y(a.vW.setup()));a.Ba=!0}}finally{_.y()}},wud=class extends _.ls{static Sa(){return{controller:{qf:{jsname:"Sx9Kwc",ctor:_.gh},vW:{jsname:"b0t70b",ctor:_.jud}}}}constructor(a){super(a.Oa);this.Ba=!1;this.Am=this.Aa=null;this.Ca=this.Ia("Sx9Kwc").el();this.oa=this.Ab("qJUmVd").el();this.qf=a.controller.qf;this.vW=a.controller.vW;this.Cia=this.Ia("Sy6N1c");this.Da=this.Ia("OGvssd");this.Ha=this.Ia("tqp7ud").el();this.config=new _.QD;this.Ka=_.Rh(this.getRoot().getData("sstb"),!1)}async show(a,
b,c){try{if(_.y(await _.y(tud(this,a,b))),uud(this),this.setConfig(c||new _.QD),_.y(await _.y(vud(this))),this.qf.oa(this.Ha),b){this.Aa=b.W3a;const d=[this.Ca,b.W3a];this.oa&&d.push(this.oa);_.y(await _.y(_.cw(d.filter(e=>_.He(e)).map(e=>new _.Zn(e,"show")))))}}finally{_.y()}}async Ma(a,b,c,d){try{const e=c.then(f=>{let g;if(a.Ea()!==((g=this.Am)==null?void 0:g.Ea()))throw new rud;return f});_.y(await _.y(this.show(a,b,d)));_.y(await _.y(sud(this.vW,e)))}finally{_.y()}}Ea(){const a=[this.Ca];this.Aa&&
(a.push(this.Aa),this.Aa=null);this.oa&&a.push(this.oa);_.cw(a.filter(b=>_.He(b)).map(b=>new _.Zn(b,"hide")));_.Gg(this.getRoot().el(),"tfcxtb")}setConfig(a){this.config=a;this.Ba=!1;this.vW.Y4=a}};wud.prototype.$wa$SlAvWb=function(){return this.Ea};_.ns(_.kud,wud);
_.u();
});
// Google Inc.
