loaded_h_0(function(_){var window=this;
_.E9q=function(a){if(a===2)return null;let b;try{b=window.localStorage}catch(c){return null}if(!b)return null;a=new D9q(b);if(!a.set("placeholder",0))return null;a.remove("placeholder");return a};var D9q=class{constructor(a){this.oa=a}get(a){if(!_.ca.navigator.cookieEnabled)return null;a=this.oa.getItem("udla::"+a);if(!a)return null;try{return JSON.parse(a)}catch(b){return null}}remove(a){_.ca.navigator.cookieEnabled&&this.oa.removeItem("udla::"+a)}set(a,b){if(!_.ca.navigator.cookieEnabled)return!1;try{return this.oa.setItem("udla::"+a,JSON.stringify(b)),!0}catch(c){return!1}}};
_.p9q=class extends _.m{constructor(a){super(a)}Du(){return _.Mj(this,1)}Ca(){return _.cj(this,1)}Ea(){return _.Oj(this,2)}Aa(){return _.Oi(this,2)}Ha(){return _.Oj(this,3)}Ba(){return _.Oi(this,3)}Da(){return _.Oj(this,4)}getHeading(){return _.Oj(this,7)}Ija(){return _.pk(this,7)}setSpeed(a){return _.Ih(this,8,a)}};
_.m9q=class extends _.m{constructor(a){super(a)}Ba(){return _.nj(this,4)}Da(){return _.uk(this,4)}Aa(){return _.Mh(this,4)}Ca(){return _.p(this,_.$Pb,5)}};
_.fld=function(a,b){return _.Zj(a,5,_.OTa,b)};_.gld=function(a,b){return _.Rj(a,2,b)};
var F9q,K9q,O9q,P9q,R9q,T9q,U9q,V9q,W9q,X9q,Y9q,Z9q,$9q;_.G9q=function(){_.mf.get("EUULE")!=null&&_.mf.remove("EUULE","/");(F9q("j")||F9q("a"))&&_.mf.remove("UULE","/")};F9q=function(a){var b=_.mf.get("UULE");if(!b)return null;b=b.split("+");return b.length!=2||b[0]!=a?null:b[1]};K9q=function(a){switch(a){case 1:return H9q;case 2:return I9q;case 3:return J9q;default:throw Error("qw`"+a);}};
_.M9q=function(a){switch(_.L9q(a)){case 0:return 0;case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 5;default:return 0}};_.N9q=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 4;case 1E3:return 5;case 1002:return 6;default:return 0}};O9q=function(a){return a===1||a===5};P9q=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 1;case 4:return 5;default:return 0}};
R9q=function(a){var b=P9q(a.Aa());b=_.Q9q(b);a=a.Ca();return _.Lb(b,_.$Pb,2,a)};T9q=function(a){return a?a.Da()&&a.Ba()!==0?Promise.resolve(a):Promise.reject(new _.S9q(2,`Silk geolocation permissions API returned invalid permission value ${a.Aa()}.`)):Promise.reject(new _.S9q(2,"Silk geolocation permissions API returned null or undefined."))};
U9q=function(a){if(a instanceof _.bf){a:switch(a.lYb){case "feature_not_enabled":var b=1;break a;default:b=3}a=Promise.reject(new _.S9q(b,a.message))}else a=Promise.reject(new _.S9q(4,`Silk API returned an unknown error: ${a}`));return a};V9q=class extends _.m{constructor(a){super(a)}};W9q=class extends _.m{constructor(a){super(a)}};X9q=class extends _.m{constructor(a){super(a)}};Y9q=class extends _.m{constructor(a){super(a)}getFieldOfView(){return _.p(this,X9q,8)}};
Z9q=class extends _.m{constructor(a){super(a)}Du(){return _.Oe(this,3)}clearRect(){return _.Pe(this,14)}Yc(){return _.p(this,V9q,10)}Qc(){return _.lj(this,16)}wn(){return _.Nj(this,16)}hasAttributes(){return _.Hi(this,Y9q,19)}};$9q=!!(_.ri[47]>>21&1);_.a$q=!!(_.ri[97]&8192);_.b$q=!!(_.ri[104]&64);_.d$q=function(a){return a instanceof _.c$q?a:new _.c$q(2,`The geolocation API returned an unknown error: ${a}`)};_.c$q=class extends Error{constructor(a,b){super(b);this.code=a}oa(){return this.code===1||this.code===1001}};var e$q,f$q;e$q=new _.GC("h",6);f$q=new _.GC("n",10);
_.g$q=class{constructor(a,b){this.oa=e$q;this.Ba=a;this.Aa=b}write(a,b){var c=new Z9q;c=_.Hh(c,1,1);c=_.Hh(c,2,12);c=_.Hh(c,9,b===2?12:6);if(a.timestamp){var d=String,e=a.timestamp,f=new _.KC;f.setTime(e);d=d(f.getTime()*1E3);_.Ah(c,3,d)}if(a=a.coords)a.latitude&&a.longitude&&(d=a.latitude,e=a.longitude,f=new W9q,_.ji(f,1,Math.round(d*1E7)),_.ji(f,2,Math.round(e*1E7)),_.Lb(c,W9q,5,f)),a.accuracy&&_.Ih(c,7,a.accuracy*1E3*.62),this.Ba&&(a.speed||a.heading)&&(d=new Y9q,a.speed&&_.ji(d,4,Math.round(a.speed*
3.6)),a.heading&&_.ji(d,3,Math.round(a.heading)),_.Lb(c,Y9q,19,d));c=c.serialize();c=`${"j"}${"+"}${_.Ma(c)}`;a=b===2?f$q:this.oa;_.mf.set(b===2?"EUULE":"UULE",c,{Eda:((a.XD*24+a.hours)*60+a.minutes)*60+a.pT,path:"/",domain:void 0,secure:this.Aa})}};var H9q,I9q,J9q;H9q=[{Kzb:54E4,timeoutMillis:3E4}];I9q=[{Kzb:15E3,timeoutMillis:3E4,enableHighAccuracy:!0},{Kzb:54E4,timeoutMillis:3E4}];J9q=[{Kzb:15E3,timeoutMillis:3E4},{Kzb:54E4,timeoutMillis:3E4}];_.h$q=class{constructor(a){this.Dw=a}async getCurrentPosition(a,b){try{let c;for(const d of K9q(b))try{return _.y(await _.y(this.Dw.getCurrentPosition(a,d.timeoutMillis,d)))}catch(e){_.y();if(_.d$q(e).oa())throw e;c=e}throw c||Error("rw");}finally{_.y()}}};_.i$q=function(a,b){a.oa=!0;var c=a.Aa,d=_.M9q(b);_.Hh(c,3,d);a=a.Aa;b=b.getDetails();_.Lb(a,_.$Pb,15,b)};_.j$q=function(a,b){a.oa=!0;_.Kh(a.Aa,9,!0);let c;(c=a.counters)==null||c.lme(b)};_.k$q=class{constructor(a,b){this.gic=a;this.counters=b;this.Aa=new _.NQb;this.oa=!1}async flush(){try{if(this.oa){var a;(a=this.counters)==null||a.flush();if(this.gic){var b=_.La(this.Aa.Aa(),4);_.y(await _.y(_.cw([new _.Zn(this.gic,"show")],{data:{lpl:b}})))}this.oa=!1}}finally{_.y()}}};_.S9q=class extends Error{constructor(a,b){super(b);this.code=a}};var l$q;_.L9q=function(a){return _.nj(a,1)};_.Q9q=function(a){var b=new l$q;return _.Hh(b,1,a)};l$q=class extends _.m{constructor(a){super(a)}getDetails(){return _.p(this,_.$Pb,2)}};var m$q;m$q=async function(a){try{const d=Date.now();try{const e=_.y(await _.y(a.Ha.qEc())),f=Date.now()-d;var b=a.logger;b.oa=!0;_.Tj(b.Aa,6,f);return R9q(e)}catch(e){_.y();if(!(e instanceof _.S9q&&e.code===1)){const f=Date.now()-d;var c=a.logger;c.oa=!0;_.Tj(c.Aa,6,f)}throw e;}}finally{_.y()}};
_.n$q=class{constructor(a,b){this.Ha=a;this.logger=b;this.oa=this.Ea=0;this.Ca=this.Da=null;this.Aa=_.Q9q(0);this.Aa=_.Q9q(0)}bEa(){this.Da||(this.Da=m$q(this));return this.Da}Ba(){this.Ca||(this.Ca=this.Ha.qEc().then(R9q));return this.Ca}async uXa(){try{this.Aa=_.y(await _.y(this.bEa())),this.oa=1,this.Ea=Date.now()}finally{_.y()}}async REb(a=Date.now()-this.Ea){_.L9q(this.Aa);this.oa=2}async QEb(a,b=Date.now()-this.Ea){try{if(_.L9q(this.Aa)===0||this.oa!==1)this.oa=2;else{this.oa=2;var c=_.y(await _.y(this.Ba()));
_.L9q(c)!==0&&O9q(_.L9q(c))&&b<500&&(this.Aa=_.Q9q(3))}}finally{_.y()}}o4a(){return O9q(_.L9q(this.Aa))&&this.oa===2}};_.o$q=new _.Wn;var p$q,q$q,r$q;p$q=class{async bEa(){return _.Q9q(0)}async Ba(){return _.Q9q(0)}async uXa(){}async REb(){}async QEb(){}o4a(){return!1}};q$q=function(a){return a.oa?a.Aa:a.Ca};r$q=async function(a){try{let b;try{b=_.y(await _.y(q$q(a).bEa()))}catch(c){return _.y(),c instanceof _.S9q&&c.code===1?(a.oa=!0,[_.y(await _.y(a.Aa.bEa())),1]):[_.Q9q(0),3]}return _.L9q(b)===1&&$9q?(a.oa=!0,[_.y(await _.y(a.Aa.bEa())),2]):[b,3]}finally{_.y()}};
_.s$q=class{constructor(a,b,c){this.Ca=a;this.logger=b;this.oa=!1;this.Aa=c||new p$q}async bEa(){try{const [b,c]=_.y(await _.y(r$q(this)));var a=this.logger;a.oa=!0;_.Hh(a.Aa,7,c);_.i$q(this.logger,b);return b}finally{_.y()}}async Ba(){try{try{return _.y(await _.y(this.Ca.Ba()))}catch(a){return _.y(),_.Q9q(0)}}finally{_.y()}}async uXa(){try{_.y(await _.y(this.bEa()));try{_.y(await _.y(q$q(this).uXa(Date.now())))}catch(b){if(_.y(),b instanceof _.S9q&&b.code===1){this.oa=!0;var a=this.logger;a.oa=!0;
_.Hh(a.Aa,7,1);_.y(await _.y(this.Aa.uXa(Date.now())))}}this.Da=Date.now()}finally{_.y()}}async REb(a=Date.now()-this.Da){try{var b=this.logger;b.oa=!0;_.Hh(b.Aa,4,1);var c=this.logger;c.oa=!0;_.Tj(c.Aa,5,a);_.y(await _.y(q$q(this).REb(a)))}finally{_.y()}}async QEb(a,b=Date.now()-this.Da){try{var c=this.logger,d=a.code;c.oa=!0;_.Hh(c.Aa,4,_.N9q(d));var e=this.logger;e.oa=!0;_.Tj(e.Aa,5,b);_.y(await _.y(q$q(this).QEb(a,b)))}finally{_.y()}}o4a(){return q$q(this).o4a()}};var t$q,u$q,v$q,w$q;t$q=function(a){a.storage.set("iks",0);a.storage.set("sr",0);a.sum=0;a.storage.set("lltsa",Date.now())};u$q=function(a,b,c,d){const e=Date.now();c=c>500;(b||c)&&a.storage.set("lstot",e);(c||a.sum<0&&b||a.sum>0&&!b)&&a.storage.set("lltsa",e);switch(d){case 0:a.oa=e;a.storage.set("ltp",a.oa);break;case 1:case 5:b?a.sum++:a.sum--;a.storage.set("sr",a.sum);if(a.sum<-1||1<a.sum)a.Aa=!0,a.storage.set("iks",Number(a.Aa));a.oa=e;a.storage.set("ltp",a.oa)}};
v$q=class{constructor(a,b){this.storage=a;this.logger=b;this.oa=Number(this.storage.get("ltp"));this.sum=Number(this.storage.get("sr"));this.Aa=!!this.storage.get("iks")}uXa(a){this.storage.set("loot",a);Number(this.storage.get("lltsa"))||this.storage.set("lltsa",a)}};
w$q=function(a,b=Date.now()){if(a.oa){a=a.oa;a.oa||(a.oa=b,a.storage.set("ltp",a.oa));var c=Number(a.storage.get("lltsa"));var d=Number(a.storage.get("loot"));if(c=!c||!d||a.sum<=0?!1:d-c>864E5)d=a.logger,d.oa=!0,_.Kh(d.Aa,8,!0);a.oa&&Date.now()-a.oa>864E5&&!c&&(a.sum=0,a.storage.set("sr",a.sum),a.Aa=!0,a.storage.set("iks",Number(a.Aa)));b=a.Aa?a.sum<-1?3:a.sum>1?2:b-Number(a.storage.get("lstot"))<6048E5?1:b-Number(a.storage.get("loot"))<6048E5?6:5:0}else b=0;return b};
_.x$q=class{constructor(a,b){this.Ca=!1;this.oa=a?new v$q(a,b):null;this.Aa=0}async REb(a){let b=this.Aa;if(this.Aa===3||this.Aa===6)b=0,this.oa&&t$q(this.oa);a>500&&(this.Ca=!0);this.oa&&u$q(this.oa,!0,a,b)}async QEb(a,b){let c=!0;a.oa()&&(c=!1);a=this.Aa;if(this.Aa===2&&!c||this.Aa===3&&c||b>500&&this.Aa===6)a=0,this.oa&&t$q(this.oa);b>500&&(this.Ca=!0);this.oa&&u$q(this.oa,c,b,a)}o4a(){return this.Ca}bEa(){return Promise.resolve(_.Q9q(w$q(this)))}Ba(){return Promise.resolve(_.Q9q(w$q(this)))}uXa(a){this.Aa=
w$q(this,a);this.oa&&this.oa.uXa(a);return Promise.resolve()}};_.y$q=class{async qEc(){try{const a=_.Zb().oa,b=_.y(await _.y(_.Jf(_.S2a,a)));return b!=null&&b.isAvailable()&&b.pta()?b.sLa().then(T9q,U9q):Promise.reject(new _.S9q(1,"Silk API not available."))}finally{_.y()}}};
var z$q=function(a){switch(a){case "granted":return 1;case "denied":return 2;case "prompt":return 3;default:return 0}},A$q=class{async qEc(){try{let b,c;if(!((b=navigator)==null?0:(c=b.permissions)==null?0:c.query))throw new _.S9q(1,"HTML5 permissions API missing");try{const d=_.y(await _.y(navigator.permissions.query({name:"geolocation"})));if(!d)throw new _.S9q(2,"HTML5 geolocation permissions API returned null or undefined.");var a=new _.m9q;return _.Hh(a,4,z$q(d.state))}catch(d){throw _.y(),d instanceof
TypeError?new _.S9q(1,"HTML5 geolocation permissions API missing"):d instanceof _.S9q?d:new _.S9q(4,`The HTML5 geolocation permissions API returned an unknown error: ${d}`);}}finally{_.y()}}};_.Un(_.o$q,class{create(){return new A$q}});
var Rar,Sar;Rar=function(a){return{w7:Number(a.get("backoff")),tLc:Number(a.get("last-rej"))}};Sar=function(a,{w7:b,tLc:c}){a.set("backoff",b)&&a.set("last-rej",c)};
_.Tar=class{constructor(a,b){this.storage=a;this.oa=b}async m1a(){if(!this.storage)return[2];const {w7:a,tLc:b}=Rar(this.storage),c=Number(this.oa.Aa());return a&&b&&Date.now()-b<Math.min(a,c)?[1]:[0,2]}SEb(a,b){if(this.storage)if(a){var c=this.storage;c.remove("backoff");c.remove("last-rej")}else b&&({w7:a}=Rar(this.storage),a?c=Math.max(a,Math.min(Number(this.oa.Ba())*a,Number(this.oa.Aa()))):c=Number(this.oa.Ca()),Sar(this.storage,{w7:c,tLc:Date.now()}))}};_.Uar=class{constructor(a,b,c){this.storage=a;this.ei=b;this.oa=c}async m1a(){try{if(!_.lna())return[7];if(_.ca.lpt)return[5];if(!this.storage)return[2];{const d=this.storage.get("last-ei");var a=d instanceof Array?d:[];if(a.indexOf(this.ei)!==-1)var b=!1;else{for(a.push(this.ei);a.length>3;)a.shift();this.storage.set("last-ei",a);b=!0}}if(!b)return[6];const c=_.y(await _.y(this.oa.m1a()));[b]=c;b===0&&(_.ca.lpt=!0);return c}finally{_.y()}}SEb(a,b){this.oa.SEb(a,b)}};
_.Qar=_.x("KHourd",[]);
_.far=_.x("pjDTFb",[_.Rq]);
var yar,Bar,Car;_.war=function(){let a;try{a=window.performance.now()}catch(b){return}return _.gld((new _.Hr).setSeconds(Math.floor(a/1E3)),a%1E3*1E6)};_.xar=function(a){switch(a){case 0:return 1;case 1:return 3;case 2:return 4;case 3:return 5;case 5:return 6;case 6:return 7;case 7:return 8;case 8:return 9;case 9:return 10;case 100:return 100;case 101:return 101;default:return 0}};yar=function(a){a.oa&&google.caft&&google.caft(()=>{(0,_.qf)(()=>{a.flush()})})};
_.Aar=function(a,b,c,d,e,f,g=!0){return window.btoa?new zar(a,c,b,d,e,f,g):null};Bar=function(){const a=_.Oh().location;return{state:_.Oh().history.state,url:a.pathname+a.search+a.hash}};Car=async function(a){try{const b=_.Zb().oa,c=_.y(await _.y(_.Jf(_.far,b))),d=_.y(await _.y(_.Jf(_.br,b))),e=_.z(a,76)?_.y(await _.y(_.Jf(_.Y6a,b))):void 0;return{c9:c,kc:d,wx:e}}finally{_.y()}};_.Far=function(a,b){if(_.z(a,74)&&!_.z(a,21))return new Dar;const c=_.z(a,74)?Car(a):void 0;return new Ear(a,b,c)};
_.Gar=class extends _.m{constructor(a){super(a)}Ca(){return _.lj(this,1)}Aa(){return _.lj(this,2)}Ba(){return _.mj(this,3)}};_.Har=class extends _.m{constructor(a){super(a)}Gp(){return _.z(this,79)}};_.Har.prototype.ob="C4mkuf";_.Iar=class{constructor(a){this.error=a}};var Kar=async function(a,[b,c]){try{var d=a.logger;d.oa=!0;var e=_.Hh(d.Aa,1,_.xar(b)),f=_.war();_.Lb(e,_.Hr,12,f);let g;(g=d.counters)==null||g.kme(b);if(b===0)return a.prompt(c);_.y(await _.y(Jar(a)));yar(a.logger);return new _.Iar(null)}finally{_.y()}},Jar=async function(a){try{const b=_.y(await _.y(a.hua.bEa()));_.L9q(b)!==3&&_.L9q(b)!==6||_.G9q()}finally{_.y()}},Lar=async function(a,b){try{_.y(await _.y(a.hua.REb()));var c=b.ILb;const f=_.nj(a.config,62)||0;a.Aa.write(c,f);var d=b.wyd;var e=
d?d===2:a.hua.o4a();a.Ckb.SEb(!0,e);e&&_.j$q(a.logger,!0);_.y(await _.y(a.logger.flush()));e&&_.y(await _.y(a.oa.vud()));return new _.Iar(null)}finally{_.y()}},Mar=async function(a,b){try{const c=_.d$q(b);_.y(await _.y(a.hua.QEb(c)));_.d$q(c).oa()&&_.G9q();const d=!c.oa(),e=a.hua.o4a();a.Ckb.SEb(d,e);e&&_.j$q(a.logger,d);_.y(await _.y(a.logger.flush()));_.y(await _.y(a.hua.Ba()));return new _.Iar(new _.c$q(c.code,c.message))}finally{_.y()}},zar=class{constructor(a,b,c,d,e,f,g=!0){this.config=a;this.Ckb=
b;this.logger=c;this.hua=d;this.Ba=e;this.oa=f;this.Aa=new _.g$q(!0,g)}async start(){try{this.oa.Zoa();if(!_.E9q(_.nj(this.config,62))){var a=this.logger;a.oa=!0;_.Kh(a.Aa,2,!0)}const b=_.y(await _.y(this.Ckb.m1a()));return Kar(this,b)}finally{_.y()}}async prompt(a){try{_.y(await _.y(this.hua.uXa()));yar(this.logger);try{const b=_.y(await _.y((new _.h$q(this.Ba)).getCurrentPosition(a,3)));return Lar(this,b)}catch(b){return _.y(),Mar(this,b)}}finally{_.y()}}};_.Nar=class{async m1a(){return[0,2]}SEb(){}};var Dar=class{Zoa(){}async vud(){}},Oar=async function(a,b){try{const c=_.y(await _.y(b)),d=c.c9.oa(new Map([["sei",a.ei],["dlnr","1"]]));if(c.wx)try{_.y(await _.y(c.wx.transition(d.toString())));return}catch(e){_.y(),_.$e(Error("sw`"+e))}c.kc.navigateTo(d,!1)}finally{_.y()}},Par=function(a){if(_.z(a.config,21)&&Bar().url===a.Aa){const b=a.ei;google.x({id:"udla"},()=>{google.nav.search({dlnr:"1",sei:b,devloc:null},!0)})}},Ear=class{constructor(a,b,c){this.config=a;this.ei=b;this.oa=c;this.Aa=null}Zoa(){this.oa||
(this.Aa=Bar().url)}async vud(){if(this.oa)return Oar(this,this.oa);Par(this)}};
_.n9q=class extends _.m{constructor(a){super(a)}Ea(){return _.Le(this,2)}Ba(){return _.cj(this,2)}Da(){return _.kk(this,3)}Aa(){return _.Lh(this,3)}Ha(){return _.Le(this,4)}Ca(){return _.cj(this,4)}};_.o9q=class extends _.m{constructor(a){super(a)}Qvb(){return _.Pj(this,1)}OOb(){return _.uk(this,1)}getOptions(){return _.p(this,_.n9q,2)}setOptions(a){return _.Lb(this,_.n9q,2,a)}};_.o9q.prototype.Aa=_.Ub([0,_.H,[0,1,_.Mk,_.D,_.Mk]]);
var C$q,E$q,D$q,H$q,G$q,K$q,F$q,I$q;_.B$q=function(a,b){var c=new _.y$q;const d=_.E9q(a);c=new _.n$q(c,b);a=d&&a!==2?new _.x$q(d,b):void 0;return new _.s$q(c,b,a)};C$q=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "incognito_location_unavailable":return 1001;case "location_timeout":case 2:case 11:return 3;default:return 2}};
E$q=function(a){if(!a)return Promise.reject(D$q);var b=_.Be(a.Ca());const c=a.Aa(),d=a.Ba(),e=_.Oi(a,4);if(!(b&&c&&d&&e))return Promise.reject(new _.c$q(2,"Silk API returned a Geolocation position with missing fields."));if(typeof b!=="number")return Promise.reject(new _.c$q(2,"Silk API returned a Geolocation position with a timestamp that is not a number."));let f,g,h,k;b={timestamp:b,coords:{latitude:c,longitude:d,accuracy:e,altitude:(f=_.Oi(a,5))!=null?f:null,altitudeAccuracy:(g=_.Oi(a,6))!=null?
g:null,heading:(h=_.Oi(a,7))!=null?h:null,speed:(k=_.Oi(a,8))!=null?k:null}};a=_.Mh(a,10);return Promise.resolve({ILb:b,wyd:a})};_.J$q=function(){return new F$q(new G$q,new F$q(new H$q,new I$q))};D$q=new _.c$q(2,"Silk API returned null or undefined.");H$q=class{async getCurrentLocation(a){try{const b=_.y(await _.y(a.getCurrentLocation()));if(!b)throw D$q;return{ILb:b}}finally{_.y()}}Iod(a){return a.isAvailable()}};
G$q=class{getCurrentLocation(a,b,c){return a.xxa(b,c).then(E$q)}Iod(a){return a.isAvailable()&&a.mta()}};K$q=async function(a,b,c,d,e){try{try{return _.y(await _.y(a.Aa.getCurrentLocation(b,c,e)))}catch(f){_.y();const g=f instanceof _.bf?new _.c$q(C$q(f.lYb),f.message):new _.c$q(2,`Silk API returned an unknown error: ${f}`);return g.code===1E3?a.oa.getCurrentPosition(c,d):Promise.reject(g)}}finally{_.y()}};
F$q=class{constructor(a,b){this.Aa=a;this.oa=b}async getCurrentPosition(a,b,c){try{if(c){var d=new _.n9q;var e=_.Ah(d,2,c.Kzb);var f=_.Ah(e,4,c.timeoutMillis);var g=_.Kh(f,3,!!c.enableHighAccuracy)}else g=void 0;var h=g;const k=_.Zb().oa,l=_.y(await _.y(_.Jf(_.S2a,k)));return l&&this.Aa.Iod(l)?K$q(this,l,a,b,h):this.oa.getCurrentPosition(a,b)}finally{_.y()}}};I$q=class{getCurrentPosition(){return Promise.reject(new _.c$q(1E3,"Silk API not available."))}};
_.t("KHourd");
var Zar=function(a,b){var c=_.jj(a,72);if(_.z(a,44)||!c)c=void 0;else{var d=new _.J6a(1655);c=new Var(d,c)}c=new _.k$q(b.gic,c);d=_.nj(a,62);var e=(new War).create();if(e){var f=_.E9q(d);e=new _.n$q(e,c);d=f&&d!==2?new _.x$q(f,c):void 0;d=new _.s$q(e,c,d)}else d=null;if(!d)return null;f=(new Xar).from(a,b.ei,d);if(!f)return null;e=(new Yar).from(a);if(!e)return null;b=_.Far(a,b.ei);return _.Aar(a,c,f,d,e,b)},$ar=async function(a,b){let c;return((c=Zar(a,b))==null?void 0:c.start())||new _.Iar(null)},
abr=function(a){_.ue(document,"visibilitychange",()=>{document.visibilityState==="visible"&&a()})},bbr={PROMPT:0,Vqf:1,Yqf:2,Xqf:3,Uqf:5,Zqf:6,Wqf:7,arf:8,Tqf:9,Kuf:100,Sqf:101,0:"PROMPT",1:"NO_PROMPT_BACKOFF",2:"NO_PROMPT_NO_STORAGE",3:"NO_PROMPT_NOT_GRANTED",5:"NO_PROMPT_ALREADY_OPEN",6:"NO_PROMPT_SAME_EVENT",7:"NO_PROMPT_NOT_DIRECT_NAVIGATION",8:"NO_PROMPT_THROTTLED",9:"NO_PRE_PROMPT_GRANTED",100:"PRE_PROMPT",101:"NO_PRE_PROMPT_DENIED"},War=class{create(){for(const a of _.We(_.o$q)){const b=a.create();
if(b)return b}return null}},cbr=class{constructor(a){this.oa=a;_.Go(a,"/client_streamz/location/location_prompt/prompt_decisions_count",_.Yb("decision"),_.Yb("browser"))}Nj(a,b){_.Ho(this.oa,"/client_streamz/location/location_prompt/prompt_decisions_count",a,b)}},dbr=class{constructor(a){this.oa=a;_.Go(a,"/client_streamz/location/location_prompt/prompt_responses_count",_.Yb("response"),_.Yb("browser"))}Nj(a,b){_.Ho(this.oa,"/client_streamz/location/location_prompt/prompt_responses_count",a,b)}};var Yar;_.ebr=new _.Wn;Yar=class{from(a){for(const b of _.We(_.ebr)){const c=b.from(a);if(c)return c}return null}};var Var=class{constructor(a,b){this.oa=new _.pQa(a);this.Ba=new cbr(this.oa);this.Ca=new dbr(this.oa);this.Aa=b||"UNKNOWN_BROWSER"}kme(a){this.Ba.Nj(bbr[a],this.Aa)}lme(a){this.Ca.Nj(a?"ACCEPTED":"DENIED",this.Aa)}flush(){this.oa.oa()}};var Xar;_.fbr=new _.Wn;Xar=class{from(a,b,c){if(_.nj(a,11)===2)return new _.Nar;for(const d of _.We(_.fbr)){const e=d.from(a,b,c);if(e)return e}return null}};var gbr=async function(a,b,c){try{const d=a.getRoot().el();_.y(await _.y($ar(b,{ei:c,gic:d})))}finally{_.y()}};_.ns(_.Qar,class extends _.ls{static Sa(){return{jsdata:{Nre:_.Har}}}constructor(a){super(a.Oa);const b=a.jsdata.Nre,c=google.getEI(this.getRoot().el());gbr(this,b,c);_.z(b,61)&&abr(function(){$ar(b,{ei:c})})}});
var hbr=function(a){return new Promise((b,c)=>{navigator.geolocation.getCurrentPosition(b,c,a)})},ibr=_.Ra(function(a){return(0,_.jCa)(a)&&(0,_.dca)(a.code)&&(0,_.cca)(a.message)?!0:!1}),jbr=class{async getCurrentPosition(a,b,c){try{const d=c?{timeout:c.timeoutMillis,maximumAge:c.Kzb,enableHighAccuracy:!!c.enableHighAccuracy}:{timeout:b,maximumAge:15E3};try{const e=_.y(await _.y(hbr(d)));if(!e)throw new _.c$q(2,"The HTML5 geolocation API returned null or undefined.");return{ILb:e}}catch(e){throw _.y(),
a=e,a instanceof _.c$q?a:ibr(a)?new _.c$q(a.code,a.message):new _.c$q(2,`The HTML5 geolocation API returned an unknown error: ${a}`);}}finally{_.y()}}};var kbr=class{from(){let a,b;return((a=navigator)==null?0:(b=a.geolocation)==null?0:b.getCurrentPosition)?new jbr:null}};_.a$q&&_.Un(_.ebr,kbr);var lbr=class{from(){return _.J$q()}};_.b$q&&_.Un(_.ebr,lbr);
_.Un(_.fbr,class{from(a,b){if(_.nj(a,11)!==4)return null;const c=_.E9q(_.nj(a,62));if(!c)return null;a=_.p(a,_.Gar,47);return new _.Uar(c,b,new _.Tar(c,a))}});

var mbr=class{constructor(a){this.hua=a}async m1a(){try{return _.L9q(_.y(await _.y(this.hua.bEa())))===2?[0,1]:[3]}finally{_.y()}}SEb(){}};_.Un(_.fbr,class{from(a,b,c){return _.nj(a,11)===3&&c?new mbr(c):null}});
_.u();
_.Rys=_.x("T5VV",[]);
_.t("T5VV");
var Sys=function(a){switch(a){case 0:return"BLUR";case 4:return"OFF";case 1:case 2:case 3:return"FILTER";default:return"UNKNOWN"}};_.ns(_.Rys,class extends _.ls{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.Jd(this.getData("ssc"),-1);this.Aa=_.Rh(this.getData("ssl"),!1);this.Ba=_.Xl(this.getData("ssor"),"");typeof window.google!=="undefined"&&(window.google.sss=Sys(this.oa),window.google.sso=this.Aa,window.google.ssor=this.Ba)}});
_.u();
_.ajq=_.x("aDVF7",[]);
_.t("aDVF7");
_.ns(_.ajq,class extends _.ls{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.Xl(this.getData("len"),"");typeof window.google!=="undefined"&&(a=this.oa.slice(-1),window.google.len=a===","?this.oa.slice(0,-1):this.oa)}});
_.u();
_.HoC=_.x("rhYw1b",[]);
_.t("rhYw1b");
_.ns(_.HoC,class extends _.ls{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.Xl(this.getData("dmd"),"");this.deviceType=_.Xl(this.getData("dvt"),"");a=_.a1(1);const b=_.a1(0);a=Math.max(a,b);this.Ba=a<=800?"xs":a<=1E3?"s":a<=1300?"m":a<=2E3?"l":"xl";this.Aa=_.Rh(this.getData("iscsc"),!1);typeof window.google!=="undefined"&&(window.google.dvs=this.Ba,window.google.dmd=this.oa,window.google.dvt=this.deviceType,this.Aa&&(window.google.iscsc="1"))}});
_.u();
_.t("uOqVfe");

_.u();
_.t("rmWaj");
_.Wce=new _.If(_.C0a);
_.u();
_.Txs=_.x("FzTajd",[_.pr]);
_.t("FzTajd");
var Uxs;Uxs=function(a){if(a.size()<2)a.remove();else{let b;(b=a.first())==null||b.remove();let c;(c=a.last())==null||c.remove()}};
_.Vxs=class extends _.ls{static Sa(){return{service:{yf:_.Aw}}}constructor(a){super(a.Oa);this.yf=a.service.yf;this.Aa();(0,_.qf)(()=>{this.Ba()})}Aa(){const a=document.getElementById(this.getRoot().Rc("aria-owns")||"");a&&(this.oa=new _.xo(a))}Ba(){this.oa!==void 0&&!this.oa.isEmpty()&&this.oa&&!this.oa.closest(".TQc1id").isEmpty()&&_.XTb(this.yf,this.oa,this.getRoot())}Ca(){if(this.oa!==void 0&&!this.oa.isEmpty()&&(!this.oa||this.oa.closest(".TQc1id").isEmpty())){var a;(a=this.getRoot().next(".focusSentinel").first())==
null||a.remove();var b;(b=this.getRoot().next(".focusSentinel").first())==null||b.remove();Uxs(this.oa.children().filter(".focusSentinel"));Uxs(this.oa.children().filter(".focusSentinel"))}}};_.Vxs.prototype.$wa$jEKfHe=function(){return this.Ca};_.Vxs.prototype.$wa$NYVLBc=function(){return this.Ba};_.Vxs.prototype.$wa$F0OlHe=function(){return this.Aa};_.ns(_.Txs,_.Vxs);
_.u();
_.t("IhkWbc");

_.u();
_.nLq=_.x("XMOUy",[_.C0a]);
_.bLq=class extends _.m{constructor(a){super(a)}mEa(){return _.nj(this,1)}};_.cLq=class extends _.m{constructor(a){super(a)}getQuery(){return _.A(this,1)}setQuery(a){return _.Rg(this,1,a)}oh(){return _.rk(this,1)}getUrl(){return _.A(this,2)}Sc(){return _.rk(this,2)}zd(){return _.jj(this,2)}RL(){return _.A(this,4)}Hja(){return _.rk(this,4)}getTitle(){return _.A(this,5)}setTitle(a){return _.Rg(this,5,a)}qd(){return _.rk(this,5)}ij(){return _.A(this,6)}Wv(){return _.A(this,8)}getMetadata(){return _.p(this,_.bLq,7)}yk(){return _.Ie(this,_.bLq,7)}};
_.Qoi=class extends _.m{constructor(a){super(a)}};_.CS=class extends _.m{constructor(a){super(a)}setCallback(a){return _.Rg(this,5,a)}};_.Roi=[0,_.E];_.Soi=[0,4,_.E,_.Roi];
_.hLq=[0,_.E,-1,1,_.E,-2,[0,_.H,_.Mk],_.E];_.iLq=function(a,b){return _.Lb(a,_.CS,4,b)};_.jLq=function(a,b){return _.Lb(a,_.CS,6,b)};
_.kLq=class extends _.m{constructor(a){super(a)}RL(){return _.A(this,1)}Hja(){return _.rk(this,1)}getTitle(){return _.A(this,2)}setTitle(a){return _.Rg(this,2,a)}qd(){return _.rk(this,2)}getUrl(){return _.A(this,3)}Sc(){return _.rk(this,3)}zd(){return _.jj(this,3)}getQuery(){return _.A(this,5)}setQuery(a){return _.Rg(this,5,a)}oh(){return _.rk(this,5)}IX(){return _.ah(this,_.cLq,7,_.bh())}zja(){return _.Ki(this,_.cLq,7)}Wv(){return _.A(this,9)}};_.kLq.prototype.ob="FxnUCe";_.lLq=[0,_.E,-2,_.Soi,_.E,_.Soi,_.F,_.hLq,_.D,_.E];_.mLq=_.Sb(_.lLq);
_.TKq=!!(_.ri[52]>>21&1);_.UKq=!!(_.ri[52]>>22&1);_.VKq=!!(_.ri[52]>>23&1);_.WKq=!!(_.ri[52]>>24&1);_.XKq=!!(_.ri[52]>>25&1);_.YKq=!!(_.ri[52]>>26&1);_.ZKq=!!(_.ri[52]>>27&1);_.$Kq=!!(_.ri[52]>>28&1);
_.t("XMOUy");
_.pLq=function(a,b,c){a.Aa&&!a.oa&&(a.oa=!0,_.$i(a.Aa,7,c),_.oLq(a,b,a.Aa))};_.oLq=function(a,b,c){a.Fi.showViewerLite({entrypoint:b,modality:2,contentPluginType:34,shellStyleClass:"pQgfse vVVcqf",AYa:(0,_.mLq)(c)});_.Hg(document.body,"bWefDf");(a=_.gm("sZmt3b"))&&a.classList.add("YNk70c")};_.qLq=class extends _.oo{static Sa(){return{service:{Fi:_.Wce}}}constructor(a){super();this.Aa=null;this.oa=!1;this.Fi=a.service.Fi}initialize(a,b){this.Aa||(this.Aa=a,_.ZKq||_.pLq(this,b,a.IX()))}};
_.Kf(_.nLq,_.qLq);
_.u();
_.$xs=_.x("oPmHrb",[_.nLq]);
_.Jxs=_.jpf?800:940;
_.t("oPmHrb");
var ays=function(a){const b=["script","style","h2"];return a.filter(c=>{const d=c.tagName.toLowerCase();return!b.some(e=>e===d)&&c.hasChildNodes()})},bys=function(a){return a.getAttribute("data-rrhs")==="1"};var dys=function(a){if(a.oa){var b=Array.from(a.oa.children),c=_.gm("jOAHU");c&&(b=b.filter(g=>g!==c).concat(Array.from(c.children)));var d=ays(b),e=d.some(g=>!bys(g)&&!g.classList.contains("SjLxGf"));a.oa.classList.toggle("jBpNZc",!e);var f;(f=document.getElementById("main"))==null||f.classList.toggle("n48JGd",!e);d.some(g=>!bys(g)||document.evaluate(`//div[@aria-owns="${g.id}"]`,document,null,XPathResult.FIRST_ORDERED_NODE_TYPE,null).singleNodeValue===null)||cys(a,b)}},eys=function(a){let b=0,c;
const d=(c=a.Ka)==null?void 0:c.map(e=>{var f=e.getAttribute("data-rpos");if(f&&a.Ba){var g=Number(f);for(f=!1;b<a.Ba.length;b++){const h=a.Ba[b],k=h.getAttribute("data-rpos");if(k&&g<=Number(k)){h.insertAdjacentElement("beforebegin",e);f=!0;break}}g=a.Ba[a.Ba.length-1];!f&&g&&g.insertAdjacentElement("afterend",e)}return e});a.Aa&&d&&d.length>0&&(_.Hg(a.Aa,"C6Hrtf"),_.Hg(a.Aa,"O0JaK"));_.j1(_.k1.ypb);window.dispatchEvent(new Event("resize"))},fys=function(a){let b;const c=(b=a.Ka)==null?void 0:b.map(d=>
{let e;(e=a.Ma)==null||e.insertAdjacentElement("beforebegin",d);return d});c&&c.length>0&&(a.Aa&&_.Hg(a.Aa,"Zea3Wc"),a.oa&&_.Hg(a.oa,"mWTG5b"));_.j1(_.k1.ypb);window.dispatchEvent(new Event("resize"))},gys=function(a,b){a.Aa&&a.oa&&a.Ma&&!a.Da&&(b?a.Ea():a.Ha())},cys=function(a,b){let c;(c=a.oa)==null||c.removeAttribute("role");b.filter(d=>d.tagName.toLowerCase()==="h2").forEach(d=>{d.remove()})},iys=class extends _.ls{static Sa(){return{service:{f9:_.qLq}}}constructor(a){super(a.Oa);this.Da=!1;this.kF();
this.Na=_.Jxs;dys(this);this.Ea=_.rs(this).Cc(()=>{eys(this)}).build();this.Ha=_.rs(this).Cc(()=>{fys(this)}).build();const b=window.matchMedia(`(max-width: ${this.Na-.02}px)`);b.addEventListener("change",d=>{gys(this,d.matches)});this.addOnDisposeCallback(()=>{b.removeEventListener("change",d=>{gys(this,d.matches)})});const c=_.jm("cnt");this.Ca=new MutationObserver(()=>{this.kF()});this.Ca.observe(c,{childList:!0});gys(this,b.matches);this.f9=a.service.f9;_.hys(this)}kF(){this.Ma=document.getElementById("H3wGC")||
void 0;var a=_.gm("center_col");a&&(this.Aa=a,this.Ba=this.Aa.getElementsByClassName("A6K0A"),a=_.gm("rhs"))&&(this.oa=a,this.Pa=this.oa.getElementsByClassName("A6K0A"),this.Ka=Array.from(this.Ba).concat(Array.from(this.Pa)).filter(bys).sort((b,c)=>Number(b.getAttribute("data-rpos"))-Number(c.getAttribute("data-rpos"))))}Ub(){this.Ca&&this.Ca.disconnect();super.Ub()}WM(a,b,c){var d=this.getRoot().el().children;!_.ipf||d.length<1||(this.sS("GuKejc").then(e=>{for(const f of e)f instanceof _.Vxs&&f.Aa()}),
d=d[0],d.setAttribute("aria-owns",c.id),a.insertAdjacentElement(b,d))}};iys.prototype.$wa$k4Iseb=function(){return this.Ub};_.hys=()=>{};_.ns(_.$xs,iys);
_.u();
_.Kxs=_.x("LnZNCd",[]);
_.t("LnZNCd");
var Lxs=class extends _.m{constructor(a){super(a)}};Lxs.prototype.ob="Sk13Xb";var Mxs=function(a){var b=_.gm("center_col");const c=_.gm("rhs");if(b){if(a.oa!==b||a.Aa!==c)a.Ha=0;a.oa=b;a.Aa=c!=null?c:void 0;a.Ea=!!_.gm("H3wGC");b=(b=_.gm("rhs"))?b.classList.contains("e0KErc"):!1;a.Da=b}},Pxs=function(a){_.z(a.config,1)||Mxs(a);const b=Nxs();let c=!0;for(const [,d]of b)if(d.matches){Oxs(a);c=!1;break}c&&Oxs(a)},Nxs=function(){return new Map([[12,window.matchMedia(`(max-width: ${_.Jxs-.02}px)`)],[14,window.matchMedia("(max-width: 939.98px)")],[16,window.matchMedia("(max-width: 1163.98px)")]])},
Oxs=function(a){Qxs(a);a.Ca=(0,_.eo)(()=>{if((a.Ea||a.Da)&&document.visibilityState!=="hidden"&&a.oa&&!(a.Ha>=_.Ge(a.config,2,10))){var b=Rxs(),c=_.Pg(),d=!0,e=(h,k)=>{c.Jc(h,k);d=!1},f=a.oa.getBoundingClientRect();if(a.Aa){const h=a.Aa.getBoundingClientRect();var g=Math.round(h.left-f.right);const k=Math.round(h.top-f.top);!(h.width*h.height>1)||Math.abs(k)<2&&Math.abs(g-76)<2||e("errsrp-rhs-p",`t:${k},d:${g}/${b}cols`);a.Ea&&b===12?(Math.abs(f.width-652)<2||e("errsrp-main-w",`${Math.round(f.width)}/${b}cols`),
a.Aa.querySelectorAll('[data-rrhs="1"]').length===0&&a.oa.querySelectorAll('[data-rrhs="1"]').length!==0||e("errsrp-rhs-r","no-reflow")):a.Da&&(g=Math.min(12,Math.max(8,b-6)),Math.abs(f.width-(56*g-20))<2||e("errsrp-main-w",`${Math.round(f.width)}/${b}cols`),Math.abs(h.width-(56*(b-1-g)-20))<2||e("errsrp-rhs-w",`${Math.round(h.width)}/${b}cols`))}else Math.abs(f.width-652)<2||e("errsrp-main-w",`${Math.round(f.width)}/${b}cols`);d||(c.log(),a.Ha++)}},10)},Rxs=function(){for(const [a,b]of Nxs()){const c=
a;if(b.matches)return c}return 20},Qxs=function(a){a.Ca&&((0,_.fo)(a.Ca),a.Ca=null)},Sxs=class extends _.ls{static Sa(){return{jsdata:{ZGe:Lxs}}}constructor(a){super(a.Oa);this.Da=this.Ea=!1;this.Ha=0;this.config=a.jsdata.ZGe;_.z(this.config,1)&&(Mxs(this),a=_.jm("cnt"),this.Ba=new MutationObserver(()=>{Pxs(this)}),this.Ba.observe(a,{childList:!0}));const b=Nxs();for(var [,c]of b)c.addEventListener("change",()=>{Oxs(this)});this.addOnDisposeCallback(()=>{for(const [,d]of b)d.removeEventListener("change",
()=>{Oxs(this)})});Pxs(this);c=_.Pg();c.Jc("errsrp-init","init");c.log()}Ub(){this.Ba&&this.Ba.disconnect();super.Ub()}};Sxs.prototype.$wa$k4Iseb=function(){return this.Ub};_.ns(_.Kxs,Sxs);
_.u();
_.t("M6QgBb");

_.u();
_.t("ma4xG");
_.cde=class extends _.oo{constructor(){super();this.oa=[];this.Aa=null}Afb(){if(this.oa.length!==0)return _.pg(this.oa[this.oa.length-1]);this.Aa==null&&(this.Aa=_.pf());return this.Aa.promise}};_.Kf(_.w0a,_.cde);
_.u();
_.Yce=function(a){if(_.Xce){var b=_.Yn((0,_.cm.Iv)());b.Jc("atyp","csi");b.Jc("s","uvpgws").Jc("uvpvoct",Math.round(a).toString()).log();_.Xce=!1}};_.Xce=!0;
_.t("E9M6Uc");
var ade;_.$ce=function(){var a=_.Zce;a.Aj.oa.uJ()||(a.Aj.start(),window.performance&&a.Aj.zy("ns",Math.round(a.Aj.oa.getStartTime())*-1),a.Aj.zy("uvpbet",0))};ade=class{constructor(){this.logger=null;this.Aj=new _.Po("uvpgws")}XGa(){this.Aj=new _.Po("uvpgws");_.Xce=!0}Oc(a){_.Yce(a);this.Aj.oa.uJ()&&this.Aj.Jc("uvpvoct",Math.round(a).toString())}};_.Zce=new ade;_.bde=class extends _.oo{Oc(a){_.Zce.Oc(a)}};_.Kf(_.v0a,_.bde);
_.u();
_.vee=_.x("EO13pd",[_.tr,_.br,_.v0a,_.w0a,_.kr]);
_.KF=class extends _.m{constructor(a){super(a)}};
_.Kz=class extends _.m{constructor(a){super(a)}};_.Kz.prototype.ob="PFrTzf";
_.CBb=[0,_.C,_.Wk];
_.ABb={};
var GBb,HBb,IBb,JBb,KBb,LBb,MBb,NBb,PBb,QBb,OBb,RBb,SBb,TBb;_.EBb=[3,4];_.FBb=[0,_.E];GBb=[0,_.C,-1,_.D];HBb=[0,_.Dk,_.H,_.F,GBb];IBb=[0,[0,_.Wk,[0,_.Bl,_.H,-4,_.Zpb]],[0,HBb,_.D]];JBb=[0,_.C,_.H,_.C,_.D,_.C,-2,_.Dk,_.H,_.E,1,[0,_.C,IBb,_.H,_.Bl,_.D,-1]];KBb=[0,IBb];LBb=[0,_.F,[0,JBb,-1,_.H,KBb],_.F,JBb,KBb,[0,_.yl,_.H],5,()=>LBb,_.H];MBb=[0,_.Rk];NBb=[0,1,_.D,_.H,_.E,_.H,-2];PBb=[0,[0,_.H,_.E,_.Dk,_.E,_.D],()=>OBb];QBb=[0,()=>OBb,[0,_.H,_.E],()=>OBb];
OBb=[0,[1,2,4],_.sl,[0,_.F,[0,_.H,-1,_.E,-1,_.H,_.F,GBb,[0,_.jl],[0,_.D,-23,_.jl,_.E,_.D,-6],[0,_.F,[0,_.E],_.F,[0,_.H,_.C,-3,_.Sk]]]],_.sl,()=>QBb,_.F,[0,_.E,[0,_.E]],_.sl,()=>PBb,_.E];RBb=[0,_.Wk,_.C,-1];SBb=[0,_.H,_.C,-1];
TBb=[-500,_.F,[0,[1,2],_.El,_.ml,_.F,[0,[41,42],[2,3,4,5,6,7,8,9,10,11,14,17,18,19,20,21,22,23,25,26,29,30,32,39,43,44],_.E,_.ml,-1,_.sl,[0,_.C,-5,_.Lk],_.il,_.Zk,_.ml,-2,_.Kk,_.Zk,_.D,_.F,GBb,_.sl,LBb,NBb,_.F,[0,_.H,_.$k,1,_.C,-1,[0],_.C,_.E,-1,_.jl],_.sl,[0,1,_.E,1,_.F,[0,1,_.D,-2],_.E],_.ml,_.sl,[0,_.F,[0,[1,2,3,4],_.sl,[0,_.E,[0,_.$k,_.E]],_.sl,[0,_.$k],_.sl,[0,_.E,-1],_.sl,[0,_.E]],_.H,-1,[0,_.E,-1]],_.ml,_.sl,OBb,_.sl,[0,_.F,[0,_.E,-1,_.F,[0,_.Fk,_.Mk,_.H,_.D,1,[0,_.E,-1],[0,_.D,-1]],_.E]],
_.sl,[0,HBb,_.H,1,_.F,HBb],_.D,_.El,_.sl,[0,_.E,_.H],MBb,[0,_.H,-1,1,_.Fk,_.F,[-4,{},_.E,_.jl,_.E]],_.sl,[0,_.F,_.bqb,_.gl,_.Yk,_.Cl,-1],_.sl,[0,_.C,-1,[0,_.Wk],RBb,[0,RBb,_.Wk]],_.D,_.sl,[0,_.E,[0,_.E,_.Dk,_.jl]],_.jl,_.D,_.F,_.Vpb,_.F,_.Xpb,_.yl,[0,_.D,-1],_.sl,[0,_.E,_.F,[0,_.C,_.Dk]],1,_.sl,[0,_.E,-1],_.sl,[0,_.Dk,-1],_.sl,[0,4,_.F,[0,_.E]],_.sl,[0,_.H,-2,_.Ypb],_.H,1,_.Cl,1,_.H,-1],_.F,GBb,NBb,[0,_.Rk],[0,_.E,MBb],[0,[1,2,3,4],_.sl,[0,_.jl,MBb],_.sl,[0],_.sl,[0],_.sl,[0]],1,[0,_.Ok],_.F,[0,[0,
_.E,-3],1,_.H,[0,_.H,-3],[0,4,_.Nk,_.E]],[0,[0,_.oEa]]],[0,[0,_.H,-1,_.D,_.jl,_.D,_.H,[0,_.F,[0,[0,_.E,-1],_.H,2,[0,_.H,-1,_.E],_.H]]],_.H,[0,_.Dk,_.H,_.E,_.Dk,[0,[0,_.E,_.C,_.E,-1,_.Xk],_.Dk,_.E],_.Dk,_.C,[0,[0,_.F,[0,_.E,[0,_.E,-1,_.Xk],_.Fk,-1],_.E,_.Fk,_.Xk,_.jl]],_.E,[0],_.C,_.F,SBb,[0,_.H],[0,_.F,[0,_.E,-1,_.Dk,_.Xk]]],[0,_.F,[0,[1,2,3,4,5],_.sl,[0],_.sl,[0],_.sl,[0],_.sl,[0],_.sl,[0]],1,_.D,-1],_.F,[0,_.E,_.Dk,_.D],_.F,[0,_.H,-1,_.F,[0,_.E,_.jl]],[0,_.Cl,_.F,[0,_.F,[0,_.E]],_.H,_.D,-2],[0,
[0,_.Dk,-7,_.D,_.Dk,-3,_.Fk,-8,_.E,_.D,_.Fk,-4,_.C,_.H,_.D,_.Dk,_.Fk,_.D,-5,_.C,_.H,_.D,_.C,_.H,-1,_.Fk,1,_.D,-2,_.H,-1,_.D,-4,_.H,_.D,-3,1,_.D,_.Fk,_.Dk,_.D,-11,[0,_.H,_.D,-7],_.H,_.D,-2,_.C,_.D,-1,_.H,-1,_.D,_.Dk,_.D,-3,_.Fk,_.D,-9,_.H,_.D,-6],_.Fk,_.D],[0,_.H,_.yl,_.D],_.F,SBb,[0,_.E,-1]],_.Lk,_.F,[0,_.E,_.F,_.BBb],9094,_.Zo];
_.UBb=[-15,{},_.H,1,_.H,-1,_.F,[0,TBb,_.E],[0,[1,2],_.ml,_.sl,[0,_.F,[0,_.E,-1],_.E]],_.CBb,1,_.E,1,[-4,{},1,[0,TBb,_.Bl,_.H],[0,_.H,-1,_.D,_.jl,_.D]],[-26,{},1,[0,[1],_.sl,[0,_.E,_.F,[0,[2,3,4,5],_.E,_.ml,-1,_.il,_.Zk]]],[0,_.H,_.Bl],21,[0,_.F,[0,_.E,_.F,[0,[2,3],_.E,_.ml,-1,_.F,[0,_.E,-1],_.D]],_.D]],[0,_.H],[0,5,_.Tub]];_.VBb=[0,[2,3,4],_.H,_.ml,_.Vk,_.sl,_.Us];var WBb=[-1,_.ABb];var YBb=[0,_.E,_.F,()=>XBb,WBb,_.F,_.VBb,[-1,{}]],ZBb=[0,[1,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39],_.sl,()=>YBb,1,_.sl,_.Sqb,_.sl,_.Erb,_.sl,_.nsb,_.sl,_.ysb,_.sl,_.zsb,_.sl,_.Qrb,_.sl,_.isb,1,_.sl,_.Jsb,_.sl,_.Isb,_.sl,_.Rrb,_.sl,_.Mqb,_.sl,_.Prb,_.sl,_.Csb,_.sl,_.Asb,_.sl,_.wsb,_.sl,_.Bsb,_.sl,_.vsb,_.sl,_.qrb,_.sl,_.srb,_.sl,_.oqb,_.sl,_.Dsb,_.sl,_.Krb,_.sl,_.Lsb,_.sl,_.Nqb,_.sl,_.rsb,_.sl,_.Mpb,_.sl,_.Ksb,_.sl,_.rqb,_.sl,_.qsb,_.F,_.lrb,
_.sl,_.Us,_.sl,_.uqb,_.sl,_.Msb,_.sl,_.Mrb,_.sl,_.Gsb,_.sl,_.pqb],XBb=[0,_.E,()=>ZBb];var $Bb=[0,_.EBb,2,_.sl,YBb,_.sl,WBb];var aCb=[0,_.Mk,_.H,_.Mk];_.bCb=[0,[7,8],1,_.E,_.H,2,_.F,[0,[1],_.ml],_.ml,_.uEa];var cCb=[0,_.H];var dCb=[0,[0,[0,aCb,$Bb,1,_.C,cCb,[0,_.E,_.F,[0,_.E,-1]],_.H,_.E,-1,1,_.Ak,_.Fl,_.Mk],_.F,[0,_.E,_.DBb]],_.F,()=>dCb,_.D];var fCb;fCb=[0,_.E,()=>_.eCb];_.eCb=[0,5,[0,_.C,$Bb,[0,1,_.UBb,aCb,1,[0,_.F,dCb],_.Sk,4,[0,_.bCb,aCb,1,_.C,_.E,_.Mk,_.D,_.Sk,-1]],3,cCb,_.Sk,_.H,_.Sk,1,_.F,[0,_.jl],_.H,-1,[0,_.E,_.Tub,_.FBb,[0,_.C]],1,_.jl,[0,[0,_.C],_.E,[0,_.E],_.Bl,_.D]],_.F,()=>fCb,_.Sk];
_.gCb=[0,_.E,_.C];_.Au=class extends _.m{constructor(a){super(a,2)}};_.Bu={};_.Cu=function(a){return _.Ui(a,_.Au,4)};_.Du=class extends _.m{constructor(a){super(a)}getViewerType(){return _.nj(this,1)}xq(a){return _.Hh(this,1,a)}};_.Du.prototype.ob="e2zEBc";_.hCb=[0,_.H,_.eCb,-1,[-2,_.Bu,_.Cl],_.gCb];
var EMc=[0,_.E,-2];_.Dz=function(a,b){return _.Lb(a,_.yz,4,b)};_.Fz=class extends _.m{constructor(a){super(a)}Ba(){return _.yh(this,_.Du,1,_.FMc)}xZ(){return _.Ji(this,_.Du,1,_.FMc)}QV(){return _.A(this,3)}Ca(){return _.p(this,_.yz,4)}Aa(a){return _.Rg(this,5,a)}Da(){return _.rk(this,5)}WK(){return _.p(this,_.Fp,6)}oY(a){return _.Lb(this,_.Fp,6,a)}Ea(){return _.A(this,7)}};_.FMc=[1,2];_.Fz.prototype.ob="tWM50b";_.GMc=[0,_.FMc,_.sl,_.hCb,_.sl,EMc,_.E,_.BMc,_.E,_.Hp,_.E];
_.Iz=class extends _.m{constructor(a){super(a)}Aa(a){return _.ah(this,_.Fz,1,_.bh(a))}Vh(){return _.Ge(this,2)}getIdentifier(){return _.A(this,3)}getQuery(){return _.A(this,4)}setQuery(a){return _.Rg(this,4,a)}oh(){return _.rk(this,4)}};
_.tee=class extends _.m{constructor(a){super(a)}};_.uee=class extends _.m{constructor(a){super(a)}getInteractionVed(){return _.A(this,4)}};
_.L9d=function(a){return _.Lj(a,2)};_.M9d=function(a){return _.Lj(a,3)};_.yF=class extends _.m{constructor(a){super(a)}getUrl(){return _.A(this,1)}Sc(){return _.rk(this,1)}zd(){return _.jj(this,1)}getHeight(){return _.Ge(this,2)}hh(){return _.Fe(this,2)}getWidth(){return _.Ge(this,3)}nj(){return _.Fe(this,3)}zj(){return _.ij(this,3)}};_.yF.prototype.ob="zqxxm";_.N9d=function(a){return _.jj(a,2)};_.zF=class extends _.m{constructor(a){super(a,32)}wna(){return _.nj(this,1)}nU(){return _.Mh(this,1)}getUniqueId(){return _.A(this,2)}Eg(){return _.p(this,_.yF,3)}Yx(){return _.Hi(this,_.yF,3)}nJ(){return _.p(this,_.yF,4)}IOb(){return _.uk(this,6)}QQ(){return _.Mh(this,6)}Dj(){return _.A(this,7)}YA(){return _.rk(this,7)}gC(){return _.jj(this,7)}E9b(){return _.Lh(this,22)}};_.O9d={};_.zF.prototype.ob="XZxcdf";
_.sce=function(a,b){return _.Rg(a,9,b)};_.tce=function(a,b){return _.Rg(a,10,b)};_.uce=function(a,b){return _.Rg(a,12,b)};_.vce=function(a,b){return _.ji(a,2,b)};_.wce=function(a,b){return _.ji(a,3,b)};_.xce=function(a,b){return _.Hh(a,1,b)};_.yce=function(a,b){return _.Rg(a,2,b)};var zce=[0,_.E,_.D];var Ace=[0,_.E,_.jl,_.C,_.E];var Bce=class extends _.m{constructor(a){super(a)}};Bce.prototype.ob="IV0Wqf";var Cce=[0,_.E,-1];_.Dce=function(a,b){return _.Rg(a,3,b)};_.Ece=function(a,b){return _.Rg(a,4,b)};_.Fce=function(a,b){return _.Rg(a,13,b)};_.Gce=function(a,b){return _.Rg(a,18,b)};
_.Hce=class extends _.m{constructor(a){super(a,37)}rD(){return _.A(this,3)}E0(){return _.jj(this,3)}RC(){return _.A(this,4)}ksa(){return _.jj(this,4)}Ye(){return _.A(this,5)}Gu(){return _.rk(this,5)}xv(){return _.A(this,11)}zF(){return _.A(this,13)}lEa(){return _.jj(this,13)}Leb(){return _.A(this,18)}Vk(){return _.A(this,31)}xfb(){return _.p(this,Bce,32)}};_.Hce.prototype.ob="onFC6b";_.MF=_.Mb(2003,_.zF,_.Hce);_.O9d[2003]=[-37,{},_.E,-4,_.D,1,_.E,1,_.D,_.E,_.D,_.E,4,_.E,Ace,1,zce,1,_.D,1,_.D,2,_.D,_.E,1,_.E,Cce,1,_.E,_.Fo,_.D];
var Z9d=[0,_.E,_.C,-1,_.E];_.$9d=[-32,_.O9d,_.H,_.E,Z9d,-1,_.E,_.H,_.E,1,_.D,1,Z9d,1,_.D,-1,1,_.D,1,_.E,2,Z9d,_.D,1,[0,_.C,-3],_.D,_.Mk,_.C,_.E,-1,_.D,[0,_.D,-1]];
_.BF=class extends _.m{constructor(a){super(a,2)}Ys(){return _.ah(this,_.zF,1,_.bh())}};_.BF.prototype.ob="U9CFPc";_.c$d=[-2,{},_.F,_.$9d];
_.X9d=[0,_.E,_.Bl,_.D,_.Cl,_.F,[0,_.H,_.C,-3,_.D,_.C]];
_.xF=class extends _.m{constructor(a){super(a)}};
_.Y9d=[0,_.C,_.H,_.C,1,_.Mk,_.D,_.H,-1,_.D,_.X9d,_.Mk];
_.P9d=class extends _.m{constructor(a){super(a)}pUa(){return _.nj(this,1)}hfb(){return _.nj(this,2)}};_.Q9d=class extends _.m{constructor(a){super(a)}Gp(){return _.z(this,4)}yfb(){return _.nj(this,6,1)}};
_.S9d=class extends _.m{constructor(a){super(a)}getId(){return _.A(this,1)}ud(a){return _.Rg(this,1,a)}Hf(){return _.jj(this,1)}getTitle(){return _.Dj(this,4,_.R9d)}setTitle(a){return _.Zj(this,4,_.R9d,a)}qd(){return _.sk(this,4,_.R9d)}rk(){return _.A(this,18)}Gy(){return _.rk(this,18)}getUrl(){return _.A(this,5)}Sc(){return _.rk(this,5)}zd(){return _.jj(this,5)}getContentType(){return _.nj(this,7)}whd(){return _.Ge(this,19,-1)}};_.R9d=[4,30];_.S9d.prototype.ob="IRVcEb";var T9d=class extends _.m{constructor(a){super(a)}Cn(){return _.Ge(this,1)}xj(){return _.Ge(this,2)}wF(){return _.Ge(this,6)}El(){return _.Ge(this,7)}Mna(){return _.Fe(this,7)}};T9d.prototype.ob="o53Afe";var U9d=class extends _.m{constructor(a){super(a)}getUrl(){return _.A(this,1)}Sc(){return _.rk(this,1)}zd(){return _.jj(this,1)}Ib(){return _.z(this,6)}hasHidden(){return _.kk(this,7)}AB(){return _.p(this,_.xF,5)}EN(){return _.Hi(this,_.xF,5)}};var V9d=class extends _.m{constructor(a){super(a)}getLabel(){return _.A(this,1)}setLabel(a){return _.Rg(this,1,a)}Yj(){return _.rk(this,1)}Ek(){return _.jj(this,1)}Eg(){return _.p(this,U9d,2)}Yx(){return _.Hi(this,U9d,2)}aW(){return _.A(this,3)}gya(){return _.rk(this,3)}getType(){return _.nj(this,5,2)}setType(a){return _.Hh(this,5,a)}Re(){return _.uk(this,5)}Oe(){return _.Mh(this,5)}};_.AF=class extends _.m{constructor(a){super(a,57)}getId(){return _.A(this,8)}ud(a){return _.Rg(this,8,a)}Hf(){return _.jj(this,8)}getType(){return _.nj(this,1)}setType(a){return _.Hh(this,1,a)}Re(){return _.uk(this,1)}Oe(){return _.Mh(this,1)}getImage(){return _.p(this,_.zF,2)}Uj(){return _.Hi(this,_.zF,2)}wxa(){return _.p(this,V9d,46)}qOb(){return _.Hi(this,V9d,46)}getLayout(){return _.p(this,T9d,4)}EDa(){return _.p(this,_.S9d,13)}yj(){return _.p(this,_.gp,14)}Ca(){return _.Ui(this,_.P9d,15)}Aa(a){return _.Lb(this,
_.P9d,15,a)}Ba(a){return _.Lb(this,_.Q9d,22,a)}};_.W9d={};_.AF.prototype.ob="j0Opre";
_.a$d=[0,1,[0,_.F,[0,_.$k,-1,1,_.Fk]]];_.b$d=[-57,_.W9d,_.H,_.$9d,1,[0,_.C,-9,2,_.D,-1,_.C,_.D,_.Wk,_.yl,_.C,-1],_.C,1,[0,1,_.E,-4,_.jl,_.F,[0,_.E,_.C,1,_.E,1,_.F,[0,_.E,_.D,_.C,_.Fk,-1,_.E,_.C,_.Fk,_.C,_.$k,1,_.Co]],1,_.Fk,-2,_.$k,-1,_.fl,_.jl,_.D,-1,1,_.F,[0,_.E,_.Fk],_.jl,-1,_.D,-2,_.F,[0,_.E,_.Fk,_.C,_.Co,_.E],[0,_.Co,_.E,-5,1,_.E],_.Co],_.E,_.C,3,[0,_.R9d,[8,9,22],_.E,2,_.ml,_.E,-1,_.H,_.sl,[0,[1,8],_.Al,_.D,_.yl,1,_.yl,_.D,_.C,_.Al,_.H,_.C],_.sl,[0,_.H,_.D,_.C,1,_.C,-2],2,[0,_.yl,-2,_.H,_.yl,_.F,[0,_.E,_.yl,-1,_.Sk],_.zl,-1,_.D,
_.C,_.D,_.yl,-1,1,_.C,[0,_.C,-1],_.D],1,_.C,_.H,_.E,[0,_.D,1,_.C,_.E,-1],_.E,_.C,2,_.sl,[0,4,_.D,2,_.D],4,_.C,2,_.sl,[0,_.F,[0,_.E,_.H]],2,_.D,_.Cl],_.hp,[0,_.H,-3,_.D,1,_.H,-1,_.D,-6],1,_.a$d,3,_.C,[0,1,_.D,1,_.D,-1,_.H],2,[0,4,_.D],12,_.E,5,_.E,1,[0,_.E,[0,_.E,2,_.D,_.Y9d,_.D,-1],_.E,1,_.H,[0,_.E,-2,_.C,_.E,_.H],_.C],1,_.D,6,_.E,-1];
_.d$d=function(a,b){return _.Rg(a,1,b)};_.e$d=function(a,b){return _.Lb(a,_.zF,2,b)};_.f$d=function(a){return _.p(a,_.P9d,15)};_.g$d=_.Vb(_.zF);_.h$d=_.Vb(_.AF);new _.hi(_.zF);_.bp.XZxcdf=function(a){return _.cp(_.dp(_.N9d(a)))};new _.hi(_.BF);_.bp.U9CFPc=_.ap;_.Qq(_.BF,_.zF,function(a){return a.Ys()});_.CF=_.Mb(444383007,_.wz,_.AF);_.xz[444383007]=_.b$d;var i$d=new _.hi(_.AF);i$d.Va=new _.hi(_.S9d);i$d.Bb=_.CF;_.bp.j0Opre=function(a){return _.cp(_.dp(a.Hf()))};_.Qq(_.AF,_.zF,function(a){a=a.getImage();return a!=null?[a]:[]});_.Qq(_.AF,_.S9d,function(a){a=a.EDa();return a!=null?[a]:[]});_.bp.IRVcEb=function(a){return _.cp(_.dp(a.Hf()))};
var ree;
_.see=function(a,b,c,d,e){var f=(a==null?void 0:a.Ea())||"";if(!f){var g,h,k;if(a=(h=(g=a.Ca())==null?void 0:g.zf())==null?void 0:(k=h.Ue(_.CF))==null?void 0:k.getImage()){f=a;a=(0,_.h$d)(f)?f.getImage():f;g=(f=a.Ue(_.MF))&&_.Sg(f,2);h=f&&_.Sg(f,3);k=_.Sg(a,2);var l=a.nJ();a=l?_.Sg(l,1):"";const n=l?_.M9d(l):"";l=l?_.L9d(l):"";if(!g||!h||!k)throw Error("ll");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.z(f,10)&&b.set("itg",1);c&&
(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.vc(ree,b)}}return f};ree=(0,_.uc)`/imgres`;
var dde=class extends _.m{constructor(a){super(a)}};var ede=class extends _.m{constructor(a){super(a)}};_.fde=class extends _.m{constructor(a){super(a)}Ys(){return _.ah(this,_.zF,1,_.bh())}Qca(){return _.ah(this,_.AF,11,_.bh())}getInteractionVed(){return _.A(this,17)}};_.gde=class extends _.m{constructor(a){super(a)}zz(){return _.p(this,_.Fz,1)}};var hde=class extends _.m{constructor(a){super(a)}};var ide,lde;ide=function(a,b){_.Kh(a,2,b)};_.kde=class extends _.m{constructor(a){super(a)}Vt(){return _.Ge(this,1)}wkc(a){return _.Zi(this,3,_.jde,a)}Ca(){return _.yh(this,hde,10,_.jde)}Ba(){return _.yh(this,ede,12,_.jde)}Aa(){return _.yh(this,dde,13,_.jde)}};lde=_.Xb(_.kde);_.jde=[3,10,11,12,13,14,15,16,17,18];var mde,qde,rde,tde,sde,pde,nde;mde=new Map;_.ode=function(){var a=window,b=window;return mde.has(a)?mde.get(a):(b=new nde(a,b),mde.set(a,b),b)};qde=function(a,b){a.isInitialized||a.Ea();const c=lde(b.data);if(_.z(c,2)){var d=a.lha[c.Vt()];d&&(d(c),delete a.lha[c.Vt()])}else{var e=new _.kde;b=[];for(const [g,h]of a.Ba.entries()){var f=h;const k=g.call(c);if(k)for(d of f)f=d(k,e),f instanceof Promise&&b.push(f)}Promise.all(b).then(()=>pde(a,e,c.Vt()))}};
rde=function(a,b){if(b===a.targetOrigin||b===window.origin)return!0;let c="";try{c=(new _.Jn(b)).Xv()}catch(d){if(d instanceof Error&&d.message==="URI error")return!1;throw d;}return c==="www.google.com"||[".borg.google.com",".corp.google.com",".prod.google.com",".proxy.googleprod.com",".sandbox.google.com"].some(d=>_.oaa(c,d))};tde=function(a,b){if(a.oa){const c=a.oa.Vt();if(c&&a.lha[c])a.lha[c](null)}_.Ji(b,_.fde,3,_.jde)&&(a.oa=b);_.Ji(b,_.gde,16,_.jde)&&a.Da.push(b);a.Aa.then(()=>void sde(a))};
sde=function(a){if(a.oa){const b=a.oa;a.oa=void 0;a.port.postMessage(b.serialize())}a.Da.forEach(b=>{a.port.postMessage(b.serialize())});a.Da=[]};pde=function(a,b,c){ide(_.ji(b,1,c),!0);a.port.postMessage(b.serialize());return b};
nde=class{constructor(a,b){this.Ha=a;this.Ca="host";this.Ma=b;this.targetOrigin=null;this.Na=0;this.lha=[];this.isInitialized=!1;this.Ea=()=>{};this.Da=[];this.port=null;this.Aa=new Promise(c=>{this.Ea=()=>{this.isInitialized=!0;c()}});this.Ba=new Map;this.Ka=c=>{qde(this,c)};this.Ma.addEventListener("message",c=>{if((0,_.cca)(c.data)){var d=c.data.split(",");d[0]!=="uv_init"||this.Ca!==null&&d.length>1&&d[1]===this.Ca||c.source!==this.Ha||this.targetOrigin!=="*"&&c.origin!==this.targetOrigin||!rde(this,
c.origin)||(this.port=c.ports[0],this.port.onmessage=this.Ka,pde(this,new _.kde,-1),this.Ea())}},!1)}initialize(a){if(!rde(this,a))return this;const b=this.Ca===null?"uv_init":"uv_init,"+this.Ca,c=new MessageChannel;this.port=c.port1;this.port.onmessage=this.Ka;this.targetOrigin=a;this.Ha.postMessage(b,this.targetOrigin,[c.port2]);return this}async sendMessage(a,b=!0){try{const c=++this.Na,d=new Promise(e=>{this.lha[c]=e});ide(_.ji(a,1,c),!1);if(b&&!this.isInitialized){if(_.Ji(a,_.fde,3,_.jde)||_.Ji(a,
_.gde,16,_.jde))return tde(this,a),d;_.y(await _.y(this.Aa))}this.port.postMessage(a.serialize());return d}finally{_.y()}}subscribe(a,b){this.Ba.has(a)?this.Ba.get(a).push(b):this.Ba.set(a,[b]);return this}};
_.HMc=function(a,b){return _.Mi(a,1,_.yz,b)};_.IMc=function(a){return _.Vi(a,_.Du,1,_.FMc)};_.Gz=function(a,b){return _.Zi(a,1,_.FMc,b)};_.Hz=function(a,b){return _.Rg(a,3,b)};_.JMc=function(a,b){return _.Rg(a,7,b)};_.KMc=_.Vb(_.Fz);
_.lce=function(a){return(0,_.h$d)(a)?a.getId():(0,_.KMc)(a)?a.QV():a.getUniqueId()};
_.t("EO13pd");
var Aee,Bee,Cee,Dee,Eee,Fee,Iee,Jee,Kee,Lee,Mee,Nee,Oee,Pee,Qee,Ree,See,Tee,Uee,Vee,Wee,Yee,Zee,$ee,bfe,ffe,afe,cfe,gfe,dfe,efe;Aee=class extends _.m{constructor(a){super(a)}};Bee=class extends _.m{constructor(a){super(a)}yX(){return _.A(this,1)}};Cee=class extends _.m{constructor(a){super(a)}};Dee=class extends _.m{constructor(a){super(a)}};Eee=class extends _.m{constructor(a){super(a)}Aa(a){return _.Rg(this,1,a)}};Fee=[1,2,3,4];_.Gee=function(a,b){return _.Kh(a,1,b)};_.Hee=class extends _.m{constructor(a){super(a)}};
Iee=function(a,b){_.Lb(a,Aee,10,b)};Jee=function(a,b){return _.Lb(a,_.Iz,14,b)};Kee=function(a,b){return _.Lb(a,_.Fz,1,b)};Lee=class extends _.m{constructor(a){super(a)}zz(){return _.p(this,_.Fz,1)}};Mee=function(a){var b=new Lee;return _.Lb(b,_.Fz,1,a)};Nee=function(a,b){return _.Kh(a,2,b)};Oee=function(a,b){return _.Rg(a,3,b)};Pee=function(a,b){return _.Lb(a,_.yz,4,b)};Qee=function(a,b){_.Lb(a,_.KF,2,b)};Ree=function(a,b){_.Lb(a,Aee,3,b)};
See=class extends _.m{constructor(a){super(a)}Qca(){return _.ah(this,_.AF,1,_.bh())}};Tee=function(a,b){return _.Lb(a,_.Iz,1,b)};Uee=class extends _.m{constructor(a){super(a)}};Vee=function(a,b){return _.Zi(a,14,_.jde,b)};Wee=function(a,b){return _.Zi(a,16,_.jde,b)};_.Xee=function(a,b){return _.Zi(a,17,_.jde,b)};Yee=function(a){var b=new _.kde;return _.Zi(b,18,_.jde,a)};Zee=_.Xb(_.tee);$ee=_.Xb(_.uee);
bfe=function(a){_.kh(a,{preload:{p3f:_.oee}});const b=a.Ab("J7OdWb").el();b.ephUSe=()=>{a.hec=!1};_.cw([new _.Zn(b,"insert")],{triggerElement:b});_.Gy(b,a.uxa()).then(c=>{a.jbb=!0;a.hec=c}).catch(c=>{a.hec=!1;(_.Gna(c)||_.Hna(c))&&afe(a);throw c;})};ffe=function(a,b){b.subscribe(_.kde.prototype.Ca,(c,d)=>cfe(a,c,d)).subscribe(_.kde.prototype.Ba,c=>dfe(c)).subscribe(_.kde.prototype.Aa,c=>efe(c))};afe=function(a){_.pn(window,"pageshow",b=>{b.persisted&&!a.jbb&&bfe(a)})};
cfe=async function(a,b,c){try{_.y(await _.y(new Promise(google.dclc)));const d=a.PBd.find(g=>g.Zmb.Aa().some(h=>_.lce(h)===_.A(b,1))),e=new See;let f;((f=a.config)==null?0:_.Hi(f,Aee,123))&&Ree(e,_.p(a.config,Aee,123));if(d)Qee(_.Lb(e,_.Iz,4,d.Zmb),d.Ebc),_.Zi(c,11,_.jde,e);else{const g=(new _.ku(a.history.getCurrentUrl(),{nXa:_.RLa})).oa.get("vssid")||"",h=_.y(await _.y(a.tHd.promise))(g);h&&(_.Lb(e,_.Iz,4,h),_.Zi(c,11,_.jde,e))}}finally{_.y()}};
gfe=function(a,b,c,d,e,f,g,h){var k=new _.fde;g=_.Ah(k,8,g);g=_.Ah(g,16,_.ih);e=e!=null?e:b==null?void 0:_.ij(b,19);e=_.ji(g,12,e);b&&_.Lb(e,_.KF,6,b);c&&_.Rg(e,7,c);d!=null&&_.Rg(e,17,d);f!=null&&_.ji(e,18,f);a.config&&_.Hi(a.config,Aee,123)&&Iee(e,_.p(a.config,Aee,123));h&&_.Rg(e,13,h);return e};
dfe=async function(a){_.Ji(a,Cee,1,Fee)?_.Oq():_.Ji(a,Bee,2,Fee)?(a=_.yh(a,Bee,2,Fee),_.tn(window,"attn_dom_immersive",!1,new _.wee(a.yX(),_.z(a,2)))):_.Ji(a,Eee,3,Fee)?(a=_.yh(a,Eee,3,Fee),a=_.A(a,1),_.pee(a)):_.Ji(a,Dee,4,Fee)&&_.qee()};efe=async function(a){_.Hg(document.body,"xHsTDe",{anb:_.A(a,1)})};
_.hfe=class extends _.ls{static Sa(){return{service:{history:_.NF,navigation:_.Nz,x_a:_.bde,x$a:_.cde,window:_.Tu}}}constructor(a){super(a.Oa);this.jbb=!1;this.config=this.l2=null;this.PBd=[];this.hec=!0;this.tHd=new _.gi;this.history=a.service.history;this.kc=a.service.navigation;this.x_a=a.service.x_a;var b=this.x$a=a.service.x$a;b.oa.push(this);b.Aa!=null&&(b.Aa.resolve(this),b.Aa=null);this.M2();this.document=a.service.window.getDocument()}Ub(){var a=this.x$a;const b=a.oa.indexOf(this);b>=0&&
a.oa.splice(b,1);super.Ub()}hne(a){a=Zee(a.data);this.initialize(_.p(a,_.Kz,1),_.p(a,_.Iz,2),_.p(a,_.KF,3))}aQb(){if(!this.l2){var a=_.Zce;a.Aj.oa.uJ()&&_.No(a.Aj,"uvpbs");this.init();_.zee();this.btd()}}initialize(a,b,c){this.config=a;this.PBd.push({Zmb:b,Ebc:c});this.aQb()}init(){bfe(this);if(this.l2=_.ode())ffe(this,this.l2),this.l2.initialize(_.Ola())}QJe(a){this.tHd.resolve(a)}uxa(){return{mS:!0,fOa:()=>{this.dirty()}}}btd(){this.l2&&this.l2.Aa&&this.l2.Aa.then(()=>{var a=_.Zce;a.Aj.oa.uJ()&&
(_.No(a.Aj,"uvpbe"),a.Aj.log())})}async awb(a,b,c,d,e,f,g,h,k){try{let l;if(_.pJd&&((l=google)==null?0:l.zl)&&google.zl.qvoc)return google.zl.qvoc=!1,Promise.resolve();const n=Math.round(h);this.x_a.Oc(n);const q=a.Aa()[a.Vh()],r=q==null?void 0:_.Yi(q,_.Du,1,_.FMc).getViewerType();r!==25&&r!==47&&(_.nee.oa._guestSettings={fetchPriority:"high"});this.trb();if(!this.l2||!this.hec)return Promise.resolve().then(()=>{var B=b==null?void 0:_.Lj(b,19),G=this.kc,M=_.Tn(new _.Jn(this.history.getCurrentUrl()),
"q")||"";(B=_.see(q,M,d,B||null))&&G.navigateTo(B)});if(!q)return _.$e(Error("ml")),Promise.resolve();const v=Jee(gfe(this,b,d,e,f,g,n,k),a);if(c==null?0:_.Hi(c,Aee,123))Iee(v,_.p(c,Aee,123));else{let B;((B=this.config)==null?0:_.Hi(B,Aee,123))&&Iee(v,_.p(this.config,Aee,123))}_.y(await _.y(this.wkc(v,q,d,b)));this.document.dispatchEvent(new CustomEvent("viewerOpenEventHandled"))}finally{_.y()}}async wkc(a,b,c,d){this.trb();return this.l2?this.l2.sendMessage((new _.kde).wkc(a),!0).catch(e=>{_.$e(Error("ol`"+
e.message));var f=d==null?void 0:_.Lj(d,19);e=this.kc;var g=_.Tn(new _.Jn(this.history.getCurrentUrl()),"q")||"";(f=_.see(b,g,c,f||null))&&e.navigateTo(f)}):(a=Error("nl"),_.$e(a),Promise.reject(a))}Hhe(a){a=$ee(a.data);this.awb(_.p(a,_.Iz,1),_.p(a,_.KF,2)||null,null,_.A(a,3)||null,a.getInteractionVed()||null,_.Ge(a,5)||null,null,_.mj(a,6),_.A(a,7)||null)}async Jhe(a){a=a.data;const b=a.params.Fo;if(!b)return _.$e(Error("pl")),Promise.resolve();b==null||_.Yi(b,_.Du,1,_.FMc).getViewerType();var c;
const d=Pee(Oee(Nee(Mee(b),a.Aa),(c=a.oa)==null?void 0:c.id),a.params.rc);b.QV();this.trb();return this.l2?await this.l2.sendMessage(Yee(d)).catch(e=>{_.$e(Error("ql`"+e.message))}):(c=Error("nl"),_.$e(c),Promise.reject(c))}async dOb(a){try{this.l2&&_.y(await _.y(this.l2.sendMessage(_.Xee(new _.kde,_.Gee(new _.Hee,!!a.data))).catch(b=>{_.$e(Error("rl`"+b.message))})))}finally{_.y()}}aob(a){this.trb();return this.l2?this.l2.sendMessage(Vee(new _.kde,Tee(new Uee,a))).catch(b=>{_.$e(Error("sl`"+b.message))}):
(a=Error("nl"),_.$e(a),Promise.reject(a))}WFc(a){this.trb();return this.l2?this.l2.sendMessage(Wee(new _.kde,Kee(new _.gde,a))).catch(b=>{_.$e(Error("tl`"+b.message))}):(a=Error("nl"),_.$e(a),Promise.reject(a))}trb(){this.l2||(_.$e(Error("ul"),{level:2}),this.aQb())}M2(){}};_.hfe.prototype.$wa$npAYtf=function(){return this.M2};_.hfe.prototype.$wa$Nj7Yd=function(){return this.trb};_.hfe.prototype.$wa$A1kDjc=function(){return this.dOb};_.hfe.prototype.$wa$gj6b3c=function(){return this.Jhe};
_.hfe.prototype.$wa$dwOkab=function(){return this.Hhe};_.hfe.prototype.$wa$NMQPwb=function(){return this.btd};_.hfe.prototype.$wa$fjjfVb=function(){return this.aQb};_.hfe.prototype.$wa$f0xwYb=function(){return this.hne};_.hfe.prototype.$wa$k4Iseb=function(){return this.Ub};_.ns(_.vee,_.hfe);
var ife=function(a,b,c){a=new _.Rn(_.fd(a.url));b=!!a.get("imgrc")&&a.get("imgrc")!=="_";if(a.get("vhid")||b){b=!!a.get("oshop");var d=!!a.get("epd");if(b||d)if(c.userInitiated)a.remove("oshop"),a.remove("oshopproduct"),a.remove("epd"),c=new _.Jn(this.history.getCurrentUrl()),_.Nn(c,a.toString()),this.history.oa(c.toString());else try{const e=_.Gee(new _.Hee,!0);this.l2.sendMessage(_.Xee(new _.kde,e))}catch(e){this.l2.sendMessage((new _.kde).wkc(new _.fde))}}};_.hfe.prototype.M2=function(){this.history.addListener(ife.bind(this))};
_.hfe.prototype.$wa$npAYtf=function(){return this.M2};

_.u();
_.fpC=_.x("NmZKpe",[_.Rq]);
_.t("NmZKpe");
_.ns(_.fpC,class extends _.ls{static Sa(){return{service:{location:_.Dv}}}constructor(a){super(a.Oa);this.Bc=a.service.location;(new _.ku(this.Bc.location.hash)).oa.has("sv")&&_.Jf(_.E0a,this.Vm())}});
_.u();
_.J8p=_.x("I9y8sd",[]);
_.t("I9y8sd");
var K8p=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},L8p=function(){return google.lfm&&google.lfm.some(a=>a.ie())},M8p=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},N8p=function(a,b,c,d,{logError:e}){d=_.Te(d);b=`${b}-${c}-${_.Dna(d)}`;const f=a.get(b),g=_.Ue(d,"am");if(g){if(f){if(g===f)return;let h=`k=${_.Dna(d)}`;(d=_.Ue(d,"ck"))&&
(h=`${h}.ck=${d}`);e(Error("Ru`"+JSON.stringify({type:c,YYf:h,iWf:f,QVf:g})))}a.set(b,g)}},P8p=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;O8p.push(a)}},Q8p={name:"umods"},R8p=!!(_.ri[20]>>22&1),S8p=!!(_.ri[20]>>23&1),T8p=!!(_.ri[20]>>24&1),U8p=!!(_.ri[20]>>25&1),V8p=!!(_.ri[20]>>26&1),W8p=!!(_.ri[20]>>27&1),X8p=!!(_.ri[20]>>28&1);var Y8p=["google.com","youtube.com","ampproject.org",(new URL(location.href)).host];var O8p=[],Z8p=[],$8p=class extends _.ls{static Sa(){return{}}constructor(a){super(a.Oa);this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(null,()=>{(0,_.eo)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(const a of O8p)this.sample(a,()=>{a.run({logError:(b,c={})=>{this.logError(a.name,b,c)}})})}logError(a,b,c={}){if(!this.oa){this.oa={};for(const d of Z8p)this.sample(d,
()=>{const e=d.run();e&&(this.oa=Object.assign({},this.oa,e))})}_.$e(b,{level:0,Df:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});S8p&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.cm.Iv)()}`,"")}sample(a,b){((a.eZf?Math.random():this.Ca)<(a.sampleRate||0)||R8p)&&b()}};$8p.prototype.$wa$rT3LBf=function(){return this.Ba};
P8p({name:"fi",run:function({logError:a}){const b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(const e of Y8p)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("Su"),b)}},toggle:U8p});
P8p({name:"hp",run:function({logError:a}){if(!K8p()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(const d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;const e=M8p(d);if(e){const f=d;(0,_.eo)(()=>{e===M8p(f)&&a(Error("Tu"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:T8p});
P8p({name:"sp",run:function({logError:a}){var b;if(b=!K8p())b=document.body.querySelector("[jsname=KG3hVc]"),b=!(b&&window.getComputedStyle(b).display!=="none")&&!L8p();if(b){b=document.body.clientHeight;var c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("Uu"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:T8p});
P8p({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("Vu"))},toggle:V8p});
P8p({name:"um",run:function({logError:a}){var b=google.erd;if(b){var c=b.bv;if(c&&(b=b.dpf)){var d,e=(d=navigator)==null?void 0:d.userAgent;if(e){d=_.hg("s",Q8p);c=`${c}-${b}-${e}`;var f;(b=(f=google.xjs)==null?void 0:f.basejs)&&N8p(d,c,"jsurl",b,{logError:a});var g;(f=(g=google.xjs)==null?void 0:g.basecss)&&N8p(d,c,"cssurl",f,{logError:a});var h;(g=(h=google.xjs)==null?void 0:h.basecomb)&&N8p(d,c,"comburl",g,{logError:a})}}}},toggle:X8p});
var a9p={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(const d of a){a=d.src;let e;if((e=a)==null?0:e.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let f;const g=(f=d.textContent)==null?void 0:f.substring(0,300);g&&(b[`nonce_script_${c}`]=g);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:W8p};if(a9p.toggle){var b9p;a9p.sampleRate=(b9p=a9p.sampleRate)!=null?b9p:1;Z8p.push(a9p)}_.ns(_.J8p,$8p);
_.u();
_.t("xBbsrc");
_.V5o=new _.If(_.e5a);
_.u();
_.a6o=_.x("DLOxie",[_.e5a,_.Rq]);
var z8c,A8c,B8c,C8c,E8c,F8c,H8c,G8c,J8c,K8c,L8c,I8c;z8c=function(...a){return new _.qPa(a.map(_.Tqa))};A8c=_.ca.URL;_.D8c=(_.ca==null?void 0:(B8c=_.ca.document)==null?void 0:B8c.baseURI)||((C8c=_.ca.location)==null?void 0:C8c.href)||"";try{new A8c("http://example.com"),E8c=!0}catch(a){E8c=!1}F8c=E8c;
H8c=class{constructor(a){this.oa=new Map;a.indexOf("?")==0&&(a=a.substring(1));a=a.split("&");for(let c of a){a=c;let d="";var b=c.split("=");b.length>1&&(a=decodeURIComponent(b[0].replace("+"," ")),d=decodeURIComponent(b[1].replace("+"," ")));b=this.oa.get(a);b==null&&(b=[],this.oa.set(a,b));b.push(d)}}get(a){return(a=this.oa.get(a))&&a.length?a[0]:null}getAll(a){return[...(this.oa.get(a)||[])]}has(a){return this.oa.has(a)}[Symbol.iterator](){return z8c(..._.pPa(this.oa,a=>{const b=a[0];return _.pPa(a[1],
c=>[b,c])}))}toString(){return G8c(this)}};G8c=function(a){const b=c=>encodeURIComponent(c).replace(/[!()~']|(%20)/g,d=>({"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"})[d]);return Array.from(a,c=>b(c[0])+"="+b(c[1])).join("&")};
J8c=function(a){const b=_.xm("A");let c;try{_.Mc(b,_.kc(a)),c=b.protocol}catch(e){throw Error("li`"+a);}if(c===""||c===":"||c[c.length-1]!=":")throw Error("li`"+a);if(!I8c.has(c))throw Error("li`"+a);if(!b.hostname)throw Error("li`"+a);const d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:()=>d};I8c.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,
a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};K8c=function(a,b){return a&&b?a+":"+b+"@":a?a+"@":b?":"+b+"@":""};
L8c=function(a){let b;try{b=new A8c(a)}catch(d){throw Error("li`"+a);}const c=I8c.get(b.protocol);if(!c)throw Error("li`"+a);if(!b.hostname)throw Error("li`"+a);if(b.origin!="null")return b;a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash};a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port;return a};
_.VC=function(a,b){if(F8c){if(!b)return L8c(a);b=L8c(b);try{return L8c(a)}catch(e){}return new A8c(a,b.href)}if(!b)return J8c(a);b=J8c(b);try{return J8c(a)}catch(e){}const c=b.protocol+"//"+K8c(b.username,b.password)+b.host;var d=a[0];d==="/"||d==="\\"?a=c+a:d==="?"?a=c+b.pathname+a:d&&d!=="#"?(d=b.pathname.lastIndexOf("/"),a=c+(d>0?b.pathname.substring(0,d):"")+"/"+a):a=c+b.pathname+b.search+a;return J8c(a)};I8c=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.ZC=function(a){return F8c&&a.searchParams?a.searchParams:new H8c(a.search)};
_.M8c=function(a,b){let c={};b&&(c.protocol=b.protocol,c.username=b.username,c.password=b.password,c.hostname=b.hostname,c.port=b.port,c.pathname=b.pathname,c.search=b.search,c.hash=b.hash);Object.assign(c,a);if(c.port&&c.port[0]===":")throw Error("mi");c.hash&&c.hash[0]!="#"&&(c.hash="#"+c.hash);a.search?a.search[0]!="?"&&(c.search="?"+a.search):a.searchParams&&(c.search="?"+G8c(a.searchParams),c.searchParams=void 0);a="";c.protocol&&(a+=c.protocol+"//");a+=K8c(c.username,c.password);a+=c.hostname||
"";c.port&&(a+=":"+c.port);a+=c.pathname||"";a+=c.search||"";a+=c.hash||"";return _.VC(a)};
_.t("DLOxie");
var b6o=function(a){try{const b=_.VC(a);return b.hostname!=null&&b.hostname.endsWith(".search.translate.goog")}catch(b){return!1}},c6o=RegExp("^(.+)[.]([a-zA-Z]+)2([a-zA-Z]+)[.]search[.]translate[.]goog");var d6o={childList:!0,subtree:!0,attributes:!0,attributeFilter:["href"]},h6o=function(a,b){if(b6o(b.href))try{var c=b.href;if(!b6o(c))throw Error("Gs`"+c);const e=_.VC(c),f=e.hostname.match(c6o);if(!f||f.length!==4)throw Error("Hs`"+c);const g=f[1],h=f[2],k=f[3];if(h.length!==2||!/^[a-zA-Z]+$/.test(h))throw Error("Is`"+c);if(k.length!==2||!/^[a-zA-Z]+$/.test(k))throw Error("Js`"+c);var d={Bha:_.M8c({hostname:g},e).href,S6:h,s4:k};_.Pg().Jc("toledo_url",b.href).log();_.Mc(b,d.Bha)}catch(e){}(a.Aa||
a.Ca)&&(d=e6o(a,b))&&(f6o(a,b,d)||g6o(b,d))},e6o=function(a,b){if(!b.href)return null;let c,d;try{b=c=_.VC(b.href);let f=!1;if((b.hostname==="google.com"||b.hostname==="www.google.com"||b.hostname===a.Bc.location.hostname)&&b.pathname==="/url"){f=!0;var e=_.ZC(b);e.has("q")?b=_.VC(e.get("q")):e.has("url")&&(b=_.VC(e.get("url")))}({url:c,lyb:d}={url:b,lyb:f})}catch(f){return null}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return null;a=_.ZC(c);if(!a.has("u")||!a.has("tl")||!a.has("sl"))return null;
e=a.get("u");e+=c.hash!=="#"?c.hash:"";return{lyb:d,m_b:c.href,T9a:e,wZb:a.get("tl"),ZYa:a.get("sl")}},f6o=function(a,b,c){if(!a.oa.isAvailable())return!1;_.Mc(b,c.T9a);b.addEventListener("click",d=>{d.preventDefault();_.dw(b,{userAction:3,data:{url:c.m_b}});a.oa.oa(c.T9a,c.wZb,c.ZYa,_.Fd())});return!0},g6o=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.Mc(a,b.T9a),a.setAttribute("hrefTranslate",b.wZb),b.lyb&&a.addEventListener("click",async()=>{try{_.y(await _.y(_.dw(a,
{userAction:3,data:{url:b.m_b}})))}finally{_.y()}}))},i6o=class extends _.ls{static Sa(){return{service:{ek:_.V5o,Bc:_.Dv}}}constructor(a){super(a.Oa);this.Ki=null;this.Ba=b=>{for(const c of b)c.type==="childList"?c.addedNodes.forEach(d=>{d.nodeType===Node.ELEMENT_NODE&&(d.matches("a")&&h6o(this,d),d instanceof Element&&d.querySelectorAll("a").forEach(e=>{h6o(this,e)}))}):c.type==="attributes"&&c.attributeName==="href"&&c.target.matches("a")&&h6o(this,c.target)};this.oa=a.service.ek;this.Bc=a.service.Bc;
this.Ki=new MutationObserver(this.Ba);this.Aa=this.getData("cte").Mb();this.Ca=this.getData("ste").Mb()}Wd(){document.documentElement.querySelectorAll("a").forEach(a=>{h6o(this,a)});this.Ki.observe(document.body,d6o)}Uc(){super.Uc();this.Ki&&this.Ki.disconnect()}};i6o.prototype.$wa$mU5qzf=function(){return this.Uc};i6o.prototype.$wa$npT2md=function(){return this.Wd};_.ns(_.a6o,i6o);
_.u();
});
// Google Inc.
