loaded_h_0(function(_){var window=this;
_.D8d={name:"vvv"};
_.l8d=!!(_.ri[31]>>18&1);_.m8d=!!(_.ri[72]>>15&1);_.n8d=!!(_.ri[91]&4096);_.o8d=!!(_.ri[91]&8192);_.p8d=!!(_.ri[91]>>14&1);_.q8d=!!(_.ri[91]>>15&1);_.r8d=!!(_.ri[91]>>16&1);_.s8d=!!(_.ri[91]>>17&1);_.t8d=!!(_.ri[91]>>22&1);_.u8d=!!(_.ri[91]>>23&1);_.v8d=!!(_.ri[91]>>25&1);_.w8d=!!(_.ri[91]>>26&1);_.x8d=!!(_.ri[91]>>27&1);_.y8d=!!(_.ri[91]>>28&1);_.z8d=!!(_.ri[91]>>29&1);_.A8d=!!(_.ri[92]&1);_.B8d=!!(_.ri[92]&2);_.C8d=!!(_.ri[92]&4);
var A1c;A1c=function(a){_.e1c.set(a.state,a);a.Nqb&&_.l1c.set(a.Nqb,a);_.m1c===a.state&&(0,_.qf)(()=>{_.o1c(a.state)})};_.B1c=class extends _.ke{constructor({state:a,Nqb:b,n9:c,Qga:d,onReady:e,LAb:f}){super();this.oa=[];this.state=a;this.Nqb=b;this.n9=c;this.Qga=d;this.onReady=e;this.LAb=f;A1c(this)}Ov(a,b,c,d=0){a=a+"\n"+b;_.a1c[a]={h_c:c,knc:d};this.oa.push(a)}Uc(){_.e1c.delete(this.state);this.Nqb&&_.l1c.delete(this.Nqb);for(const a of this.oa)delete _.a1c[a]}};
_.t("C8ffD");
var F8d,H8d,I8d,K8d,J8d,N8d,M8d;_.E8d=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};F8d={fXd:_.B1c};H8d=async function(a){try{_.y(await _.y(_.G8d(a,a.Aa)))}finally{_.y()}};I8d=async function(a,b){try{b&&a.Aa&&a.Aa!==b&&(_.y(await _.y(a.oa.promise)).QU(null),a.n9())}finally{_.y()}};K8d=function(a,b){return J8d(a,b).promise};
J8d=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.getContentId())return b=_.pf(),b.resolve(a.Ea),b;c||(c=_.pf(),a.Ba.set(b,c));return c};N8d=function(a,b){if(!a.Ma){var c=b.Tdd;c||(a.Ma=!0);var d=b.fib;d?(d.style.display="none",_.Lo(b,d),document.body.appendChild(d),_.L8d(a,b,d),a.Ha.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.TEe(()=>{M8d(a)})})):c||M8d(a)}};M8d=function(a){a.Pa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.l6b()})};
_.P8d=function(a,b,c=!1){const d=_.E8d(b),e=J8d(a,d.get("cid")),f=(0,_.eo)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.fo)(f);a.oa.promise.then(h=>{if(!c){var k=_.E8d(_.rg("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);g.FQb||g.lEc(!0);h.setContent(g);h.onShow(g.tFc(),g.T5a);h.Wnd(k,g.lFb,g.dZa);h.Z5a(k,(0,_.O8d)(a.Xa==="",a.Aa),g.dZa);k=g.tFc();h=h.S_.getBoundingClientRect().bottom;g.notify("tfBUaf",{triggerEl:k,lUe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.$e(Error("bl"));if(_.r8d&&
a.Da&&a.Da.startsWith("SportsLr-")){const g=a.Bc.location.href.split("#")[0];_.ng("",g,!0);a.kc.navigateTo(g,!0)}else _.qg()});return a.Ha.promise};_.G8d=async function(a,b){try{window.dispatchEvent(new Event("videoviewerclose"));let c=null;if(b){const d=_.E8d(b).get("cid");if(d)try{const e=a.Ba.get(d);if(e){const f=_.y(await _.y(e.promise)),g=f.tFc(!0);f.notify("G2QjU",{triggerEl:g});g&&(_.Of(g,"nprvw",""),g.focus());c=f.T5a}}catch(e){_.y()}}a.Aa=null;a.oa.promise.then(d=>{d.QU(c);d.stop()})}finally{_.y()}};
_.U8d=class extends _.oo{static Sa(){return{service:{Bc:_.Dv,kc:_.Nz}}}constructor(a,b){super();this.Ka=b;this.Pa=!0;this.Ta=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.WCd=_.pf();this.Aa=null;this.Igc=_.Q8d;this.Xa=_.m1c;this.oa=_.pf();this.Ha=_.pf();this.Bc=a.service.Bc;this.kc=a.service.kc;this.Ba=new Map;a=new F8d.fXd({state:this.Ka,n9:()=>this.n9(),Qga:()=>{H8d(this)}});a.Ov("",this.Ka,this.Va.bind(this),0);a.Ov(this.Ka,"",this.Ua.bind(this),1);_.kg("vld",c=>{I8d(this,c)})}Va(){const a=
_.E8d(_.rg("vld")),b=_.pf();K8d(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.g6d(c.tJa,c.h7c).play().then(()=>{_.R8d(this.Ha);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){const a=_.pf();this.oa.promise.then(b=>{const c=b.Lad();c?c.play().then(()=>{b.m$c();_.S8d(this.Ha);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.getContentId())}register(a,b,c,d){this.Pa||a.l6b();this.Da===a.getContentId()&&(this.Ba.delete(a.getContentId()),
this.Da=void 0);J8d(this,a.getContentId()).resolve(a);N8d(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.Wnd(this.Ca(a),a.lFb,a.dZa)})})());!this.Ta&&c&&(this.Ta=!0,_.T8d(()=>{this.oa.promise.then(e=>{d?e.rkb(this.Ca(a),a.yC,a.dZa):e.Z5a(this.Ca(a),a.yC,a.dZa)})}))}n9(){this.Aa=_.rg("vld");return _.P8d(this,this.Aa)}};_.T8d=function(a){a()};_.R8d=function(){};_.S8d=function(){};_.O8d=function(a,b){return b?(a=_.E8d(b).get("st"))?Number(a):0:0};_.L8d=function(a,b){a.oa.resolve(b.KMb())};
_.Q8d=function(){};_.Mf(_.U8d);
_.l8d&&(_.O8d=function(a,b){if(!b)return 0;var c=_.E8d(b).get("st");c=c?Number(c):0;if(a)return c;a=_.nf("l")?_.hg("l",_.D8d):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.Bc.location.href)).get("vld"))&&a.remove(b),_.$e(Error("cl")),0}return c});_.C8d&&(_.R8d=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.S8d=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.u();
_.V8d=_.rr("C8ffD",[_.Rq,_.br]);
_.X8d=_.x("ZUBru",[_.V8d]);
_.t("ZUBru");
_.Y8d=class extends _.U8d{constructor(a){super(a.Oa,"ive")}Ca(a){var b=_.rg("vld");b=_.E8d(b);return b.has("vid")?{aspectRatio:a.Wn(),id:b.get("vid"),SJc:a.nna(),CBa:a.CBa}:{aspectRatio:a.Wn(),id:a.cW(),SJc:a.nna(),CBa:a.CBa}}};_.Kf(_.X8d,_.Y8d);
_.u();
_.r9d=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.dw(a),d?(a=_.nc(b))&&_.Qc(window,a,"_blank"):_.gf(b))};
_.$8d=function(a,b){return _.Rg(a,1,b)};_.a9d=function(a,b){return _.Rg(a,2,b)};_.b9d=function(a,b){return _.Rg(a,3,b)};_.c9d=function(a,b){return _.Rg(a,4,b)};_.d9d=function(a,b){return _.Kh(a,5,b)};_.e9d=function(a,b){return _.Kh(a,6,b)};_.f9d=function(a,b){return _.ji(a,8,b)};_.g9d=function(a,b){return _.Rg(a,9,b)};_.h9d=function(a,b){return _.Rg(a,10,b)};_.i9d=function(a,b){return _.Rg(a,11,b)};_.j9d=function(a,b){return _.Ih(a,13,b)};_.k9d=function(a,b){return _.Kh(a,14,b)};
_.l9d=function(a,b){return _.Kh(a,15,b)};_.m9d=function(a,b){return _.Kh(a,16,b)};_.n9d=function(a,b){return _.Rg(a,17,b)};_.o9d=function(a,b){return _.Kh(a,18,b)};_.p9d=function(a){return _.Kh(a,19,_.Hw)};
_.q9d=class extends _.m{constructor(a){super(a)}cW(){return _.A(this,1)}getContentId(){return _.A(this,2)}getVideoUrl(){return _.A(this,3)}Msa(){return _.rk(this,3)}SLa(){return _.A(this,4)}NK(){return _.A(this,9)}Np(){return _.A(this,10)}Sl(){return _.A(this,11)}getTitle(){return _.A(this,12)}setTitle(a){return _.Rg(this,12,a)}qd(){return _.rk(this,12)}Wn(){return _.mj(this,13)}Jv(){return _.pk(this,13)}hP(){return _.Oi(this,13)}nna(){return _.z(this,14)}xF(){return _.z(this,15)}};
_.q9d.prototype.ob="Qklibc";
_.Z8d=_.x("rTuANe",[_.X8d]);
_.W8d=_.x("kKVhdc",[_.V8d]);
_.t("rTuANe");
var v9d=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},w9d=function(a,b,c=0){return{vld:v9d(new Map([["cid",a],["vid",b],["st",String(c)]]))}},x9d=function(a){return a.xBa?"tpive":"ive"},y9d=function(a,b=0){const c=x9d(a);a=w9d(a.contentId,a.videoId,b);_.O0c(c,a)},A9d=function(a,b){const c={yC:a.yC,triggerEl:null,type:4,Wh:""};b=z9d(a,b,"vll")||z9d(a,b,"ved");if(!b)return c;var d=_.Pf(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.Wh=d;if((!a.Ba||a.Ca)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.Ba||a.Ca)&&a.Bha)return c.type=6,c;if(a.Aa)return c.type=3,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${x9d(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.Tf(b,"time"))return a=Number(_.Pf(b,"time")),c.type=1,c.yC=a,c;if(!_.Tf(b,"vll"))return c;c.type=2;return c},z9d=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.Tf(b,c))return b;b=_.vg(b)}return null},wF=class extends _.ls{static Sa(){return{service:{kFb:_.Y8d},
Jf:{Y9:_.q9d}}}constructor(a){super(a.Oa);this.Ba=!0;this.FQb=this.Ca=!1;this.fib=this.triggerEl=this.dZa=null;var b;let c;this.contentId=(c=(b=a.Jf.Y9)==null?void 0:b.getContentId())!=null?c:_.Xl(this.getData("cid"),"");let d,e;this.videoId=(e=(d=a.Jf.Y9)==null?void 0:d.cW())!=null?e:_.Xl(this.getData("vid"),"");let f,g;this.xBa=(g=(f=a.Jf.Y9)==null?void 0:f.getVideoUrl())!=null?g:_.Xl(this.getData("vurl"),"");let h,k;this.Aa=(k=(h=a.Jf.Y9)==null?void 0:h.SLa())!=null?k:_.Xl(this.getData("tpvid"),
"");this.QLd=_.Xl(this.getData("tpvt"),"");let l,n;this.Tdd=(n=(l=a.Jf.Y9)==null?void 0:_.z(l,5))!=null?n:this.getData("esrvl").Mb();let q,r;this.Da=(r=(q=a.Jf.Y9)==null?void 0:_.z(q,6))!=null?r:this.getData("eiv").Mb();let v,B;this.rkb=(B=(v=a.Jf.Y9)==null?void 0:_.z(v,7))!=null?B:this.getData("plv").Mb();let G,M;this.yC=(M=(G=a.Jf.Y9)==null?void 0:_.Ge(G,8))!=null?M:_.Jd(this.getData("vst"),0);let O,S;this.canonicalUrl=(S=(O=a.Jf.Y9)==null?void 0:O.NK())!=null?S:_.Xl(this.getData("curl"),"");let V,
Z;this.Bha=(Z=(V=a.Jf.Y9)==null?void 0:V.Np())!=null?Z:_.Xl(this.getData("surl"),"");let fa,oa;this.publisher=(oa=(fa=a.Jf.Y9)==null?void 0:fa.Sl())!=null?oa:_.Xl(this.getData("pubr"),"");let ha,ia;this.title=(ia=(ha=a.Jf.Y9)==null?void 0:ha.getTitle())!=null?ia:_.Xl(this.getData("title"),"");let ua,Da;this.aspectRatio=(Da=(ua=a.Jf.Y9)==null?void 0:ua.Wn())!=null?Da:_.Jd(this.getData("ar"),1.778);let Oa,bb;this.SJc=(bb=(Oa=a.Jf.Y9)==null?void 0:Oa.nna())!=null?bb:this.getData("issv").Mb();let Xa,
Bb;this.Nc=(Bb=(Xa=a.Jf.Y9)==null?void 0:_.z(Xa,19))!=null?Bb:this.getData("dsktp").Mb();let vb,kb;this.Ma=(kb=(vb=a.Jf.Y9)==null?void 0:vb.xF())!=null?kb:this.getData("va").Mb();let Nb,Cb;this.fyb=(Cb=(Nb=a.Jf.Y9)==null?void 0:_.z(Nb,16))!=null?Cb:this.getData("sport").Mb();let ac,Ob;this.CBa=(Ob=(ac=a.Jf.Y9)==null?void 0:_.A(ac,17))!=null?Ob:_.Xl(this.getData("eidt"),"");this.kFb=a.service.kFb;this.Ea=_.pf();let xc,hc;this.nhb=(hc=(xc=a.Jf.Y9)==null?void 0:_.z(xc,18))!=null?hc:this.getData("sa").Mb();
this.lEc(!1);this.tJa=this.Ya("zccVWc").el();this.tJa||(this.tJa=this.oa().querySelector("[jsname=zccVWc]"));this.h7c=this.Ya("eaODzd").el();(b=_.B9d(this,this.Ka,this.Lc))&&this.Vd(b);this.xBa?_.s9d(_.W8d,this.Vm()).then(Jc=>{this.Ea.resolve(Jc);Jc.register(this,this.Da,this.rkb,!1);this.addOnDisposeCallback(()=>{Jc.unregister(this)})}):(a.service.kFb.register(this,this.Da,this.rkb,!0),this.addOnDisposeCallback(()=>{a.service.kFb.unregister(this)}));_.C9d(this);this.nhb&&(b=w9d(this.contentId,this.videoId,
0),_.mg({fpstate:"ive",vld:b.vld},!0))}lEc(a){try{this.fib=this.Ya("KG3hVc").el();this.T5a=this.Ia("av05vb").el();this.lFb=this.Ia("faGZad").el().getAttribute("data-ved");this.dZa=this.Ya("r5sc8c").el();const b=this.Ya("RB2wHd").el();this.Asd=b?b.getAttribute("data-ved"):null;const c=this.Ya("UqHlMb").el();this.w$c=c?c.getAttribute("data-ved"):null;const d=this.Nc?this.Ya("jrH4Ac").el():this.Ya("CyezIf").el();this.Zzd=d?d.getAttribute("data-ved"):null;this.OZc=this.Ia("WeQmVd").el();this.Tuc=this.Ia("KtM8D").el();
this.x3b=this.Ya("JJkIve").el();this.flc=this.Ya("N4J2sf").el();this.nfc=this.Ya("mz5gdb").el();this.BPb=this.Ia("FvylMd").el();this.FQb=this.Ba=!0}catch(b){this.Ba=!1,a&&_.$e(Error("dl"))}}NK(){return this.canonicalUrl}getContentId(){return this.contentId}cW(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.xBa}SLa(){return this.Aa}yc(){return this.QLd}Gb(){return this.fib}KMb(){return this.fib?this.xc(this.fib,_.Io):_.ph()}Lb(){return this.Asd}Va(){return this.w$c}Sb(){return this.Zzd}Cb(){return this.T5a}qc(){return this.OZc}Ua(){return this.Tuc}Ta(){return this.x3b}Rb(){return this.flc}Ob(){return this.nfc}Pa(){return this.tJa}Na(){return this.h7c}Bb(){return this.fyb}Xb(){return this.yC}tFc(a){const b=
this.triggerEl;a&&(this.triggerEl=null);return b}kb(){return this.BPb}wc(){return this.lFb}Vb(){return this.dZa}Np(){return this.Bha}Sl(){return this.publisher}getTitle(){return this.title}Wn(){return this.aspectRatio}nna(){return this.SJc}Ha(){return this.nhb}l6b(){this.Ca=!0}oa(){return this.getRoot().el()}Mvb(){let a;return((a=this.BPb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}xF(){return this.Ma}H9b(){return!!this.xBa}async NNb(){return this.H9b()?this.Ea.promise:this.kFb}CBd(){_.D9d(this)}Xa(){return this.Tdd}zc(){return this.CBa}Kc(a){if(a.data===
void 0)y9d(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);y9d(this,b)}}wb(){return this.FQb}Oc(a){this.FQb||this.lEc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=A9d(this,c);var d=c.yC;const e=c.triggerEl,f=c.type;this.triggerEl=e;if(!this.FQb)return _.r9d(e,this.Bha,c.Wh,b),!1;switch(f){case 5:return!0;case 6:return _.r9d(e,this.Bha,c.Wh,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.q8d&&
(this.kFb.Ea=this);if(e&&_.E9d(this,e,d))return a.event.preventDefault(),!1;this.yC=d;a.event.preventDefault();a=x9d(this);d=w9d(this.contentId,this.xBa?this.Aa:this.videoId,this.yC);if(b)return _.r9d(e,"#fpstate=ive&vld="+d.vld,c.Wh,b),!1;_.O0c(a,d);return!1;default:return!0}}Ka(){_.F9d(x9d(this),_.m1c)}Lc(){_.G9d(x9d(this),_.m1c)}};wF.prototype.$wa$h5M12e=function(){return this.Oc};wF.prototype.$wa$go7egd=function(){return this.wb};wF.prototype.$wa$NT5WYc=function(){return this.Kc};
wF.prototype.$wa$CtIcLd=function(){return this.zc};wF.prototype.$wa$E4iai=function(){return this.Xa};wF.prototype.$wa$L3Y2Ob=function(){return this.CBd};wF.prototype.$wa$H8Becc=function(){return this.NNb};wF.prototype.$wa$QQATAe=function(){return this.H9b};wF.prototype.$wa$OsMUdb=function(){return this.xF};wF.prototype.$wa$fad1Q=function(){return this.Mvb};wF.prototype.$wa$L4rKVc=function(){return this.oa};wF.prototype.$wa$puSBVe=function(){return this.l6b};wF.prototype.$wa$NZacTd=function(){return this.Ha};
wF.prototype.$wa$NZ7GFb=function(){return this.nna};wF.prototype.$wa$KsOwSb=function(){return this.Wn};wF.prototype.$wa$RK67Z=function(){return this.getTitle};wF.prototype.$wa$nBTirb=function(){return this.Sl};wF.prototype.$wa$xMdwee=function(){return this.Np};wF.prototype.$wa$Ykk09d=function(){return this.Vb};wF.prototype.$wa$qmNVnf=function(){return this.wc};wF.prototype.$wa$W3G5Wd=function(){return this.kb};wF.prototype.$wa$LbIcBe=function(){return this.Xb};wF.prototype.$wa$R3tS9b=function(){return this.Bb};
wF.prototype.$wa$hPvkic=function(){return this.Na};wF.prototype.$wa$MrMul=function(){return this.Pa};wF.prototype.$wa$esRZGe=function(){return this.Ob};wF.prototype.$wa$vRcUmd=function(){return this.Rb};wF.prototype.$wa$Bxr1Hc=function(){return this.Ta};wF.prototype.$wa$j0ArXe=function(){return this.Ua};wF.prototype.$wa$pgXRYb=function(){return this.qc};wF.prototype.$wa$FXJCFb=function(){return this.Cb};wF.prototype.$wa$FYZ96=function(){return this.Sb};wF.prototype.$wa$JUWPAf=function(){return this.Va};
wF.prototype.$wa$FD8qsb=function(){return this.Lb};wF.prototype.$wa$jwm0Z=function(){return this.KMb};wF.prototype.$wa$pNr71d=function(){return this.Gb};wF.prototype.$wa$Iyj6yd=function(){return this.yc};wF.prototype.$wa$bdSK4d=function(){return this.SLa};wF.prototype.$wa$c8mxO=function(){return this.getVideoUrl};wF.prototype.$wa$RAoLoe=function(){return this.cW};wF.prototype.$wa$Ix09yb=function(){return this.getContentId};wF.prototype.$wa$X8QQJc=function(){return this.NK};_.B9d=function(){return null};
_.F9d=function(){};_.G9d=function(){};_.D9d=function(){};_.C9d=function(){};_.E9d=function(){return!1};_.ns(_.Z8d,wF);
if(_.x8d){const a=_.Zb().oa,b=_.Jf(_.mo,a),c=_.Jf(_.Tq,a);_.B9d=(d,e,f)=>{const g=new _.le(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.F9d=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.G9d=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.u();
});
// Google Inc.
