_F_installCss(".PG8i1e.Ooz8t{border-radius:12px}.PG8i1e.Ooz8t{box-shadow:0px 4px 12px rgba(60,64,67,0.24);opacity:.001;transform:translateX(200px);transition:transform .25s cubic-bezier(.05,.07,.1,1),opacity .25s}.PG8i1e.Ooz8t.PyLEff{transform:translateX(0)}.V1wCbd{cursor:pointer;position:absolute;top:6px;right:10px;z-index:100}.V1wCbd .fXVarf .niO4u{background-color:var(--xhUGwc);color:var(--bbQxAb)}.V1wCbd .fXVarf .niO4u{box-shadow:0px 2px 6px rgba(60,64,67,0.16)}.hauJVe{align-items:center;background-color:var(--xhUGwc);display:flex;height:100%}.pDfZle{padding:8px;margin:0 8px}.OB5ONe{color:var(--YLNNHc);font-family:Google Sans,Roboto,Arial,sans-serif;font-size:16px;font-weight:400;line-height:20px;overflow:hidden;padding-right:24px;text-overflow:ellipsis;white-space:nowrap;flex:1}.Vk86lf{position:relative;display:flex;align-items:center;justify-content:center;width:48px;height:48px}.Vk86lf::after{content:\"\";position:absolute;width:max(48px,100%);height:max(48px,100%);top:50%;left:50%;transform:translate(-50%,-50%)}.jbBItf{display:block;position:relative}.DU0NJ{bottom:0;left:0;position:absolute;right:0;top:0}.lP3Jof{display:inline-block;position:relative}.nNMuOd{animation:qli-container-rotate 1568.2352941176ms linear infinite}@keyframes qli-container-rotate{from{transform:rotate(0)}to{transform:rotate(1turn)}}.RoKmhb{height:100%;opacity:0;position:absolute;width:100%}.nNMuOd .VQdeab{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-blue-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .IEqiAf{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-red-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .smocse{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-yellow-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .FlKbCe{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-green-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.BSnLb .nNMuOd .RoKmhb{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both;opacity:0.99}@keyframes qli-fill-unfill-rotate{0%{transform:rotate(0)}12.5%{transform:rotate(135deg)}25%{transform:rotate(270deg)}37.5%{transform:rotate(405deg)}50%{transform:rotate(540deg)}62.5%{transform:rotate(675deg)}75%{transform:rotate(810deg)}87.5%{transform:rotate(945deg)}100%{transform:rotate(3turn)}}@keyframes qli-blue-fade-in-out{0%{opacity:0.99}25%{opacity:0.99}26%{opacity:0}89%{opacity:0}90%{opacity:0.99}100%{opacity:0.99}}@keyframes qli-red-fade-in-out{0%{opacity:0}15%{opacity:0}25%{opacity:0.99}50%{opacity:0.99}51%{opacity:0}}@keyframes qli-yellow-fade-in-out{0%{opacity:0}40%{opacity:0}50%{opacity:0.99}75%{opacity:0.99}76%{opacity:0}}@keyframes qli-green-fade-in-out{0%{opacity:0}65%{opacity:0}75%{opacity:0.99}90%{opacity:0.99}100%{opacity:0}}.beDQP{display:inline-block;height:100%;overflow:hidden;position:relative;width:50%}.FcXfi{box-sizing:border-box;height:100%;left:45%;overflow:hidden;position:absolute;top:0;width:10%}.SPKFmc{border-radius:50%;border:3px solid transparent;box-sizing:border-box}@media (forced-colors:active),(prefers-contrast:more){.beDQP:last-child .SPKFmc{border:none}}.x3SdXd{width:200%}.J7uuUe{transform:rotate(129deg)}.sDPIC{left:-100%;transform:rotate(-129deg)}.tS3P5{left:-450%;width:1000%}.VQdeab .SPKFmc{border-color:#4285f4}.IEqiAf .SPKFmc{border-color:#ea4335}.smocse .SPKFmc{border-color:#fbbc04}.FlKbCe .SPKFmc{border-color:#34a853}.RoKmhb .J7uuUe{border-bottom-color:transparent;border-right-color:transparent}.RoKmhb .sDPIC{border-bottom-color:transparent;border-left-color:transparent}.RoKmhb .tS3P5{border-bottom-color:transparent}.GgTJWe .nNMuOd .J7uuUe{animation:qli-left-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both}.GgTJWe .nNMuOd .sDPIC{animation:qli-right-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both}.BSnLb .nNMuOd .J7uuUe{animation:qli-left-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both;border-left-color:#fff;border-top-color:#fff}.BSnLb .nNMuOd .sDPIC{animation:qli-right-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both;border-right-color:#fff;border-top-color:#fff}.BSnLb .nNMuOd .tS3P5{border-color:#fff;border-bottom-color:transparent}@keyframes qli-left-spin{0%{transform:rotate(130deg)}50%{transform:rotate(-5deg)}100%{transform:rotate(130deg)}}@keyframes qli-right-spin{0%{transform:rotate(-130deg)}50%{transform:rotate(5deg)}100%{transform:rotate(-130deg)}}sentinel{}");
loaded_h_0(function(_){var window=this;
_.EOj=_.x("EDPXZb",[_.h0a]);
_.TXi=_.x("pWObQe",[_.h0a]);
_.GXi=_.x("QHMAaf",[_.h0a]);
_.Gbi=_.x("hBCH7c",[_.Jl]);
_.uI=_.x("yb08jf",[]);_.rd(_.uI);
_.VBe=_.x("wVv2xf",[_.uI,_.Jl]);
_.u9d=_.x("k0SRie",[]);
_.t9d=_.x("Sfc5C",[]);
_.CcD=async function(a,b){return await _.Jf(_.BcD[a],b)};_.BcD={[24]:_.cKB,[28]:_.CzC,[1]:_.Gbi,[3]:_.VBe,[4]:_.K0a,[5]:_.t9d,[19]:_.u9d,[17]:_.Vay,[14]:_.Pmu,[6]:_.j0a,[9]:_.EOj,[11]:_.TXi,[13]:_.i0a,[15]:_.GXi,[22]:_.nPj,[27]:_.VJC,[29]:_.GoC,[7]:_.gpC,[8]:_.sNp,[10]:_.mrr,[12]:_.cpC,[16]:_.u0a,[18]:_.LAx,[20]:_.XCx,[33]:_.CoC,[21]:_.a7t,[23]:_.jmC,[25]:_.eGt,[26]:_.k6o,[30]:_.qmC,[31]:_.dpC,[32]:_.pdu,[34]:_.VnC,[35]:_.aGC,[36]:_.jsC,[37]:_.kpC};
_.rBe=class extends _.m{constructor(a){super(a)}};var sBe=[0,2,_.tl,_.H,_.tl,_.H,_.D,1,[0,_.D,_.H]];_.tBe=_.Rb(_.rBe,sBe);_.uBe=_.Sb(sBe);
_.LZc=function(a,b){return _.Hh(a,2,b)};_.MZc=class extends _.m{constructor(a){super(a)}};_.NZc=[0,_.H,-4];_.OZc=_.Rb(_.MZc,_.NZc);
_.PZc=function(a,b){return _.Hh(a,1,b)};_.QZc=function(a,b){return _.Hh(a,3,b)};_.RZc=function(a,b){return _.Hh(a,4,b)};_.SZc=function(a,b){return _.Hh(a,5,b)};_.TZc=_.SZc(_.RZc(_.QZc(_.LZc(_.PZc(new _.MZc,1),1),1),1),1).Qf();_.UZc=_.SZc(_.RZc(_.QZc(_.LZc(_.PZc(new _.MZc,2),2),2),2),2).Qf();_.VZc=_.SZc(_.RZc(_.QZc(_.LZc(_.PZc(new _.MZc,1),2),1),1),1).Qf();
_.t("yMpBcb");
var oYq,yYq,zYq,AYq,vYq;oYq=function(a){return a&&typeof a==="object"&&"viewerLayers"in a&&Array.isArray(a.viewerLayers)?a.viewerLayers:null};_.qYq=function(){const a=new _.ku(location.href);return _.pYq.test(a.pathname)&&a.oa.get("sv")===void 0};_.tYq=function(a,b,c=!1){return _.La(rYq(_.sYq(a,b,c)),4)};
_.sYq=function(a,b,c=!1){var d=null;c&&a.contentPluginType===3&&(d=(0,_.tBe)(a.content));c=new uYq;var e=d?_.nj(d,4):a.contentPluginType;d=_.Hh(c,1,e).setContent(d?_.Qi(d,3):a.content).xq(a.viewerType);d=_.Hh(d,6,a.modality);d=_.ak(d,9,a.serializedCloseConfig);a=_.Rg(d,7,a.shellStyleClass);b=vYq(a,b);_.Tj(a,4,b);return a};
yYq=function(){var a=new _.ku(location.href),b=a.oa.get("sv");if(!b)return null;const c=[];try{const k=wYq(_.Pa(b));b=k;var d=a.searchParams.get("q");if(_.kj(b,4)===vYq(b,d)||_.kj(b,4)===vYq(b)){if(_.tk(k,9))var e=_.Ei(k.getSerializedCloseConfig());else{if(_.uk(k,8)){a:{var f=k.DDa();a=f!=null?f:0;switch(a){case 0:break;case 1:var g=_.TZc;break a;case 2:g=_.UZc;break a;default:g=_.$a(a);break a}g=void 0}var h=(0,_.xYq)(g)}else h=void 0;e=h}c.push({contentPluginType:k.getContentPluginType(),content:_.Ei(k.getContent()),
viewerType:k.getViewerType(),modality:k.getModality(),serializedCloseConfig:e,shellStyleClass:_.A(k,7),entrypointId:void 0,replacedEntrypointId:void 0,interactionVed:null,contentId:void 0})}}catch(k){}return c};
zYq=async function(a,b){try{var c=a.at(-1);const e=new _.ku(location.href);c&&!_.QMc?e.oa.set("sv",_.tYq(c,e.searchParams.get("q"))):e.oa.delete("sv");var d=e.toString();const f=Object.assign({},_.dg().state||{},{viewerLayers:a}),g=history.scrollRestoration;history.scrollRestoration="manual";b.replace?_.y(await _.y(_.Bra(f,d))):_.y(await _.y(_.Ara(f,d)));history.scrollRestoration=g}finally{_.y()}};AYq=function(a,b=0){for(let c=0;c<a.length;++c)b=31*b+a[c]>>>0;return b};
vYq=function(a,b){_.nk(a,4)&&(a=a.clone(),a=_.Pe(a,4));a=rYq(a);return AYq(a,_.OFa(b||""))};_.xYq=_.Sb(_.NZc);var uYq=class extends _.m{constructor(a){super(a)}getContentPluginType(){return _.nj(this,1)}getContent(){return _.Qi(this,2)}setContent(a){return _.ak(this,2,a)}Jp(){return _.tk(this,2)}getViewerType(){return _.nj(this,3)}xq(a){return _.Hh(this,3,a)}getModality(){return _.nj(this,6)}DDa(){return _.nj(this,8)}getSerializedCloseConfig(){return _.Qi(this,9)}};var BYq=[0,_.H,_.tl,_.H,_.yl,_.E,_.H,_.E,_.H,_.tl];var wYq=_.Rb(uYq,BYq),rYq=_.Sb(BYq);_.pYq=RegExp("^/searchviewer/(\\w+)");_.CYq=RegExp("^/viewer/(\\w+)");_.DYq=RegExp("^/imgres");_.EYq=class extends _.oo{get(){const a=oYq(_.dg().state);if(a)return{Rsa:a,url:null};const b=yYq();return{Rsa:a,url:b}}go(a){return _.Fra(a)}update(a,b){return zYq(a,b)}addListener(a){const b=(c,d,{hasUAVisualTransition:e})=>{a(oYq(c==null?void 0:c.state)||yYq()||[],e!=null?e:!1)};_.ora(b,!0);return()=>{_.pra(b)}}};_.Kf(_.A0a,_.EYq);
_.u();
_.t("UX692c");

_.u();
_.t("L8KGxe");
_.Kf(_.T_a,class extends _.oo{static Sa(){return{service:{window:_.po}}}constructor(a){super();this.window=a.service.window}get(){return this.window.get()}getDocument(){return this.window.getDocument()}find(a){return(new _.xo(this.getDocument().documentElement)).find(a)}});
_.u();
_.t("wV5Pjc");
_.ZFb={name:"iss"};_.Tu=new _.If(_.kr);
_.u();
_.t("ZNKFGf");
var EWp,MWp,NWp,PWp,QWp,RWp,SWp,IWp,HWp,FWp,GWp,JWp,KWp,LWp,UWp,VWp,OWp,TWp,WWp;EWp=function(){return document.querySelector('[data-scope-id="qZRtEe"]')!==null};
MWp=function(a){if(!FWp(a)||a.Ba===void 0){let b=0;a.Aa&&a.oa?b=GWp(a,a.oa.el().getBoundingClientRect()):_.vo(HWp(a),c=>{var d=c.el().getBoundingClientRect();const e=GWp(a,d);if((d=b<e&&IWp(a,d)>0)&&!(d=c.children().isEmpty())){d=-Number.MAX_VALUE;for(const f of c.children().toArray())d=Math.max(d,IWp(a,f.getBoundingClientRect()));d=d>JWp(a)}d&&(b=e)});FWp(a)&&a.Ba===void 0&&b===0&&(b=KWp(a)<1100?KWp(a):1100+(KWp(a)-1100)/2);a.Ba=b;LWp(a)&&(a.Ba-=220)}return a.Ba};
NWp=function(a){if(!FWp(a)||a.Ea===void 0){if(!a.oa)throw Error("Eu");a.Ea=GWp(a,a.oa.el().getBoundingClientRect());LWp(a)&&(a.Ea-=220)}return a.Ea};PWp=function(a){if(!FWp(a)||a.Ta===void 0){if(a.Ca){var b=a.Ca.el().getBoundingClientRect();b=a.isRtl?KWp(a)-b.right-OWp(a):b.left+OWp(a)}else b=null;a.Ta=b}return a.Ta};QWp=function(a){a.pK||(a.pK=new _.xo(document.body));a.oa||(a.oa=new _.xo(document.body))};
RWp=function(a){FWp(a)&&a.Xa!==void 0||(a.Xa=EWp()?document.querySelector(".nAe0Td").getBoundingClientRect():null);return a.Xa};SWp=function(a){if(!a.pK)throw Error("Du");return a.pK};IWp=function(a,b){return b.bottom+TWp(a)};HWp=function(a){let b;return new _.uo([(b=a.qc)!=null?b:a.tcp,a.oa,a.Ca,a.Xb].filter(Boolean))};FWp=function(a){a=SWp(a).el().getBoundingClientRect();return a.width===0&&a.height===0};GWp=function(a,b){return a.isRtl?KWp(a)-b.left-OWp(a):b.right+OWp(a)};
JWp=function(a){let b=0;a.Ob&&(b=Math.max(IWp(a,a.Ob.el().getBoundingClientRect()),b));a.Lb&&(b=Math.max(IWp(a,a.Lb.el().getBoundingClientRect()),b));return b};KWp=function(a){const b=a.window.get().visualViewport;return b?b.width:a.window.getDocument().documentElement.clientWidth};LWp=function(a){return a.Gb===null||a.Gb.children().isEmpty()||a.Cb===null||!a.Cb.Ud()?!1:KWp(a)<1920};UWp=function(a){return SWp(a).hasClass("gIatYd")};
VWp=function(a){return(new URLSearchParams(a.window.getDocument().location.search)).get("gsc")==="1"};OWp=function(a){if(_.Ka.pH()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetLeft)!=null?c:0}return 0};TWp=function(a){if(_.Ka.pH()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetTop)!=null?c:0}return 0};
WWp=class{constructor(a){this.window=this.window=a;this.pK=a.find("#rcnt").first();this.Aa=!a.find('[data-xid="Lr04i"]').isEmpty();this.Ha=EWp();this.oa=this.Aa?a.find('[data-xid="VpUvz"]').first():a.find("#center_col").first();this.Ob=a.find("#searchform").first();this.Lb=a.find(".sfbg").first();this.Ca=a.find("#rhs").first();this.Xb=a.find('[data-xid="nmPE2b"]').first();var b=a.find(".dRpWwb").first();b&&b.find('[data-vstcp*="1"]').size()>0&&(b=null);this.tcp=b;(b=a.find(".Kevs9").first())&&b.find('[data-vstcp*="1"]').size()>
0&&(b=null);this.qc=b;this.Va=a.find(".hPcOWc").first();this.Bb=this.Va!==null?a.find(".HdbW6").first():null;this.wb=this.Va!==null?a.find(".iNlBQe").first():null;this.Sb=a.find("#hdtb").first();this.Rb=a.find("#hdtb-tls").first();this.Vb=a.find("#hdtbMenus").first();this.Gb=a.find(".RDi0y").first();this.Cb=a.find(".Pl4aJc").first();this.pK&&this.oa?(this.isRtl=_.me(this.pK.el()),this.Ba=MWp(this),this.Ea=NWp(this),this.Ta=PWp(this),this.Ua=this.Na()):(QWp(this),this.isRtl=!1,this.Ea=this.Ba=0,this.Ta=
null,this.Ua=0);this.Ha?this.Xa=RWp(this):this.Xa=null;_.Bg(this.window.getDocument().body,"XmGRxb",c=>{c=c.data.pK;c==null?(this.pK=this.window.find("#rcnt").first(),this.oa=this.window.find("#center_col").first(),this.Ca=this.window.find("#rhs").first()):(this.pK=new _.xo(c.querySelector("#rcnt")),this.oa=new _.xo(c.querySelector("#center_col")),this.Ca=new _.xo(c.querySelector("#rhs")));QWp(this);this.Ha=EWp();this.Bb=this.Va!==null?this.window.find(".HdbW6").first():null;this.wb=this.Va!==null?
this.window.find(".iNlBQe").first():null})}Ka(){return UWp(this)?20:this.Aa?this.Pa()<1110?80:30:0}Na(a=0){if(!FWp(this)||this.Ua===void 0){let f,g;var b=Math,c=b.max,d=JWp(this)+(UWp(this)?20:0),e;this.wb?e=IWp(this,this.wb.el().getBoundingClientRect()):e=this.Bb?this.Bb.el().getBoundingClientRect().top+TWp(this):this.Sb?IWp(this,this.Sb.el().getBoundingClientRect()):0;this.Ua=c.call(b,d,e+(this.Rb&&this.Rb.el().classList.contains("hdtb-tl-sel")&&this.Vb?this.Vb.hb().offsetHeight:0),this.Aa?88:0,
a+(UWp(this)?20:0),(g=(f=RWp(this))==null?void 0:f.top)!=null?g:0)}return this.Ua}Ma(){const a=this.Pa();return this.Ha?RWp(this).right-this.Da():a>MWp(this)+(UWp(this)?0:this.Aa?76:26)+(UWp(this)?784:this.Ha?372:this.Aa?486:VWp(this)?460:569)+(UWp(this)?20:0)?MWp(this)+(UWp(this)?0:this.Aa?76:26):this.Ca!==null?Math.min(a-Math.min(KWp(this),VWp(this)?460:320)-(UWp(this)?20:0),this.kb()):a-this.Da()-(UWp(this)?20:0)}kb(){return this.Ca!==null?PWp(this):NWp(this)+(UWp(this)?0:this.Aa?76:26)}Da(){return Math.min(Math.max(this.Pa()-
(UWp(this)?20:0)-this.kb(),Math.min(KWp(this),VWp(this)?460:320)),UWp(this)?784:this.Ha?372:this.Aa?486:VWp(this)?460:569)}Pa(){const a=this.window.get().visualViewport;return KWp(this)+(a?a.offsetLeft:0)}};_.XWp=class extends _.oo{static Sa(){return{service:{window:_.Tu}}}constructor(a){super();this.oa=null;this.window=a.service.window}get(){this.oa||(this.oa=new WWp(this.window));return this.oa}};_.Kf(_.V_a,_.XWp);
_.u();
_.WPe=!!(_.ri[66]>>21&1);
var Yai,Zai,$ai,abi,bbi,ebi,fbi,gbi;Yai=function(){return""};Zai=function(){return""};$ai=function(){return""};abi=function(){return!0};bbi=function(){return!1};ebi=function(a){_.cbi(a);return _.dbi()};fbi=function(a){_.cbi(a);return _.w(_.dbi())};_.dbi=function(){return"Loading..."};_.cbi=function(a){a.oa(gbi)||a.Aa(gbi,{},ebi,fbi,abi,bbi,"",Yai,"",Zai,"",$ai)};gbi="t-YP5RR70-9Qs";var hbi=function(a){a=' height="'+_.R(String(a))+'" src="'+_.fB(_.R(_.PA("//www.gstatic.com/ui/v1/activityindicator/loading"+(_.WPe?".svg":"_"+String(a)+".gif"))))+'" width="'+_.R(String(a))+'" aria-label="';a+=_.SA(_.dbi());return a+'"'},jbi=function(a){ibi(a);return""},kbi=function(a,b){ibi(a);a=b.size;a="<img"+_.X("")+_.Y("")+_.W(hbi(a)+' role="progressbar"')+">";return _.w(a)},ibi=function(a){a.oa(lbi)||(a.Aa(lbi,{size:0},jbi,kbi),_.cbi(a))},lbi="t-XVClaBF4XUE";var obi,pbi,qbi;obi=function(a){_.mbi(a);return _.nbi()};pbi=function(a){_.mbi(a);a="<div"+_.X("RoKmhb ")+_.Y("")+_.W("")+">";const b=_.nbi();return _.w(a+(b+"</div>"))};_.nbi=function(){return"<div"+_.X("beDQP ")+_.Y("")+_.W("")+"><div"+_.X("DU0NJ SPKFmc x3SdXd J7uuUe ")+_.Y("")+_.W("")+"></div></div><div"+_.X("FcXfi ")+_.Y("")+_.W("")+"><div"+_.X("DU0NJ SPKFmc tS3P5 ")+_.Y("")+_.W("")+"></div></div><div"+_.X("beDQP ")+_.Y("")+_.W("")+"><div"+_.X("DU0NJ SPKFmc x3SdXd sDPIC ")+_.Y("")+_.W("")+"></div></div>"};
_.mbi=function(a){a.oa(qbi)||a.Aa(qbi,{},obi,pbi)};qbi="t-nBXuT1jwnnY";var tbi=function(a,b){rbi(a);return sbi(a,b.size)},ubi=function(a,b){rbi(a);a=sbi(a,b.size);return _.w(a)},sbi=function(a,b){a="<div"+_.X("lP3Jof nNMuOd ")+_.Y("height:"+_.R(_.RA(a.isRtl()?_.NA("height",String(b)+"px"):String(b)+"px"))+";width:"+_.R(_.RA(a.isRtl()?_.NA("width",String(b)+"px"):String(b)+"px"))+";")+_.W(' aria-label="'+_.SA(_.dbi())+'" role="progressbar"')+">";b="<div"+_.X("VQdeab RoKmhb ")+_.Y("")+_.W("")+">"+_.nbi()+"</div>";a+=b;b="<div"+_.X("IEqiAf RoKmhb ")+_.Y("")+_.W("")+">"+
_.nbi()+"</div>";a+=b;b="<div"+_.X("smocse RoKmhb ")+_.Y("")+_.W("")+">"+_.nbi()+"</div>";a+=b;b="<div"+_.X("FlKbCe RoKmhb ")+_.Y("")+_.W("")+">"+_.nbi()+"</div>";return a+b+"</div>"},rbi=function(a){a.oa(vbi)||(a.Aa(vbi,{size:0},tbi,ubi),_.cbi(a),_.mbi(a))},vbi="t-3W4tVYHH3r4";var xbi,ybi,zbi,Abi,Bbi,Cbi;_.wbi=function(a,b,c,d){_.YR(a);let e;e="<g-loading-icon"+_.X(_.ZR(a,b,c,d)+"")+_.Y(_.$R(a,b,c,d)+"")+_.W("")+">";b=_.aS(a,b,c,d);c=a.Da();c!==""&&(e+=" <style>"+c+"</style>");e+=b+"</g-loading-icon>";a.Ea();return e};xbi=function(){return""};_.ZR=function(a,b){a=_.jC||b;return(a?"jbBItf ":"")+(a?"GgTJWe ":"")+(a?"VDgVie ":"")};
_.$R=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.jC||b;c=c==3?24:c==2?19:16;d=d==3?36:d==2?24:d==1?20:d==4?16:30;return"height:"+_.R(_.RA(a.isRtl()?_.NA("height",b?String(d)+"px":String(c)+"px"):b?String(d)+"px":String(c)+"px"))+";"+(b?"":"width:"+_.R(_.RA(a.isRtl()?_.NA("width",String(c)+"px"):String(c)+"px"))+";")+(b?"min-width:"+_.R(_.RA(a.isRtl()?_.NA("min-width",String(d)+"px"):String(d)+"px"))+";":"")};ybi=function(){return!0};zbi=function(){return!1};
Abi=function(a,b){_.YR(a);return _.aS(a,b.K2a,b.Oyb,b.JXa)};Bbi=function(a,b){_.YR(a);var c=b.K2a,d=b.Oyb,e=b.JXa;b="<g-loading-icon"+_.X(_.ZR(a,c,d,e)+"")+_.Y(_.$R(a,c,d,e)+"")+_.W("")+">";a=_.aS(a,c,d,e);return _.w(b+(a+"</g-loading-icon>"))};
_.aS=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.jC||b;d=d==3?36:d==2?24:d==1?20:d==4?16:30;var e=c==3?24:c==2?19:16;c=_.uB(a,{Jb:103896,An:!0}).attributes+_.vB(a);b&&(a=sbi(a,d),c+=a);b||(a="<img"+_.X("")+_.Y("")+_.W(hbi(e)+' role="progressbar"')+">",c+=a);return c};_.YR=function(a){a.oa(Cbi)||(a.Aa(Cbi,{K2a:0,Oyb:1,JXa:2},Abi,Bbi,ybi,zbi,"",xbi,"",_.ZR,"",_.$R),ibi(a),rbi(a))};Cbi="t-aEtoEkf3B4A";
var Lbi,Mbi,Nbi,Obi,Pbi,Qbi,Rbi,Jbi,Ibi,Sbi;_.Kbi=function(a){Ibi(a);let b;b="<div"+_.X("rVGT ")+_.Y("")+_.W("")+">";const c=Jbi(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.w(b)};Lbi=function(){return""};Mbi=function(){return""};Nbi=function(){return""};Obi=function(){return!0};Pbi=function(){return!1};Qbi=function(a){Ibi(a);return Jbi(a)};Rbi=function(a){Ibi(a);var b="<div"+_.X("rVGT ")+_.Y("")+_.W("")+">";a=Jbi(a);return _.w(b+(a+"</div>"))};
Jbi=function(a){a.Ba(".rVGT{display:flex;justify-content:center;left:50%;position:absolute;top:18%;transform:translateX(-50%);z-index:1}");return"<g-loading-icon"+_.X(_.ZR(a,!0,null,null)+"")+_.Y(_.$R(a,!0,null,null)+"")+_.W("")+">"+_.aS(a,!0,null,null)+"</g-loading-icon>"};Ibi=function(a){a.oa(Sbi)||(a.Aa(Sbi,{},Qbi,Rbi,Obi,Pbi,"",Lbi,"rVGT ",Mbi,"",Nbi),_.YR(a))};Sbi="t-Zg8vSMWW_Oc";
var iBg,jBg,kBg,lBg,mBg,nBg,qBg,sBg,tBg,uBg,pBg,yBg,xBg,BBg,ABg,CBg,DBg,wBg;iBg=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};jBg=function(a){return`linear(${a.map(([b,c])=>`${b} ${100*c}%`).join(",")})`};kBg=function(a,b){return b.map(([c,d])=>[(1/(c*(1-a)+a)-1/a)/(1-1/a),d])};lBg=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
mBg=function(a){const b=Number(a.split("%")[0])/100;if(isNaN(b))throw Error("Mo`"+a);return b};
nBg=function(a,b){a=a.match(/linear\((.*)\)/i);const c=(a?a[1].split(",").map(e=>e.trim()):["0","1"]).map(e=>{e=e.split(" ");const f=Number(e[0]),g=[[f]];e.length>=2&&g[0].push(mBg(e[1]));e.length>=3&&g.push([f,mBg(e[2])]);return g}).flatMap(e=>e);c[0][1]=0;c[c.length-1][1]=1;for(let e=0;e<c.length;e++)if(c[e].length===1){var d=e-1;a=c.findIndex((g,h)=>h>e&&g[1]!==void 0);const f=(c[a][1]-c[d][1])/(a-d);d=c[d][1];for(let g=e;g<a;g++)d+=f,c[g][1]=d}return c.map(([e,f],g)=>{const h=[[e,f]];var k=c[g+
1];if(!k)return h;var l=k[1]-f;g=Math.ceil(l*b/8.3333333);l/=g;k=(k[0]-e)/g;for(let n=0;n<g-1;n++)f+=l,e+=k,h.push([e,f]);return h}).flatMap(e=>e)};
qBg=function(a="root",b=1,c=!1){const d=[];if(b===0)return d;var e=_.oBg(a,c);if(!e)return d;c=e.Xwd;const f=e.axd,g=e.bxd,h=e.Vwd,k=e.Fvd,l=e.Jvd,n=e.Kvd,q=e.Rta;var r=e.XP;const v=e.animation,B=e.keyframes,G=e.duration,M=e.effect;e=e.RM*(b===4?1:b===5?h/q:g/n);r=b===3||b===2?r*h/q:e;a!=="sb"&&(f+h<0||l+q<0)&&v.cancel();const O=[{transform:`translate(${c}px, ${f}px) scale(${e}, ${r})`,easing:B[0].easing,transformOrigin:"top left"},{transform:`translate(${k}px, ${l}px) scale(1, 1)`,easing:B[1].easing,
transformOrigin:"top left"}];d.push(()=>{M.setKeyframes(O)});b===2&&d.push(...pBg({name:a,easing:B[0].easing,duration:G,Ywd:e,Zwd:r}));return d};
_.oBg=function(a,b=!1){if(!navigator.userAgent.includes(" Chrome/137.")){var c=`::view-transition-group(${a})`;if(a=document.getAnimations().find(r=>{let v;return((v=r.effect)==null?void 0:v.pseudoElement)===c})){var d=a.effect,e=d.getKeyframes(),f=a.effect.getTiming().duration;if(e[1].transform==="none"){a.currentTime=f;var g=window.getComputedStyle(document.documentElement,c);var h=new DOMMatrix(g.transform);var k=iBg(g.width);g=iBg(g.height);a.currentTime=0}else h=new DOMMatrix(e[1].transform),
k=iBg(e[1].width),g=iBg(e[1].height);if(k!==null&&g!==null){var l=iBg(e[0].width),n=iBg(e[0].height);if(l!==null&&n!==null){var q=new DOMMatrix(e[0].transform);q=_.rBg(q);b&&(q=sBg(q,l,n,c));return{Xwd:q.left,axd:q.top,bxd:l,Vwd:n,Fvd:h.e,Jvd:h.f,Kvd:k,Rta:g,RM:q.RM,XP:q.XP,animation:a,keyframes:e,duration:f,effect:d}}}}}};_.rBg=function(a){return{left:a.e,top:a.f,RM:a.a,XP:a.d}};
sBg=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{ssd:f,QId:g}=tBg(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};tBg=function({transformOrigin:a,width:b,height:c,RM:d,XP:e}){a=uBg({transformOrigin:a,height:c,width:b});return a===null?{ssd:0,QId:0}:{ssd:a.tsd*(1-d),QId:a.RId*(1-e)}};
uBg=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{tsd:Number(e),RId:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{tsd:c*Number(e)/100,RId:b*Number(f)/100}}return null};pBg=function(a){return _.vBg(a).map(({keyframes:b,options:c})=>()=>{try{document.documentElement.animate(b,c)}catch(d){d.details={src:"spa-vt-csa",kf:JSON.stringify(b),o:JSON.stringify(c)},d.zMf=2}})};
_.vBg=function({name:a,easing:b,duration:c,Ywd:d,Zwd:e,transformOrigin:f="top left"}){const g=[];if(e===1)return[];const h=`::view-transition-image-pair(${a})`;var k=b;if(e===1)var l=k;else{b=Number(c);isNaN(b)&&(b=500);k=k.replace(/\n/g,"").replace(/\s*,\s*/g,",").replace(/\(\s*/g,"(").replace(/\s*\)/g,")").trim();if(k.startsWith("linear("))l=nBg(k,b);else{b:{var n=wBg[k.trim().toLowerCase()];if(n)l=n;else{try{var q=k.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);
if(q){l=q.slice(1).map(Number);break b}}catch(r){}l=wBg.linear}}q=2*Math.round(b/8.3333333);b=[];for(k=0;k<=q;k++)n=k/q,b.push([lBg(n,l[1],l[3]),lBg(n,l[0],l[2])]);l=b}l=kBg(e,l);l=jBg(l)}c={duration:c,easing:l};g.push({keyframes:[{transformOrigin:f,transform:`scale(1, ${d/e})`},{transformOrigin:f,transform:"scale(1, 1)"}],options:Object.assign({},c,{pseudoElement:h})});a=`::view-transition-group(${a})`;f=window.getComputedStyle(document.documentElement,a).borderRadius;(f=iBg(f))&&g.push({keyframes:[{borderRadius:`${f/
d}px / ${f/e}px`},{borderRadius:`${f}px`}],options:Object.assign({},c,{pseudoElement:a})});return g};yBg=function(a){return document.startViewTransition?document.startViewTransition(a):xBg(a)};xBg=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
BBg=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);const d=[];var e;b.groups=(e=b.groups)!=null?e:[];const f=()=>b.root?[b.root,...b.groups]:b.groups;b.root&&(b.root.viewTransitionName="root");var g;((g=b.root)==null?0:g.disable)&&_.zBg(c,":root",{viewTransitionName:"none"});b.Mdd&&_.zBg(c,"::view-transition",{pointerEvents:"none"});for(e=0;e<b.groups.length;e++){g=b.groups[e];const h=`${"spa-vt-"}${e}`;g.viewTransitionName=h;g.element&&(g.element.style.viewTransitionName=
h)}e=yBg(async()=>{try{const h=f().map(k=>{let l;return(l=k.kF)==null?void 0:l.call(k)}).filter(k=>k);_.y(await _.y(Promise.all([a(),...h])));for(const k of b.groups)k.x6===void 0&&(k.x6=k.Xub?k.Xub():k.element),k.element&&(k.element.style.viewTransitionName=""),k.x6&&(k.x6.style.viewTransitionName=k.viewTransitionName)}finally{_.y()}});e.updateCallbackDone.then(()=>{let h,k,l;b=(l=(k=(h=b).updateCallbackDone)==null?void 0:k.call(h,b))!=null?l:b;for(const n of b.groups){let q,r;(r=(q=n).updateCallbackDone)==
null||r.call(q,n)}});e.updateCallbackDone.catch(()=>{});e.ready.then(()=>{var h,k;(k=(h=b).ready)==null||k.call(h,b);for(var l of b.groups){let n,q;(q=(n=l).ready)==null||q.call(n,l)}for(const n of b.groups)n.x6&&(n.x6.style.viewTransitionName="");if(h=b.keyframes)for(const n of h){h=c.sheet.insertRule(`@keyframes ${n.name} {}`);h=c.sheet.cssRules[h];for(const [q,r]of Object.entries(n.keyframes)){k=r;h.appendRule(`${q} {}`);l=h.cssRules[h.cssRules.length-1];for(const v in k)k.hasOwnProperty(v)&&(l.style[v]=
k[v])}}for(const n of f())d.push(...ABg(c,n));for(const n of f()){let q;((q=n)==null?0:q.U4)&&d.push(...qBg(n.viewTransitionName,n.U4,n.jtc))}for(const n of d)n()},()=>{});e.finished.catch(()=>{});e.finished.finally(()=>{let h,k;(k=(h=b).finished)==null||k.call(h,b);for(const l of b.groups){let n,q;(q=(n=l).finished)==null||q.call(n,l)}for(const l of b.groups)l.element&&(l.element.style.viewTransitionName=""),l.x6&&(l.x6.style.viewTransitionName="");c.remove()});return e};
ABg=function(a,b){if(!b)return[];const c=b.viewTransitionName;return[CBg(a,c,"old",b.Pga),CBg(a,c,"new",b.new),CBg(a,c,"group",b.group),CBg(a,c,"image-pair",b.Uwb)].flatMap(d=>d)};CBg=function(a,b,c,d){const e=[];if(!d)return e;d.animation&&(e.push(DBg(b,c,d.animation)),d.styles=d.styles||{},d.styles.animation="none");let f;(f=d.gtc)==null||f.forEach(g=>{e.push(DBg(b,c,g))});d.styles&&_.zBg(a,`${"::view-transition"}-${c}(${b})`,d.styles);return e};
DBg=function(a,b,c){const d=`${"::view-transition"}-${b}(${a})`;return()=>document.documentElement.animate(c.keyframes,Object.assign({},c.options,{pseudoElement:d}))};_.zBg=function(a,b,c){b=a.sheet.insertRule(`${b} {}`);a=a.sheet.cssRules[b];for(const d in c)c.hasOwnProperty(d)&&(a.style[d]=c[d]);return a};_.bN=function(a,b){if(_.EBg)return xBg(a);_.Hg(document.body,"iGTUtd");a=BBg(a,b);a.finished.then(()=>{_.Hg(document.body,"NJClW")});return a};
wBg={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.EBg=!!(_.ri[66]>>22&1);_.FBg=!!(_.ri[66]>>23&1);_.GBg=!!document.startViewTransition;
var xee;xee=function(a){var b=a.target;if(b.tagName==="IMG"){var c;a=(c=_.Pva(a))!=null?c:_.Qva.now();b.setAttribute("data-ilt",Math.floor(a+_.ih).toString());c=b["data-ilc"];b["data-ilc"]=void 0;if(c)for(b=0;b<c.length;b++)c[b]()}};_.zee=function(){if(google.iml)return!1;const a=document.documentElement;a.addEventListener("load",xee,yee);a.addEventListener("error",xee,yee);google.iml={de:a,gol:xee,o:yee};return!0};var yee={capture:!0,passive:!0};
var vBe,wBe,xBe,yBe,ABe,zBe,KBe;vBe=function(a){if(a=a.getAttribute("data-ilt"))return Number(a)};wBe=async function(a){try{let b=vBe(a);if(!b){if(a.complete)return null;_.y(await _.y(new Promise(c=>{const d=a["data-ilc"];d?d.push(c):a["data-ilc"]=[c]})));b=vBe(a)}return b}finally{_.y()}};
xBe=async function(a){try{const {top:b,left:c,bottom:d,right:e}=a.getBoundingClientRect(),f=a.ownerDocument.documentElement.clientWidth,g=b<a.ownerDocument.documentElement.clientHeight&&c<f&&d>0&&e>0,h=_.y(await _.y(wBe(a)));return{image:a,load:h,q_d:g}}finally{_.y()}};
yBe=async function(a){try{const b=_.y(await _.y(Promise.allSettled(Array.from(a).map(c=>xBe(c)))));a={LFe:[]};for(const c of b){if(c.status!=="fulfilled")continue;const d=c.value;a.LFe.push(d);d.load&&(a.rLc=a.rLc?Math.max(d.load,a.rLc):d.load,d.q_d&&(a.lLc=a.lLc?Math.max(d.load,a.lLc):d.load))}return a}finally{_.y()}};_.BBe=async function(a,b,c=_.zee){try{c();const d=zBe(b.getElementsByTagName("img"));try{const e=_.y(await _.y(yBe(d)));ABe(a,e)}catch(e){_.y()}}finally{_.y()}};
ABe=function(a,{rLc:b,lLc:c}){const d=a.oa.getStartTime()+_.ih;b&&a.zy("uvpdct",Math.round(b-d));c&&a.zy("uvpaft",Math.round(c-d))};zBe=function(a){return Array.from(a).filter(b=>b.src)};_.CBe=function(){return new _.Po("uvpvfe","csi",void 0,void 0,!1)};_.DBe=function(a,b){b=_.ena(b);b=_.Vma(b);a.Jc("cei",b)};_.FBe=function(a){_.EBe(a);const b=a.oa.getStartTime();window.performance&&window.performance.now()&&a.zy("ns",Math.round(b)*-1)};_.GBe=function(a){_.EBe(a);_.No(a,"uvphct")};
_.HBe=function(a){_.EBe(a);_.No(a,"uvpvss")};_.IBe=function(a){_.EBe(a);_.No(a,"uvpvse")};_.JBe=function(a){_.EBe(a);_.No(a,"uvpdcdt")};_.EBe=function(a){a.oa.getStartTime()};KBe=class{constructor(a){this.delegate=this.delegate=a}wAa(a){this.delegate.wAa(a)}xq(a){this.delegate.xq(a)}MOa(){this.delegate.MOa()}PXa(){this.delegate.PXa()}Pkb(){this.delegate.Pkb()}RXa(){this.delegate.RXa()}QXa(){this.delegate.QXa()}LOa(){this.delegate.LOa()}e6a(a){return this.delegate.e6a(a)}};_.LBe=class extends KBe{constructor(a,b){super(a);this.Aa=b;this.oa=_.zee}async e6a(a){try{return _.y(await _.y(_.BBe(this.Aa,a,this.oa))),super.e6a(a)}finally{_.y()}}};
var Osg=class{constructor(a=_.CBe()){this.oa=a;this.oa.Jc("uvpet","o".toString());this.oa.zy("uvpovct",0);this.oa.Jc("uvpbtod","0")}wAa(a){_.DBe(this.oa,a)}xq(a){this.oa.Jc("vtyp",a.toString())}MOa(){this.oa.start();_.FBe(this.oa)}PXa(){var a=this.oa;_.EBe(a);_.No(a,"uvpcot")}Pkb(){_.GBe(this.oa)}RXa(){_.HBe(this.oa)}QXa(){_.IBe(this.oa)}LOa(){_.JBe(this.oa)}e6a(){this.oa.log();return Promise.resolve()}};_.Psg=class extends _.LBe{constructor(){const a=_.CBe();super(new Osg(a),a)}};
_.vje=function(a){return _.A(a,9)};_.UG=function(a){return _.Ge(a,1,-1)};_.VG=function(a,b){return _.ji(a,1,b)};_.WG=function(a,b){return _.Kh(a,2,b)};_.XG=function(a,b){return _.Kh(a,3,b)};_.YG=function(a,b){return _.Kh(a,4,b)};_.ZG=function(a,b){return _.Lb(a,_.tp,13,b)};_.$G=function(a){return _.Hi(a,_.tp,13)};_.aH=function(a,b){return _.Kh(a,18,b)};
var Uqg,Vqg,Wqg;Uqg=function(a){_.Sqg(a);return _.Tqg()};Vqg=function(a){_.Sqg(a);return _.w(_.Tqg())};_.Tqg=function(){return"Close"};_.Sqg=function(a){a.oa(Wqg)||a.Aa(Wqg,{},Uqg,Vqg)};Wqg="t-h4_qT3LgTLQ";var erg,frg,grg;_.Xqg=function(){return' role="button" tabindex="0"'};_.Yqg=function(a,b){var c="";b=b==null?_.VG(new _.tp,242837):b;c=c+' aria-label="'+_.SA(_.Tqg());return c+='" jsaction="'+_.R("trigger.gZgazf")+'"'+_.uB(a,{Jb:_.U(b,-1,d=>_.UG(d)),track:[3]}).attributes};_.Zqg=function(a,b){b==null&&_.VG(new _.tp,242837);return""};_.$qg=function(a,b){b==null&&_.VG(new _.tp,242837);return""};_.arg=function(a,b){b==null&&_.VG(new _.tp,242837);return!0};
_.brg=function(a,b){b==null&&_.VG(new _.tp,242837);return!1};erg=function(a,b){_.crg(a);return _.drg(a,b.Ge)};frg=function(a,b){_.crg(a);var c=b.Ge;b="";c==null&&_.VG(new _.tp,242837);b+="<div"+_.X(_.Zqg(a,c)+"VB2c0b ")+_.Y(_.$qg(a,c)+"")+_.W(_.Yqg(a,c)+_.Xqg())+">";c=_.drg(a,c);b+=c+_.vB(a)+"</div>";return _.w(b)};
_.drg=function(a,b){b==null&&_.VG(new _.tp,242837);b=_.Qz(_.Xh().Za);a.Ba(".VB2c0b{color:"+(_.U(b,"",d=>_.eA(d))+";top:14px;right:24px;position:absolute;display:inline-block;cursor:pointer;z-index:1}"));b="";var c="<span"+_.X(""+_.xM())+_.Y(_.yM(a,24)+"")+_.W("")+">"+_.wM()+"</span>";return b=b+c+_.vB(a)};_.crg=function(a){a.oa(grg)||(a.Aa(grg,{Ge:0},erg,frg,_.arg,_.brg,_.Xqg(),_.Yqg,"VB2c0b ",_.Zqg,"",_.$qg),_.Sqg(a),_.zM(a))};grg="t-UPSXq0uirLs";
var lrg,mrg,nrg,org,prg,qrg,rrg;_.krg=function(a){_.hrg(a);let b;b="<div"+_.X("ZCPy9b ")+_.Y("")+_.W(_.irg(a)+"")+">";const c=_.jrg(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.vB(a)+"</div>";a.Ea();return _.w(b)};_.irg=function(a){return _.uB(a,{Jb:164355}).attributes};lrg=function(){return""};mrg=function(){return""};nrg=function(){return!0};org=function(){return!1};prg=function(a){_.hrg(a);return _.jrg(a)};
qrg=function(a){_.hrg(a);var b="<div"+_.X("ZCPy9b ")+_.Y("")+_.W(_.irg(a)+"")+">";const c=_.jrg(a);b+=c+_.vB(a)+"</div>";return _.w(b)};_.jrg=function(a){a.Ba(".ZCPy9b{height:52px}");var b="";if(_.arg(a,null)){var c="<div"+_.X(_.Zqg(a,null)+"VB2c0b ")+_.Y(_.$qg(a,null)+"")+_.W(_.Yqg(a,null)+_.Xqg())+">"+_.drg(a,null)+"</div>";b+=_.brg(a,null)?"":c}return b+=_.vB(a)};_.hrg=function(a){a.oa(rrg)||(a.Aa(rrg,{},prg,qrg,nrg,org,"",_.irg,"ZCPy9b ",lrg,"",mrg),_.crg(a))};rrg="t-75SV09ER6Uw";
_.KWc=_.Mb(273,_.op,_.JTa);_.pp[273]=_.LTa;
_.QB=function(a,b){a=a.IVa()?a.clone():a;return(0,_.fUa)(a,new _.ACa((0,_.gUa)(b)))};
var HWc,IWc;HWc=function(a){return a.Ha()?a.Ea()?a.Aa()+"-"+a.Da():a.Aa():"en-US"};IWc=function(a){if(!a.Da())return null;if(!a.Ca()||!a.Ha())return a.Aa();const b=a.Aa();try{const c=new RegExp(a.Ba(),"g");return b.replace(c,a.Ea())}catch(c){return b}};
_.JWc=class{AOe(a){a.Ea();const b=_.Ce(a.Ba()),c=a.Ca();return a.Da()?c.substring(b,b+_.Ce(a.Aa())):c.substring(b)}trim(a){return a.trim()}toLowerCase(a){return a.Ca()?a.Ba().toLocaleLowerCase(HWc(a)):""}toUpperCase(a){return a.Ca()?a.Ba().toLocaleUpperCase(HWc(a)):""}replace(a){return IWc(a)}startsWith(a,b){return a.startsWith(b)}endsWith(a,b){return a.endsWith(b)}toInt(a){return(a=a.match(/^\d+/))?Number(a[0]):0}};
_.rWc=[0,[1,2,4],[6,8],_.Qk,-1,_.H,_.sl,_.ws,_.xt,_.sl,_.ws,_.D,_.El,_.D,1,_.Mk];
_.sWc=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22];var tWc=[0,_.D,-1];var uWc=[0,_.Dk,-1,_.H,_.D];_.vWc=[0,_.Ok,-1,_.D,_.Nk];_.wWc=[0,_.sEa,-1];_.xWc=[0,_.sWc,_.sl,[0,_.Mk,_.Nk,_.D,_.E],_.sl,uWc,_.sl,[0,_.Mk],_.sl,tWc,_.sl,[0,_.Mk,uWc],_.sl,[0,_.Cl,_.D],_.sl,_.vWc,_.sl,[0,_.Bl],_.sl,[0,_.D,-3],_.sl,tWc,_.sl,[0,_.Nk],_.sl,[0,_.Mk],_.sl,tWc,_.sl,[0,_.Cl],_.sl,tWc,_.sl,[0,_.Mk],_.sl,tWc,_.sl,[0,_.jl],_.sl,[0,_.rWc],_.sl,[0,_.E],_.sl,[0,_.D],_.sl,_.wWc];
_.KJc=[0,1,_.C,-1,4,_.C,-3,_.$k,_.Bl,_.F,[0,_.H,_.Sk],-1];
_.yWc=class extends _.m{constructor(a){super(a)}getType(){return _.nj(this,3)}setType(a){return _.Hh(this,3,a)}Re(){return _.uk(this,3)}Oe(){return _.Mh(this,3)}Ba(a){return _.Rg(this,5,a)}ah(){return _.nj(this,12)}Zm(){return _.Mh(this,12)}};var zWc=[0,_.Mk,-1,_.Ok,_.Mk];_.AWc=[0,_.D,_.F,_.xWc,_.H,1,_.E,_.F,[0,_.H,_.E,_.H,_.F,_.xWc,[0,_.E,_.D,-1],_.Sk,[0,_.Mk,-2,_.D,_.Mk,_.H,_.D],_.H,_.D,_.H],_.D,_.Uk,[0,3,_.F,[0,_.cl]],_.C,-1,_.H,_.F,zWc,_.D,_.H,_.D,_.H,zWc,[0,_.D,-1],_.F,[0,[5,6,7],_.H,_.E,1,_.E,_.sl,_.KJc,_.ml,-1,_.C,_.H,[0,_.E,-1,_.H]],_.D,_.C,_.H,[0,_.D,_.Uk,_.F,[0,_.Sk,_.E]]];
_.fWc={};
_.BWc=class extends _.m{constructor(a){super(a)}getQuery(){return _.A(this,1)}setQuery(a){return _.Rg(this,1,a)}oh(){return _.rk(this,1)}ijd(){return _.p(this,_.yWc,25)}};
_.CWc=class extends _.m{constructor(a){super(a,11)}getType(){return _.nj(this,1,1)}setType(a){return _.Hh(this,1,a)}Re(){return _.uk(this,1)}Oe(){return _.Mh(this,1)}getUrl(){return _.A(this,2)}Sc(){return _.rk(this,2)}zd(){return _.jj(this,2)}rPa(a){return _.Rg(this,8,a)}aW(){return _.p(this,_.BWc,3)}gya(){return _.Hi(this,_.BWc,3)}};_.CWc.prototype.ob="N1YWaf";_.DWc={};_.EWc=[0,_.E,1,_.D,-1,1,[0,[0,_.D]],_.Es,_.D,[0,_.E,_.jl,_.E],_.E,1,_.D,_.E,-4,1,_.E,-3,1,_.D,_.AWc,1,_.E,-1,2,_.E,1,_.D,_.H,_.C,_.H,-1,_.C,_.E,_.qWc];_.FWc=[-11,_.fWc,_.H,_.E,_.EWc,[-26,_.DWc,_.H,_.E,-4,_.H,_.E,-2,_.H,_.C,_.F,[0,_.E,-3,_.C],_.E,_.Mk,_.D,_.E,_.H,_.D,[0,_.Mk,_.Fk,_.Mk,-1,_.D,_.jl,-1,[0,_.C,-1,_.jl,-1],_.D,_.yl,_.H,_.Wk,_.D],1,_.D,_.C,_.D,[0,_.D,_.C,-1,_.jl,_.D,_.C,_.Mk,_.H]],_.D,1,_.D,_.E,-2];
_.In[50052456]=_.FWc;
_.g4b=function(a){return _.hq(a)};_.h4b=function(a){if(a!==""&&!(a instanceof _.DVa))throw Error("Uf`"+_.EFa(a));a=_.cla(a?a.getContent():"",{justification:"from Soy SanitizedTrustedResourceUri object"});return _.Yg(a)};_.Xx=function(a){if(!(a===""||a instanceof _.CVa||a instanceof _.Jn))throw Error("Vf`"+_.EFa(a));if(a instanceof _.Jn)return _.Ug(_.kc(a?a.toString():""));a=a?a.getContent():"";return _.Ug(_.kc(a))};
_.Yx=function(a){return a instanceof _.Qg?(a=(a=_.Jta(a))?_.dc(a).toString():"",(0,_.Wp)(a)):a==null?a:null};_.Zx=function(a){return a instanceof _.Tg?(a=(a=_.Vg(a))?_.lc(a):"",(0,_.$p)(a)):a==null?a:null};_.$x=function(a){return a instanceof _.Wg?(a=(a=_.Zg(a))?_.jc(a).toString():"",(0,_.aq)(a)):a==null?a:null};_.i4b=function(a){if(a==null)return a;if(a instanceof _.Qa)return _.hb(a);throw Error("Wf`"+a);};_.j4b=function(a){return _.Kca(a)};
_.JB=function(a){let b;var c=a.getUrl();a=_.yj(a,2,_.bh());var d;c=(d=c)!=null?d:"";if(a.length==0){{d=c;const f=d.search(":");f<0||_.Il.yrc.isValid(d)?d=!0:(d=d.substring(0,f).toLowerCase(),d=/^[a-z][a-z\d+.-]*$/.test(d)&&d!=="javascript")}d||(c="about:invalid#zSoyz")}a:{d=c.toLowerCase();for(e of dWc)if(e.isValid(d)){var e=!0;break a}for(const f of a)if(d.startsWith(eWc[f].replace("_","-")+":")){e=!0;break a}e=!1}e||(c="about:invalid#zSoyz");c=_.Ug(_.oc(c));return(b=_.Zx(c))!=null?b:null};
_.KB=function(a,b){return _.Rg(a,1,b)};_.LB=function(a,b){return _.jk(a,2,b)};_.MB=class extends _.m{constructor(a){super(a)}getUrl(){return _.Sg(this,1)}Sc(){return _.rk(this,1)}zd(){return _.jj(this,1)}};var dWc=[_.Il.L2c,_.Il.i1b,_.Il.j1b,_.Il.m4c,_.Il.c3c,_.Il.yrc],eWc=Object.keys({TEL:0,S1b:1,yOd:2,NLf:3,nVd:4,rTd:5,Hef:6,cCf:7,kYd:8,MRd:20,Hjf:9,Ijf:27,Lef:10,Gjf:11,NRd:19,ORd:22,gff:12,DZe:13,eWd:14,Vpc:15,TVd:16,bRd:17,f3e:18,Osf:21,fff:23,J3e:24,bLf:25,YOUTUBE:26,FILE:28,CONTENT:29,zgf:30,iff:31,hff:32,jff:33,lff:34});
_.ZVc=function(a,b){return _.Pb(a,1,b)};
var bWc=class{format(a,b){const c=new _.rx(4,a.Ul());!_.Bub(a)&&b&&(_.vx(c,0),_.wx(c,0));return c.format(_.Ae(_.vt(a))+_.Bub(a)/1E9)}};_.cWc=class{constructor(){this.oa=new bWc}};
_.aWc=class{neb(a){const b=new _.rx(1);_.wx(b,1);_.vx(b,1);a=b.format(a);a==0&&/^\-/.test(a)&&(a=a.substr(1));return a}};
_.$Vc=class{get(){return 0}};
var LWc=class{merge(a,b){return _.QB(a,b)}},MWc=class{};var NWc=class{getUrl(a){if(a.getType()===2&&a.aW()){let b;a=(b=a.aW())==null?void 0:b.getQuery();if(a!=="")return _.Sn(new _.Jn("/search"),"q",a).toString()}throw Error("Jh");}};var OWc=class{};_.RB=_.vn(()=>{const a=new _.iQc;a.add("gws.common.api.jslayout.services.UniqueIdService",new _.PB);a.add("gws.common.api.jslayout.services.DebugLevelService",new _.$Vc);a.add("gws.common.api.jslayout.services.DoubleFormatterService",new _.aWc);a.add("gws.common.api.jslayout.services.StringService",new _.JWc);a.add("com.google.template.jslayout.library.SafeTypeService",new MWc);a.add("com.google.gws.common.api.knowledge.link.SearchUrlGeneratorService",new NWc);a.add("com.google.gws.common.api.sds.services.SdsDateTimeFormatterService",
new OWc);a.add("com.google.gws.common.api.sds.services.SdsLogService",new LWc);a.add("gws.common.api.jslayout.services.MoneyFormatterService",new _.cWc);return a});_.PWc=_.vn(()=>new _.kQc(document,!0));
_.jAe=function(a){return a.closest("[data-ved]")};_.sI=function(a){return _.He(_.jAe(a))};_.kAe=function(a,b,c){const d=new _.qUa;b!==void 0||c?(b=_.Ap(new _.Fp,b?0:1),c&&_.Cp(b,c),_.kUa(d,a,b)):_.kUa(d,a);a=_.nUa(d);_.lUa(d);return{iQ:d,Wh:a}};_.lAe=function(){return new _.wB(document,(0,_.RB)(),(0,_.PWc)())};
_.AI=function(a){const b=document.createElement("div"),c=_.lAe(),{G5a:d,rN:e}=_.XOc();c.Na=d;_.Sc(b,a(c));if(!b.firstElementChild)throw Error("Jl");return{node:b.firstElementChild,rN:e}};_.XFe=class{constructor(a,b){this.Aa=a;this.oa=b}dispatch(){var a=this.Aa,b=this.oa;const c=_.Pg();c.Jc("sqi","21").Jc("ei",a);b&&c.Jc("pepp",b);c.log()}};
var MBe=class{constructor(a=_.CBe()){this.oa=a;this.oa.Jc("uvpet","sa".toString());this.oa.zy("uvpcot",0);this.oa.zy("uvpovct",0);this.oa.Jc("uvpbtod","0")}wAa(a){_.DBe(this.oa,a)}xq(a){this.oa.Jc("vtyp",a.toString())}MOa(){this.oa.start();_.FBe(this.oa)}PXa(){}Pkb(){_.GBe(this.oa)}RXa(){_.HBe(this.oa)}QXa(){_.IBe(this.oa)}LOa(){_.JBe(this.oa)}e6a(){this.oa.log();return Promise.resolve()}};_.NBe=class extends _.LBe{constructor(){const a=_.CBe();super(new MBe(a),a)}};
_.uUa[257]=[0,_.H,-1];
_.t("PJdUfd");
_.FAe=new WeakMap;_.GAe=Promise.resolve();
_.u();
_.mAe=class extends _.m{constructor(a){super(a)}};_.mAe.prototype.ob="CI1deb";_.tI=function(a){return _.nj(a,2)};_.nAe=_.kNc?"26px":"46px";
var rne;_.sne=function(a){var b=new rne;return _.Hh(b,1,a)};rne=class extends _.m{constructor(a){super(a)}};var tne=[0,_.H];_.une=_.Mb(923,_.op,rne);_.pp[923]=tne;_.jp[923]=tne;
_.zB=function(a,b,c){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0;this.z=c!==void 0?c:0};_.zB.prototype.clone=function(){return new _.zB(this.x,this.y,this.z)};_.zB.prototype.toArray=function(){return[this.x,this.y,this.z]};
var BSc;_.CSc=function(a){a=_.RIa(a);const b=BSc();return a&&b?(a=new b(a),new _.Wd(a.m41,a.m42)):new _.Wd(0,0)};_.AB=function(a,b,c){_.Pm(a,"transform","translate3d("+b+"px,"+c+"px,0px)")};BSc=_.vn(function(){return _.ca.WebKitCSSMatrix!==void 0?_.ca.WebKitCSSMatrix:_.ca.MSCSSMatrix!==void 0?_.ca.MSCSSMatrix:_.ca.CSSMatrix!==void 0?_.ca.CSSMatrix:null});
_.SCb={mKf:0,nKf:5,sJf:7,VJf:10,jJf:9,GJf:11,fJf:13,aJf:14,kJf:15,OJf:16,lKf:17,YJf:18,dJf:19,cJf:25,UJf:36,tJf:20,jKf:21,bKf:22,oJf:23,gJf:24,QJf:26,RJf:54,XJf:27,ZJf:28,cKf:29,pJf:31,gKf:32,zJf:33,iKf:34,PJf:35,rJf:37,LJf:1E5,HJf:100001,IJf:100002,JJf:100003,MJf:100004,KJf:100005,fKf:30,aKf:38,qKf:39,qJf:40,WJf:41,lJf:42,DJf:43,EJf:59,BJf:44,xJf:45,yJf:46,VIf:47,mJf:48,hKf:49,TJf:50,wJf:51,dKf:52,WIf:53,iJf:55,oKf:56,YIf:57,pKf:69,AJf:58,eJf:60,FJf:61,CJf:62,nJf:63,vJf:64,eKf:65,ZIf:66,uJf:67,SJf:68,
kKf:70,NJf:71,bJf:72,hJf:73,XIf:74};
var PBe,QBe,RBe;_.OBe=function(a,b,c){const {Wh:d,iQ:e}=_.kAe(b);_.MUa(_.LUa(a.oa(),e),new _.Eh(c,3)).log();return d};PBe=function(a){if(_.FAe.has(a))return _.FAe.get(a);const b={zxc:0,Xl:null,Sic:!1,X7:null,afd:null};_.FAe.set(a,b);return b};QBe=function(a,b,c){return b>a.tSa||c<_.FAe.get(a).zxc};RBe=async function(a,b){try{const c=b.zxc;_.y(await _.y(b.X7));const d=a.client,e=a.mLb;if(QBe(d,7,c))return!1;if(d.Mf<7){const f=e.render(d);d.Mf=7;_.y(await _.y(f))}return!0}finally{_.y()}};
_.SBe=async function(a){try{const d=a.client,e=a.mLb,f=a.HF,g=PBe(d),h=++g.zxc;f==null||f.MOa();if(!QBe(d,1,h)&&(d.Mf<1&&e.m9c(d)&&(g.Xl=e.Nad(d),d.Mf=1,e.isActive(d)&&(e.oSc(d),e.XPc(d,()=>void(f==null?void 0:f.PXa())))),!QBe(d,2,h))){if(d.Mf<2){const k=e.Psd(d);g.afd=k;d.Mf=2}if(!QBe(d,3,h)){if(d.Mf<3){const k=_.y(await _.y(g.afd));if(QBe(d,3,h))return;d.Mf<3&&(_.y(await _.y(e.yIc(d,k))),d.Mf=3)}if(!QBe(d,4,h)&&(d.Mf<4&&(g.Xl!=null||(g.Xl=e.Qad(d)),d.Mf=4),!QBe(d,5,h))){if(d.Mf<5)try{g.Sic=e.fF(d),
d.Mf=5}catch(k){}g.Sic&&(f==null||f.Pkb());if(!QBe(d,6,h)){f==null||f.RXa();d.Mf<6&&(g.X7=e.vfd(d),d.Mf=6);var b=g.X7,c=RBe(a,g);_.y(await _.y(_.GAe));_.y(await _.y(_.GAe));_.y(await _.y(_.GAe));e.isActive(d)&&(e.oSc(d),_.y(await _.y(e.XPc(d,()=>void(f==null?void 0:f.PXa())))),(0,_.ci.dirty)());try{_.y(await _.y(b)),f==null||f.QXa()}catch(k){_.y()}try{_.y(await _.y(c))&&((0,_.ci.dirty)(),g.Sic||(f==null||f.Pkb(),g.Sic=!0),f==null||f.wAa(g.Xl),f==null||f.LOa(),f==null||f.e6a(g.Xl))}catch(k){_.y()}}}}}}finally{_.y()}};
_.TBe=_.UMc?100:200;_.UBe=_.Jz?3:_.mNc?5:50;
var PAe=function(a){return a?a.height:0},QAe=function(a){return a?(a.left?a.left.height:0)-(a.right?a.right.height:0):0},RAe=function(a){return a?a.count:0};var SAe,WAe,XAe,$Ae,UAe,VAe;_.TAe=function(a){this.Ca=a||SAe;this.Aa=this.Ba=this.oa=null};SAe=function(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0};WAe=function(a,b){const c=QAe(b);return c>1?(QAe(b.left)<0&&UAe(a,b.left),VAe(a,b)):c<-1?(QAe(b.right)>0&&VAe(a,b.right),UAe(a,b)):b};
XAe=function(a,b,c){const d=a.Ca(b,c.value);let e=!1;d>0?c.right?e=XAe(a,b,c.right):(c.right=new YAe(b,c),e=!0,c==a.Aa&&(a.Aa=c.right)):d<0&&(c.left?e=XAe(a,b,c.left):(c.left=new YAe(b,c),e=!0,c==a.Ba&&(a.Ba=c.left)));e&&(c.count++,c.height=Math.max(PAe(c.left),PAe(c.right))+1,WAe(a,c));return e};_.TAe.prototype.add=function(a){return this.oa?XAe(this,a,this.oa):(this.Aa=this.Ba=this.oa=new YAe(a),!0)};
var ZAe=function(a,b,c){if(!c)return{value:null,root:null};var d=a.Ca(c.value,b);if(d>0)b=ZAe(a,b,c.left),c.left=b.root,b=b.value;else if(d<0)b=ZAe(a,b,c.right),c.right=b.root,b=b.value;else if(b=c.value,c.left&&c.right){b=c.value;let e=c.right;$Ae(a,function(f){return f.left?e=f.left:null},c.right);c.value=e.value;d=ZAe(a,e.value,c.right);c.right=d.root}else{d=c.left?c.left:c.right;if(!d)return a.Aa==c&&(a.Aa=c.parent),a.Ba==c&&(a.Ba=c.parent),{value:b,root:null};a.Aa==c&&(a.Aa=d);a.Ba==c&&(a.Ba=
d);d.parent=c.parent;c=d}c.count=RAe(c.left)+RAe(c.right)+1;c.height=Math.max(PAe(c.left),PAe(c.right))+1;return{root:WAe(a,c),value:b}};_.aa=_.TAe.prototype;_.aa.remove=function(a){a=ZAe(this,a,this.oa);this.oa=a.root;return a.value};_.aa.clear=function(){this.Aa=this.Ba=this.oa=null};_.aa.contains=function(a){let b=!1;$Ae(this,function(c){let d=null;const e=this.Ca(c.value,a);e>0?d=c.left:e<0?d=c.right:b=!0;return d});return b};
_.aa.indexOf=function(a){let b=-1,c=0;$Ae(this,function(d){const e=this.Ca(d.value,a);if(e>0)return d.left;d.left&&(c+=d.left.count);if(e<0)return c++,d.right;b=c;return null});return b};_.aa.Wi=function(){return this.oa?this.oa.count:0};_.aa.getHeight=function(){return this.oa?this.oa.height:0};_.aa.jH=function(){const a=[];_.aBe(this,function(b){a.push(b)});return a};
_.aBe=function(a,b){if(a.oa){a=a.Ba;for(var c=a.left?a.left:a;a!=null;)if(a.left!=null&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;const d=a;a=a.right!=null&&a.right!=c?a.right:a.parent;c=d}}};$Ae=function(a,b,c){for(c=c?c:a.oa;c&&c!=null;)c=b.call(a,c)};
UAe=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.right,b.right.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.right,b.right.parent=b.parent):(a.oa=b.right,a.oa.parent=null);a=b.right;b.right=b.right.left;b.right!=null&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1;bBe(b);bBe(a);return a};
VAe=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.left,b.left.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.left,b.left.parent=b.parent):(a.oa=b.left,a.oa.parent=null);a=b.left;b.left=b.left.right;b.left!=null&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1;bBe(b);bBe(a);return a};_.TAe.prototype.copy=function(a){const b=new _.TAe(this.Ca);if(!this.oa)return b;a=this.oa.copy(null,this.Ca,a);b.oa=a.root;b.Ba=a.rsd;b.Aa=a.bCd;return b};
var YAe=function(a,b){this.value=a;this.parent=b?b:null;this.count=1;this.right=this.left=null;this.height=1},bBe=function(a){a.height=Math.max(a.left?a.left.height:0,a.right?a.right.height:0)+1};YAe.prototype.copy=function(a,b,c){var d=c?c(this.value):this.value;a=new YAe(d,a);a.count=this.count;a.height=this.height;let e=d=a;this.left&&(d=this.left.copy(a,b,c),a.left=d.root,d=d.rsd);this.right&&(b=this.right.copy(a,b,c),a.right=b.root,e=b.bCd);return{root:a,rsd:d,bCd:e}};
_.OAe=function(a){a=Number(a.toString().replace("px","").trim());return isNaN(a)?0:a};
var dBe,hBe,iBe;_.cBe=function(a){if(a=a.id)return a};dBe=function(a,b){for(const c of a)if(c.nodeType===Node.ELEMENT_NODE){c.matches('[data-sve]:not([data-nv="1"])')&&b(c);for(const d of c.querySelectorAll('[data-sve]:not([data-nv="1"])'))b(d)}};_.eBe=function(a){return a.closest("[data-viewer-group]")};_.gBe=function(a){var b=a.getAttribute("data-ssid");return b&&b.length>0?new _.fBe(void 0,_.cBe(a)||"",b):(b=_.eBe(a))?new _.fBe(b,_.cBe(a)||""):null};
hBe=function(a,b,c){c=c||a.oa;const d=c.left?c.left.count:0;return b<d?hBe(a,b,c.left):b==d?c:hBe(a,b-d-1,c.right)};iBe=function(a,b){return b<0||b>=a.Wi()?null:hBe(a,b).value};_.jBe=class extends _.m{constructor(a){super(a)}J3a(){return _.A(this,1)}};_.kBe=[0,_.E,-1,_.D];var lBe=_.Sb(_.kBe);var mBe;mBe=function(a,b){for(const c of b)dBe(c.removedNodes,d=>{a.oa.remove(d)}),dBe(c.addedNodes,d=>{a.group&&_.eBe(d)!==a.group||a.oa.add(d)})};_.nBe=function(a,b){return a.oa.indexOf(b)};
_.fBe=class{constructor(a,b,c){this.group=a;this.Ca=b;this.Ba=new MutationObserver(g=>{mBe(this,g)});this.oa=new _.TAe(_.tIa);let d,e;this.streamId=(e=(d=a==null?void 0:a.getAttribute("data-id"))!=null?d:c)!=null?e:"";let f;this.Aa=(f=a==null?void 0:a.getAttribute("data-cid"))!=null?f:this.streamId;if(a)this.Ba.observe(a,{subtree:!0,childList:!0,attributes:!1}),dBe(a.childNodes,g=>{_.eBe(g)===this.group&&this.oa.add(g)});else if(!this.scan(b))throw Error("yl`"+this.streamId);}scan(a){if(this.group)return 0;
this.oa.clear();let b=!1;const c=document.documentElement.querySelectorAll(`[${"data-ssid"}="${this.streamId}"]`);dBe(c,d=>{d.getAttribute("data-ssid")===this.streamId&&(this.oa.add(d),a&&_.cBe(d)===a&&(b=!0))});if(a&&!b)throw Error("zl`"+a);return this.oa.Wi()}getType(){return 1}uee(a){const b=this.uub(a),c={};let d;c.k=(d=b.getAttribute("data-k"))!=null?d:a;this.Aa&&(c.id=this.Aa);this.streamId&&(c.vid=this.streamId);(a=_.cBe(b))&&(c.vhid=a);return c}serialize(a){var b=new _.jBe;b=_.Rg(b,1,this.streamId);
a=_.cBe(this.uub(a));a=_.Rg(b,2,a);a=_.Kh(a,3,this.group===void 0);return lBe(a)}async eMb(a,b){try{const c=iBe(this.oa,a);if(!c)throw Error("Al`"+a);try{let d;const e=_.Psa((d=this.group)!=null?d:c),f=_.y(await _.y(e.getController(c)));return _.y(await _.y(f.r5({source:b,count:this.k8(),index:a})))}catch(d){throw _.y(),Error("Bl`"+a+"`"+this.streamId+"`"+(c==null?void 0:c.id)+"`"+(c==null?void 0:c.isConnected)+"`"+d);}}finally{_.y()}}uub(a){return iBe(this.oa,a)}C9b(){let a=0;_.aBe(this.oa,b=>{if(_.cBe(b)===
this.Ca)return!0;a++;return!1});this.k8();return a}k8(){return this.oa.Wi()}pyd(){return this.oa.Ba.value}dispose(){this.Ba.disconnect()}};
_.Eke=!!(_.ri[69]&2);_.Fke=!!(_.ri[69]&4);_.Gke=!!(_.ri[69]&8);
_.IG=function(a){return _.A(a,4)};_.JG=function(a){return _.A(a,37)};_.KG=!!(_.ri[25]>>16&1);
_.pee=function(a){_.tn(window,"attn_viewer_open",!1,a)};_.qee=function(){_.tn(window,"attn_viewer_close",!1,null)};
_.WZc={opf:0,lpf:1,npf:2,kpf:3,mpf:4};
_.t("Sp69O");
var EcD,FcD,GcD,HcD,IcD,JcD,KcD,LcD,NcD,McD,QcD,RcD,TcD,UcD,VcD,ddD,bdD,edD,fdD,idD,jdD,hdD,kdD,gdD,ldD,mdD,ZcD,cdD,ndD,odD,pdD,WcD,YcD,DcD,qdD,rdD,adD,tdD,vdD,wdD,udD,sdD,$cD;EcD=function(a){if(DcD)return DcD;const b=_.He(_.pm("iGkMSe"));return DcD=_.OBe(a,251333,b)};FcD=function(){return document.getAnimations().filter(a=>{let b,c;return(b=a.effect)==null?void 0:(c=b.pseudoElement)==null?void 0:c.startsWith("::view-transition")})};
GcD=function(a,b){switch(a){case 0:case 1:return b==null?void 0:_.nj(b,2);case 2:return b==null?void 0:_.nj(b,3);case 3:return b==null?void 0:_.nj(b,4);case 4:return b==null?void 0:_.nj(b,5);default:_.Za(a,void 0)}};HcD=function(a,b){b=GcD(a,b);return b!=null&&b!==0?b:GcD(a,_.TZc)};IcD=function(a){let b;a=(b=a==null?void 0:_.nj(a,1))!=null?b:0;return a===0?_.nj(_.TZc,1):a};JcD=function(){const a=new _.ku(location.href);return _.pYq.test(a.pathname)||_.CYq.test(a.pathname)||_.DYq.test(a.pathname)};
KcD=function(a,b){var c={duration:250,easing:"cubic-bezier(.75,1,.75,1)"};const d=b.width/a.width,e=b.left-a.left*d;a=b.top-a.top*d;return{Rye:{keyframes:[{opacity:1,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:0,transform:`translate(${e}px, ${a}px) scale(${d})`,transformOrigin:"top left",mixBlendMode:"normal"}],options:c},Fxe:{keyframes:[{opacity:0,transform:`translate(${-e/d}px, ${-a/d}px) scale(${1/d})`,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:1,
transformOrigin:"top left",mixBlendMode:"normal"}],options:c}}};LcD=async function(a,b){try{const c={};a.forEach(e=>{c[String(e)]=_.BcD[e]});const d=_.y(await _.y(_.Hf(b,{service:c})));return Object.values(d.service)}finally{_.y()}};NcD=async function(a,b,c){try{const d=b.map(McD);_.y(await _.y(a.update(d,c)))}finally{_.y()}};
McD=function(a){return{contentPluginType:a.contentPluginType,content:a.content,viewerType:a.viewerType,modality:a.modality,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,entrypointId:a.entrypointId,replacedEntrypointId:a.replacedEntrypointId,interactionVed:a.interactionVed,contentId:a.contentId}};
QcD=function(a){return{viewerType:a.viewerType,modality:a.modality||OcD,kX:a.serializedCloseConfig?(0,_.OZc)(a.serializedCloseConfig):void 0,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,At:null,plugin:null,xab:new AbortController,contentPluginType:a.contentPluginType,content:a.content,entrypointId:a.entrypointId,contentId:a.contentId,replacedEntrypointId:a.replacedEntrypointId,CVa:0,Vpa:new PcD,interactionVed:a.interactionVed,Mf:0,tSa:0,vQc:new _.gi,OUb:!1,Rsa:Promise.resolve(),
fX:new _.gi,entrypoint:null,Vz:null,header:null,Il:[],CHa:!1}};RcD=function(a,b,c){for(;c<a.length;c++)a[c].CHa=b};
TcD=function({client:a,q8a:b,vVe:c,xVe:d}){const e=a.modality,f=a.shellStyleClass,g=a.Vpa,h=document,k=h.body&&_.me(h.body),{node:l,rN:n}=_.AI(ScD);g.Dic({dispatch:n});l.setAttribute("data-svs","true");if(f)for(const q of f.split(" "))l.classList.add(q);switch(e){case 2:b=b.get();l.style.position="fixed";l.style.top=`${b.Na()}px`;l.style.bottom=`${b.Ka()}px`;l.style[k?"right":"left"]=`${b.Ma()}px`;l.style[k?"left":"right"]="unset";l.style.width=`${b.Da()}px`;l.classList.add("Ooz8t");b.Ha&&l.classList.add("F6z1Rc");
break;case 3:l.style.position="fixed";l.style.display="none";l.style.bottom="0";l.style.left="0";l.style.width="100%";l.style.height="70%";break;case 4:l.style.display="none";_.jC?l.classList.add("Yktdff"):l.classList.add("MiFXAd");break;default:l.style.position="fixed",l.style.display="none",l.style.top="0",l.style.left="0",l.style.width="100%",l.style.height="100%"}JcD()&&_.Hw&&(l.style[k?"right":"left"]="calc(calc(100% - min(100%, 768px)) / 2)",l.style.width="min(100%, 768px)");if(c){const {node:q,
rN:r}=_.AI(_.krg);g.yH({dispatch:()=>void r({xg:_.sI(l)})});l.appendChild(q);a.header=q}if(d){const {node:q,rN:r}=_.AI(_.Kbi);g.yH({dispatch:()=>void r({xg:_.sI(l)})});l.appendChild(q);a.Vz=q}h.body.appendChild(l);return l};UcD=function(){let a,b=(a=document.body.clientHeight)!=null?a:0;try{const c=window.getComputedStyle(document.body),d=_.OAe(c.paddingTop),e=_.OAe(c.paddingBottom);b-=d+e}catch(c){}return b};
VcD=function(a,b){b=b||a.clientHeight||0;if(a.style.display==="none"||b<=100)b=UcD();a.style.setProperty("--Z9tEad",b>100?`${b}px`:"100dvh")};
ddD=async function(a,b,c,d,e,f,g,h=0){try{const M=a.plugin,O=a.At,S=a.vQc,V=a.OUb;let Z=O.clientHeight||0;if(a.modality===2&&Z<=100){const fa=e.get();Z=Math.max(0,UcD()-fa.Na(h)-fa.Ka())}VcD(O,Z);if(V)_.y(await _.y(S.promise));else{var k=a.viewerType===74;if(a.modality===2){var l=_.gw(_.nw(_.ERb(new _.ow,127),1),1,{replace:[6,...(k?[]:[7]),10]});a.entrypoint&&a.entrypoint instanceof HTMLElement&&_.HRb(l,a.entrypoint)}else{const fa=[2];_.bNc&&fa.push(1);_.$Mc&&fa.push(3);_.aNc&&fa.push(4);l=_.BRb(_.ARb(WcD(_.GRb(_.lw(_.ERb(new _.mw,
1E3),a.modality===3?1:2))),a.contentPluginType!==5&&a.contentPluginType!==19&&a.viewerType!==47),{getScrollTopRequirement:()=>1,getShouldDisableScrolling:()=>!0,getSwipeToDismissDirections:()=>fa})}var n,q;_.xRb(_.kw(_.hw(_.iw(l,[2]),f),(q=M==null?void 0:(n=M.HKe)==null?void 0:n.call(M))!=null?q:!0),5);var r=XcD?window.google.zl:void 0,v;a.modality===2?v=new YcD([{element:O,qv:"PyLEff",hF:!0}],[{element:O,qv:"PyLEff",hF:!1}],ZcD(a,b)):_.YMc&&_.GBg?v=new $cD(O,ZcD(a,b)):_.ZMc&&_.GBg?v=new adD(O,ZcD(a,
b)):v=new _.qTb(O,ZcD(a,b));_.jw(l,v);!bdD(a)&&d.isAvailable()&&d.enterBasicMode(58);var B=c.open(O,l);S.resolve(B);a.OUb=!0;_.y(await _.y(S.promise));var G;r==null||(G=r.cqsv)==null||G.call(r);g();a.Mf>=5&&cdD(O)}}finally{_.y()}};bdD=function(a){const b=XcD?window.google.zl:void 0;return!(a.CVa===2||a.CVa===4)||!(b==null||!b.qsvo)};edD=function(a){const b=a.plugin;(a=a.At)&&((b==null?0:b.ZAd)?b.ZAd():a.remove())};fdD=async function(a,b,c){try{b.at(-1),a.Rsa||(a.Rsa=NcD(c,b,{replace:!1})),_.y(await _.y(a.Rsa))}finally{_.y()}};
idD=function(a,b){const c=a.entrypoint;a=a.contentId;const d=b.at(-1);return d?gdD(d,hdD(d,b))===c?d.contentId&&a&&d.contentId!==a?!1:!0:!1:!1};jdD=function(a,b){for(let c=b.length-1;c>=0;c--){const {At:d}=b[c];let e;if((e=d)==null?0:e.contains(a))return c}return-1};hdD=function(a,b){a=b.indexOf(a);return a>0?b[a-1]:null};kdD=function(a,b){if(a==null||b==null)return a===b;if(a.length!==b.length)return!1;for(let c=0;c<a.length;c++)if(a[c]!==b[c])return!1;return!0};
gdD=function(a,b){if(a.entrypoint)return a.entrypoint;b=ldD(a.entrypointId,b);return a.entrypoint=b};ldD=function(a,b){return a?(b=b?b.At:document.body)?b.querySelector(`[id="${a}"]`):null:null};mdD=function(a,b){const c=a.entrypoint,d=a.replacedEntrypointId;return c&&c.isConnected?c:d?ldD(d,b):gdD(a,b)};
ZcD=function(a,b){const c=b[0],d=hdD(a,b),e=!!d;return{Zeb:function(){let f,g;const h=(f=a.plugin)==null?void 0:(g=f.Yub)==null?void 0:g.call(f,e);let k;return{Aka:(k=h==null?void 0:h.Aka)!=null?k:mdD(a,d),lya:h==null?void 0:h.lya,tla:(h==null?void 0:h.tla)||a.CHa||bdD(a)||a.modality===2&&e&&IcD(a.kX)===2,RNa:h==null?void 0:h.RNa}},bub:function(){var f;let g;const h=(f=a.plugin)==null?void 0:(g=f.xeb)==null?void 0:g.call(f,e);f=h==null?void 0:h.Aka;f===void 0&&(f=b.length===0?mdD(c,null):mdD(a,d));
return{Aka:f,lya:h==null?void 0:h.lya,tla:(h==null?void 0:h.tla)||a.CHa,RNa:h==null?void 0:h.RNa}}}};cdD=function(a){(0,_.XMa)().then(()=>{const b=_.Vma(a);_.pee(b)})};ndD=function(){let a;((a=google)==null?0:a.uh)?google.uh("sv"):document.body.style.opacity=""};odD=function(a){a.modality||(a.modality=OcD);JcD()&&(a.modality=1);a.UOa!=null||(a.UOa=!1);a.viewerType!=null||(a.viewerType=void 0);a.source!=null||(a.source=void 0)};
pdD=function(a,b){const c=a.plugin,d=a.At;if(c){let e;c==null||(e=c.YDd)==null||e.call(c,a===b);let f;c==null||(f=c.setActive)==null||f.call(c,a===b)}d&&_.fe(d,"hidden",a!==b)};WcD=function(a){a.Pa=4;return a};_.Fna=class extends Error{};
YcD=class extends _.hSb{constructor(a,b,c){super();this.Aa=a;this.oa=b;this.config=c}async open(){try{const {tla:a}=this.config.Zeb();_.jTb(this.Aa,a);a||_.y(await _.y(_.kTb(250)))}finally{_.y()}}async close(){try{const {tla:a}=this.config.bub();_.jTb(this.oa,a);a||_.y(await _.y(_.kTb(250)))}finally{_.y()}}};rdD=[5,19];
adD=class extends _.qTb{constructor(a,b){super(a,b);this.overlay=a;this.config=b}async open(){try{const {Aka:k,tla:l}=this.config.Zeb(),n=()=>{this.overlay.style.display="block"};if(l)n();else{var a=_.pTb(this,k).getBoundingClientRect(),b={},c=_.bN(n,{root:b});_.y(await _.y(c.updateCallbackDone));var d=document.body.getBoundingClientRect(),e,f=((e=this.overlay.querySelector('[jsname="figiqf"]'))==null?void 0:e.getBoundingClientRect())||d,{Rye:g,Fxe:h}=KcD(a,Object.assign({},f.toJSON(),{left:0}));
b.Pga={animation:g};b.new={animation:h}}}finally{_.y()}}async close(){try{const {Aka:c,tla:d}=this.config.bub(),e=_.pTb(this,c),f=()=>{this.overlay.style.display="none";e.style.opacity=""};if(d)f();else{var a=window.getComputedStyle(document.body).backgroundColor,b=_.bN(f,{groups:[{element:this.overlay,Xub:()=>e,group:{styles:{overflow:"hidden",backgroundColor:a,borderRadius:"16px"}},U4:2,jtc:!0}]});_.y(await _.y(b.finished))}}finally{_.y()}}};
tdD=async function(a){try{const {Aka:k,lya:l,tla:n}=a.config.bub(),q=_.pTb(a,k);if(n)a.overlay.style.display="none",q.style.opacity="";else{var b={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},c=(l||a.overlay).getBoundingClientRect(),d={new:{animation:{keyframes:[{offset:0,transform:"scale(1.2)",opacity:"0"},{offset:1,transform:"scale(1)",opacity:"1"}],options:b}}},e=Object.assign({},{element:l||a.overlay,Xub:()=>q,group:{styles:{animationTimingFunction:`${b.easing}`,animationDuration:`${b.duration}ms`}}},
{Pga:{animation:{keyframes:[{offset:0,opacity:"1",mixBlendMode:"plus-lighter"},{offset:.65,opacity:"1"},{offset:.8,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],options:b}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.65,opacity:"0"},{offset:.8,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:b}}},{U4:1}),f=_.bN(()=>{a.overlay.style.display="none";q.style.opacity=""},{root:d,groups:[e]});_.y(await _.y(f.updateCallbackDone));
var g=_.pTb(a,k).getBoundingClientRect(),h=g.width/c.width;d.Pga={animation:{keyframes:[{transform:"translate(0px, 0px) scale(1)",transformOrigin:"top left"},{transform:`translate(${g.left-0*h}px, ${g.top-c.top*h}px) scale(${h})`,transformOrigin:"top left"}],options:Object.assign({},b,{id:"close-root-old"})},styles:{zIndex:"1"},gtc:[{keyframes:[{opacity:1},{opacity:0}],options:b}]};a.oa={B1c:f,imd:e,nma:[],Xfc:[],Tna:{},Xl:{}};f.finished.then(()=>{sdD(a);let r,v;(r=a.oa)==null||(v=r.Nb)==null||v.remove();
a.oa=void 0})}}finally{_.y()}};vdD=function(a){let b;(b=a.oa)==null||b.B1c.skipTransition();sdD(a);let c,d;(c=a.oa)==null||(d=c.Nb)==null||d.remove();a.oa=void 0;udD(a)};wdD=function(a,b){a.oa&&(b(a.oa.Tna),b(a.oa.Xl))};udD=function(a){a.overlay.style.display="block"};sdD=function(a){let b;(b=a.oa)==null||b.nma.forEach(c=>{c.cancel()})};
$cD=class extends _.qTb{constructor(a,b){super(a,b);this.overlay=a;this.config=b;this.swipeToDismiss={onStart:async()=>{try{if(_.y(await _.y(tdD(this))),this.oa){_.y(await _.y(this.oa.B1c.ready));this.oa.nma=FcD();var c=`::view-transition-group(${this.oa.imd.viewTransitionName})`;this.oa.Tna.animation=this.oa.nma.find(e=>e.effect.pseudoElement===c);this.oa.Xl.animation=this.oa.nma.find(e=>e.id==="close-root-old");if(!this.oa.Tna.animation)throw vdD(this),Error("UC");if(!this.oa.Xl.animation)throw vdD(this),
Error("VC");this.oa.Xfc=this.oa.nma.filter(e=>e!==this.oa.Tna.animation&&e!==this.oa.Xl.animation);for(const e of this.oa.nma)e.pause();var d=document.createElement("style");this.oa.Nb=d;document.head.appendChild(d);this.oa.Tna.cHa=_.zBg(d,`html::view-transition-group(${this.oa.imd.viewTransitionName})`,{});this.oa.Xl.cHa=_.zBg(d,"html::view-transition-old(root)",{});wdD(this,e=>{const f=new DOMMatrix(window.getComputedStyle(document.documentElement,e.animation.effect.pseudoElement).transform);e.In=
_.rBg(f)})}}finally{_.y()}},onMove:async c=>{if(this.oa&&this.oa.nma.length){var d=this.oa.nma[0].effect.getTiming().duration;d=Math.min(Math.max(d*c.yWithTension/4E3,0),d/3);for(const e of this.oa.Xfc)e.currentTime=d;wdD(this,({cHa:e,In:f})=>{e.style.setProperty("transform",`${`translate(${c.xWithTension+f.left}px, ${c.yWithTension+f.top}px)`} scale(${f.RM*c.scale}, ${f.XP*c.scale})`,"important")})}},onDismiss:()=>{if(this.oa){wdD(this,({animation:e,cHa:f})=>{e=e.effect;const g=e.getKeyframes();
g[0].transform=f.style.transform;e.setKeyframes(g)});var c,d;(c=this.oa)==null||(d=c.Nb)==null||d.remove();for(const e of this.oa.nma)e.play()}},onCancel:()=>{if(this.oa){var c=Math.max(this.oa.Xfc[0].currentTime,150),d;wdD(this,({animation:g,cHa:h})=>{d=document.documentElement.animate([{transform:h.style.transform},{transform:""}],{easing:"cubic-bezier(.27,1.06,.18,1)",duration:c,pseudoElement:g.effect.pseudoElement})});var e,f;(e=this.oa)==null||(f=e.Nb)==null||f.remove();for(const g of this.oa.Xfc)g.currentTime=
Math.max(g.currentTime,1),g.reverse();d.finished.then(()=>{vdD(this)})}}}}async open(){try{const {Aka:h,lya:k,tla:l}=this.config.Zeb();if(l)udD(this);else{var a={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},b=_.pTb(this,h).getBoundingClientRect(),c={Pga:{animation:{keyframes:[{offset:0,transform:"scale(1)",opacity:"1"},{offset:1,transform:"scale(1.2)",opacity:"0"}],options:a}}},d=Object.assign({},{element:h,Xub:()=>k||this.overlay,group:{styles:{animationTimingFunction:a.easing,
animationDuration:`${a.duration}ms`}}},{Pga:{animation:{keyframes:[{offset:0,opacity:"1",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"1"},{offset:.35,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],options:a}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"0"},{offset:.35,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:a}}},{U4:1}),e=_.bN(()=>void udD(this),{root:c,groups:[d]});_.y(await _.y(e.updateCallbackDone));
var f=(k||this.overlay).getBoundingClientRect(),g=b.width/f.width;c.new={animation:{keyframes:[{transform:`translate(${b.left-0*g}px, ${b.top-f.top*g}px) scale(${g})`,transformOrigin:"top left"},{transformOrigin:"top left"}],options:a},gtc:[{keyframes:[{opacity:0},{opacity:1}],options:{delay:200,duration:300,fill:"both",easing:"cubic-bezier(.34,.69,.34,1)"}}]};_.y(await _.y(e.finished))}}finally{_.y()}}async close(){try{this.oa||_.y(await _.y(tdD(this))),this.oa&&_.y(await _.y(this.oa.B1c.finished))}finally{_.y()}}};var ScD=function(a){xdD(a);let b;b="<div"+_.X("PG8i1e ")+_.Y("")+_.W(ydD(a)+"")+">";const c=zdD(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.vB(a)+"</div>";a.Ea();return _.w(b)},ydD=function(a){return' jsname="'+_.R("ujKaBc")+'" decode-data-ved="'+_.R("1")+'"'+_.uB(a,{Jb:233502,track:[4,3]}).attributes},AdD=function(){return""},BdD=function(){return""},CdD=function(){return!0},DdD=function(){return!1},EdD=function(a){xdD(a);return zdD(a)},FdD=function(a){xdD(a);var b="<div"+_.X("PG8i1e ")+
_.Y("")+_.W(ydD(a)+"")+">";const c=zdD(a);b+=c+_.vB(a)+"</div>";return _.w(b)},zdD=function(a){var b=_.Qz(_.Xh().Za),c=_.Qz(_.Xh().DH);a.Ba(".PG8i1e{background:"+_.U(b,"",d=>d.Zc())+";overflow:hidden;position:fixed;transform:translateX(0)}");a.Ba(".Ooz8t.F6z1Rc{box-shadow:"+_.U(c,"",d=>_.A(d,6))+"}");a.Ba(".Ooz8t.PyLEff{opacity:0.999}");a.Ba(".MiFXAd{"+((_.KG?"background:"+_.U(b,"",d=>d.F0())+";":"")+(_.KG?"":"background:rgba(255,255,255,0.6);")+"display:flex;justify-content:center;align-items:center;backdrop-filter:blur(8px);position:fixed;top:0;left:0;width:100%;height:100%}"));
a.Ba(".QtrPTd{width:80%;height:calc(100% - 150px);top:75px;bottom:75px;left:10%}");a.Ba(".fLi1af{background:"+_.U(b,"",d=>d.Zc())+";border-radius:12px}");a.Ba(".Yktdff{background:#101218;color:"+(_.U(b,"",d=>_.aA(d))+";position:fixed;top:0;left:0;width:100%;height:100%}"));a.Ba(".Yktdff .VB2c0b{color:"+_.U(b,"",d=>d.C5())+"}");return _.vB(a)},xdD=function(a){a.oa(GdD)||a.Aa(GdD,{},EdD,FdD,CdD,DdD,"",ydD,"PG8i1e ",AdD,"",BdD)},GdD="t-_7Z7QKitJBk";var IdD=function(a,b,c){const d=new PcD;HdD(d,a,b,c);return d},HdD=function(a,b,c,d){a.mode=0;a.Vpa.dispatch(b,c,d);a.Vpa=new JdD(b,c,d)},PcD=class{constructor(){this.mode=1;this.Vpa=new KdD}Dic(a){this.Vpa.Dic(a)}yH(a){this.Vpa.yH(a)}},JdD=class{constructor(a,b,c){this.interactionVed=a;this.xg=b;this.RH=c}Dic(a){a.dispatch({interactionVed:this.interactionVed,xg:this.xg,F2a:!0,RH:this.RH})}yH(a){a.dispatch()}dispatch(){}},KdD=class{constructor(){this.oa=[]}Dic(a){this.Aa=a}yH(a){this.oa.push(a)}dispatch(a,
b,c){let d;(d=this.Aa)==null||d.dispatch({interactionVed:a,xg:b,F2a:!0,RH:c});this.oa.forEach(e=>void e.dispatch())}};var OcD,XcD,LdD,PdD,OdD,RdD,VdD,TdD,WdD,YdD,aeD,ZdD,$dD,XdD,QdD,beD,UdD,MdD,NdD,ceD,deD,SdD;OcD=_.Hw?2:1;XcD=_.WMc||_.XMc;LdD=function(a){return a.oa.at(-1)};
PdD=function(a,b,c){const d=hdD(b,a.oa);_.Bg(c,"KpPeYd",e=>{a.Gh(b,e.data)});_.Bg(c,"YS2dOd",e=>{MdD(a,b,2,e);NdD(a,b,2)});_.Bg(c,"gZgazf",e=>{MdD(a,b,1,e);NdD(a,b,1)});if(b.modality===2){const e=_.rs(a).measure(f=>{const g=a.q8a.get();f.z$a=g.Na(a.Aa);f.g1c=g.Ka()}).Cc(f=>{a.Gj(c,f.z$a,f.g1c)}).Gr().build();b.Il.push(_.ue(window,"scroll",e));_.Bg(c,"OkLZtd",f=>{a.Aa=f.data.yEb;e()})}if(b.modality===2){const e=a.q8a.get(),f=_.rs(a).measure(g=>{g.tFb=e.Ma();g.EQa=e.Da();g.g1c=e.Ka();g.c7=c.clientHeight}).Cc(g=>
{a.handleResize(c,g.tFb,g.EQa,g.g1c,g.c7)}).Gr().build();b.Il.push(_.ue(window,"resize",f))}b.fX.promise.then(()=>{b.tSa=0;b.xab.abort();try{var e;let f;(e=b.plugin)==null||(f=e.GPc)==null||f.call(e)}catch(f){}edD(b);for(const f of b.Il)_.sn(f);if(b.modality===1||_.jC&&b.modality===4)e=gdD(b,d),!e||b.At&&!b.At.contains(document.activeElement)||OdD(e);(0,_.XMa)().then(()=>{_.qee();(0,_.ci.dirty)()})});_.Bg(c,"ucVTnf",()=>{const e=b.plugin,f=b.kX,g=a.oa,h=gdD(b,d),k=HcD(4,f)===1;let l;const n=(l=hdD(b,
g))==null?void 0:l.At;k&&n&&(n.style.display="");let q;!(e==null?0:(q=e.uUb)==null?0:q.call(e,h))&&h&&(h.style.opacity="0");let r;if(e==null?0:e.JAb)r=_.Dg(c,"pU3PWb",()=>{let v;return void(e==null?void 0:(v=e.JAb)==null?void 0:v.call(e,h))});_.Dg(c,"s2IYHc",()=>{r&&_.Cg(r);let v;!(e==null?0:(v=e.Dgc)==null?0:v.call(e,h))&&h&&(h.style.opacity="");k&&n&&(n.style.display="none")})})};
OdD=function(a,b,c=!1){if(c){c=b.FL;c||(b.FL=new _.tVb(a),_.rVb(b.FL),c=b.FL);let d;(d=_.qVb(c,0))==null||d.focus({preventScroll:!0})}else b=document.activeElement,a.contains(b)&&a!==b||(a.tabIndex===0?a.focus({preventScroll:!0}):(b=_.hVb(a,0).find(d=>!d.hasAttribute("data-os-fs")))?b.focus({preventScroll:!0}):(a.tabIndex=-1,a.focus({preventScroll:!0})))};
RdD=async function(a,b){try{const d=LdD(a);if(d){if(!d.modality||b&&(d.modality===1||d.modality===2))d.modality=OcD;d.CVa=3;var c=EcD(a.qe);HdD(d.Vpa,c,c);document.dispatchEvent(new CustomEvent("viewerOpened"));_.y(await _.y(QdD(a,d)))}}finally{_.y()}};
VdD=async function(a,b,c=!1){try{_.lNc||(c=!1);const g=a.oa;let h=b.length<g.length,k=b.length>g.length;const l=Math.min(b.length,g.length);let n=l;for(let q=0;q<l;q++){var d=g[q],e=b[q];if(d.viewerType!==e.viewerType||d.modality!==e.modality||!kdD(d.serializedCloseConfig,e.serializedCloseConfig)||d.shellStyleClass!==e.shellStyleClass||d.contentPluginType!==e.contentPluginType||d.entrypointId!==e.entrypointId||d.replacedEntrypointId!==e.replacedEntrypointId||d.interactionVed!==e.interactionVed||d.contentId!==
e.contentId||!kdD(d.content,e.content)){h=k=!0;n=q;break}}RcD(g,c,n);if(h&&!k){var f=g[n];let q,r,v;const B=(v=(q=f.plugin)==null?void 0:(r=q.Zma)==null?void 0:r.call(q))!=null?v:SdD(a,f);a.qe.logEvent({oe:new _.Bh(B,26)})}h&&TdD(a,n);if(k){const q=b.slice(n).map(QcD);g.push(...q);RcD(g,c,n)}(k||h)&&_.y(await _.y(UdD(a,k)))}finally{_.y()}};
TdD=function(a,b,c=!1){b=a.oa.splice(b,Infinity);var d;const e=(d=LdD(a))==null?void 0:d.At;e&&(e.style.display="");b.length>0&&a.oa.length===0&&!c&&a.oa.length===0&&document.dispatchEvent(new CustomEvent("viewerClosed"));for(const f of b)c=f.At,d=f.OUb,b=f.fX,pdD(f,null),c&&d?((d=f.FL)&&_.sVb(d),f.At&&!f.At.contains(document.activeElement)||document.activeElement.blur(),a.Pe.close(c)):b.resolve()};WdD=function(a,b){return NcD(a.Ni,a.oa,b)};
YdD=async function(a,b,c){try{const d=XdD(a,b);RcD(a.oa,!0,b);TdD(a,b,!0);c!==2&&_.y(await _.y(a.Ni.go(-d)))}finally{_.y()}};
aeD=async function(a,b,c){try{const d=b.DA,e=b.entrypoint,f=b.interactionVed,g=b.RH,h=b.HF,k=b.kX,l=a.oa;for(const B of l)B.tSa=B.Mf;const n=_.cBe(e),q=_.sI(e);let r;const v={viewerType:b.viewerType,modality:b.modality,kX:k,serializedCloseConfig:k?(0,_.xYq)(k):void 0,shellStyleClass:b.shellStyleClass,At:null,plugin:d,xab:new AbortController,contentPluginType:d.getType(),content:((r=d.serialize)==null?void 0:r.call(d))||new Uint8Array(0),entrypointId:n,contentId:b.contentId,replacedEntrypointId:void 0,
Vpa:IdD(f!=null?f:q,q,g),interactionVed:f!=null?f:q,CVa:2,Mf:3,tSa:7,vQc:new _.gi,OUb:!1,Rsa:null,fX:new _.gi,entrypoint:e,Vz:null,header:null,Il:[],CHa:c};l.push(v);l.length===1&&document.dispatchEvent(new CustomEvent("viewerOpened"));try{e&&!_.YMc&&(e.animate({transform:["scale(1)","scale(.98)","scale(1)"]},{duration:65}),c||_.y(await _.y((0,_.XMa)()))),_.y(await _.y(ZdD(a,{client:v,HF:h}))),(0,_.YMa)(()=>void $dD(a))}catch(B){_.y()}return v.At}finally{_.y()}};
ZdD=function(a,{client:b,HF:c}){let d;c==null||c.xq((d=b.viewerType)!=null?d:0);return _.SBe({client:b,HF:c,mLb:a.mLb})};$dD=async function(a){try{const d=a.oa;if(!(d.length<2||d.at(-1).Mf<7)){var b=d.at(-2);if(!b.xab.signal.aborted&&b.Mf<7)try{b.CVa=1;var c=b.Vpa;c.mode!==1&&(c.mode=1,c.Vpa=new KdD);b.tSa=7;_.y(await _.y(ZdD(a,{client:b})))}catch(e){_.y()}}}finally{_.y()}};XdD=function(a,b){let c=0;for(;b<a.oa.length;b++)a.oa[b].Rsa&&c++;return c};
QdD=async function(a,b){try{const c=b.At;c&&(c.style.display="");b.tSa=7;_.y(await _.y(ZdD(a,{client:b,HF:new _.Psg})));(0,_.YMa)(()=>void $dD(a))}finally{_.y()}};beD=function(a,b){return(b=gdD(b,hdD(b,a.oa)))?_.sI(b):EcD(a.qe)};
UdD=async function(a,b){try{const g=LdD(a);if(g){_.jNc&&g.interactionVed&&_.Kp(a.qe.oa(),new _.Bh(g.interactionVed)).log();if(b){g.CVa=4;var c=g.Vpa;var d=a.qe;if(qdD)var e=qdD;else{var f=_.He(_.pm("iGkMSe"));e=qdD=_.OBe(d,251479,f)}HdD(c,e,beD(a,g));document.dispatchEvent(new CustomEvent("viewerOpened"))}else g.CVa=5,HdD(g.Vpa,EcD(a.qe),beD(a,g));_.y(await _.y(QdD(a,g)))}}finally{_.y()}};
MdD=function(a,b,c,d){let e=null;if(c===1){let f,g;e=((f=b.plugin)==null?void 0:(g=f.OV)==null?void 0:g.call(f))||null}else if(c===2){let f,g;e=((f=b.plugin)==null?void 0:(g=f.bja)==null?void 0:g.call(f))||null}e||(e=d.targetElement.hb());_.Lp(a.qe.oa(),e,3).log()};
NdD=async function(a,b,c){try{if(b===LdD(a)){a:{const g=HcD(c,b.kX);switch(g){case 1:var d=a.oa.length-1;break a;case 2:d=0;break a;default:d=_.Za(g)}}c=d;var e=IcD(b.kX)===1?XdD(a,c):0;b.CHa=!1;TdD(a,c);var f=ceD(a,b,e);_.y(await _.y(RdD(a,!1)));_.y(await _.y(f));if(!LdD(a)){const g=document.head.querySelector('link[rel="canonical"]');g&&document.head.removeChild(g)}}}finally{_.y()}};
ceD=async function(a,b,c){try{const d=IcD(b.kX);switch(d){case 1:c>0&&(_.y(await _.y(a.Ni.go(-c))),_.Hg(document.body,"nOJPYb"));break;case 2:_.y(await _.y(void WdD(a,{replace:!1})));break;default:_.Za(d)}}finally{_.y()}};deD=function(a,b){let c,d,e;const f=(e=(c=b.plugin)==null?void 0:(d=c.Zma)==null?void 0:d.call(c))!=null?e:SdD(a,b);(0,_.qf)(()=>{a.qe.logEvent({oe:new _.Bh(f,21)})})};SdD=function(a,b){if(b.Brb)return b.Brb;const c=_.fFb(b.At);return b.Brb=_.OBe(a.qe,3593,c)};
_.eeD=class extends _.oo{static Sa(){return{service:{overlay:_.fw,history:_.EYq,Te:_.Xu,logging:_.Su,pK:_.XWp}}}constructor(a){super();this.Aa=0;this.mLb={isActive:c=>c===LdD(this),m9c:c=>!rdD.includes(c.contentPluginType),Nad:c=>{const d=TcD({client:c,q8a:this.q8a,vVe:!0,xVe:!0,root:hdD(c,this.oa)});PdD(this,c,d);hdD(c,this.oa)&&d.classList.add("L3JeZd");return c.At=d},Qad:c=>{var d=c.plugin;d=rdD.includes(c.contentPluginType)?d.sFe():TcD({client:c,q8a:this.q8a,root:hdD(c,this.oa)});PdD(this,c,d);
hdD(c,this.oa)&&d.classList.add("L3JeZd");return c.At=d},Psd:c=>_.CcD(c.contentPluginType,this.Vm()),yIc:async(c,d)=>{try{c.plugin=_.y(await _.y(d.dC(c.content,_.CcD)))}finally{_.y()}},vfd:async c=>{try{const d=c.plugin,e=c.xab;let f;_.y(await _.y((f=d.fetch)==null?void 0:f.call(d,{signal:e.signal})))}finally{_.y()}},fF:c=>{const d=c.plugin,e=c.At,f=c.xab,g=c.Vz,h=c.header,k=c.Vpa;let l={TI:!1,KF:!1};if(d.aad){let n,q;const r=(q=(n=d.cSf)==null?void 0:n.call(d))!=null?q:new Map;d.aad(this.Vm(),_.CcD,
r)}d.fF!=null&&(l=d.fF({Xl:e,signal:f.signal,yH:n=>void k.yH(n)}),l.TI&&(g==null||g.remove(),h==null||h.remove()));l.KF&&c.OUb&&cdD(e);return l.KF},render:async c=>{try{const d=c.plugin,e=c.At,f=c.xab,g=c.Vz,h=c.header,k=c.Vpa;g==null||g.remove();h==null||h.remove();d.render!=null&&_.y(await _.y(d.render({Xl:e,signal:f.signal,yH:l=>void k.yH(l)})));if(_.TMc&&!e.querySelector('[jsname="OXxrqc"]')){const l=document.body.querySelector('[jsname="yloBKd"]');(l==null?0:l.firstElementChild)&&e.appendChild(l.firstElementChild.cloneNode(!0))}(0,_.XMa)().then(()=>
{_.Oq()})}finally{_.y()}},XPc:async(c,d)=>{try{_.y(await _.y(ddD(c,this.oa,this.Pe,this.Pl,this.q8a,this.onDismiss(c),d,this.Aa)));const h=this.oa,k=h.indexOf(c);if(k!==-1){var e=LdD(this);for(d=0;d<k;d++){const l=h[d],n=l.At;n&&(n.style.display="none");pdD(l,e)}var f=c.plugin,g=c.At;pdD(c,e);OdD(g,c,!("function"==typeof _.hEe&&f instanceof _.hEe)&&_.jC)}}finally{_.y()}},oSc:c=>{fdD(c,this.oa,this.Ni)}};this.Pe=a.service.overlay;this.Ni=a.service.history;this.Pl=a.service.Te;this.qe=a.service.logging;
this.q8a=a.service.pK;if(XcD){var b;let c,d;(b=window.google)==null||(c=b.zl)==null||(d=c.qsvd)==null||d.call(c)}this.isRtl=document.body&&_.me(document.body);a=this.Ni.get();b=a.Rsa||a.url||[];this.oa=b.map(QcD);RdD(this,!0).catch(()=>{});a.url&&(this.Ni.update([],{replace:!0}),a.url.length>0&&this.Ni.update(b,{replace:!1}));(a.Rsa||a.url)&&ndD();this.Ni.addListener((c,d)=>{VdD(this,c,d).catch(()=>{})});document.addEventListener("viewerGuestClose",()=>{TdD(this,0);WdD(this,{replace:!1}).catch(()=>
{})})}Vk(){var a=this.Ni;if(_.qYq())var b=location.href;else{var {Rsa:c,url:d}=a.get();a=(b=c==null?void 0:c.at(-1))!=null?b:d==null?void 0:d.at(-1);b=new _.ku(location.href);a?(b.pathname=`/searchviewer/${a.viewerType}`,b.searchParams.set("svid",_.tYq(a,void 0,!0)),b.searchParams.delete("q"),b.searchParams.delete("udm"),b.oa.delete("sv"),b=b.toString()):b=null}return b}CFc(){var a;{const {Rsa:d,url:e}=this.Ni.get(),f=(a=d==null?void 0:d.at(-1))!=null?a:e==null?void 0:e.at(-1);f?a=_.sYq(f,void 0,
_.qYq()):(_.qYq(),a=null)}let b,c;return{content:(b=a==null?void 0:_.Ei(a.getContent()))!=null?b:new Uint8Array(0),contentPluginType:(c=a==null?void 0:a.getContentPluginType())!=null?c:null}}async prefetch(a){try{const b=_.y(await _.y(LcD(a,this)));_.y(await _.y(Promise.all(b.map(async c=>{let d;return await ((d=c.prefetch)==null?void 0:d.call(c))}))))}finally{_.y()}}async showViewerLite(a){try{const b=_.CcD(a.contentPluginType,this.Vm());let c;const d=_.y(await _.y(b));if(a.Vnc){const f=_.gBe(a.entrypoint);
if(!f)throw Error("TC`"+a.entrypoint);const g=_.y(await _.y(d.dC(a.AYa,_.CcD,{index:_.nBe(f,a.entrypoint),count:f.k8()}))),h=_.y(await _.y(_.CcD(3,this.Vm())));c=_.y(await _.y(h.getInstance({index:_.nBe(f,a.entrypoint),J4a:g,dQ:f})))}else c=_.y(await _.y(d.dC(a.AYa,_.CcD)));const e={DA:c,entrypoint:a.entrypoint,interactionVed:a.interactionVed,HF:new _.Psg,RH:a.RH,UOa:a.UOa,viewerType:a.viewerType,modality:a.modality,shellStyleClass:a.shellStyleClass,kX:a.kX,source:a.source,contentId:a.contentId};
_.y(await _.y(this.showViewer(e)))}finally{_.y()}}async showViewer(a){try{let b,c;if(XcD&&((b=window.google)==null?0:(c=b.zl)==null?0:c.qsvoc))return window.google.zl.qsvoc--,Promise.reject(new _.Fna("search-viewer: quick viewer was closed"));odD(a);const d=a.entrypoint,e=a.UOa,f=this.oa,g=IcD(a.kX);if(idD(a,f)){let l,n;return Promise.resolve((n=(l=LdD(this))==null?void 0:l.At)!=null?n:null)}const h=jdD(d,f),k=e?Math.max(0,h):h+1;if(k<f.length){let l;const n=_.bN(async()=>{try{const q=e?f[k].entrypointId:
void 0;_.y(await _.y(YdD(this,k,g)));l=aeD(this,a,!0);const r=LdD(this);r.replacedEntrypointId=q;_.y(await _.y(r.vQc.promise))}finally{_.y()}},{root:{group:{styles:{animationDuration:"150ms"}}}});_.y(await _.y(n.updateCallbackDone));return l}return aeD(this,a,!1)}finally{_.y()}}S2a(){const a=LdD(this);let b="";try{if(a==null?0:a.At)for(const f of a.At.querySelectorAll("[data-sv-ctx]"))b+=" "+(f.textContent||"");let c,d;const e=(a==null?void 0:(c=a.plugin)==null?void 0:(d=c.S2a)==null?void 0:d.call(c))||
new Map;e.has("prompt_text")||(b=b+" "+(e.get("prompt_text")||""));e.set("prompt_text",b);return e}catch(c){}return null}Gh(a,{content:b,entrypoint:c}){if(!a.xab.signal.aborted&&a===LdD(this)){var d=!1;c&&c!==a.entrypoint&&(d=!0,a.entrypoint=c,a.entrypointId=_.cBe(c));kdD(a.content,b)||(d=!0,a.content=b);d&&a.Rsa&&WdD(this,{replace:!0})}}Gj(a,b,c){a.style.top=`${b}px`;a.style.bottom=`${c}px`}handleResize(a,b,c,d,e){a.style[this.isRtl?"right":"left"]=`${b}px`;a.style.width=`${c}px`;a.style.bottom=
`${d}px`;_.Gke&&VcD(a,e)}onDismiss(a){return({fX:b,eventType:c})=>{if(!this.oa.includes(a))return a.fX.resolve(b),!0;if(a!==LdD(this))return!1;a.fX.resolve(b);a:switch(c){case 2:b=3;break a;case 0:b=4;break a;default:b=0}NdD(this,a,b).catch(()=>{});deD(this,a);return!0}}};_.Kf(_.E0a,_.eeD);

_.u();
_.fAt=_.x("xZTu5b",[_.Xr]);
_.wz=class extends _.m{constructor(a){super(a,1)}};_.xz={};_.wz.prototype.ob="pITJh";
var yMc=[-1,_.xz];_.zz=function(a){return _.ah(a,_.yz,1,_.bh())};_.Az=class extends _.m{constructor(a){super(a)}};_.Bz=function(a){return _.Ui(a,_.wz,1)};_.Cz=function(a){return _.p(a,_.Az,2)};_.zMc=function(a){return _.Ui(a,_.Az,2)};_.yz=class extends _.m{constructor(a){super(a,3)}zf(){return _.p(this,_.wz,1)}FP(){return _.Hi(this,_.wz,1)}Aa(a){return _.Lb(this,_.Az,2,a)}};_.AMc={};_.Az.prototype.ob="HIe20b";_.yz.prototype.ob="iONlyf";var CMc;CMc=[0,_.F,()=>_.BMc];_.BMc=[-3,_.AMc,yMc,()=>CMc];
_.BB=function(a,b){return _.ki(a,1,_.yz,b)};_.CB=function(a,b){return _.Lb(a,_.wz,1,b)};
_.gAt=class extends _.m{constructor(a){super(a)}};_.hAt=_.su({Xf:!1,name:"ZUDgsc",Uf:_.fAt,params:{ctor:_.gAt},zg:[],data:{rc:function(){}},yg:()=>({variant:null,Sf:[],Wf:{}}),wg:{},children:{}});
var yqg,zqg,Aqg,Bqg,Eqg,Fqg,Gqg;_.xqg=function(a){return' jscontroller="'+_.R("auEaVe")+'" jsmodel="'+_.R("G7J1If")+'" data-lhcontainer="'+_.R("1")+'" decode-data-ved="'+_.R("1")+'" jsaction="'+_.R("rcuQ6b:npT2md")+'"'+_.uB(a,{Jb:124952,track:[4,3]}).attributes};yqg=function(){return""};zqg=function(){return""};Aqg=function(){return!0};Bqg=function(){return!1};Eqg=function(a,b){_.Cqg(a);return _.Dqg(a,b.content)};
Fqg=function(a,b){_.Cqg(a);var c=b.content;b="<div"+_.X("Z7HyUd ")+_.Y("")+_.W(_.xqg(a,c)+"")+">";c=_.Dqg(a,c);b+=c+_.vB(a)+"</div>";return _.w(b)};_.Dqg=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:calc(100% - var(--jHHhxe, 0px));padding-bottom:var(--jHHhxe, 0px);overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");var c="";if(b!=null&&_.GM(a,b)){var d=_.IM(a,b);c+=_.HM(a,b)?"":d}return c+=_.vB(a)};
_.Cqg=function(a){a.oa(Gqg)||a.Aa(Gqg,{content:0},Eqg,Fqg,Aqg,Bqg,"",_.xqg,"Z7HyUd ",yqg,"",zqg)};Gqg="t-1iWbn7GIJOY";
var Kqg,Lqg,Mqg,Nqg,Oqg,Pqg,Qqg,Iqg,Hqg,Rqg;_.Jqg=function(a){Hqg(a);let b="";const c=Iqg(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)};Kqg=function(){return""};Lqg=function(){return""};Mqg=function(){return""};Nqg=function(){return!0};Oqg=function(){return!1};Pqg=function(a){Hqg(a);return Iqg(a)};Qqg=function(a){Hqg(a);a=Iqg(a);return _.w(a)};Iqg=function(a){return"<div"+_.X("Z7HyUd ")+_.Y("")+_.W(_.xqg(a,null)+"")+">"+_.Dqg(a,null)+"</div>"};
Hqg=function(a){a.oa(Rqg)||(a.Aa(Rqg,{},Pqg,Qqg,Nqg,Oqg,"",Kqg,"",Lqg,"",Mqg),_.Cqg(a))};Rqg="t-KakuStWkHGQ";
_.JZc=[-5,{},[-1,{}],1,_.C,[0,_.C,_.H]];
_.KZc=class extends _.m{constructor(a){super(a)}};_.KZc.prototype.ob="rDZeee";
_.MYc=class extends _.m{constructor(a){super(a)}vLa(){return _.z(this,5)}};_.NYc=[0,_.E,-2,_.D,-2,[0,_.E,-1,_.D],_.E];
_.sZc=class extends _.m{constructor(a){super(a)}aG(){return _.p(this,_.MYc,10)}};_.sZc.prototype.ob="syIcdc";_.tZc=_.Mb(525000089,_.wz,_.sZc);_.xz[525000089]=[0,1,_.Fo,_.E,5,_.D,_.NYc,_.E,_.D,-1,_.H,-1];
_.SYc=class extends _.m{constructor(a){super(a)}getUrl(){return _.A(this,1)}Sc(){return _.rk(this,1)}zd(){return _.jj(this,1)}Gl(){return _.nj(this,5)}Vr(){return _.A(this,6)}};_.TYc=[0,_.D,_.E,_.H,1,_.E,[0,_.E,-2,_.C,-1,_.E,_.C,-1],_.E];_.UYc=[0,_.H];_.VYc=[0,_.E,3,_.H,_.E];
var PYc;_.OYc=class extends _.m{constructor(a){super(a)}};PYc=[0,1,_.D,2,_.E,_.D];_.QYc=class extends _.m{constructor(a){super(a)}getUrl(){return _.A(this,1)}Sc(){return _.rk(this,1)}zd(){return _.jj(this,1)}getTitle(){return _.A(this,2)}setTitle(a){return _.Rg(this,2,a)}qd(){return _.rk(this,2)}ij(){return _.A(this,3)}getUserSettings(){return _.p(this,_.OYc,7)}};_.QYc.prototype.ob="cECq7c";_.RYc=[0,_.E,-2,_.D,_.E,-1,PYc,_.E,-2];
_.WB=class extends _.m{constructor(a){super(a)}wB(){return _.Sg(this,2)}uF(){return _.Sg(this,3)}Cca(){return _.Sg(this,4)}Aa(){return _.jj(this,4)}Qfa(){return _.Lj(this,8)}St(){return _.Sg(this,10)}VK(){return _.jj(this,10)}Qq(){return _.Lj(this,12)}By(){return _.p(this,_.TB,14)}getAttribute(){return _.Sg(this,15)}setAttribute(a){return _.Rg(this,15,a)}hasAttribute(){return _.rk(this,15)}tS(){return _.Pj(this,20)}getViewerType(){return _.Pj(this,21)}xq(a){return _.Hh(this,21,a)}};_.KYc=[30,32];
_.WB.prototype.ob="vST7rb";_.LYc=[0,_.KYc,_.D,_.E,-2,_.jl,_.H,_.E,_.C,_.E,-1,_.H,_.C,_.E,_.BYc,_.E,_.jl,1,_.C,_.E,_.H,-1,_.tl,_.D,-1,_.E,_.D,_.E,_.D,-1,_.ml,_.D,_.sl,[0,_.E,-1]];
var nZc;nZc=class extends _.m{constructor(a){super(a)}rD(){return _.A(this,2)}E0(){return _.jj(this,2)}cj(){return _.A(this,6)}Os(){return _.rk(this,6)}};_.oZc=class extends _.m{constructor(a){super(a)}Ru(){return _.nj(this,3)}getImageData(){return _.p(this,nZc,6)}getUrl(){return _.A(this,7)}Sc(){return _.rk(this,7)}zd(){return _.jj(this,7)}};_.pZc=class extends _.m{constructor(a){super(a)}};
_.qZc=class extends _.m{constructor(a){super(a)}getTitle(){return _.A(this,2)}setTitle(a){return _.Rg(this,2,a)}qd(){return _.rk(this,2)}aG(){return _.p(this,_.MYc,12)}fG(){return _.p(this,_.SYc,14)}};_.qZc.prototype.ob="CZsn6d";_.rZc=_.Mb(525000088,_.wz,_.qZc);_.xz[525000088]=[0,1,_.E,_.RYc,6,_.TYc,1,_.NYc,1,_.VYc,_.LYc,_.UYc];
_.hZc=class extends _.m{constructor(a){super(a)}};_.hZc.prototype.ob="ZNbAue";_.iZc=_.Mb(525000091,_.wz,_.hZc);_.xz[525000091]=[0,_.D];_.jZc=class extends _.m{constructor(a){super(a)}getUrl(){return _.A(this,1)}Sc(){return _.rk(this,1)}zd(){return _.jj(this,1)}Ur(){return _.A(this,2)}fM(){return _.rk(this,2)}};_.kZc=_.Mb(525000087,_.wz,_.jZc);_.xz[525000087]=[0,_.E,-2,_.D,1,_.E,_.H];_.lZc=class extends _.m{constructor(a){super(a)}getTitle(){return _.A(this,1)}setTitle(a){return _.Rg(this,1,a)}qd(){return _.rk(this,1)}getUrl(){return _.A(this,2)}Sc(){return _.rk(this,2)}zd(){return _.jj(this,2)}ij(){return _.A(this,3)}};_.mZc=_.Mb(525000090,_.wz,_.lZc);_.xz[525000090]=[0,_.E,-2];
_.t("Iw9Xo");
var HCt=async function(a,b,c){try{const d=_.y(await _.y(_.Hf(c,{service:{component:_.Gq,Xd:_.gr}}))),e=d.service.Xd,f=_.y(await _.y(d.service.component.Qt(_.hAt,a).oa(b).fetch()));return(g,h)=>{const {output:k,qsb:l}=e.bCb(()=>f.render(),{ef:_.Fh(g,3)});h({dispatch:()=>void e.IJa(l,!0)});return k}}finally{_.y()}},ICt=function(a,b){const {node:c,rN:d}=_.AI(_.Jqg);b({dispatch:()=>void d({xg:_.sI(a),F2a:!0})});return c},JCt=[0,_.BMc,_.E,_.JZc],KCt=_.Rb(_.KZc,JCt),LCt=_.Sb(JCt),OCt=function(a){MCt(a);
let b;b="<div"+_.X("")+_.Y("")+_.W("")+">";const c=NCt(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.w(b)},PCt=function(){return""},QCt=function(){return""},RCt=function(){return""},SCt=function(){return!0},TCt=function(){return!1},UCt=function(a){MCt(a);return NCt(a)},VCt=function(a){MCt(a);var b="<div"+_.X("")+_.Y("")+_.W("")+">";a=NCt(a);return _.w(b+(a+"</div>"))},NCt=function(a){a.Ba(".yc5ENb{position:absolute;top:30%;left:50%;transform:translateX(-50%)}");var b=
"<div"+_.X("")+_.Y("")+_.W("")+">";if(_.arg(a,null)){var c="<div"+_.X(_.Zqg(a,null)+"VB2c0b ")+_.Y(_.$qg(a,null)+"")+_.W(_.Yqg(a,null)+_.Xqg())+">"+_.drg(a,null)+"</div>";b+=_.brg(a,null)?"":c}b+="</div><div"+_.X("yc5ENb ")+_.Y("")+_.W("")+">";a="<g-loading-icon"+_.X(_.ZR(a,!0,null,3)+"")+_.Y(_.$R(a,!0,null,3)+"")+_.W("")+">"+_.aS(a,!0,null,3)+"</g-loading-icon>";return b+a+"</div>"},MCt=function(a){a.oa(WCt)||(a.Aa(WCt,{},UCt,VCt,SCt,TCt,"",PCt,"",QCt,"",RCt),_.crg(a),_.YR(a))},WCt="t-HrA9hxiosVg";var XCt=_.Mb(525000092,_.wz,class extends _.m{constructor(a){super(a)}});_.xz[525000092]=[0];var YCt=class{constructor(a,b){this.pluginData=a;this.source=b}getType(){return 16}async fetch(){try{let d;var a=new _.gAt,b=_.A(this.pluginData,2);var c=_.Rg(a,1,b);this.iHc=_.y(await _.y(HCt(c,{rc:(d=_.p(this.pluginData,_.yz,1))!=null?d:new _.yz},this.source)))}finally{_.y()}}fF({Xl:a,yH:b}){const {node:c,rN:d}=_.AI(OCt);b({dispatch:()=>void d({xg:_.sI(a)})});this.Lx=c;a.appendChild(this.Lx);return{TI:!0,KF:!1}}async render({Xl:a,yH:b}){a.removeChild(this.Lx);const c=ICt(a,b);a.appendChild(c);this.C8=
(0,this.iHc)(c,b);c.appendChild(this.C8);_.Hg(c,"qa5owb",!0)}serialize(){return LCt(this.pluginData)}bja(){let a,b;return(b=(a=this.C8)==null?void 0:a.querySelector("[jsname='Cdl0yb']"))!=null?b:null}OV(){let a,b,c,d;return(d=(c=(a=this.C8)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.C8)==null?void 0:b.querySelector(".VB2c0b"))!=null?d:null}};
_.Kf(_.u0a,class extends _.oo{getInstance(a){return new YCt(a,this)}dC(a){_.Ai([XCt,_.iZc,_.rZc,_.tZc,_.kZc,_.mZc]);a=KCt(a);return new YCt(a,this)}});

_.u();
_.u5o=_.x("E23uIf",[_.M2a]);
_.R3o=_.x("p8SIIc",[]);
_.Q3o={state:0,Uba:void 0,a9a:void 0,Qha:void 0};
_.t("E23uIf");
var x5o,B5o,z5o;x5o=function(a,b,c){_.X4o&&a.Ea.isAvailable()&&a.Ea.Da();a.oa.value={state:1,Uba:b,a9a:_.v5o(a,_.w5o(a,b)),Qha:c}};_.y5o=function(a,b,c){a.oa.value.state===1&&a.oa.value.Uba===b?a.Ba(c):x5o(a,b,c)};_.v5o=function(a,b){return b.map(c=>a.Ka.has(c)?a.Ka.get(c):c).filter(c=>a.sourceMap.has(c)).map(c=>({html:a.sourceMap.get(c)}))};_.w5o=function(a,b){return b==="N5sdyd"?[...a.sourceMap.keys()]:a.Aa.has(b)?a.Aa.get(b):[]};
_.A5o=class extends _.ii{static Sa(){return{service:{TBa:_.rWe},gs:{xbe:_.R3o}}}constructor(a){super();this.Ha=null;this.sourceMap=new Map;this.Aa=new Map;this.Ka=new Map;this.Da=new Map;const b=a.gs.xbe;this.oa=_.V3o(_.Q3o);this.Ma=_.V3o({count:0});this.Ea=a.service.TBa;b&&new z5o(b,this)}m9a(a){this.oa.subscribe(a)}Pa(a){return this.Ma.subscribe(a)}Ba(a){this.oa.value.state!==0&&(_.X4o&&this.Ea.isAvailable()&&this.Ea.Ba(),this.oa.value={state:0,Uba:void 0,a9a:void 0,Qha:a})}};
B5o=function(a,b){a.oa||(a.oa=!0,b(),a.oa=!1)};z5o=class{constructor(a,b){this.Ba=a;this.Aa=b;this.oa=!1;b.m9a(c=>{B5o(this,()=>{this.Ba.setState(c)})});a.gYc(c=>{B5o(this,()=>{c.state===1&&c.Uba!==void 0?x5o(this.Aa,c.Uba,c.Qha):this.Aa.Ba(c.Qha)})})}};_.Ur(_.u5o,_.A5o);
_.u();
_.d$o=_.x("qwbW4b",[_.u5o]);
_.b$o=!!(_.ri[49]&32);_.c$o=!!(_.ri[49]&64);
_.t("qwbW4b");
var e$o=class extends _.ls{static Sa(){return{model:{OIb:_.A5o},gs:{OGb:_.$9o}}}constructor(a){super(a.Oa);var b=this.FA=a.model.OIb,c=this.getRoot().hb();b.Ha=c;if(this.oa=a.gs.OGb)a=(a=this.getRoot().el().closest("[data-i]"))?_.Jd(_.Bo(a).getData("i"),0):0,this.oa.Ha(a,this.FA)}Ba(a){var b=a.targetElement;(b=b.parent()?_.Vl(b.parent().getData("cid")):null)&&_.y5o(this.FA,b,a.targetElement)}Aa(a){this.FA.Ba(a.targetElement.Rc("data-ved")?a.targetElement:void 0)}Ca(a){let b,c;_.b$o&&((b=this.oa)==
null?0:b.Da())&&this.FA!==((c=this.oa)==null?void 0:c.Da())||_.y5o(this.FA,"N5sdyd",a.targetElement.Rc("data-ved")?a.targetElement:void 0)}};e$o.prototype.$wa$daG3j=function(){return this.Ca};e$o.prototype.$wa$N6Mv3e=function(){return this.Aa};e$o.prototype.$wa$oMGkAb=function(){return this.Ba};_.ns(_.d$o,e$o);
_.u();
_.g$o=_.x("k8Azyd",[]);
_.n5h=[0,[0,_.C,-4,_.Dk],-1];
_.iug=class extends _.m{constructor(a){super(a)}};
var fug=class extends _.m{constructor(a){super(a)}};var gug=class extends _.m{constructor(a){super(a)}getLocation(){return _.p(this,fug,1)}Zz(a){return _.Lb(this,fug,1,a)}uD(){return _.Hi(this,fug,1)}};_.LM=function(a){return _.Ge(a,4)};_.MM=class extends _.m{constructor(a){super(a)}getCenter(){return _.p(this,_.Ls,3)}setCenter(a){return _.Lb(this,_.Ls,3,a)}Aa(){return _.p(this,_.Ls,1)}Ba(){return _.p(this,_.Ls,2)}getCamera(){return _.p(this,gug,5)}oHa(a){_.Lb(this,gug,5,a)}};_.hug=[0,_.Ms,-2,_.C,[0,[0,_.Dk,-2],[0,_.Fk,-2],[0,_.C,-1],_.Fk,-1]];
_.jug=[0,_.Dk,-2];_.kug=[0,_.Bl];_.lug=[1,4];_.mug=[4,5,6];_.NM=class extends _.m{constructor(a){super(a,12)}getViewport(){return _.p(this,_.MM,1)}KQ(){return _.A(this,2)}Aa(a){return _.Rg(this,2,a)}getWidth(){return _.Ge(this,3)}nj(){return _.Fe(this,3)}zj(){return _.ij(this,3)}getHeight(){return _.Ge(this,4)}hh(){return _.Fe(this,4)}Ca(a){_.pb(this,5,_.jda,void 0,a,_.ab,void 0,1)}Ha(a){return _.Lb(this,_.iug,8,a)}};_.NM.prototype.ob="kMGuHf";var nug=[0,_.lug,_.ml,_.E,_.D,_.El,_.D];_.oug=[0,_.mug,_.H,[0,_.Ms,_.Dk],1,_.sl,nug,_.sl,[0,nug,_.E],_.sl,[0,_.E,-1,_.D],_.D];_.pug=[-12,{},_.hug,_.E,_.C,-1,_.Xk,_.kug,_.D,_.jug,_.hug,_.H,_.F,_.oug];
_.YAh=[1,4,6];_.ZAh=class extends _.m{constructor(a){super(a)}getQuery(){return _.Dj(this,4,_.YAh)}setQuery(a){return _.Zj(this,4,_.YAh,a)}oh(){return _.sk(this,4,_.YAh)}getPosition(){return _.nj(this,3)}setPosition(a){return _.Hh(this,3,a)}};_.$Ah=class extends _.m{constructor(a){super(a)}};_.aBh=class extends _.m{constructor(a){super(a)}};_.cBh=function(){var a=new _.bBh;return _.Kh(a,1,!0)};_.dBh=function(a,b){return _.Kh(a,2,b)};_.bBh=class extends _.m{constructor(a){super(a)}};
_.eBh=function(a){return _.p(a,_.NM,1)};_.KQ=class extends _.m{constructor(a){super(a)}Kk(a){return _.Hh(this,45,a)}};_.KQ.prototype.ob="ns7upf";
var o5h,q5h,r5h;o5h=[0,_.pug,1,_.E,1,_.D,-1,1,_.H,2,_.D,[0,_.D,-2,2,_.D,-1,10,_.D,-2,3,_.jl,_.D,3,_.H,_.D,[0,_.D],[0,_.D,3,[0,_.D,-3],_.H,-1,_.E,-1],_.D,_.H,-1,_.D,-1,13,_.D,-1],4,_.D,1,_.C,_.Bl,3,_.D,1,_.E,1,_.D,[0,_.YAh,_.ml,_.D,_.H,_.ml,_.E,_.il],1,_.D,2,_.E,[0,_.H,[0,_.D,-1,_.C,_.D,3,_.H,_.D,1,_.D],1,_.E,_.D],_.H,_.D,-1,_.C,_.D,-4,_.H,1,_.D,[0,_.D],_.D,-3];_.p5h=[1,2,3];q5h=class extends _.m{constructor(a){super(a)}};r5h=class extends _.m{constructor(a){super(a)}};
_.s5h=class extends _.m{constructor(a){super(a)}K5(){return _.p(this,r5h,1)}Aa(){return _.p(this,_.KQ,2)}Kk(a){return _.Hh(this,3,a)}getDimensions(){return _.p(this,q5h,4)}LCb(a){_.Lb(this,q5h,4,a)}};_.s5h.prototype.ob="J1TlZd";_.t5h=[0,[0,_.E,-2,_.F,[0,_.oug,[0,_.Dk,-2]]],o5h,_.H,[0,_.p5h,_.Zk,_.sl,[0,_.C],_.sl,[0,_.C],_.C],_.n5h];
_.t("k8Azyd");
_.h$o=function(a,b){a.Aa[b.xJ]||(a.Aa[b.xJ]={HL:b.xJ,mid:b.mid,latLng:b.yaa,aKc:!1})};_.i$o=function(a,b,c=!1,d=!1){a.places[b.xJ]||(a.places[b.xJ]={HL:b.xJ,mid:b.mid,latLng:b.yaa,aKc:d},c&&a.Ba())};_.j$o=function(a,b){a.places[b.xJ]&&(delete a.places[b.xJ],a.Ba())};_.k$o=function(a,b=!1){for(const c of Object.keys(a.places))delete a.places[c];b&&a.Ba()};_.l$o=function(a,b){a.controllers.filter(c=>c!==b).forEach(c=>{c.I4b()})};
_.m$o=class extends _.ii{static Sa(){return{}}constructor(){super();this.places={};this.Aa={};this.oa=1;this.Da=null;this.controllers=[];this.Ba=_.wn(this.Ea,100,this)}Ea(a=!1){if(Object.values(this.places).length!==0||Object.values(this.Aa).length!==0)this.oa===1&&Object.values(this.places).length>0||this.oa===3?this.notify(a?"vkeo3b":"oXYVhf",Object.values(this.places)):this.notify("oXYVhf",Object.values(this.Aa))}};_.Ur(_.g$o,_.m$o);
_.u();
_.MTp={Vrc:0,MOVIE:1,YFf:2,tEf:3,LBf:4,Raf:5,n1e:6,nab:7,suf:8,r1e:9,AUTO:10,yYe:12,HXd:13,E5e:15,I2e:16,Ysf:17,Haf:18,Ppf:19};
_.LTp=_.x("M2ABbc",[]);
_.FTp=class extends _.m{constructor(a){super(a)}getTitle(){return _.A(this,1)}setTitle(a){return _.Rg(this,1,a)}qd(){return _.rk(this,1)}Ng(){return _.A(this,2)}Xy(){return _.rk(this,2)}Tp(){return _.A(this,4)}};_.FTp.prototype.ob="RHmmMd";_.GTp=function(a,b){return _.$i(a,2,b)};_.HTp=function(a,b){return _.Rg(a,12,b)};_.ITp=function(a,b){return _.Rg(a,6,b)};_.JTp=function(a,b){return _.Rg(a,9,b)};_.KTp=function(a,b){return _.Hh(a,13,b)};_.U_=class extends _.m{constructor(a){super(a)}getType(){return _.nj(this,1)}setType(a){return _.Hh(this,1,a)}Re(){return _.uk(this,1)}Oe(){return _.Mh(this,1)}};_.U_.prototype.ob="rOZQfe";
_.CTp=class extends _.m{constructor(a){super(a)}Ba(){return _.vj(this,1,_.bh())}Aa(){return _.Sg(this,2)}Ca(){return _.Ge(this,3)}};_.DTp=function(a,b){return _.Rg(a,1,b)};_.ETp=function(a,b){return _.Rg(a,6,b)};
_.T_=class extends _.m{constructor(a){super(a)}getId(){return _.A(this,7)}ud(a){return _.Rg(this,7,a)}Hf(){return _.jj(this,7)}Qc(){return _.A(this,1)}wn(){return _.Sg(this,1)}getTitle(){return _.A(this,2)}Aa(){return _.Sg(this,2)}setTitle(a){return _.Rg(this,2,a)}qd(){return _.rk(this,2)}Ba(){return _.A(this,3)}Ha(){return _.A(this,4)}Ma(){return _.rk(this,4)}Ca(){return _.A(this,5)}Da(){return _.A(this,6)}Ea(){return _.rk(this,6)}};_.T_.prototype.ob="pCAYSc";
_.t("M2ABbc");
var NTp=function(a){return _.yPa(a.Ab("aMWJme"),b=>b.getData("mid").Mb()).map(b=>{try{const g=new _.xo(b),h=_.Wl(g.getData("mid")),k=_.DTp(new _.T_,h).ud(h);if(g.getData("bc").Mb()&&g.getData("bmids").Mb()){var c=new _.CTp;var d=_.Rg(c,2,"MODE_DEFAULT");var e=_.$l(g.getData("bc"));var f=_.ji(d,3,e);const l=_.Wl(g.getData("bmids"));_.gk(f,1,l.split(","));_.Lb(k,_.CTp,8,f)}return k}catch(g){return _.$e(g,{Df:{c:"error creating entity preview info"}}),null}}).filter(b=>b!==null)},OTp=async function(a){try{return _.y(await _.y(a.xc(a.Ia("ktGOPc").el(),
_.Io)))}finally{_.y()}},PTp=class extends _.ls{constructor(a){super(a.Oa)}async oa(a){try{const e=_.Vl(a.qb.getData("mid"));if(e){var b=a.qb.getData("ept").Tg(_.MTp,0);if(b!==0){var c=NTp(this);if(c.length!==0){var d=_.KTp(_.HTp(_.GTp((new _.U_).setType(b),c),e),1);_.y(await _.y(OTp(this))).mK(d,a.qb.el(),"")}}}}finally{_.y()}}Aa(a){this.getRoot().removeClass("v4Ut8e");_.dw(a.qb.el())}Ba(a){const b=_.yPa(this.Ab("aMWJme"),c=>c.getData("mid").Mb()&&_.Wl(c.getData("mid"))===a.data);b.size()===1&&b.eq(0).focus()}};
PTp.prototype.$wa$SaHfyb=function(){return this.Ba};PTp.prototype.$wa$u3jgfd=function(){return this.Aa};PTp.prototype.$wa$XPwMzb=function(){return this.oa};_.ns(_.LTp,PTp);
_.u();
_.B6p=_.x("a8oVod",[_.u5o]);
_.t("a8oVod");
_.ns(_.B6p,class extends _.ls{static Sa(){return{model:{FA:_.A5o}}}constructor(a){super(a.Oa);a=a.model.FA;this.oa=new _.uo([this.Ya("QGfmdd"),this.Ya("iAPbE")]);a.m9a(b=>{b.state===1?this.oa.addClass("bRMwid"):this.oa.removeClass("bRMwid")})}});
_.u();
_.t("RagDlc");
_.Kf(_.wZa,class extends _.oo{static Sa(){return{}}Vra(){return""}Mlc(){}rHd(){}UXc(){}qHd(){}});
_.u();
});
// Google Inc.
